<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AnalogTrigger (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalogTrigger (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class AnalogTrigger" class="title">Class AnalogTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.AnalogTrigger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AnalogTrigger</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></pre>
<div class="block">Class for creating and configuring Analog Triggers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnalogTrigger.AnalogTriggerException.html" title="class in edu.wpi.first.wpilibj">AnalogTrigger.AnalogTriggerException</a></span></code></th>
<td class="colLast">
<div class="block">Exceptions dealing with improper operation of the Analog trigger.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_analogInput">m_analogInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="DutyCycle.html" title="class in edu.wpi.first.wpilibj">DutyCycle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_dutyCycle">m_dutyCycle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_ownsAnalog">m_ownsAnalog</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_port">m_port</a></span></code></th>
<td class="colLast">
<div class="block">Where the analog trigger is attached.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">AnalogTrigger</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Constructor for an analog trigger given a channel number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.AnalogInput)">AnalogTrigger</a></span>&#8203;(<a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Construct an analog trigger given an analog channel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.DutyCycle)">AnalogTrigger</a></span>&#8203;(<a href="DutyCycle.html" title="class in edu.wpi.first.wpilibj">DutyCycle</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Construct an analog trigger given a duty cycle input.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AnalogTriggerOutput.html" title="class in edu.wpi.first.wpilibj">AnalogTriggerOutput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOutput(edu.wpi.first.wpilibj.AnalogTriggerOutput.AnalogTriggerType)">createOutput</a></span>&#8203;(<a href="AnalogTriggerOutput.AnalogTriggerType.html" title="enum in edu.wpi.first.wpilibj">AnalogTriggerOutput.AnalogTriggerType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates an AnalogTriggerOutput object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the index of the analog trigger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInWindow()">getInWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the InWindow output of the analog trigger.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTriggerState()">getTriggerState</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the TriggerState output of the analog trigger.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAveraged(boolean)">setAveraged</a></span>&#8203;(boolean&nbsp;useAveragedValue)</code></th>
<td class="colLast">
<div class="block">Configure the analog trigger to use the averaged vs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFiltered(boolean)">setFiltered</a></span>&#8203;(boolean&nbsp;useFilteredValue)</code></th>
<td class="colLast">
<div class="block">Configure the analog trigger to use a filtered value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLimitsDutyCycle(double,double)">setLimitsDutyCycle</a></span>&#8203;(double&nbsp;lower,
                  double&nbsp;upper)</code></th>
<td class="colLast">
<div class="block">Set the upper and lower limits of the analog trigger.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLimitsRaw(int,int)">setLimitsRaw</a></span>&#8203;(int&nbsp;lower,
            int&nbsp;upper)</code></th>
<td class="colLast">
<div class="block">Set the upper and lower limits of the analog trigger.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLimitsVoltage(double,double)">setLimitsVoltage</a></span>&#8203;(double&nbsp;lower,
                double&nbsp;upper)</code></th>
<td class="colLast">
<div class="block">Set the upper and lower limits of the analog trigger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="Sendable.html#addChild(java.lang.Object)">addChild</a>, <a href="Sendable.html#getName()">getName</a>, <a href="Sendable.html#getSubsystem()">getSubsystem</a>, <a href="Sendable.html#setName(java.lang.String)">setName</a>, <a href="Sendable.html#setName(java.lang.String,int)">setName</a>, <a href="Sendable.html#setName(java.lang.String,int,int)">setName</a>, <a href="Sendable.html#setName(java.lang.String,java.lang.String)">setName</a>, <a href="Sendable.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_port</h4>
<pre>protected&nbsp;int m_port</pre>
<div class="block">Where the analog trigger is attached.</div>
</li>
</ul>
<a id="m_analogInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_analogInput</h4>
<pre>protected&nbsp;<a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a> m_analogInput</pre>
</li>
</ul>
<a id="m_dutyCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_dutyCycle</h4>
<pre>protected&nbsp;<a href="DutyCycle.html" title="class in edu.wpi.first.wpilibj">DutyCycle</a> m_dutyCycle</pre>
</li>
</ul>
<a id="m_ownsAnalog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_ownsAnalog</h4>
<pre>protected&nbsp;boolean m_ownsAnalog</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalogTrigger</h4>
<pre>public&nbsp;AnalogTrigger&#8203;(int&nbsp;channel)</pre>
<div class="block">Constructor for an analog trigger given a channel number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the port to use for the analog trigger</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.AnalogInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalogTrigger</h4>
<pre>public&nbsp;AnalogTrigger&#8203;(<a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a>&nbsp;channel)</pre>
<div class="block">Construct an analog trigger given an analog channel. This should be used in the case of sharing
 an analog channel between the trigger and an analog input object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the AnalogInput to use for the analog trigger</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.DutyCycle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalogTrigger</h4>
<pre>public&nbsp;AnalogTrigger&#8203;(<a href="DutyCycle.html" title="class in edu.wpi.first.wpilibj">DutyCycle</a>&nbsp;input)</pre>
<div class="block">Construct an analog trigger given a duty cycle input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the DutyCycle to use for the analog trigger</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a id="setLimitsRaw(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsRaw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLimitsRaw&#8203;(int&nbsp;lower,
                         int&nbsp;upper)</pre>
<div class="block">Set the upper and lower limits of the analog trigger. The limits are given in ADC codes. If
 oversampling is used, the units must be scaled appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower raw limit</dd>
<dd><code>upper</code> - the upper raw limit</dd>
</dl>
</li>
</ul>
<a id="setLimitsDutyCycle(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsDutyCycle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLimitsDutyCycle&#8203;(double&nbsp;lower,
                               double&nbsp;upper)</pre>
<div class="block">Set the upper and lower limits of the analog trigger. The limits are given as floating point
 values between 0 and 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower duty cycle limit</dd>
<dd><code>upper</code> - the upper duty cycle limit</dd>
</dl>
</li>
</ul>
<a id="setLimitsVoltage(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsVoltage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLimitsVoltage&#8203;(double&nbsp;lower,
                             double&nbsp;upper)</pre>
<div class="block">Set the upper and lower limits of the analog trigger. The limits are given as floating point
 voltage values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower voltage limit</dd>
<dd><code>upper</code> - the upper voltage limit</dd>
</dl>
</li>
</ul>
<a id="setAveraged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveraged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAveraged&#8203;(boolean&nbsp;useAveragedValue)</pre>
<div class="block">Configure the analog trigger to use the averaged vs. raw values. If the value is true, then the
 averaged value is selected for the analog trigger, otherwise the immediate value is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useAveragedValue</code> - true to use an averaged value, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setFiltered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiltered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFiltered&#8203;(boolean&nbsp;useFilteredValue)</pre>
<div class="block">Configure the analog trigger to use a filtered value. The analog trigger will operate with a 3
 point average rejection filter. This is designed to help with 360 degree pot applications for
 the period where the pot crosses through zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useFilteredValue</code> - true to use a filtered value, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Return the index of the analog trigger. This is the FPGA index of this analog trigger
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the analog trigger.</dd>
</dl>
</li>
</ul>
<a id="getInWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInWindow</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getInWindow()</pre>
<div class="block">Return the InWindow output of the analog trigger. True if the analog input is between the upper
 and lower limits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The InWindow output of the analog trigger.</dd>
</dl>
</li>
</ul>
<a id="getTriggerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerState</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTriggerState()</pre>
<div class="block">Return the TriggerState output of the analog trigger. True if above upper limit. False if below
 lower limit. If in Hysteresis, maintain previous state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TriggerState output of the analog trigger.</dd>
</dl>
</li>
</ul>
<a id="createOutput(edu.wpi.first.wpilibj.AnalogTriggerOutput.AnalogTriggerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutput</h4>
<pre class="methodSignature">public&nbsp;<a href="AnalogTriggerOutput.html" title="class in edu.wpi.first.wpilibj">AnalogTriggerOutput</a>&nbsp;createOutput&#8203;(<a href="AnalogTriggerOutput.AnalogTriggerType.html" title="enum in edu.wpi.first.wpilibj">AnalogTriggerOutput.AnalogTriggerType</a>&nbsp;type)</pre>
<div class="block">Creates an AnalogTriggerOutput object. Gets an output object that can be used for routing.
 Caller is responsible for deleting the AnalogTriggerOutput object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - An enum of the type of output object to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pointer to a new AnalogTriggerOutput object.</dd>
</dl>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSendable&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></code>&nbsp;in interface&nbsp;<code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
