<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DriverStation (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverStation (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":9,"i41":9,"i42":9,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class DriverStation" class="title">Class DriverStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.DriverStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DriverStation</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Provide access to the network communication data to / from the Driver Station.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DriverStation.Alliance.html" title="enum in edu.wpi.first.wpilibj">DriverStation.Alliance</a></span></code></th>
<td class="colLast">
<div class="block">The robot alliance that the robot is a part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DriverStation.MatchType.html" title="enum in edu.wpi.first.wpilibj">DriverStation.MatchType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kJoystickPorts">kJoystickPorts</a></span></code></th>
<td class="colLast">
<div class="block">Number of Joystick Ports.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DriverStation.Alliance.html" title="enum in edu.wpi.first.wpilibj">DriverStation.Alliance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlliance()">getAlliance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current alliance from the FMS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Copy data from the DS task for the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventName()">getEventName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the event name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameSpecificMessage()">getGameSpecificMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the game specific message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="DriverStation.html" title="class in edu.wpi.first.wpilibj">DriverStation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an instance of the DriverStation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickAxisType(int,int)">getJoystickAxisType</a></span>&#8203;(int&nbsp;stick,
                   int&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the types of Axes on a given joystick port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickIsXbox(int)">getJoystickIsXbox</a></span>&#8203;(int&nbsp;stick)</code></th>
<td class="colLast">
<div class="block">Gets the value of isXbox on a joystick.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickName(int)">getJoystickName</a></span>&#8203;(int&nbsp;stick)</code></th>
<td class="colLast">
<div class="block">Gets the name of the joystick at a port.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickType(int)">getJoystickType</a></span>&#8203;(int&nbsp;stick)</code></th>
<td class="colLast">
<div class="block">Gets the value of type on a joystick.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the location of the team's driver station controls.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchNumber()">getMatchNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the match number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchTime()">getMatchTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the approximate match time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DriverStation.MatchType.html" title="enum in edu.wpi.first.wpilibj">DriverStation.MatchType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchType()">getMatchType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the match type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReplayNumber()">getReplayNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the replay number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickAxis(int,int)">getStickAxis</a></span>&#8203;(int&nbsp;stick,
            int&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Get the value of the axis on a joystick.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickAxisCount(int)">getStickAxisCount</a></span>&#8203;(int&nbsp;stick)</code></th>
<td class="colLast">
<div class="block">Returns the number of axes on a given joystick port.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickButton(int,int)">getStickButton</a></span>&#8203;(int&nbsp;stick,
              int&nbsp;button)</code></th>
<td class="colLast">
<div class="block">The state of one joystick button.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickButtonCount(int)">getStickButtonCount</a></span>&#8203;(int&nbsp;stick)</code></th>
<td class="colLast">
<div class="block">Gets the number of buttons on a joystick.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickButtonPressed(int,int)">getStickButtonPressed</a></span>&#8203;(int&nbsp;stick,
                     int&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Whether one joystick button was pressed since the last check.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickButtonReleased(int,int)">getStickButtonReleased</a></span>&#8203;(int&nbsp;stick,
                      int&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Whether one joystick button was released since the last check.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickButtons(int)">getStickButtons</a></span>&#8203;(int&nbsp;stick)</code></th>
<td class="colLast">
<div class="block">The state of the buttons on the joystick.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickPOV(int,int)">getStickPOV</a></span>&#8203;(int&nbsp;stick,
           int&nbsp;pov)</code></th>
<td class="colLast">
<div class="block">Get the state of a POV on the joystick.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickPOVCount(int)">getStickPOVCount</a></span>&#8203;(int&nbsp;stick)</code></th>
<td class="colLast">
<div class="block">Returns the number of POVs on a given joystick port.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InAutonomous(boolean)">InAutonomous</a></span>&#8203;(boolean&nbsp;entering)</code></th>
<td class="colLast">
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InDisabled(boolean)">InDisabled</a></span>&#8203;(boolean&nbsp;entering)</code></th>
<td class="colLast">
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InOperatorControl(boolean)">InOperatorControl</a></span>&#8203;(boolean&nbsp;entering)</code></th>
<td class="colLast">
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InTest(boolean)">InTest</a></span>&#8203;(boolean&nbsp;entering)</code></th>
<td class="colLast">
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutonomous()">isAutonomous</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 autonomous mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutonomousEnabled()">isAutonomousEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 autonomous mode and enabled.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDisabled()">isDisabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be disabled.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDSAttached()">isDSAttached</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the Driver Station is attached.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be enabled.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEStopped()">isEStopped</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the Robot is e-stopped.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFMSAttached()">isFMSAttached</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets if the driver station attached to a Field Management System.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNewControlData()">isNewControlData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets if a new control packet from the driver station arrived since the last time this function
 was called.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOperatorControl()">isOperatorControl</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 operator-controlled mode.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOperatorControlEnabled()">isOperatorControlEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 operator-controller mode and enabled.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTest()">isTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in test
 mode.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Kill the thread.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportError(java.lang.String,boolean)">reportError</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
           boolean&nbsp;printTrace)</code></th>
<td class="colLast">
<div class="block">Report error to Driver Station.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportError(java.lang.String,java.lang.StackTraceElement%5B%5D)">reportError</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang" class="externalLink">StackTraceElement</a>[]&nbsp;stackTrace)</code></th>
<td class="colLast">
<div class="block">Report error to Driver Station.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportWarning(java.lang.String,boolean)">reportWarning</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
             boolean&nbsp;printTrace)</code></th>
<td class="colLast">
<div class="block">Report warning to Driver Station.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportWarning(java.lang.String,java.lang.StackTraceElement%5B%5D)">reportWarning</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang" class="externalLink">StackTraceElement</a>[]&nbsp;stackTrace)</code></th>
<td class="colLast">
<div class="block">Report warning to Driver Station.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForData()">waitForData</a></span>()</code></th>
<td class="colLast">
<div class="block">Wait for new data from the driver station.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForData(double)">waitForData</a></span>&#8203;(double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Wait for new data or for timeout, which ever comes first.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wakeupWaitForData()">wakeupWaitForData</a></span>()</code></th>
<td class="colLast">
<div class="block">Forces waitForData() to return immediately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kJoystickPorts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kJoystickPorts</h4>
<pre>public static final&nbsp;int kJoystickPorts</pre>
<div class="block">Number of Joystick Ports.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStation.kJoystickPorts">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="DriverStation.html" title="class in edu.wpi.first.wpilibj">DriverStation</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of the DriverStation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DriverStation.</dd>
</dl>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release()</pre>
<div class="block">Kill the thread.</div>
</li>
</ul>
<a id="reportError(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reportError&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
                               boolean&nbsp;printTrace)</pre>
<div class="block">Report error to Driver Station. Optionally appends Stack trace
 to error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printTrace</code> - If true, append stack trace to error string</dd>
</dl>
</li>
</ul>
<a id="reportError(java.lang.String,java.lang.StackTraceElement[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reportError&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang" class="externalLink">StackTraceElement</a>[]&nbsp;stackTrace)</pre>
<div class="block">Report error to Driver Station. Appends provided stack trace
 to error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTrace</code> - The stack trace to append</dd>
</dl>
</li>
</ul>
<a id="reportWarning(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarning</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reportWarning&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
                                 boolean&nbsp;printTrace)</pre>
<div class="block">Report warning to Driver Station. Optionally appends Stack
 trace to warning message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printTrace</code> - If true, append stack trace to warning string</dd>
</dl>
</li>
</ul>
<a id="reportWarning(java.lang.String,java.lang.StackTraceElement[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarning</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reportWarning&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang" class="externalLink">StackTraceElement</a>[]&nbsp;stackTrace)</pre>
<div class="block">Report warning to Driver Station. Appends provided stack
 trace to warning message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTrace</code> - The stack trace to append</dd>
</dl>
</li>
</ul>
<a id="getStickButton(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStickButton&#8203;(int&nbsp;stick,
                              int&nbsp;button)</pre>
<div class="block">The state of one joystick button. Button indexes begin at 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick to read.</dd>
<dd><code>button</code> - The button index, beginning at 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the joystick button.</dd>
</dl>
</li>
</ul>
<a id="getStickButtonPressed(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButtonPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStickButtonPressed&#8203;(int&nbsp;stick,
                                     int&nbsp;button)</pre>
<div class="block">Whether one joystick button was pressed since the last check. Button indexes begin at 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick to read.</dd>
<dd><code>button</code> - The button index, beginning at 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the joystick button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getStickButtonReleased(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButtonReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStickButtonReleased&#8203;(int&nbsp;stick,
                                      int&nbsp;button)</pre>
<div class="block">Whether one joystick button was released since the last check. Button indexes
 begin at 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick to read.</dd>
<dd><code>button</code> - The button index, beginning at 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the joystick button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getStickAxis(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickAxis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStickAxis&#8203;(int&nbsp;stick,
                           int&nbsp;axis)</pre>
<div class="block">Get the value of the axis on a joystick. This depends on the mapping of the joystick connected
 to the specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick to read.</dd>
<dd><code>axis</code> - The analog axis value to read from the joystick.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the axis on the joystick.</dd>
</dl>
</li>
</ul>
<a id="getStickPOV(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickPOV</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStickPOV&#8203;(int&nbsp;stick,
                       int&nbsp;pov)</pre>
<div class="block">Get the state of a POV on the joystick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle of the POV in degrees, or -1 if the POV is not pressed.</dd>
</dl>
</li>
</ul>
<a id="getStickButtons(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButtons</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStickButtons&#8203;(int&nbsp;stick)</pre>
<div class="block">The state of the buttons on the joystick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the buttons on the joystick.</dd>
</dl>
</li>
</ul>
<a id="getStickAxisCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickAxisCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStickAxisCount&#8203;(int&nbsp;stick)</pre>
<div class="block">Returns the number of axes on a given joystick port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of axes on the indicated joystick</dd>
</dl>
</li>
</ul>
<a id="getStickPOVCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickPOVCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStickPOVCount&#8203;(int&nbsp;stick)</pre>
<div class="block">Returns the number of POVs on a given joystick port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of POVs on the indicated joystick</dd>
</dl>
</li>
</ul>
<a id="getStickButtonCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButtonCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStickButtonCount&#8203;(int&nbsp;stick)</pre>
<div class="block">Gets the number of buttons on a joystick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of buttons on the indicated joystick</dd>
</dl>
</li>
</ul>
<a id="getJoystickIsXbox(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickIsXbox</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getJoystickIsXbox&#8203;(int&nbsp;stick)</pre>
<div class="block">Gets the value of isXbox on a joystick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean that returns the value of isXbox</dd>
</dl>
</li>
</ul>
<a id="getJoystickType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getJoystickType&#8203;(int&nbsp;stick)</pre>
<div class="block">Gets the value of type on a joystick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of type</dd>
</dl>
</li>
</ul>
<a id="getJoystickName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJoystickName&#8203;(int&nbsp;stick)</pre>
<div class="block">Gets the name of the joystick at a port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of name</dd>
</dl>
</li>
</ul>
<a id="getJoystickAxisType(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickAxisType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getJoystickAxisType&#8203;(int&nbsp;stick,
                               int&nbsp;axis)</pre>
<div class="block">Returns the types of Axes on a given joystick port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dd><code>axis</code> - The target axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>What type of axis the axis is reporting to be</dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the robot is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the robot should be disabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isEStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEStopped</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEStopped()</pre>
<div class="block">Gets a value indicating whether the Robot is e-stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the robot is e-stopped, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isAutonomous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutonomous</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutonomous()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 autonomous mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if autonomous mode should be enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isAutonomousEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutonomousEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutonomousEnabled()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 autonomous mode and enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if autonomous should be set and the robot should be enabled.</dd>
</dl>
</li>
</ul>
<a id="isOperatorControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperatorControl</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOperatorControl()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 operator-controlled mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if operator-controlled mode should be enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isOperatorControlEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperatorControlEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOperatorControlEnabled()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 operator-controller mode and enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if operator-controlled mode should be set and the robot should be enabled.</dd>
</dl>
</li>
</ul>
<a id="isTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTest()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in test
 mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if test mode should be enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isDSAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDSAttached</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDSAttached()</pre>
<div class="block">Gets a value indicating whether the Driver Station is attached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Driver Station is attached, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isNewControlData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewControlData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNewControlData()</pre>
<div class="block">Gets if a new control packet from the driver station arrived since the last time this function
 was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the control data has been updated since the last call.</dd>
</dl>
</li>
</ul>
<a id="isFMSAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFMSAttached</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFMSAttached()</pre>
<div class="block">Gets if the driver station attached to a Field Management System.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is competing on a field being controlled by a Field Management System</dd>
</dl>
</li>
</ul>
<a id="getGameSpecificMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSpecificMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getGameSpecificMessage()</pre>
<div class="block">Get the game specific message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game specific message</dd>
</dl>
</li>
</ul>
<a id="getEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getEventName()</pre>
<div class="block">Get the event name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event name</dd>
</dl>
</li>
</ul>
<a id="getMatchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchType</h4>
<pre class="methodSignature">public&nbsp;<a href="DriverStation.MatchType.html" title="enum in edu.wpi.first.wpilibj">DriverStation.MatchType</a>&nbsp;getMatchType()</pre>
<div class="block">Get the match type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the match type</dd>
</dl>
</li>
</ul>
<a id="getMatchNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMatchNumber()</pre>
<div class="block">Get the match number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the match number</dd>
</dl>
</li>
</ul>
<a id="getReplayNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReplayNumber()</pre>
<div class="block">Get the replay number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replay number</dd>
</dl>
</li>
</ul>
<a id="getAlliance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlliance</h4>
<pre class="methodSignature">public&nbsp;<a href="DriverStation.Alliance.html" title="enum in edu.wpi.first.wpilibj">DriverStation.Alliance</a>&nbsp;getAlliance()</pre>
<div class="block">Get the current alliance from the FMS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current alliance</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLocation()</pre>
<div class="block">Gets the location of the team's driver station controls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the team's driver station controls: 1, 2, or 3</dd>
</dl>
</li>
</ul>
<a id="waitForData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitForData()</pre>
<div class="block">Wait for new data from the driver station.

 <p>Checks if new control data has arrived since the last waitForData call
 on the current thread. If new data has not arrived, returns immediately.</div>
</li>
</ul>
<a id="waitForData(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitForData&#8203;(double&nbsp;timeout)</pre>
<div class="block">Wait for new data or for timeout, which ever comes first. If timeout is 0, wait for new data
 only.

 <p>Checks if new control data has arrived since the last waitForData call
 on the current thread. If new data has not arrived, returns immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The maximum time in seconds to wait.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is new data, otherwise false</dd>
</dl>
</li>
</ul>
<a id="getMatchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMatchTime()</pre>
<div class="block">Return the approximate match time. The FMS does not send an official match time to the robots,
 but does send an approximate match time. The value will count down the time remaining in the
 current period (auto or teleop). Warning: This is not an official time (so it cannot be used to
 dispute ref calls or guarantee that a function will trigger before the match ends) The
 Practice Match function of the DS approximates the behavior seen on the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time remaining in current match period (auto or teleop) in seconds</dd>
</dl>
</li>
</ul>
<a id="InDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InDisabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InDisabled&#8203;(boolean&nbsp;entering)</pre>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entering</code> - If true, starting disabled code; if false, leaving disabled code</dd>
</dl>
</li>
</ul>
<a id="InAutonomous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InAutonomous</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InAutonomous&#8203;(boolean&nbsp;entering)</pre>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entering</code> - If true, starting autonomous code; if false, leaving autonomous code</dd>
</dl>
</li>
</ul>
<a id="InOperatorControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InOperatorControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InOperatorControl&#8203;(boolean&nbsp;entering)</pre>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entering</code> - If true, starting teleop code; if false, leaving teleop code</dd>
</dl>
</li>
</ul>
<a id="InTest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InTest&#8203;(boolean&nbsp;entering)</pre>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entering</code> - If true, starting test code; if false, leaving test code</dd>
</dl>
</li>
</ul>
<a id="wakeupWaitForData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeupWaitForData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wakeupWaitForData()</pre>
<div class="block">Forces waitForData() to return immediately.</div>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;getData()</pre>
<div class="block">Copy data from the DS task for the user. If no new data exists, it will just be returned,
 otherwise the data will be copied from the DS polling loop.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
