<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SensorUtil (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorUtil (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class SensorUtil" class="title">Class SensorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.SensorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SensorUtil</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Stores most recent status information as well as containing utility functions for checking
 channels and error processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kAnalogInputChannels">kAnalogInputChannels</a></span></code></th>
<td class="colLast">
<div class="block">Number of analog input channels per roboRIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kAnalogOutputChannels">kAnalogOutputChannels</a></span></code></th>
<td class="colLast">
<div class="block">Number of analog output channels per roboRIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDigitalChannels">kDigitalChannels</a></span></code></th>
<td class="colLast">
<div class="block">Number of digital channels per roboRIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kPCMModules">kPCMModules</a></span></code></th>
<td class="colLast">
<div class="block">Number of PCM Modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kPDPChannels">kPDPChannels</a></span></code></th>
<td class="colLast">
<div class="block">Number of power distribution channels per PDP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kPDPModules">kPDPModules</a></span></code></th>
<td class="colLast">
<div class="block">Number of power distribution modules per PDP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kPwmChannels">kPwmChannels</a></span></code></th>
<td class="colLast">
<div class="block">Number of PWM channels per roboRIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kRelayChannels">kRelayChannels</a></span></code></th>
<td class="colLast">
<div class="block">Number of relay channels per roboRIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kSolenoidChannels">kSolenoidChannels</a></span></code></th>
<td class="colLast">
<div class="block">Number of solenoid channels per module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kSystemClockTicksPerMicrosecond">kSystemClockTicksPerMicrosecond</a></span></code></th>
<td class="colLast">
<div class="block">Ticks per microsecond.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAnalogInputChannel(int)">checkAnalogInputChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Check that the analog input number is value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAnalogOutputChannel(int)">checkAnalogOutputChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Check that the analog input number is value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDigitalChannel(int)">checkDigitalChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Check that the digital channel number is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPDPChannel(int)">checkPDPChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Verify that the power distribution channel number is within limits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPDPModule(int)">checkPDPModule</a></span>&#8203;(int&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Verify that the PDP module number is within limits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPWMChannel(int)">checkPWMChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Check that the digital channel number is valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRelayChannel(int)">checkRelayChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Check that the digital channel number is valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSolenoidChannel(int)">checkSolenoidChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Verify that the solenoid channel number is within limits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSolenoidModule(int)">checkSolenoidModule</a></span>&#8203;(int&nbsp;moduleNumber)</code></th>
<td class="colLast">
<div class="block">Verify that the solenoid module is correct.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultSolenoidModule()">getDefaultSolenoidModule</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of the default solenoid module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kSystemClockTicksPerMicrosecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSystemClockTicksPerMicrosecond</h4>
<pre>public static final&nbsp;int kSystemClockTicksPerMicrosecond</pre>
<div class="block">Ticks per microsecond.</div>
</li>
</ul>
<a id="kDigitalChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDigitalChannels</h4>
<pre>public static final&nbsp;int kDigitalChannels</pre>
<div class="block">Number of digital channels per roboRIO.</div>
</li>
</ul>
<a id="kAnalogInputChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAnalogInputChannels</h4>
<pre>public static final&nbsp;int kAnalogInputChannels</pre>
<div class="block">Number of analog input channels per roboRIO.</div>
</li>
</ul>
<a id="kAnalogOutputChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAnalogOutputChannels</h4>
<pre>public static final&nbsp;int kAnalogOutputChannels</pre>
<div class="block">Number of analog output channels per roboRIO.</div>
</li>
</ul>
<a id="kSolenoidChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSolenoidChannels</h4>
<pre>public static final&nbsp;int kSolenoidChannels</pre>
<div class="block">Number of solenoid channels per module.</div>
</li>
</ul>
<a id="kPwmChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPwmChannels</h4>
<pre>public static final&nbsp;int kPwmChannels</pre>
<div class="block">Number of PWM channels per roboRIO.</div>
</li>
</ul>
<a id="kRelayChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kRelayChannels</h4>
<pre>public static final&nbsp;int kRelayChannels</pre>
<div class="block">Number of relay channels per roboRIO.</div>
</li>
</ul>
<a id="kPDPChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPDPChannels</h4>
<pre>public static final&nbsp;int kPDPChannels</pre>
<div class="block">Number of power distribution channels per PDP.</div>
</li>
</ul>
<a id="kPDPModules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPDPModules</h4>
<pre>public static final&nbsp;int kPDPModules</pre>
<div class="block">Number of power distribution modules per PDP.</div>
</li>
</ul>
<a id="kPCMModules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kPCMModules</h4>
<pre>public static final&nbsp;int kPCMModules</pre>
<div class="block">Number of PCM Modules.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkSolenoidModule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSolenoidModule</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkSolenoidModule&#8203;(int&nbsp;moduleNumber)</pre>
<div class="block">Verify that the solenoid module is correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - The solenoid module module number to check.</dd>
</dl>
</li>
</ul>
<a id="checkDigitalChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDigitalChannel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkDigitalChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Check that the digital channel number is valid. Verify that the channel number is one of the
 legal channel numbers. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a id="checkRelayChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRelayChannel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkRelayChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Check that the digital channel number is valid. Verify that the channel number is one of the
 legal channel numbers. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a id="checkPWMChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPWMChannel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkPWMChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Check that the digital channel number is valid. Verify that the channel number is one of the
 legal channel numbers. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a id="checkAnalogInputChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnalogInputChannel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkAnalogInputChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Check that the analog input number is value. Verify that the analog input number is one of the
 legal channel numbers. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a id="checkAnalogOutputChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnalogOutputChannel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkAnalogOutputChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Check that the analog input number is value. Verify that the analog input number is one of the
 legal channel numbers. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a id="checkSolenoidChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSolenoidChannel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkSolenoidChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Verify that the solenoid channel number is within limits. Channel numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a id="checkPDPChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPDPChannel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkPDPChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Verify that the power distribution channel number is within limits. Channel numbers are
 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to check.</dd>
</dl>
</li>
</ul>
<a id="checkPDPModule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPDPModule</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkPDPModule&#8203;(int&nbsp;module)</pre>
<div class="block">Verify that the PDP module number is within limits. module numbers are 0-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - The module number to check.</dd>
</dl>
</li>
</ul>
<a id="getDefaultSolenoidModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultSolenoidModule</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDefaultSolenoidModule()</pre>
<div class="block">Get the number of the default solenoid module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the default solenoid module.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
