<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ArmFeedforward (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArmFeedforward (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.controller</a></div>
<h2 title="Class ArmFeedforward" class="title">Class ArmFeedforward</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.controller.ArmFeedforward</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ArmFeedforward</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A helper class that computes feedforward outputs for a simple arm (modeled as a motor
 acting against the force of gravity on a beam suspended at an angle).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ka">ka</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kcos">kcos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ks">ks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kv">kv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">ArmFeedforward</a></span>&#8203;(double&nbsp;ks,
              double&nbsp;kcos,
              double&nbsp;kv)</code></th>
<td class="colLast">
<div class="block">Creates a new ArmFeedforward with the specified gains.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">ArmFeedforward</a></span>&#8203;(double&nbsp;ks,
              double&nbsp;kcos,
              double&nbsp;kv,
              double&nbsp;ka)</code></th>
<td class="colLast">
<div class="block">Creates a new ArmFeedforward with the specified gains.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate(double,double)">calculate</a></span>&#8203;(double&nbsp;positionRadians,
         double&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Calculates the feedforward from the gains and velocity setpoint (acceleration is assumed to
 be zero).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate(double,double,double)">calculate</a></span>&#8203;(double&nbsp;positionRadians,
         double&nbsp;velocityRadPerSec,
         double&nbsp;accelRadPerSecSquared)</code></th>
<td class="colLast">
<div class="block">Calculates the feedforward from the gains and setpoints.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAchievableAcceleration(double,double,double)">maxAchievableAcceleration</a></span>&#8203;(double&nbsp;maxVoltage,
                         double&nbsp;angle,
                         double&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Calculates the maximum achievable acceleration given a maximum voltage
 supply, a position, and a velocity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAchievableVelocity(double,double,double)">maxAchievableVelocity</a></span>&#8203;(double&nbsp;maxVoltage,
                     double&nbsp;angle,
                     double&nbsp;acceleration)</code></th>
<td class="colLast">
<div class="block">Calculates the maximum achievable velocity given a maximum voltage supply,
 a position, and an acceleration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minAchievableAcceleration(double,double,double)">minAchievableAcceleration</a></span>&#8203;(double&nbsp;maxVoltage,
                         double&nbsp;angle,
                         double&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Calculates the minimum achievable acceleration given a maximum voltage
 supply, a position, and a velocity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minAchievableVelocity(double,double,double)">minAchievableVelocity</a></span>&#8203;(double&nbsp;maxVoltage,
                     double&nbsp;angle,
                     double&nbsp;acceleration)</code></th>
<td class="colLast">
<div class="block">Calculates the minimum achievable velocity given a maximum voltage supply,
 a position, and an acceleration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ks</h4>
<pre>public final&nbsp;double ks</pre>
</li>
</ul>
<a id="kcos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kcos</h4>
<pre>public final&nbsp;double kcos</pre>
</li>
</ul>
<a id="kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kv</h4>
<pre>public final&nbsp;double kv</pre>
</li>
</ul>
<a id="ka">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ka</h4>
<pre>public final&nbsp;double ka</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArmFeedforward</h4>
<pre>public&nbsp;ArmFeedforward&#8203;(double&nbsp;ks,
                      double&nbsp;kcos,
                      double&nbsp;kv,
                      double&nbsp;ka)</pre>
<div class="block">Creates a new ArmFeedforward with the specified gains.  Units of the gain values
 will dictate units of the computed feedforward.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ks</code> - The static gain.</dd>
<dd><code>kcos</code> - The gravity gain.</dd>
<dd><code>kv</code> - The velocity gain.</dd>
<dd><code>ka</code> - The acceleration gain.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArmFeedforward</h4>
<pre>public&nbsp;ArmFeedforward&#8203;(double&nbsp;ks,
                      double&nbsp;kcos,
                      double&nbsp;kv)</pre>
<div class="block">Creates a new ArmFeedforward with the specified gains.  Acceleration gain is
 defaulted to zero.  Units of the gain values will dictate units of the computed feedforward.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ks</code> - The static gain.</dd>
<dd><code>kcos</code> - The gravity gain.</dd>
<dd><code>kv</code> - The velocity gain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculate(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculate&#8203;(double&nbsp;positionRadians,
                        double&nbsp;velocityRadPerSec,
                        double&nbsp;accelRadPerSecSquared)</pre>
<div class="block">Calculates the feedforward from the gains and setpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionRadians</code> - The position (angle) setpoint.</dd>
<dd><code>velocityRadPerSec</code> - The velocity setpoint.</dd>
<dd><code>accelRadPerSecSquared</code> - The acceleration setpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The computed feedforward.</dd>
</dl>
</li>
</ul>
<a id="calculate(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculate&#8203;(double&nbsp;positionRadians,
                        double&nbsp;velocity)</pre>
<div class="block">Calculates the feedforward from the gains and velocity setpoint (acceleration is assumed to
 be zero).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionRadians</code> - The position (angle) setpoint.</dd>
<dd><code>velocity</code> - The velocity setpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The computed feedforward.</dd>
</dl>
</li>
</ul>
<a id="maxAchievableVelocity(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAchievableVelocity</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;maxAchievableVelocity&#8203;(double&nbsp;maxVoltage,
                                    double&nbsp;angle,
                                    double&nbsp;acceleration)</pre>
<div class="block">Calculates the maximum achievable velocity given a maximum voltage supply,
 a position, and an acceleration.  Useful for ensuring that velocity and
 acceleration constraints for a trapezoidal profile are simultaneously
 achievable - enter the acceleration constraint, and this will give you
 a simultaneously-achievable velocity constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVoltage</code> - The maximum voltage that can be supplied to the arm.</dd>
<dd><code>angle</code> - The angle of the arm.</dd>
<dd><code>acceleration</code> - The acceleration of the arm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum possible velocity at the given acceleration and angle.</dd>
</dl>
</li>
</ul>
<a id="minAchievableVelocity(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAchievableVelocity</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;minAchievableVelocity&#8203;(double&nbsp;maxVoltage,
                                    double&nbsp;angle,
                                    double&nbsp;acceleration)</pre>
<div class="block">Calculates the minimum achievable velocity given a maximum voltage supply,
 a position, and an acceleration.  Useful for ensuring that velocity and
 acceleration constraints for a trapezoidal profile are simultaneously
 achievable - enter the acceleration constraint, and this will give you
 a simultaneously-achievable velocity constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVoltage</code> - The maximum voltage that can be supplied to the arm.</dd>
<dd><code>angle</code> - The angle of the arm.</dd>
<dd><code>acceleration</code> - The acceleration of the arm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum possible velocity at the given acceleration and angle.</dd>
</dl>
</li>
</ul>
<a id="maxAchievableAcceleration(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAchievableAcceleration</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;maxAchievableAcceleration&#8203;(double&nbsp;maxVoltage,
                                        double&nbsp;angle,
                                        double&nbsp;velocity)</pre>
<div class="block">Calculates the maximum achievable acceleration given a maximum voltage
 supply, a position, and a velocity. Useful for ensuring that velocity and
 acceleration constraints for a trapezoidal profile are simultaneously
 achievable - enter the velocity constraint, and this will give you
 a simultaneously-achievable acceleration constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVoltage</code> - The maximum voltage that can be supplied to the arm.</dd>
<dd><code>angle</code> - The angle of the arm.</dd>
<dd><code>velocity</code> - The velocity of the arm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum possible acceleration at the given velocity.</dd>
</dl>
</li>
</ul>
<a id="minAchievableAcceleration(double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minAchievableAcceleration</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;minAchievableAcceleration&#8203;(double&nbsp;maxVoltage,
                                        double&nbsp;angle,
                                        double&nbsp;velocity)</pre>
<div class="block">Calculates the minimum achievable acceleration given a maximum voltage
 supply, a position, and a velocity. Useful for ensuring that velocity and
 acceleration constraints for a trapezoidal profile are simultaneously
 achievable - enter the velocity constraint, and this will give you
 a simultaneously-achievable acceleration constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVoltage</code> - The maximum voltage that can be supplied to the arm.</dd>
<dd><code>angle</code> - The angle of the arm.</dd>
<dd><code>velocity</code> - The velocity of the arm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum possible acceleration at the given velocity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
