<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FlywheelSim (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlywheelSim (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.simulation</a></div>
<h2 title="Class FlywheelSim" class="title">Class FlywheelSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="LinearSystemSim.html" title="class in edu.wpi.first.wpilibj.simulation">edu.wpi.first.wpilibj.simulation.LinearSystemSim</a>&lt;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.simulation.FlywheelSim</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FlywheelSim</span>
extends <a href="LinearSystemSim.html" title="class in edu.wpi.first.wpilibj.simulation">LinearSystemSim</a>&lt;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.wpi.first.wpilibj.simulation.LinearSystemSim">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.simulation.<a href="LinearSystemSim.html" title="class in edu.wpi.first.wpilibj.simulation">LinearSystemSim</a></h3>
<code><a href="LinearSystemSim.html#m_measurementStdDevs">m_measurementStdDevs</a>, <a href="LinearSystemSim.html#m_plant">m_plant</a>, <a href="LinearSystemSim.html#m_u">m_u</a>, <a href="LinearSystemSim.html#m_x">m_x</a>, <a href="LinearSystemSim.html#m_y">m_y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.system.LinearSystem,edu.wpi.first.wpilibj.system.plant.DCMotor,double,edu.wpi.first.wpiutil.math.Matrix)">FlywheelSim</a></span>&#8203;(<a href="../system/LinearSystem.html" title="class in edu.wpi.first.wpilibj.system">LinearSystem</a>&lt;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;flywheelPlant,
           <a href="../system/plant/DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;flywheelGearbox,
           double&nbsp;gearing,
           <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;measurementStdDevs)</code></th>
<td class="colLast">
<div class="block">Create a LinearSystemSimulator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.system.plant.DCMotor,double,double,edu.wpi.first.wpiutil.math.Matrix)">FlywheelSim</a></span>&#8203;(<a href="../system/plant/DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;flywheelGearbox,
           double&nbsp;gearing,
           double&nbsp;jKgMetersSquared,
           <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;measurementStdDevs)</code></th>
<td class="colLast">
<div class="block">Create a LinearSystemSimulator.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngularVelocityRadPerSec()">getAngularVelocityRadPerSec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngularVelocityRPM()">getAngularVelocityRPM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDrawAmps()">getCurrentDrawAmps</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current drawn by this simulated system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.simulation.LinearSystemSim">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.simulation.<a href="LinearSystemSim.html" title="class in edu.wpi.first.wpilibj.simulation">LinearSystemSim</a></h3>
<code><a href="LinearSystemSim.html#getInput()">getInput</a>, <a href="LinearSystemSim.html#getInput(int)">getInput</a>, <a href="LinearSystemSim.html#getOutput()">getOutput</a>, <a href="LinearSystemSim.html#getOutput(int)">getOutput</a>, <a href="LinearSystemSim.html#getY()">getY</a>, <a href="LinearSystemSim.html#getY(int)">getY</a>, <a href="LinearSystemSim.html#resetState(edu.wpi.first.wpiutil.math.Matrix)">resetState</a>, <a href="LinearSystemSim.html#setInput(double...)">setInput</a>, <a href="LinearSystemSim.html#setInput(int,double)">setInput</a>, <a href="LinearSystemSim.html#setInput(edu.wpi.first.wpiutil.math.Matrix)">setInput</a>, <a href="LinearSystemSim.html#update(double)">update</a>, <a href="LinearSystemSim.html#updateX(edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix,double)">updateX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.system.LinearSystem,edu.wpi.first.wpilibj.system.plant.DCMotor,double,edu.wpi.first.wpiutil.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlywheelSim</h4>
<pre>public&nbsp;FlywheelSim&#8203;(<a href="../system/LinearSystem.html" title="class in edu.wpi.first.wpilibj.system">LinearSystem</a>&lt;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;flywheelPlant,
                   <a href="../system/plant/DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;flywheelGearbox,
                   double&nbsp;gearing,
                   <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;measurementStdDevs)</pre>
<div class="block">Create a LinearSystemSimulator. This simulator uses an <a href="../system/LinearSystem.html" title="class in edu.wpi.first.wpilibj.system"><code>LinearSystem</code></a> to simulate
 the state of the system. In simulationPeriodic, users should first set inputs from motors, update
 the simulation and write simulated outputs to sensors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flywheelPlant</code> - The flywheel system being controlled. This system can be created
                           using <a href="../system/plant/LinearSystemId.html#createFlywheelSystem(edu.wpi.first.wpilibj.system.plant.DCMotor,double,double)"><code>LinearSystemId.createFlywheelSystem(DCMotor, double, double)</code></a>
                           or <a href="../system/plant/LinearSystemId.html#identifyVelocitySystem(double,double)"><code>LinearSystemId.identifyVelocitySystem(double, double)</code></a></dd>
<dd><code>flywheelGearbox</code> - The DCMotor representing the motor driving the flywheel.</dd>
<dd><code>gearing</code> - The reduction between motor and drum, as output over input.
                           In most cases this is greater than one.</dd>
<dd><code>measurementStdDevs</code> - Standard deviations of measurements. Can be null if addNoise is false.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.system.plant.DCMotor,double,double,edu.wpi.first.wpiutil.math.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlywheelSim</h4>
<pre>public&nbsp;FlywheelSim&#8203;(<a href="../system/plant/DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;flywheelGearbox,
                   double&nbsp;gearing,
                   double&nbsp;jKgMetersSquared,
                   <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;measurementStdDevs)</pre>
<div class="block">Create a LinearSystemSimulator. This simulator uses an <a href="../system/LinearSystem.html" title="class in edu.wpi.first.wpilibj.system"><code>LinearSystem</code></a> to simulate
 the state of the system. In simulationPeriodic, users should first set inputs from motors, update
 the simulation and write simulated outputs to sensors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flywheelGearbox</code> - The DCMotor representing the motor driving the flywheel.</dd>
<dd><code>gearing</code> - The reduction between motor and drum, as output over input.
                           In most cases this is greater than one.</dd>
<dd><code>jKgMetersSquared</code> - The moment of inertia J of the flywheel. This can be
                           calculated with CAD. If J is unknown, <a href="#%3Cinit%3E(edu.wpi.first.wpilibj.system.LinearSystem,edu.wpi.first.wpilibj.system.plant.DCMotor,double,edu.wpi.first.wpiutil.math.Matrix)"><code>FlywheelSim(LinearSystem, DCMotor, double, Matrix)</code></a>
                           using FRC-Characterization's kV and kA may be better.</dd>
<dd><code>measurementStdDevs</code> - Standard deviations of measurements. Can be null if addNoise is false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAngularVelocityRadPerSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocityRadPerSec</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAngularVelocityRadPerSec()</pre>
</li>
</ul>
<a id="getAngularVelocityRPM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocityRPM</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAngularVelocityRPM()</pre>
</li>
</ul>
<a id="getCurrentDrawAmps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentDrawAmps</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurrentDrawAmps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="LinearSystemSim.html#getCurrentDrawAmps()">LinearSystemSim</a></code></span></div>
<div class="block">Get the current drawn by this simulated system. Override this method to add current
 calculation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LinearSystemSim.html#getCurrentDrawAmps()">getCurrentDrawAmps</a></code>&nbsp;in class&nbsp;<code><a href="LinearSystemSim.html" title="class in edu.wpi.first.wpilibj.simulation">LinearSystemSim</a>&lt;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently drawn current.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
