<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KalmanFilter (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KalmanFilter (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.estimator</a></div>
<h2 title="Class KalmanFilter" class="title">Class KalmanFilter&lt;States extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>,&#8203;Inputs extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>,&#8203;Outputs extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.estimator.KalmanFilter&lt;States,&#8203;Inputs,&#8203;Outputs&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KalmanFilter&lt;States extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>,&#8203;Inputs extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>,&#8203;Outputs extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A Kalman filter combines predictions from a model and measurements to give an estimate of the
 true system state. This is useful because many states cannot be measured directly as a result of
 sensor noise, or because the state is "hidden".

 <p>Kalman filters use a K gain matrix to determine whether to trust the model or measurements
 more. Kalman filter theory uses statistics to compute an optimal K gain which minimizes the sum
 of squares error in the state estimate. This K gain is used to correct the state estimate by
 some amount of the difference between the actual measurements and the measurements predicted by
 the model.

 <p>For more on the underlying math, read
 https://file.tavsys.net/control/controls-engineering-in-frc.pdf chapter 9 "Stochastic control
 theory".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpiutil.math.Nat,edu.wpi.first.wpiutil.math.Nat,edu.wpi.first.wpilibj.system.LinearSystem,edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix,double)">KalmanFilter</a></span>&#8203;(<a href="../../wpiutil/math/Nat.html" title="interface in edu.wpi.first.wpiutil.math">Nat</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>&gt;&nbsp;states,
            <a href="../../wpiutil/math/Nat.html" title="interface in edu.wpi.first.wpiutil.math">Nat</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Outputs</a>&gt;&nbsp;outputs,
            <a href="../system/LinearSystem.html" title="class in edu.wpi.first.wpilibj.system">LinearSystem</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>,&#8203;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Inputs</a>,&#8203;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Outputs</a>&gt;&nbsp;plant,
            <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;stateStdDevs,
            <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Outputs</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;measurementStdDevs,
            double&nbsp;dtSeconds)</code></th>
<td class="colLast">
<div class="block">Constructs a state-space observer with the given plant.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correct(edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix)">correct</a></span>&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Inputs</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;u,
       <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Outputs</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Correct the state estimate x-hat using the measurements in y.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>,&#8203;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Outputs</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getK()">getK</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the steady-state Kalman gain matrix K.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getK(int,int)">getK</a></span>&#8203;(int&nbsp;row,
    int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns an element of the steady-state Kalman gain matrix K.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXhat()">getXhat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the state estimate x-hat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXhat(int)">getXhat</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns an element of the state estimate x-hat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(edu.wpi.first.wpiutil.math.Matrix,double)">predict</a></span>&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Inputs</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;u,
       double&nbsp;dtSeconds)</code></th>
<td class="colLast">
<div class="block">Project the model into the future with a new control input u.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXhat(int,double)">setXhat</a></span>&#8203;(int&nbsp;row,
       double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set an element of the initial state estimate x-hat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXhat(edu.wpi.first.wpiutil.math.Matrix)">setXhat</a></span>&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;xhat)</code></th>
<td class="colLast">
<div class="block">Set initial state estimate x-hat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.wpiutil.math.Nat,edu.wpi.first.wpiutil.math.Nat,edu.wpi.first.wpilibj.system.LinearSystem,edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KalmanFilter</h4>
<pre>public&nbsp;KalmanFilter&#8203;(<a href="../../wpiutil/math/Nat.html" title="interface in edu.wpi.first.wpiutil.math">Nat</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>&gt;&nbsp;states,
                    <a href="../../wpiutil/math/Nat.html" title="interface in edu.wpi.first.wpiutil.math">Nat</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Outputs</a>&gt;&nbsp;outputs,
                    <a href="../system/LinearSystem.html" title="class in edu.wpi.first.wpilibj.system">LinearSystem</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>,&#8203;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Inputs</a>,&#8203;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Outputs</a>&gt;&nbsp;plant,
                    <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;stateStdDevs,
                    <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Outputs</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;measurementStdDevs,
                    double&nbsp;dtSeconds)</pre>
<div class="block">Constructs a state-space observer with the given plant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - A Nat representing the states of the system.</dd>
<dd><code>outputs</code> - A Nat representing the outputs of the system.</dd>
<dd><code>plant</code> - The plant used for the prediction step.</dd>
<dd><code>stateStdDevs</code> - Standard deviations of model states.</dd>
<dd><code>measurementStdDevs</code> - Standard deviations of measurements.</dd>
<dd><code>dtSeconds</code> - Nominal discretization timestep.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a id="getK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre class="methodSignature">public&nbsp;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>,&#8203;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Outputs</a>&gt;&nbsp;getK()</pre>
<div class="block">Returns the steady-state Kalman gain matrix K.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The steady-state Kalman gain matrix K.</dd>
</dl>
</li>
</ul>
<a id="getK(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getK&#8203;(int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block">Returns an element of the steady-state Kalman gain matrix K.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Row of K.</dd>
<dd><code>col</code> - Column of K.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element (i, j) of the steady-state Kalman gain matrix K.</dd>
</dl>
</li>
</ul>
<a id="setXhat(edu.wpi.first.wpiutil.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXhat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXhat&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;xhat)</pre>
<div class="block">Set initial state estimate x-hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xhat</code> - The state estimate x-hat.</dd>
</dl>
</li>
</ul>
<a id="setXhat(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXhat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXhat&#8203;(int&nbsp;row,
                    double&nbsp;value)</pre>
<div class="block">Set an element of the initial state estimate x-hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Row of x-hat.</dd>
<dd><code>value</code> - Value for element of x-hat.</dd>
</dl>
</li>
</ul>
<a id="getXhat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXhat</h4>
<pre class="methodSignature">public&nbsp;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">States</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;getXhat()</pre>
<div class="block">Returns the state estimate x-hat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state estimate x-hat.</dd>
</dl>
</li>
</ul>
<a id="getXhat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXhat</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getXhat&#8203;(int&nbsp;row)</pre>
<div class="block">Returns an element of the state estimate x-hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Row of x-hat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state estimate x-hat at i.</dd>
</dl>
</li>
</ul>
<a id="predict(edu.wpi.first.wpiutil.math.Matrix,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predict&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Inputs</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;u,
                    double&nbsp;dtSeconds)</pre>
<div class="block">Project the model into the future with a new control input u.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - New control input from controller.</dd>
<dd><code>dtSeconds</code> - Timestep for prediction.</dd>
</dl>
</li>
</ul>
<a id="correct(edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;correct&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Inputs</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;u,
                    <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="KalmanFilter.html" title="type parameter in KalmanFilter">Outputs</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;y)</pre>
<div class="block">Correct the state estimate x-hat using the measurements in y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Same control input used in the last predict step.</dd>
<dd><code>y</code> - Measurement vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
