<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MerweScaledSigmaPoints (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MerweScaledSigmaPoints (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.estimator</a></div>
<h2 title="Class MerweScaledSigmaPoints" class="title">Class MerweScaledSigmaPoints&lt;S extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.estimator.MerweScaledSigmaPoints&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MerweScaledSigmaPoints&lt;S extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Generates sigma points and weights according to Van der Merwe's 2004
 dissertation[1] for the UnscentedKalmanFilter class.

 <p>It parametrizes the sigma points using alpha, beta, kappa terms, and is the
 version seen in most publications. Unless you know better, this should be
 your default choice.

 <p>States is the dimensionality of the state. 2*States+1 weights will be
 generated.

 <p>[1] R. Van der Merwe "Sigma-Point Kalman Filters for Probabilitic
 Inference in Dynamic State-Space Models" (Doctoral dissertation)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpiutil.math.Nat)">MerweScaledSigmaPoints</a></span>&#8203;(<a href="../../wpiutil/math/Nat.html" title="interface in edu.wpi.first.wpiutil.math">Nat</a>&lt;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Constructs a generator for Van der Merwe scaled sigma points with default values for alpha,
 beta, and kappa.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpiutil.math.Nat,double,double,int)">MerweScaledSigmaPoints</a></span>&#8203;(<a href="../../wpiutil/math/Nat.html" title="interface in edu.wpi.first.wpiutil.math">Nat</a>&lt;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>&gt;&nbsp;states,
                      double&nbsp;alpha,
                      double&nbsp;beta,
                      int&nbsp;kappa)</code></th>
<td class="colLast">
<div class="block">Constructs a generator for Van der Merwe scaled sigma points.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumSigmas()">getNumSigmas</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of sigma points for each variable in the state x.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;?,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWc()">getWc</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the weight for each sigma point for the covariance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWc(int)">getWc</a></span>&#8203;(int&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Returns an element of the weight for each sigma point for the covariance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;?,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWm()">getWm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the weight for each sigma point for the mean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWm(int)">getWm</a></span>&#8203;(int&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Returns an element of the weight for each sigma point for the mean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sigmaPoints(edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix)">sigmaPoints</a></span>&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;x,
           <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>,&#8203;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>&gt;&nbsp;P)</code></th>
<td class="colLast">
<div class="block">Computes the sigma points for an unscented Kalman filter given the mean
 (x) and covariance(P) of the filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.wpiutil.math.Nat,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MerweScaledSigmaPoints</h4>
<pre>public&nbsp;MerweScaledSigmaPoints&#8203;(<a href="../../wpiutil/math/Nat.html" title="interface in edu.wpi.first.wpiutil.math">Nat</a>&lt;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>&gt;&nbsp;states,
                              double&nbsp;alpha,
                              double&nbsp;beta,
                              int&nbsp;kappa)</pre>
<div class="block">Constructs a generator for Van der Merwe scaled sigma points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - an instance of Num that represents the number of states.</dd>
<dd><code>alpha</code> - Determines the spread of the sigma points around the mean.
               Usually a small positive value (1e-3).</dd>
<dd><code>beta</code> - Incorporates prior knowledge of the distribution of the mean.
               For Gaussian distributions, beta = 2 is optimal.</dd>
<dd><code>kappa</code> - Secondary scaling parameter usually set to 0 or 3 - States.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpiutil.math.Nat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MerweScaledSigmaPoints</h4>
<pre>public&nbsp;MerweScaledSigmaPoints&#8203;(<a href="../../wpiutil/math/Nat.html" title="interface in edu.wpi.first.wpiutil.math">Nat</a>&lt;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>&gt;&nbsp;states)</pre>
<div class="block">Constructs a generator for Van der Merwe scaled sigma points with default values for alpha,
 beta, and kappa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - an instance of Num that represents the number of states.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumSigmas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSigmas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumSigmas()</pre>
<div class="block">Returns number of sigma points for each variable in the state x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of sigma points for each variable in the state x.</dd>
</dl>
</li>
</ul>
<a id="sigmaPoints(edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmaPoints</h4>
<pre class="methodSignature">public&nbsp;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>,&#8203;?&gt;&nbsp;sigmaPoints&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;x,
                                     <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>,&#8203;<a href="MerweScaledSigmaPoints.html" title="type parameter in MerweScaledSigmaPoints">S</a>&gt;&nbsp;P)</pre>
<div class="block">Computes the sigma points for an unscented Kalman filter given the mean
 (x) and covariance(P) of the filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - An array of the means.</dd>
<dd><code>P</code> - Covariance of the filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Two dimensional array of sigma points. Each column contains all of
         the sigmas for one dimension in the problem space. Ordered by
         Xi_0, Xi_{1..n}, Xi_{n+1..2n}.</dd>
</dl>
</li>
</ul>
<a id="getWm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWm</h4>
<pre class="methodSignature">public&nbsp;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;?,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;getWm()</pre>
<div class="block">Returns the weight for each sigma point for the mean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight for each sigma point for the mean.</dd>
</dl>
</li>
</ul>
<a id="getWm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWm</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWm&#8203;(int&nbsp;element)</pre>
<div class="block">Returns an element of the weight for each sigma point for the mean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element of vector to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element i's weight for the mean.</dd>
</dl>
</li>
</ul>
<a id="getWc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWc</h4>
<pre class="methodSignature">public&nbsp;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;?,&#8203;<a href="../../wpiutil/math/numbers/N1.html" title="class in edu.wpi.first.wpiutil.math.numbers">N1</a>&gt;&nbsp;getWc()</pre>
<div class="block">Returns the weight for each sigma point for the covariance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight for each sigma point for the covariance.</dd>
</dl>
</li>
</ul>
<a id="getWc(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWc</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWc&#8203;(int&nbsp;element)</pre>
<div class="block">Returns an element of the weight for each sigma point for the covariance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element of vector to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element I's weight for the covariance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
