<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::ExtendedKalmanFilter&lt; States, Inputs, Outputs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_extended_kalman_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_extended_kalman_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::ExtendedKalmanFilter&lt; States, Inputs, Outputs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa052048e6d1f576ec50982e31f6f1faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#aa052048e6d1f576ec50982e31f6f1faa">ExtendedKalmanFilter</a> (std::function&lt; Eigen::Matrix&lt; double, States, 1 &gt;(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;)&gt; f, std::function&lt; Eigen::Matrix&lt; double, Outputs, 1 &gt;(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;)&gt; h, const std::array&lt; double, States &gt; &amp;stateStdDevs, const std::array&lt; double, Outputs &gt; &amp;measurementStdDevs, units::second_t dt)</td></tr>
<tr class="memdesc:aa052048e6d1f576ec50982e31f6f1faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extended Kalman filter.  <a href="classfrc_1_1_extended_kalman_filter.html#aa052048e6d1f576ec50982e31f6f1faa">More...</a><br /></td></tr>
<tr class="separator:aa052048e6d1f576ec50982e31f6f1faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba4ddeffff8754437a04937df7f3e47"><td class="memItemLeft" align="right" valign="top"><a id="aaba4ddeffff8754437a04937df7f3e47"></a>
const Eigen::Matrix&lt; double, States, States &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#aaba4ddeffff8754437a04937df7f3e47">P</a> () const</td></tr>
<tr class="memdesc:aaba4ddeffff8754437a04937df7f3e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error covariance matrix P. <br /></td></tr>
<tr class="separator:aaba4ddeffff8754437a04937df7f3e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60af5653b38d334755fbdc559752943"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#ad60af5653b38d334755fbdc559752943">P</a> (int i, int j) const</td></tr>
<tr class="memdesc:ad60af5653b38d334755fbdc559752943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an element of the error covariance matrix P.  <a href="classfrc_1_1_extended_kalman_filter.html#ad60af5653b38d334755fbdc559752943">More...</a><br /></td></tr>
<tr class="separator:ad60af5653b38d334755fbdc559752943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6a8c672d26d8fbcc6598381947c823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#a7d6a8c672d26d8fbcc6598381947c823">SetP</a> (const Eigen::Matrix&lt; double, States, States &gt; &amp;<a class="el" href="classfrc_1_1_extended_kalman_filter.html#aaba4ddeffff8754437a04937df7f3e47">P</a>)</td></tr>
<tr class="memdesc:a7d6a8c672d26d8fbcc6598381947c823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error covariance matrix P.  <a href="classfrc_1_1_extended_kalman_filter.html#a7d6a8c672d26d8fbcc6598381947c823">More...</a><br /></td></tr>
<tr class="separator:a7d6a8c672d26d8fbcc6598381947c823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e8524370532a532ce4a2314c6bc1c"><td class="memItemLeft" align="right" valign="top"><a id="ae78e8524370532a532ce4a2314c6bc1c"></a>
const Eigen::Matrix&lt; double, States, 1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#ae78e8524370532a532ce4a2314c6bc1c">Xhat</a> () const</td></tr>
<tr class="memdesc:ae78e8524370532a532ce4a2314c6bc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state estimate x-hat. <br /></td></tr>
<tr class="separator:ae78e8524370532a532ce4a2314c6bc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68484c47143bb0cdddf55120a7e8b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#afd68484c47143bb0cdddf55120a7e8b5">Xhat</a> (int i) const</td></tr>
<tr class="memdesc:afd68484c47143bb0cdddf55120a7e8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an element of the state estimate x-hat.  <a href="classfrc_1_1_extended_kalman_filter.html#afd68484c47143bb0cdddf55120a7e8b5">More...</a><br /></td></tr>
<tr class="separator:afd68484c47143bb0cdddf55120a7e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f563903cf4145571549f042355d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#ab69f563903cf4145571549f042355d46">SetXhat</a> (const Eigen::Matrix&lt; double, States, 1 &gt; &amp;xHat)</td></tr>
<tr class="memdesc:ab69f563903cf4145571549f042355d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial state estimate x-hat.  <a href="classfrc_1_1_extended_kalman_filter.html#ab69f563903cf4145571549f042355d46">More...</a><br /></td></tr>
<tr class="separator:ab69f563903cf4145571549f042355d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9446ab7a24735306b8a13326b711f8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#a9446ab7a24735306b8a13326b711f8ef">SetXhat</a> (int i, double value)</td></tr>
<tr class="memdesc:a9446ab7a24735306b8a13326b711f8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an element of the initial state estimate x-hat.  <a href="classfrc_1_1_extended_kalman_filter.html#a9446ab7a24735306b8a13326b711f8ef">More...</a><br /></td></tr>
<tr class="separator:a9446ab7a24735306b8a13326b711f8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540f4ee08bced06de29e2267cf7cfe1d"><td class="memItemLeft" align="right" valign="top"><a id="a540f4ee08bced06de29e2267cf7cfe1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#a540f4ee08bced06de29e2267cf7cfe1d">Reset</a> ()</td></tr>
<tr class="memdesc:a540f4ee08bced06de29e2267cf7cfe1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the observer. <br /></td></tr>
<tr class="separator:a540f4ee08bced06de29e2267cf7cfe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ddc449a9f14234e18f8a01b11870d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#a2a4ddc449a9f14234e18f8a01b11870d">Predict</a> (const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;u, units::second_t dt)</td></tr>
<tr class="memdesc:a2a4ddc449a9f14234e18f8a01b11870d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project the model into the future with a new control input u.  <a href="classfrc_1_1_extended_kalman_filter.html#a2a4ddc449a9f14234e18f8a01b11870d">More...</a><br /></td></tr>
<tr class="separator:a2a4ddc449a9f14234e18f8a01b11870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017e203aff9f1236bc7ef52dd1b049e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#ad017e203aff9f1236bc7ef52dd1b049e">Correct</a> (const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;u, const Eigen::Matrix&lt; double, Outputs, 1 &gt; &amp;y)</td></tr>
<tr class="memdesc:ad017e203aff9f1236bc7ef52dd1b049e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct the state estimate x-hat using the measurements in y.  <a href="classfrc_1_1_extended_kalman_filter.html#ad017e203aff9f1236bc7ef52dd1b049e">More...</a><br /></td></tr>
<tr class="separator:ad017e203aff9f1236bc7ef52dd1b049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad1ed47b3d741220c3ca870e97942f"><td class="memTemplParams" colspan="2">template&lt;int Rows&gt; </td></tr>
<tr class="memitem:a9dad1ed47b3d741220c3ca870e97942f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc_1_1_extended_kalman_filter.html#a9dad1ed47b3d741220c3ca870e97942f">Correct</a> (const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;u, const Eigen::Matrix&lt; double, Rows, 1 &gt; &amp;y, std::function&lt; Eigen::Matrix&lt; double, Rows, 1 &gt;(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;)&gt; h, const Eigen::Matrix&lt; double, Rows, Rows &gt; &amp;R)</td></tr>
<tr class="memdesc:a9dad1ed47b3d741220c3ca870e97942f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct the state estimate x-hat using the measurements in y.  <a href="classfrc_1_1_extended_kalman_filter.html#a9dad1ed47b3d741220c3ca870e97942f">More...</a><br /></td></tr>
<tr class="separator:a9dad1ed47b3d741220c3ca870e97942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa052048e6d1f576ec50982e31f6f1faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa052048e6d1f576ec50982e31f6f1faa">&#9670;&nbsp;</a></span>ExtendedKalmanFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc_1_1_extended_kalman_filter.html">frc::ExtendedKalmanFilter</a>&lt; States, Inputs, Outputs &gt;::<a class="el" href="classfrc_1_1_extended_kalman_filter.html">ExtendedKalmanFilter</a> </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; Eigen::Matrix&lt; double, States, 1 &gt;(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; Eigen::Matrix&lt; double, Outputs, 1 &gt;(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;)&gt;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, States &gt; &amp;&#160;</td>
          <td class="paramname"><em>stateStdDevs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, Outputs &gt; &amp;&#160;</td>
          <td class="paramname"><em>measurementStdDevs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an extended Kalman filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>A vector-valued function of x and u that returns the derivative of the state vector. </td></tr>
    <tr><td class="paramname">h</td><td>A vector-valued function of x and u that returns the measurement vector. </td></tr>
    <tr><td class="paramname">stateStdDevs</td><td>Standard deviations of model states. </td></tr>
    <tr><td class="paramname">measurementStdDevs</td><td>Standard deviations of measurements. </td></tr>
    <tr><td class="paramname">dt</td><td>Nominal discretization timestep. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad017e203aff9f1236bc7ef52dd1b049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017e203aff9f1236bc7ef52dd1b049e">&#9670;&nbsp;</a></span>Correct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1_extended_kalman_filter.html">frc::ExtendedKalmanFilter</a>&lt; States, Inputs, Outputs &gt;::Correct </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; double, Outputs, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correct the state estimate x-hat using the measurements in y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Same control input used in the predict step. </td></tr>
    <tr><td class="paramname">y</td><td>Measurement vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dad1ed47b3d741220c3ca870e97942f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad1ed47b3d741220c3ca870e97942f">&#9670;&nbsp;</a></span>Correct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<div class="memtemplate">
template&lt;int Rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1_extended_kalman_filter.html">frc::ExtendedKalmanFilter</a>&lt; States, Inputs, Outputs &gt;::Correct </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; double, Rows, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; Eigen::Matrix&lt; double, Rows, 1 &gt;(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;)&gt;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; double, Rows, Rows &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correct the state estimate x-hat using the measurements in y. </p>
<p>This is useful for when the measurements available during a timestep's <a class="el" href="classfrc_1_1_extended_kalman_filter.html#ad017e203aff9f1236bc7ef52dd1b049e" title="Correct the state estimate x-hat using the measurements in y.">Correct()</a> call vary. The h(x, u) passed to the constructor is used if one is not provided (the two-argument version of this function).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Same control input used in the predict step. </td></tr>
    <tr><td class="paramname">y</td><td>Measurement vector. </td></tr>
    <tr><td class="paramname">h</td><td>A vector-valued function of x and u that returns the measurement vector. </td></tr>
    <tr><td class="paramname">R</td><td>Discrete measurement noise covariance matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad60af5653b38d334755fbdc559752943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60af5653b38d334755fbdc559752943">&#9670;&nbsp;</a></span>P()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfrc_1_1_extended_kalman_filter.html">frc::ExtendedKalmanFilter</a>&lt; States, Inputs, Outputs &gt;::P </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an element of the error covariance matrix P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Row of P. </td></tr>
    <tr><td class="paramname">j</td><td>Column of P. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a4ddc449a9f14234e18f8a01b11870d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4ddc449a9f14234e18f8a01b11870d">&#9670;&nbsp;</a></span>Predict()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1_extended_kalman_filter.html">frc::ExtendedKalmanFilter</a>&lt; States, Inputs, Outputs &gt;::Predict </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project the model into the future with a new control input u. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>New control input from controller. </td></tr>
    <tr><td class="paramname">dt</td><td>Timestep for prediction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d6a8c672d26d8fbcc6598381947c823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6a8c672d26d8fbcc6598381947c823">&#9670;&nbsp;</a></span>SetP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1_extended_kalman_filter.html">frc::ExtendedKalmanFilter</a>&lt; States, Inputs, Outputs &gt;::SetP </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, States, States &gt; &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current error covariance matrix P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>The error covariance matrix P. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab69f563903cf4145571549f042355d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69f563903cf4145571549f042355d46">&#9670;&nbsp;</a></span>SetXhat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1_extended_kalman_filter.html">frc::ExtendedKalmanFilter</a>&lt; States, Inputs, Outputs &gt;::SetXhat </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, States, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>xHat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set initial state estimate x-hat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xHat</td><td>The state estimate x-hat. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9446ab7a24735306b8a13326b711f8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9446ab7a24735306b8a13326b711f8ef">&#9670;&nbsp;</a></span>SetXhat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1_extended_kalman_filter.html">frc::ExtendedKalmanFilter</a>&lt; States, Inputs, Outputs &gt;::SetXhat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an element of the initial state estimate x-hat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Row of x-hat. </td></tr>
    <tr><td class="paramname">value</td><td>Value for element of x-hat. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd68484c47143bb0cdddf55120a7e8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd68484c47143bb0cdddf55120a7e8b5">&#9670;&nbsp;</a></span>Xhat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfrc_1_1_extended_kalman_filter.html">frc::ExtendedKalmanFilter</a>&lt; States, Inputs, Outputs &gt;::Xhat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an element of the state estimate x-hat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Row of x-hat. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpimath/src/main/native/include/frc/estimator/<a class="el" href="_extended_kalman_filter_8h_source.html">ExtendedKalmanFilter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_extended_kalman_filter.html">ExtendedKalmanFilter</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:00 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
