<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::LinearSystemSim&lt; States, Inputs, Outputs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_linear_system_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfrc_1_1sim_1_1_linear_system_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::LinearSystemSim&lt; States, Inputs, Outputs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a simulated generic linear system.  
 <a href="classfrc_1_1sim_1_1_linear_system_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linear_system_sim_8h_source.html">LinearSystemSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6991d804ac169ba8fdc94c054d8c967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#ac6991d804ac169ba8fdc94c054d8c967">LinearSystemSim</a> (const <a class="el" href="classfrc_1_1_linear_system.html">LinearSystem</a>&lt; States, Inputs, Outputs &gt; &amp;system, bool addNoise=false, const std::array&lt; double, Outputs &gt; &amp;measurementStdDevs={0.0})</td></tr>
<tr class="memdesc:ac6991d804ac169ba8fdc94c054d8c967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a simulated generic linear system.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#ac6991d804ac169ba8fdc94c054d8c967">More...</a><br /></td></tr>
<tr class="separator:ac6991d804ac169ba8fdc94c054d8c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7488669f621309605ce49a6eb15d2a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#af7488669f621309605ce49a6eb15d2a0">ShouldAddNoise</a> () const</td></tr>
<tr class="memdesc:af7488669f621309605ce49a6eb15d2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the sim should add noise to the measurements.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#af7488669f621309605ce49a6eb15d2a0">More...</a><br /></td></tr>
<tr class="separator:af7488669f621309605ce49a6eb15d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb2c1f1a0ade5b3decef8c869913d3"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix&lt; double, Outputs, 1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a7ddb2c1f1a0ade5b3decef8c869913d3">Y</a> () const</td></tr>
<tr class="memdesc:a7ddb2c1f1a0ade5b3decef8c869913d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current output of the plant.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#a7ddb2c1f1a0ade5b3decef8c869913d3">More...</a><br /></td></tr>
<tr class="separator:a7ddb2c1f1a0ade5b3decef8c869913d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdc40624cd3449491d2b6025253e366"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#acfdc40624cd3449491d2b6025253e366">Y</a> (int i) const</td></tr>
<tr class="memdesc:acfdc40624cd3449491d2b6025253e366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an element of the current output of the plant.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#acfdc40624cd3449491d2b6025253e366">More...</a><br /></td></tr>
<tr class="separator:acfdc40624cd3449491d2b6025253e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2284cc28967c3ef52261393b4d01776b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a2284cc28967c3ef52261393b4d01776b">SetShouldAddNoise</a> (bool shouldAddNoise)</td></tr>
<tr class="memdesc:a2284cc28967c3ef52261393b4d01776b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the sim should add noise to measurements.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#a2284cc28967c3ef52261393b4d01776b">More...</a><br /></td></tr>
<tr class="separator:a2284cc28967c3ef52261393b4d01776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524cd5f6d58620b66c137c3a2d96316d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a524cd5f6d58620b66c137c3a2d96316d">Update</a> (units::second_t dt)</td></tr>
<tr class="memdesc:a524cd5f6d58620b66c137c3a2d96316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the linear system sim.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#a524cd5f6d58620b66c137c3a2d96316d">More...</a><br /></td></tr>
<tr class="separator:a524cd5f6d58620b66c137c3a2d96316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d0d53ad3b488a4774c5e694d15f017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a13d0d53ad3b488a4774c5e694d15f017">SetInput</a> (const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;u)</td></tr>
<tr class="memdesc:a13d0d53ad3b488a4774c5e694d15f017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the system inputs (usually voltages).  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#a13d0d53ad3b488a4774c5e694d15f017">More...</a><br /></td></tr>
<tr class="separator:a13d0d53ad3b488a4774c5e694d15f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58926867b9505c0b8e65334604df594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#af58926867b9505c0b8e65334604df594">ResetState</a> (const Eigen::Matrix&lt; double, States, 1 &gt; &amp;state)</td></tr>
<tr class="memdesc:af58926867b9505c0b8e65334604df594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the system state.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#af58926867b9505c0b8e65334604df594">More...</a><br /></td></tr>
<tr class="separator:af58926867b9505c0b8e65334604df594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ee2579d1061066ef40204077e4464ef"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Matrix&lt; double, States, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a4ee2579d1061066ef40204077e4464ef">UpdateX</a> (const Eigen::Matrix&lt; double, States, 1 &gt; &amp;currentXhat, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;u, units::second_t dt)</td></tr>
<tr class="memdesc:a4ee2579d1061066ef40204077e4464ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state estimate of the system.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#a4ee2579d1061066ef40204077e4464ef">More...</a><br /></td></tr>
<tr class="separator:a4ee2579d1061066ef40204077e4464ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb34cd6e847c0c167d060fb6ef54b8"><td class="memItemLeft" align="right" valign="top"><a id="af5bb34cd6e847c0c167d060fb6ef54b8"></a>
virtual units::ampere_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentDraw</b> () const</td></tr>
<tr class="separator:af5bb34cd6e847c0c167d060fb6ef54b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5ab91d924603ed77a927832d901b7213"><td class="memItemLeft" align="right" valign="top"><a id="a5ab91d924603ed77a927832d901b7213"></a>
<a class="el" href="classfrc_1_1_linear_system.html">LinearSystem</a>&lt; States, Inputs, Outputs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_plant</b></td></tr>
<tr class="separator:a5ab91d924603ed77a927832d901b7213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d77df19eb992adb2f2426b1aeb5a125"><td class="memItemLeft" align="right" valign="top"><a id="a4d77df19eb992adb2f2426b1aeb5a125"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_shouldAddNoise</b></td></tr>
<tr class="separator:a4d77df19eb992adb2f2426b1aeb5a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd19550d7d32b8331770e8c3cfaceb8"><td class="memItemLeft" align="right" valign="top"><a id="a3dd19550d7d32b8331770e8c3cfaceb8"></a>
Eigen::Matrix&lt; double, States, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_x</b></td></tr>
<tr class="separator:a3dd19550d7d32b8331770e8c3cfaceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeb4f51afa59630ba88b7161871545f"><td class="memItemLeft" align="right" valign="top"><a id="a8aeb4f51afa59630ba88b7161871545f"></a>
Eigen::Matrix&lt; double, Outputs, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_y</b></td></tr>
<tr class="separator:a8aeb4f51afa59630ba88b7161871545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10137e1720c8f0a0e5fea0389e7434"><td class="memItemLeft" align="right" valign="top"><a id="aca10137e1720c8f0a0e5fea0389e7434"></a>
Eigen::Matrix&lt; double, Inputs, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_u</b></td></tr>
<tr class="separator:aca10137e1720c8f0a0e5fea0389e7434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a57c56b8d93938f82856bacac3494b6"><td class="memItemLeft" align="right" valign="top"><a id="a3a57c56b8d93938f82856bacac3494b6"></a>
std::array&lt; double, Outputs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_measurementStdDevs</b></td></tr>
<tr class="separator:a3a57c56b8d93938f82856bacac3494b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int States, int Inputs, int Outputs&gt;<br />
class frc::sim::LinearSystemSim&lt; States, Inputs, Outputs &gt;</h3>

<p>Represents a simulated generic linear system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6991d804ac169ba8fdc94c054d8c967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6991d804ac169ba8fdc94c054d8c967">&#9670;&nbsp;</a></span>LinearSystemSim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim</a>&lt; States, Inputs, Outputs &gt;::<a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">LinearSystemSim</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_linear_system.html">LinearSystem</a>&lt; States, Inputs, Outputs &gt; &amp;&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addNoise</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, Outputs &gt; &amp;&#160;</td>
          <td class="paramname"><em>measurementStdDevs</em> = <code>{0.0}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a simulated generic linear system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to simulate. </td></tr>
    <tr><td class="paramname">addNoise</td><td>Whether the sim should automatically add some measurement noise. </td></tr>
    <tr><td class="paramname">measurementStdDevs</td><td>The standard deviations of the measurement noise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af58926867b9505c0b8e65334604df594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58926867b9505c0b8e65334604df594">&#9670;&nbsp;</a></span>ResetState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim</a>&lt; States, Inputs, Outputs &gt;::ResetState </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, States, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the system state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to reset to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13d0d53ad3b488a4774c5e694d15f017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d0d53ad3b488a4774c5e694d15f017">&#9670;&nbsp;</a></span>SetInput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim</a>&lt; States, Inputs, Outputs &gt;::SetInput </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the system inputs (usually voltages). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>The system inputs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2284cc28967c3ef52261393b4d01776b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2284cc28967c3ef52261393b4d01776b">&#9670;&nbsp;</a></span>SetShouldAddNoise()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim</a>&lt; States, Inputs, Outputs &gt;::SetShouldAddNoise </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldAddNoise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether the sim should add noise to measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldAddNoise</td><td>Whether the sim should add noise to measurements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7488669f621309605ce49a6eb15d2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7488669f621309605ce49a6eb15d2a0">&#9670;&nbsp;</a></span>ShouldAddNoise()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim</a>&lt; States, Inputs, Outputs &gt;::ShouldAddNoise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the sim should add noise to the measurements. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the sim should add noise to the measurements. </dd></dl>

</div>
</div>
<a id="a524cd5f6d58620b66c137c3a2d96316d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524cd5f6d58620b66c137c3a2d96316d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim</a>&lt; States, Inputs, Outputs &gt;::Update </td>
          <td>(</td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the linear system sim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time between updates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ee2579d1061066ef40204077e4464ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee2579d1061066ef40204077e4464ef">&#9670;&nbsp;</a></span>UpdateX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::Matrix&lt;double, States, 1&gt; <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim</a>&lt; States, Inputs, Outputs &gt;::UpdateX </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, States, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>currentXhat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the state estimate of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentXhat</td><td>The current state estimate. </td></tr>
    <tr><td class="paramname">u</td><td>The system inputs (usually voltage). </td></tr>
    <tr><td class="paramname">dt</td><td>The time difference between controller updates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ddb2c1f1a0ade5b3decef8c869913d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddb2c1f1a0ade5b3decef8c869913d3">&#9670;&nbsp;</a></span>Y() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix&lt;double, Outputs, 1&gt;&amp; <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim</a>&lt; States, Inputs, Outputs &gt;::Y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current output of the plant. </p>
<dl class="section return"><dt>Returns</dt><dd>The current output of the plant. </dd></dl>

</div>
</div>
<a id="acfdc40624cd3449491d2b6025253e366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdc40624cd3449491d2b6025253e366">&#9670;&nbsp;</a></span>Y() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs, int Outputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim</a>&lt; States, Inputs, Outputs &gt;::Y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an element of the current output of the plant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_linear_system_sim_8h_source.html">LinearSystemSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">LinearSystemSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
