<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::ControlAffinePlantInversionFeedforward&lt; States, Inputs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_control_affine_plant_inversion_feedforward.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_control_affine_plant_inversion_feedforward-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::ControlAffinePlantInversionFeedforward&lt; States, Inputs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs a control-affine plant inversion model-based feedforward from given model dynamics.  
 <a href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_control_affine_plant_inversion_feedforward_8h_source.html">ControlAffinePlantInversionFeedforward.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c5148a6472f90ea4857e80b1c4097a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a4c5148a6472f90ea4857e80b1c4097a3">ControlAffinePlantInversionFeedforward</a> (std::function&lt; Eigen::Matrix&lt; double, States, 1 &gt;(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;)&gt; f, units::second_t dt)</td></tr>
<tr class="memdesc:a4c5148a6472f90ea4857e80b1c4097a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a feedforward with given model dynamics as a function of state and input.  <a href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a4c5148a6472f90ea4857e80b1c4097a3">More...</a><br /></td></tr>
<tr class="separator:a4c5148a6472f90ea4857e80b1c4097a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f99de2452afcee40356f9175d214a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a61f99de2452afcee40356f9175d214a3">ControlAffinePlantInversionFeedforward</a> (std::function&lt; Eigen::Matrix&lt; double, States, 1 &gt;(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;)&gt; f, const Eigen::Matrix&lt; double, States, Inputs &gt; &amp;B, units::second_t dt)</td></tr>
<tr class="memdesc:a61f99de2452afcee40356f9175d214a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a feedforward with given model dynamics as a function of state, and the plant's B matrix(continuous input matrix).  <a href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a61f99de2452afcee40356f9175d214a3">More...</a><br /></td></tr>
<tr class="separator:a61f99de2452afcee40356f9175d214a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3b0ff45a3649bbdbb1ee72def6884"><td class="memItemLeft" align="right" valign="top"><a id="af1d3b0ff45a3649bbdbb1ee72def6884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ControlAffinePlantInversionFeedforward</b> (<a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">ControlAffinePlantInversionFeedforward</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af1d3b0ff45a3649bbdbb1ee72def6884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c2502abdd3cadee4a7101c7d06a9c2"><td class="memItemLeft" align="right" valign="top"><a id="a09c2502abdd3cadee4a7101c7d06a9c2"></a>
<a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">ControlAffinePlantInversionFeedforward</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">ControlAffinePlantInversionFeedforward</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a09c2502abdd3cadee4a7101c7d06a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952c7fe013253d1a43e3cc5a623631a6"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a952c7fe013253d1a43e3cc5a623631a6">Uff</a> () const</td></tr>
<tr class="memdesc:a952c7fe013253d1a43e3cc5a623631a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previously calculated feedforward as an input vector.  <a href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a952c7fe013253d1a43e3cc5a623631a6">More...</a><br /></td></tr>
<tr class="separator:a952c7fe013253d1a43e3cc5a623631a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec4290af1831f1c1a18d277d8e209c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#aaec4290af1831f1c1a18d277d8e209c7">Uff</a> (int i) const</td></tr>
<tr class="memdesc:aaec4290af1831f1c1a18d277d8e209c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an element of the previously calculated feedforward.  <a href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#aaec4290af1831f1c1a18d277d8e209c7">More...</a><br /></td></tr>
<tr class="separator:aaec4290af1831f1c1a18d277d8e209c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4221f094c48de82215a33a634d8843"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix&lt; double, States, 1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a7d4221f094c48de82215a33a634d8843">R</a> () const</td></tr>
<tr class="memdesc:a7d4221f094c48de82215a33a634d8843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference vector r.  <a href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a7d4221f094c48de82215a33a634d8843">More...</a><br /></td></tr>
<tr class="separator:a7d4221f094c48de82215a33a634d8843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f773c2a586693afc28549b12732ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a492f773c2a586693afc28549b12732ca">R</a> (int i) const</td></tr>
<tr class="memdesc:a492f773c2a586693afc28549b12732ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an element of the reference vector r.  <a href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a492f773c2a586693afc28549b12732ca">More...</a><br /></td></tr>
<tr class="separator:a492f773c2a586693afc28549b12732ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6643f700329e4f6ae782ad45c054e259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a6643f700329e4f6ae782ad45c054e259">Reset</a> (const Eigen::Matrix&lt; double, States, 1 &gt; &amp;initialState)</td></tr>
<tr class="memdesc:a6643f700329e4f6ae782ad45c054e259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the feedforward with a specified initial state vector.  <a href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a6643f700329e4f6ae782ad45c054e259">More...</a><br /></td></tr>
<tr class="separator:a6643f700329e4f6ae782ad45c054e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696eeb7e43450ef8bc0ad4a52a42d7b1"><td class="memItemLeft" align="right" valign="top"><a id="a696eeb7e43450ef8bc0ad4a52a42d7b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a696eeb7e43450ef8bc0ad4a52a42d7b1">Reset</a> ()</td></tr>
<tr class="memdesc:a696eeb7e43450ef8bc0ad4a52a42d7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the feedforward with a zero initial state vector. <br /></td></tr>
<tr class="separator:a696eeb7e43450ef8bc0ad4a52a42d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c2465c34a74a0e1fb611ab557603b"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, Inputs, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#acc9c2465c34a74a0e1fb611ab557603b">Calculate</a> (const Eigen::Matrix&lt; double, States, 1 &gt; &amp;nextR)</td></tr>
<tr class="memdesc:acc9c2465c34a74a0e1fb611ab557603b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the feedforward with only the desired future reference.  <a href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#acc9c2465c34a74a0e1fb611ab557603b">More...</a><br /></td></tr>
<tr class="separator:acc9c2465c34a74a0e1fb611ab557603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40081023060c7fe6209847a7fade1630"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, Inputs, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a40081023060c7fe6209847a7fade1630">Calculate</a> (const Eigen::Matrix&lt; double, States, 1 &gt; &amp;r, const Eigen::Matrix&lt; double, States, 1 &gt; &amp;nextR)</td></tr>
<tr class="memdesc:a40081023060c7fe6209847a7fade1630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the feedforward with current and future reference vectors.  <a href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a40081023060c7fe6209847a7fade1630">More...</a><br /></td></tr>
<tr class="separator:a40081023060c7fe6209847a7fade1630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int States, int Inputs&gt;<br />
class frc::ControlAffinePlantInversionFeedforward&lt; States, Inputs &gt;</h3>

<p>Constructs a control-affine plant inversion model-based feedforward from given model dynamics. </p>
<p>If given the vector valued function as f(x, u) where x is the state vector and u is the input vector, the B matrix(continuous input matrix) is calculated through a NumericalJacobian. In this case f has to be control-affine (of the form f(x) + Bu).</p>
<p>The feedforward is calculated as <b> u_ff = B<sup>+</sup> (rDot - f(x)) </b>, where <b> B<sup>+</sup> </b> is the pseudoinverse of B.</p>
<p>This feedforward does not account for a dynamic B matrix, B is either determined or supplied when the feedforward is created and remains constant.</p>
<p>For more on the underlying math, read <a href="https://file.tavsys.net/control/controls-engineering-in-frc.pdf">https://file.tavsys.net/control/controls-engineering-in-frc.pdf</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c5148a6472f90ea4857e80b1c4097a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5148a6472f90ea4857e80b1c4097a3">&#9670;&nbsp;</a></span>ControlAffinePlantInversionFeedforward() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">frc::ControlAffinePlantInversionFeedforward</a>&lt; States, Inputs &gt;::<a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">ControlAffinePlantInversionFeedforward</a> </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; Eigen::Matrix&lt; double, States, 1 &gt;(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a feedforward with given model dynamics as a function of state and input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>A vector-valued function of x, the state, and u, the input, that returns the derivative of the state vector. HAS to be control-affine (of the form f(x) + Bu). </td></tr>
    <tr><td class="paramname">dt</td><td>The timestep between calls of calculate(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61f99de2452afcee40356f9175d214a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f99de2452afcee40356f9175d214a3">&#9670;&nbsp;</a></span>ControlAffinePlantInversionFeedforward() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">frc::ControlAffinePlantInversionFeedforward</a>&lt; States, Inputs &gt;::<a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">ControlAffinePlantInversionFeedforward</a> </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; Eigen::Matrix&lt; double, States, 1 &gt;(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; double, States, Inputs &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a feedforward with given model dynamics as a function of state, and the plant's B matrix(continuous input matrix). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>A vector-valued function of x, the state, that returns the derivative of the state vector. </td></tr>
    <tr><td class="paramname">B</td><td>Continuous input matrix of the plant being controlled. </td></tr>
    <tr><td class="paramname">dt</td><td>The timestep between calls of calculate(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc9c2465c34a74a0e1fb611ab557603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c2465c34a74a0e1fb611ab557603b">&#9670;&nbsp;</a></span>Calculate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, Inputs, 1&gt; <a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">frc::ControlAffinePlantInversionFeedforward</a>&lt; States, Inputs &gt;::Calculate </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, States, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>nextR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the feedforward with only the desired future reference. </p>
<p>This uses the internally stored "current" reference.</p>
<p>If this method is used the initial state of the system is the one set using <a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html#a6643f700329e4f6ae782ad45c054e259" title="Resets the feedforward with a specified initial state vector.">Reset(const Eigen::Matrix&lt;double, States, 1&gt;&amp;)</a>. If the initial state is not set it defaults to a zero vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextR</td><td>The reference state of the future timestep (k + dt).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated feedforward. </dd></dl>

</div>
</div>
<a id="a40081023060c7fe6209847a7fade1630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40081023060c7fe6209847a7fade1630">&#9670;&nbsp;</a></span>Calculate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, Inputs, 1&gt; <a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">frc::ControlAffinePlantInversionFeedforward</a>&lt; States, Inputs &gt;::Calculate </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, States, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; double, States, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>nextR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the feedforward with current and future reference vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The reference state of the current timestep (k). </td></tr>
    <tr><td class="paramname">nextR</td><td>The reference state of the future timestep (k + dt).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated feedforward. </dd></dl>

</div>
</div>
<a id="a7d4221f094c48de82215a33a634d8843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4221f094c48de82215a33a634d8843">&#9670;&nbsp;</a></span>R() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix&lt;double, States, 1&gt;&amp; <a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">frc::ControlAffinePlantInversionFeedforward</a>&lt; States, Inputs &gt;::R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current reference vector r. </p>
<dl class="section return"><dt>Returns</dt><dd>The current reference vector. </dd></dl>

</div>
</div>
<a id="a492f773c2a586693afc28549b12732ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492f773c2a586693afc28549b12732ca">&#9670;&nbsp;</a></span>R() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">frc::ControlAffinePlantInversionFeedforward</a>&lt; States, Inputs &gt;::R </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an element of the reference vector r. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Row of r.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The row of the current reference vector. </dd></dl>

</div>
</div>
<a id="a6643f700329e4f6ae782ad45c054e259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6643f700329e4f6ae782ad45c054e259">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">frc::ControlAffinePlantInversionFeedforward</a>&lt; States, Inputs &gt;::Reset </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, States, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the feedforward with a specified initial state vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialState</td><td>The initial state vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a952c7fe013253d1a43e3cc5a623631a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952c7fe013253d1a43e3cc5a623631a6">&#9670;&nbsp;</a></span>Uff() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix&lt;double, Inputs, 1&gt;&amp; <a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">frc::ControlAffinePlantInversionFeedforward</a>&lt; States, Inputs &gt;::Uff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the previously calculated feedforward as an input vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The calculated feedforward. </dd></dl>

</div>
</div>
<a id="aaec4290af1831f1c1a18d277d8e209c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec4290af1831f1c1a18d277d8e209c7">&#9670;&nbsp;</a></span>Uff() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int States, int Inputs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">frc::ControlAffinePlantInversionFeedforward</a>&lt; States, Inputs &gt;::Uff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an element of the previously calculated feedforward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Row of uff.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The row of the calculated feedforward. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpimath/src/main/native/include/frc/controller/<a class="el" href="_control_affine_plant_inversion_feedforward_8h_source.html">ControlAffinePlantInversionFeedforward.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_control_affine_plant_inversion_feedforward.html">ControlAffinePlantInversionFeedforward</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
