<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_generic_h_i_d_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::sim::GenericHIDSim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html#a272e6ee6b6ba09ec534a165ee9fcfc98">GenericHIDSim</a>(const GenericHID &amp;joystick)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html#a4c10aeb5c1b412c75678677506a103f4">GenericHIDSim</a>(int port)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOutput</b>(int outputNumber) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOutputs</b>() (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRumble</b>(GenericHID::RumbleType type) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_port</b> (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html#a3f3ee4d20b83f5e5de49184a011cfaae">NotifyNewData</a>()</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAxisCount</b>(int count) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAxisType</b>(int axis, int type) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetButtonCount</b>(int count) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetName</b>(const char *name) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPOV</b>(int pov, int value) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPOV</b>(int value) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPOVCount</b>(int count) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRawAxis</b>(int axis, double value) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetRawButton</b>(int button, bool value) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetType</b>(GenericHID::HIDType type) (defined in <a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">frc::sim::GenericHIDSim</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
