<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::AnalogGyroSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_analog_gyro_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_analog_gyro_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::AnalogGyroSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control a simulated analog gyro.  
 <a href="classfrc_1_1sim_1_1_analog_gyro_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_analog_gyro_sim_8h_source.html">AnalogGyroSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f53e4a19209314aa56afa8339e1fbd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_analog_gyro_sim.html#a7f53e4a19209314aa56afa8339e1fbd6">AnalogGyroSim</a> (const <a class="el" href="classfrc_1_1_analog_gyro.html">AnalogGyro</a> &amp;gyro)</td></tr>
<tr class="memdesc:a7f53e4a19209314aa56afa8339e1fbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from an <a class="el" href="classfrc_1_1_analog_gyro.html" title="Use a rate gyro to return the robots heading relative to a starting position.">AnalogGyro</a> object.  <a href="classfrc_1_1sim_1_1_analog_gyro_sim.html#a7f53e4a19209314aa56afa8339e1fbd6">More...</a><br /></td></tr>
<tr class="separator:a7f53e4a19209314aa56afa8339e1fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad978afa708d67f13d2b97dc4df487b95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_analog_gyro_sim.html#ad978afa708d67f13d2b97dc4df487b95">AnalogGyroSim</a> (int channel)</td></tr>
<tr class="memdesc:ad978afa708d67f13d2b97dc4df487b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from an analog input channel number.  <a href="classfrc_1_1sim_1_1_analog_gyro_sim.html#ad978afa708d67f13d2b97dc4df487b95">More...</a><br /></td></tr>
<tr class="separator:ad978afa708d67f13d2b97dc4df487b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d91cffc3db0f3540872a153b79a3e"><td class="memItemLeft" align="right" valign="top"><a id="a532d91cffc3db0f3540872a153b79a3e"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterAngleCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a532d91cffc3db0f3540872a153b79a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366372a5f29fcda6212e570a2b00d6c8"><td class="memItemLeft" align="right" valign="top"><a id="a366372a5f29fcda6212e570a2b00d6c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngle</b> () const</td></tr>
<tr class="separator:a366372a5f29fcda6212e570a2b00d6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1804a89e939d3550ffd5ce24db5bd8ec"><td class="memItemLeft" align="right" valign="top"><a id="a1804a89e939d3550ffd5ce24db5bd8ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> (double angle)</td></tr>
<tr class="separator:a1804a89e939d3550ffd5ce24db5bd8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa800aaa5738baf52f4e1153f4d02f90e"><td class="memItemLeft" align="right" valign="top"><a id="aa800aaa5738baf52f4e1153f4d02f90e"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterRateCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:aa800aaa5738baf52f4e1153f4d02f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b198c220873985ddf4b69863c8cb6"><td class="memItemLeft" align="right" valign="top"><a id="a770b198c220873985ddf4b69863c8cb6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRate</b> () const</td></tr>
<tr class="separator:a770b198c220873985ddf4b69863c8cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a91e72eb88a2bdcc62be6a051a4e3a"><td class="memItemLeft" align="right" valign="top"><a id="a03a91e72eb88a2bdcc62be6a051a4e3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRate</b> (double rate)</td></tr>
<tr class="separator:a03a91e72eb88a2bdcc62be6a051a4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1291910391a70e7766255fc27fc66d3"><td class="memItemLeft" align="right" valign="top"><a id="ad1291910391a70e7766255fc27fc66d3"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterInitializedCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ad1291910391a70e7766255fc27fc66d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0107f092c5f8e225d9466acb614d168e"><td class="memItemLeft" align="right" valign="top"><a id="a0107f092c5f8e225d9466acb614d168e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitialized</b> () const</td></tr>
<tr class="separator:a0107f092c5f8e225d9466acb614d168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02262bbd609567290fe9a66b28aa13e5"><td class="memItemLeft" align="right" valign="top"><a id="a02262bbd609567290fe9a66b28aa13e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialized</b> (bool initialized)</td></tr>
<tr class="separator:a02262bbd609567290fe9a66b28aa13e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3abe25235e4618f2c61d7537620274"><td class="memItemLeft" align="right" valign="top"><a id="a2d3abe25235e4618f2c61d7537620274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetData</b> ()</td></tr>
<tr class="separator:a2d3abe25235e4618f2c61d7537620274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control a simulated analog gyro. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f53e4a19209314aa56afa8339e1fbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f53e4a19209314aa56afa8339e1fbd6">&#9670;&nbsp;</a></span>AnalogGyroSim() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::AnalogGyroSim::AnalogGyroSim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_analog_gyro.html">AnalogGyro</a> &amp;&#160;</td>
          <td class="paramname"><em>gyro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from an <a class="el" href="classfrc_1_1_analog_gyro.html" title="Use a rate gyro to return the robots heading relative to a starting position.">AnalogGyro</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gyro</td><td><a class="el" href="classfrc_1_1_analog_gyro.html" title="Use a rate gyro to return the robots heading relative to a starting position.">AnalogGyro</a> to simulate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad978afa708d67f13d2b97dc4df487b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad978afa708d67f13d2b97dc4df487b95">&#9670;&nbsp;</a></span>AnalogGyroSim() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::AnalogGyroSim::AnalogGyroSim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from an analog input channel number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_analog_gyro_sim_8h_source.html">AnalogGyroSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_analog_gyro_sim.html">AnalogGyroSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
