<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: cs::ImageSink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcs_1_1_image_sink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs_1_1_image_sink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs::ImageSink Class Reference<div class="ingroups"><a class="el" href="group__cscore__oo.html">cscore C++ object-oriented API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for single image reading sinks.  
 <a href="classcs_1_1_image_sink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cscore__oo_8h_source.html">cscore_oo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cs::ImageSink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs_1_1_image_sink.png" usemap="#cs::ImageSink_map" alt=""/>
  <map id="cs::ImageSink_map" name="cs::ImageSink_map">
<area href="classcs_1_1_video_sink.html" title="A sink for video that accepts a sequence of frames." alt="cs::VideoSink" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a025b70589634f54ffe76d5cf205e569a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_image_sink.html#a025b70589634f54ffe76d5cf205e569a">SetDescription</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;description)</td></tr>
<tr class="memdesc:a025b70589634f54ffe76d5cf205e569a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sink description.  <a href="classcs_1_1_image_sink.html#a025b70589634f54ffe76d5cf205e569a">More...</a><br /></td></tr>
<tr class="separator:a025b70589634f54ffe76d5cf205e569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c4a4b9f8d6e7102a8ee8e636a4711b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_image_sink.html#a20c4a4b9f8d6e7102a8ee8e636a4711b">GetError</a> () const</td></tr>
<tr class="memdesc:a20c4a4b9f8d6e7102a8ee8e636a4711b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error string.  <a href="classcs_1_1_image_sink.html#a20c4a4b9f8d6e7102a8ee8e636a4711b">More...</a><br /></td></tr>
<tr class="separator:a20c4a4b9f8d6e7102a8ee8e636a4711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038144e490235aa8e02f95bdbc3667e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_image_sink.html#a038144e490235aa8e02f95bdbc3667e5">SetEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a038144e490235aa8e02f95bdbc3667e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable getting new frames.  <a href="classcs_1_1_image_sink.html#a038144e490235aa8e02f95bdbc3667e5">More...</a><br /></td></tr>
<tr class="separator:a038144e490235aa8e02f95bdbc3667e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcs_1_1_video_sink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcs_1_1_video_sink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td></tr>
<tr class="memitem:a3417fb32f5991c9a10ba9a260355ffd7 inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="a3417fb32f5991c9a10ba9a260355ffd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoSink</b> (const <a class="el" href="classcs_1_1_video_sink.html">VideoSink</a> &amp;sink)</td></tr>
<tr class="separator:a3417fb32f5991c9a10ba9a260355ffd7 inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8340d91219b5314f541d3fbe1fd6fbad inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="a8340d91219b5314f541d3fbe1fd6fbad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoSink</b> (<a class="el" href="classcs_1_1_video_sink.html">VideoSink</a> &amp;&amp;sink) noexcept</td></tr>
<tr class="separator:a8340d91219b5314f541d3fbe1fd6fbad inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5e370fc420b2ef92effe1359089cc inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="aa6c5e370fc420b2ef92effe1359089cc"></a>
<a class="el" href="classcs_1_1_video_sink.html">VideoSink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcs_1_1_video_sink.html">VideoSink</a> other) noexcept</td></tr>
<tr class="separator:aa6c5e370fc420b2ef92effe1359089cc inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13d27d4792bad1f623ecaf68a9331dc inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="af13d27d4792bad1f623ecaf68a9331dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:af13d27d4792bad1f623ecaf68a9331dc inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f473452e3c3e860b983812cf49275c inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="aa2f473452e3c3e860b983812cf49275c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHandle</b> () const</td></tr>
<tr class="separator:aa2f473452e3c3e860b983812cf49275c inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc4778cc7a123ed785fe29d6c46700d inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="acbc4778cc7a123ed785fe29d6c46700d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcs_1_1_video_sink.html">VideoSink</a> &amp;other) const</td></tr>
<tr class="separator:acbc4778cc7a123ed785fe29d6c46700d inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449abbf2afcbc76fa1f1f5021f2537db inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="a449abbf2afcbc76fa1f1f5021f2537db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcs_1_1_video_sink.html">VideoSink</a> &amp;other) const</td></tr>
<tr class="separator:a449abbf2afcbc76fa1f1f5021f2537db inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67efd9fa71576ea73e19858cd3d1e0cc inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="a67efd9fa71576ea73e19858cd3d1e0cc"></a>
Kind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#a67efd9fa71576ea73e19858cd3d1e0cc">GetKind</a> () const</td></tr>
<tr class="memdesc:a67efd9fa71576ea73e19858cd3d1e0cc inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the kind of the sink. <br /></td></tr>
<tr class="separator:a67efd9fa71576ea73e19858cd3d1e0cc inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42cb6b172cdd6858d014c8d633ef5db inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#ae42cb6b172cdd6858d014c8d633ef5db">GetName</a> () const</td></tr>
<tr class="memdesc:ae42cb6b172cdd6858d014c8d633ef5db inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the sink.  <a href="classcs_1_1_video_sink.html#ae42cb6b172cdd6858d014c8d633ef5db">More...</a><br /></td></tr>
<tr class="separator:ae42cb6b172cdd6858d014c8d633ef5db inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba79bf4e0c593d048b5adda4ac7634c inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#a4ba79bf4e0c593d048b5adda4ac7634c">GetDescription</a> () const</td></tr>
<tr class="memdesc:a4ba79bf4e0c593d048b5adda4ac7634c inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sink description.  <a href="classcs_1_1_video_sink.html#a4ba79bf4e0c593d048b5adda4ac7634c">More...</a><br /></td></tr>
<tr class="separator:a4ba79bf4e0c593d048b5adda4ac7634c inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74db71a33f3789bbf639faa666c10501 inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcs_1_1_video_property.html">VideoProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#a74db71a33f3789bbf639faa666c10501">GetProperty</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a74db71a33f3789bbf639faa666c10501 inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property of the sink.  <a href="classcs_1_1_video_sink.html#a74db71a33f3789bbf639faa666c10501">More...</a><br /></td></tr>
<tr class="separator:a74db71a33f3789bbf639faa666c10501 inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ef125ce5d1d2618b877d60fd7b749 inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="af55ef125ce5d1d2618b877d60fd7b749"></a>
std::vector&lt; <a class="el" href="classcs_1_1_video_property.html">VideoProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#af55ef125ce5d1d2618b877d60fd7b749">EnumerateProperties</a> () const</td></tr>
<tr class="memdesc:af55ef125ce5d1d2618b877d60fd7b749 inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all properties of this sink. <br /></td></tr>
<tr class="separator:af55ef125ce5d1d2618b877d60fd7b749 inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7a97f4911756c3f0e968396d013e7a inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#a8c7a97f4911756c3f0e968396d013e7a">SetConfigJson</a> (<a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> config)</td></tr>
<tr class="memdesc:a8c7a97f4911756c3f0e968396d013e7a inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set properties from a JSON configuration string.  <a href="classcs_1_1_video_sink.html#a8c7a97f4911756c3f0e968396d013e7a">More...</a><br /></td></tr>
<tr class="separator:a8c7a97f4911756c3f0e968396d013e7a inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c5043fdc08026c6ef36064b1443e4 inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#a705c5043fdc08026c6ef36064b1443e4">SetConfigJson</a> (const <a class="el" href="classwpi_1_1json.html">wpi::json</a> &amp;config)</td></tr>
<tr class="memdesc:a705c5043fdc08026c6ef36064b1443e4 inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set properties from a JSON configuration object.  <a href="classcs_1_1_video_sink.html#a705c5043fdc08026c6ef36064b1443e4">More...</a><br /></td></tr>
<tr class="separator:a705c5043fdc08026c6ef36064b1443e4 inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f110ab84f37db3c3afa2326a2bad9 inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#ac98f110ab84f37db3c3afa2326a2bad9">GetConfigJson</a> () const</td></tr>
<tr class="memdesc:ac98f110ab84f37db3c3afa2326a2bad9 inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a JSON configuration string.  <a href="classcs_1_1_video_sink.html#ac98f110ab84f37db3c3afa2326a2bad9">More...</a><br /></td></tr>
<tr class="separator:ac98f110ab84f37db3c3afa2326a2bad9 inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4de517e0e9487f0ca9566879fbbaff inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwpi_1_1json.html">wpi::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#aeb4de517e0e9487f0ca9566879fbbaff">GetConfigJsonObject</a> () const</td></tr>
<tr class="memdesc:aeb4de517e0e9487f0ca9566879fbbaff inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a JSON configuration object.  <a href="classcs_1_1_video_sink.html#aeb4de517e0e9487f0ca9566879fbbaff">More...</a><br /></td></tr>
<tr class="separator:aeb4de517e0e9487f0ca9566879fbbaff inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b70769fba97197eb54e05c01ef3f1f3 inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#a2b70769fba97197eb54e05c01ef3f1f3">SetSource</a> (<a class="el" href="classcs_1_1_video_source.html">VideoSource</a> source)</td></tr>
<tr class="memdesc:a2b70769fba97197eb54e05c01ef3f1f3 inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure which source should provide frames to this sink.  <a href="classcs_1_1_video_sink.html#a2b70769fba97197eb54e05c01ef3f1f3">More...</a><br /></td></tr>
<tr class="separator:a2b70769fba97197eb54e05c01ef3f1f3 inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890216909c3a7c92446af98ff9abb31 inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcs_1_1_video_source.html">VideoSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#aa890216909c3a7c92446af98ff9abb31">GetSource</a> () const</td></tr>
<tr class="memdesc:aa890216909c3a7c92446af98ff9abb31 inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connected source.  <a href="classcs_1_1_video_sink.html#aa890216909c3a7c92446af98ff9abb31">More...</a><br /></td></tr>
<tr class="separator:aa890216909c3a7c92446af98ff9abb31 inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123e18b3ae17428510a318c8566ea493 inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcs_1_1_video_property.html">VideoProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#a123e18b3ae17428510a318c8566ea493">GetSourceProperty</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a123e18b3ae17428510a318c8566ea493 inherit pub_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property of the associated source.  <a href="classcs_1_1_video_sink.html#a123e18b3ae17428510a318c8566ea493">More...</a><br /></td></tr>
<tr class="separator:a123e18b3ae17428510a318c8566ea493 inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51f7d62126a436df0d63f81a5d49ad2 inherit pub_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="ae51f7d62126a436df0d63f81a5d49ad2"></a>
CS_Status&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastStatus</b> () const</td></tr>
<tr class="separator:ae51f7d62126a436df0d63f81a5d49ad2 inherit pub_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcs_1_1_video_sink"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcs_1_1_video_sink')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td></tr>
<tr class="memitem:a2dfd389f1cdd5173d67b7dc235c2aba0 inherit pub_types_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="a2dfd389f1cdd5173d67b7dc235c2aba0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b> { <b>kUnknown</b> = CS_SINK_UNKNOWN, 
<b>kMjpeg</b> = CS_SINK_MJPEG, 
<b>kCv</b> = CS_SINK_CV
 }</td></tr>
<tr class="separator:a2dfd389f1cdd5173d67b7dc235c2aba0 inherit pub_types_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcs_1_1_video_sink"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcs_1_1_video_sink')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td></tr>
<tr class="memitem:a019a051a8ae071fd1b3aeeaa0a565b87 inherit pub_static_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classcs_1_1_video_sink.html">VideoSink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_sink.html#a019a051a8ae071fd1b3aeeaa0a565b87">EnumerateSinks</a> ()</td></tr>
<tr class="memdesc:a019a051a8ae071fd1b3aeeaa0a565b87 inherit pub_static_methods_classcs_1_1_video_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all existing sinks.  <a href="classcs_1_1_video_sink.html#a019a051a8ae071fd1b3aeeaa0a565b87">More...</a><br /></td></tr>
<tr class="separator:a019a051a8ae071fd1b3aeeaa0a565b87 inherit pub_static_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcs_1_1_video_sink"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcs_1_1_video_sink')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td></tr>
<tr class="memitem:ae26824710e91ad43e657799141e3b820 inherit pro_methods_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="ae26824710e91ad43e657799141e3b820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoSink</b> (CS_Sink handle)</td></tr>
<tr class="separator:ae26824710e91ad43e657799141e3b820 inherit pro_methods_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcs_1_1_video_sink"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcs_1_1_video_sink')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td></tr>
<tr class="memitem:aa8ac685c994e9c56738b029ca5392d38 inherit pro_attribs_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="aa8ac685c994e9c56738b029ca5392d38"></a>
CS_Status&#160;</td><td class="memItemRight" valign="bottom"><b>m_status</b> = 0</td></tr>
<tr class="separator:aa8ac685c994e9c56738b029ca5392d38 inherit pro_attribs_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfec435f0b19e839c0985475afd909a9 inherit pro_attribs_classcs_1_1_video_sink"><td class="memItemLeft" align="right" valign="top"><a id="acfec435f0b19e839c0985475afd909a9"></a>
CS_Sink&#160;</td><td class="memItemRight" valign="bottom"><b>m_handle</b></td></tr>
<tr class="separator:acfec435f0b19e839c0985475afd909a9 inherit pro_attribs_classcs_1_1_video_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for single image reading sinks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20c4a4b9f8d6e7102a8ee8e636a4711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c4a4b9f8d6e7102a8ee8e636a4711b">&#9670;&nbsp;</a></span>GetError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cs::ImageSink::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get error string. </p>
<p>Call this if WaitForFrame() returns 0 to determine what the error is. </p>

</div>
</div>
<a id="a025b70589634f54ffe76d5cf205e569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025b70589634f54ffe76d5cf205e569a">&#9670;&nbsp;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cs::ImageSink::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set sink description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a038144e490235aa8e02f95bdbc3667e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038144e490235aa8e02f95bdbc3667e5">&#9670;&nbsp;</a></span>SetEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cs::ImageSink::SetEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable getting new frames. </p>
<p>Disabling will cause processFrame (for callback-based CvSinks) to not be called and WaitForFrame() to not return. This can be used to save processor resources when frames are not needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/cscore/src/main/native/include/<a class="el" href="cscore__oo_8h_source.html">cscore_oo.h</a></li>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/cscore/src/main/native/include/cscore_oo.inl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecs.html">cs</a></li><li class="navelem"><a class="el" href="classcs_1_1_image_sink.html">ImageSink</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:58 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
