<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::detail::ShuffleboardInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1detail_1_1_shuffleboard_instance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1detail_1_1_shuffleboard_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::detail::ShuffleboardInstance Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc::detail::ShuffleboardInstance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1detail_1_1_shuffleboard_instance.png" usemap="#frc::detail::ShuffleboardInstance_map" alt=""/>
  <map id="frc::detail::ShuffleboardInstance_map" name="frc::detail::ShuffleboardInstance_map">
<area href="classfrc_1_1_shuffleboard_root.html" title="The root of the data placed in Shuffleboard." alt="frc::ShuffleboardRoot" shape="rect" coords="0,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59d9292449993f97a2b6b2bf4cb7f394"><td class="memItemLeft" align="right" valign="top"><a id="a59d9292449993f97a2b6b2bf4cb7f394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleboardInstance</b> (<a class="el" href="classnt_1_1_network_table_instance.html">nt::NetworkTableInstance</a> ntInstance)</td></tr>
<tr class="separator:a59d9292449993f97a2b6b2bf4cb7f394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc92341a53a335e35534de7aa361bd"><td class="memItemLeft" align="right" valign="top"><a id="af9cc92341a53a335e35534de7aa361bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleboardInstance</b> (<a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html">ShuffleboardInstance</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af9cc92341a53a335e35534de7aa361bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c82ad91c42a9882fa3f72fc633fc2"><td class="memItemLeft" align="right" valign="top"><a id="a773c82ad91c42a9882fa3f72fc633fc2"></a>
<a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html">ShuffleboardInstance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html">ShuffleboardInstance</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a773c82ad91c42a9882fa3f72fc633fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c683d84992dab96a5f8ce84e70d238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_shuffleboard_tab.html">frc::ShuffleboardTab</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html#a89c683d84992dab96a5f8ce84e70d238">GetTab</a> (<a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> title) override</td></tr>
<tr class="memdesc:a89c683d84992dab96a5f8ce84e70d238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tab with the given title, creating it if it does not already exist.  <a href="classfrc_1_1detail_1_1_shuffleboard_instance.html#a89c683d84992dab96a5f8ce84e70d238">More...</a><br /></td></tr>
<tr class="separator:a89c683d84992dab96a5f8ce84e70d238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e335714024cdcc4f9905715d7fd6028"><td class="memItemLeft" align="right" valign="top"><a id="a1e335714024cdcc4f9905715d7fd6028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html#a1e335714024cdcc4f9905715d7fd6028">Update</a> () override</td></tr>
<tr class="memdesc:a1e335714024cdcc4f9905715d7fd6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all tabs. <br /></td></tr>
<tr class="separator:a1e335714024cdcc4f9905715d7fd6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e6d687c35272aec06c4e73cd31fb9"><td class="memItemLeft" align="right" valign="top"><a id="a708e6d687c35272aec06c4e73cd31fb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html#a708e6d687c35272aec06c4e73cd31fb9">EnableActuatorWidgets</a> () override</td></tr>
<tr class="memdesc:a708e6d687c35272aec06c4e73cd31fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all widgets in <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> that offer user control over actuators. <br /></td></tr>
<tr class="separator:a708e6d687c35272aec06c4e73cd31fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8610dbc014e1570a9910b4fff270a50f"><td class="memItemLeft" align="right" valign="top"><a id="a8610dbc014e1570a9910b4fff270a50f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html#a8610dbc014e1570a9910b4fff270a50f">DisableActuatorWidgets</a> () override</td></tr>
<tr class="memdesc:a8610dbc014e1570a9910b4fff270a50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all widgets in <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> that offer user control over actuators. <br /></td></tr>
<tr class="separator:a8610dbc014e1570a9910b4fff270a50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e910cbdc6797a3cbd7e6d83b081c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html#ac0e910cbdc6797a3cbd7e6d83b081c51">SelectTab</a> (int index) override</td></tr>
<tr class="memdesc:ac0e910cbdc6797a3cbd7e6d83b081c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the tab in the dashboard with the given index in the range [0..n-1], where <em>n</em> is the number of tabs in the dashboard at the time this method is called.  <a href="classfrc_1_1detail_1_1_shuffleboard_instance.html#ac0e910cbdc6797a3cbd7e6d83b081c51">More...</a><br /></td></tr>
<tr class="separator:ac0e910cbdc6797a3cbd7e6d83b081c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b384efbd1ab166664b33bc0eeef0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html#af8b384efbd1ab166664b33bc0eeef0ec">SelectTab</a> (<a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>) override</td></tr>
<tr class="memdesc:af8b384efbd1ab166664b33bc0eeef0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the tab in the dashboard with the given title.  <a href="classfrc_1_1detail_1_1_shuffleboard_instance.html#af8b384efbd1ab166664b33bc0eeef0ec">More...</a><br /></td></tr>
<tr class="separator:af8b384efbd1ab166664b33bc0eeef0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89c683d84992dab96a5f8ce84e70d238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c683d84992dab96a5f8ce84e70d238">&#9670;&nbsp;</a></span>GetTab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc_1_1_shuffleboard_tab.html">frc::ShuffleboardTab</a>&amp; frc::detail::ShuffleboardInstance::GetTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tab with the given title, creating it if it does not already exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the title of the tab </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the tab with the given title </dd></dl>

<p>Implements <a class="el" href="classfrc_1_1_shuffleboard_root.html#af7f673d31ebc9cd4b8c2ce2f164bcd43">frc::ShuffleboardRoot</a>.</p>

</div>
</div>
<a id="ac0e910cbdc6797a3cbd7e6d83b081c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e910cbdc6797a3cbd7e6d83b081c51">&#9670;&nbsp;</a></span>SelectTab() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::detail::ShuffleboardInstance::SelectTab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the tab in the dashboard with the given index in the range [0..n-1], where <em>n</em> is the number of tabs in the dashboard at the time this method is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the tab to select </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrc_1_1_shuffleboard_root.html#af2ee79e5148ba2879f997b1bb99e2af3">frc::ShuffleboardRoot</a>.</p>

</div>
</div>
<a id="af8b384efbd1ab166664b33bc0eeef0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b384efbd1ab166664b33bc0eeef0ec">&#9670;&nbsp;</a></span>SelectTab() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::detail::ShuffleboardInstance::SelectTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the tab in the dashboard with the given title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the title of the tab to select </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrc_1_1_shuffleboard_root.html#a60b27bfcc1f8d93fb8486606abd12081">frc::ShuffleboardRoot</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/shuffleboard/<a class="el" href="_shuffleboard_instance_8h_source.html">ShuffleboardInstance.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html">ShuffleboardInstance</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
