<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::detail::ListenerExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1detail_1_1_listener_executor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1detail_1_1_listener_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::detail::ListenerExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An executor for running listener tasks posted by <a class="el" href="classfrc_1_1_sendable.html" title="Interface for Sendable objects.">Sendable</a> listeners synchronously from the main application thread.  
 <a href="classfrc_1_1detail_1_1_listener_executor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_listener_executor_8h_source.html">ListenerExecutor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab342e689e54dd4c7feddbcd3b4f5b355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1detail_1_1_listener_executor.html#ab342e689e54dd4c7feddbcd3b4f5b355">Execute</a> (std::function&lt; void()&gt; task)</td></tr>
<tr class="memdesc:ab342e689e54dd4c7feddbcd3b4f5b355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts a task to the executor to be run synchronously from the main thread.  <a href="classfrc_1_1detail_1_1_listener_executor.html#ab342e689e54dd4c7feddbcd3b4f5b355">More...</a><br /></td></tr>
<tr class="separator:ab342e689e54dd4c7feddbcd3b4f5b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34677f2d65edb8c648f15b781969f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1detail_1_1_listener_executor.html#afd34677f2d65edb8c648f15b781969f6">RunListenerTasks</a> ()</td></tr>
<tr class="memdesc:afd34677f2d65edb8c648f15b781969f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all posted tasks.  <a href="classfrc_1_1detail_1_1_listener_executor.html#afd34677f2d65edb8c648f15b781969f6">More...</a><br /></td></tr>
<tr class="separator:afd34677f2d65edb8c648f15b781969f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An executor for running listener tasks posted by <a class="el" href="classfrc_1_1_sendable.html" title="Interface for Sendable objects.">Sendable</a> listeners synchronously from the main application thread. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrc_1_1_sendable.html" title="Interface for Sendable objects.">Sendable</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab342e689e54dd4c7feddbcd3b4f5b355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab342e689e54dd4c7feddbcd3b4f5b355">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::detail::ListenerExecutor::Execute </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts a task to the executor to be run synchronously from the main thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The task to run synchronously from the main thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd34677f2d65edb8c648f15b781969f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd34677f2d65edb8c648f15b781969f6">&#9670;&nbsp;</a></span>RunListenerTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::detail::ListenerExecutor::RunListenerTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs all posted tasks. </p>
<p>Called periodically from main thread. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/smartdashboard/<a class="el" href="_listener_executor_8h_source.html">ListenerExecutor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classfrc_1_1detail_1_1_listener_executor.html">ListenerExecutor</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
