<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc2::CommandScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc2_1_1_command_scheduler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfrc2_1_1_command_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc2::CommandScheduler Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The scheduler responsible for running Commands.  
 <a href="classfrc2_1_1_command_scheduler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_scheduler_8h_source.html">CommandScheduler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc2::CommandScheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc2_1_1_command_scheduler.png" usemap="#frc2::CommandScheduler_map" alt=""/>
  <map id="frc2::CommandScheduler_map" name="frc2::CommandScheduler_map">
<area href="classfrc_1_1_sendable.html" title="Interface for Sendable objects." alt="frc::Sendable" shape="rect" coords="0,0,262,24"/>
<area href="classfrc_1_1_error_base.html" title="Base class for most objects." alt="frc::ErrorBase" shape="rect" coords="272,0,534,24"/>
<area href="classfrc_1_1_sendable_helper.html" alt="frc::SendableHelper&lt; CommandScheduler &gt;" shape="rect" coords="544,0,806,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a65395de50d102cab9e7b61dd1c3f581a"><td class="memItemLeft" align="right" valign="top"><a id="a65395de50d102cab9e7b61dd1c3f581a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b> = std::function&lt; void(const <a class="el" href="classfrc2_1_1_command.html">Command</a> &amp;)&gt;</td></tr>
<tr class="separator:a65395de50d102cab9e7b61dd1c3f581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80e95aa2529c45e93866b81b2b4e8e44"><td class="memItemLeft" align="right" valign="top"><a id="a80e95aa2529c45e93866b81b2b4e8e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandScheduler</b> (const <a class="el" href="classfrc2_1_1_command_scheduler.html">CommandScheduler</a> &amp;)=delete</td></tr>
<tr class="separator:a80e95aa2529c45e93866b81b2b4e8e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4444ddc38fa5257e5243dd3d24bbcd9"><td class="memItemLeft" align="right" valign="top"><a id="ae4444ddc38fa5257e5243dd3d24bbcd9"></a>
<a class="el" href="classfrc2_1_1_command_scheduler.html">CommandScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc2_1_1_command_scheduler.html">CommandScheduler</a> &amp;)=delete</td></tr>
<tr class="separator:ae4444ddc38fa5257e5243dd3d24bbcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739ab92351c561ddeb353ea14efa46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a2739ab92351c561ddeb353ea14efa46a">SetPeriod</a> (units::second_t period)</td></tr>
<tr class="memdesc:a2739ab92351c561ddeb353ea14efa46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the period of the loop overrun watchdog.  <a href="classfrc2_1_1_command_scheduler.html#a2739ab92351c561ddeb353ea14efa46a">More...</a><br /></td></tr>
<tr class="separator:a2739ab92351c561ddeb353ea14efa46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb2a4be0ffc5b20641c19e7efad8d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#abeb2a4be0ffc5b20641c19e7efad8d00">AddButton</a> (<a class="el" href="classwpi_1_1unique__function.html">wpi::unique_function</a>&lt; void()&gt; button)</td></tr>
<tr class="memdesc:abeb2a4be0ffc5b20641c19e7efad8d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a button binding to the scheduler, which will be polled to schedule commands.  <a href="classfrc2_1_1_command_scheduler.html#abeb2a4be0ffc5b20641c19e7efad8d00">More...</a><br /></td></tr>
<tr class="separator:abeb2a4be0ffc5b20641c19e7efad8d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6270403e23499db27b99e34cddb92"><td class="memItemLeft" align="right" valign="top"><a id="a7af6270403e23499db27b99e34cddb92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a7af6270403e23499db27b99e34cddb92">ClearButtons</a> ()</td></tr>
<tr class="memdesc:a7af6270403e23499db27b99e34cddb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all button bindings from the scheduler. <br /></td></tr>
<tr class="separator:a7af6270403e23499db27b99e34cddb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c120054ec626806d740f2c42d9dc4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a26c120054ec626806d740f2c42d9dc4f">Schedule</a> (bool interruptible, <a class="el" href="classfrc2_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a26c120054ec626806d740f2c42d9dc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a command for execution.  <a href="classfrc2_1_1_command_scheduler.html#a26c120054ec626806d740f2c42d9dc4f">More...</a><br /></td></tr>
<tr class="separator:a26c120054ec626806d740f2c42d9dc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4976d9b37e5547ebdbdfc74ffa4a9be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a4976d9b37e5547ebdbdfc74ffa4a9be5">Schedule</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a4976d9b37e5547ebdbdfc74ffa4a9be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a command for execution, with interruptible defaulted to true.  <a href="classfrc2_1_1_command_scheduler.html#a4976d9b37e5547ebdbdfc74ffa4a9be5">More...</a><br /></td></tr>
<tr class="separator:a4976d9b37e5547ebdbdfc74ffa4a9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8a983decd3dfa677ef7637227ba818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#aaa8a983decd3dfa677ef7637227ba818">Schedule</a> (bool interruptible, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt; commands)</td></tr>
<tr class="memdesc:aaa8a983decd3dfa677ef7637227ba818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules multiple commands for execution.  <a href="classfrc2_1_1_command_scheduler.html#aaa8a983decd3dfa677ef7637227ba818">More...</a><br /></td></tr>
<tr class="separator:aaa8a983decd3dfa677ef7637227ba818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1343f16687f004787a2e395942a346bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a1343f16687f004787a2e395942a346bd">Schedule</a> (bool interruptible, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt; commands)</td></tr>
<tr class="memdesc:a1343f16687f004787a2e395942a346bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules multiple commands for execution.  <a href="classfrc2_1_1_command_scheduler.html#a1343f16687f004787a2e395942a346bd">More...</a><br /></td></tr>
<tr class="separator:a1343f16687f004787a2e395942a346bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba723f05a0e3f185fac4ce0a802b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#aedba723f05a0e3f185fac4ce0a802b0e">Schedule</a> (<a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt; commands)</td></tr>
<tr class="memdesc:aedba723f05a0e3f185fac4ce0a802b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules multiple commands for execution, with interruptible defaulted to true.  <a href="classfrc2_1_1_command_scheduler.html#aedba723f05a0e3f185fac4ce0a802b0e">More...</a><br /></td></tr>
<tr class="separator:aedba723f05a0e3f185fac4ce0a802b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00111757dc30378ede1437ae907902c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a00111757dc30378ede1437ae907902c8">Schedule</a> (std::initializer_list&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt; commands)</td></tr>
<tr class="memdesc:a00111757dc30378ede1437ae907902c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules multiple commands for execution, with interruptible defaulted to true.  <a href="classfrc2_1_1_command_scheduler.html#a00111757dc30378ede1437ae907902c8">More...</a><br /></td></tr>
<tr class="separator:a00111757dc30378ede1437ae907902c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5000fa52e320da7ba72c196f34aa0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#aa5000fa52e320da7ba72c196f34aa0f5">Run</a> ()</td></tr>
<tr class="memdesc:aa5000fa52e320da7ba72c196f34aa0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a single iteration of the scheduler.  <a href="classfrc2_1_1_command_scheduler.html#aa5000fa52e320da7ba72c196f34aa0f5">More...</a><br /></td></tr>
<tr class="separator:aa5000fa52e320da7ba72c196f34aa0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565f86f2abd1cb34a866c13501d7f0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a565f86f2abd1cb34a866c13501d7f0d7">RegisterSubsystem</a> (<a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *subsystem)</td></tr>
<tr class="memdesc:a565f86f2abd1cb34a866c13501d7f0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers subsystems with the scheduler.  <a href="classfrc2_1_1_command_scheduler.html#a565f86f2abd1cb34a866c13501d7f0d7">More...</a><br /></td></tr>
<tr class="separator:a565f86f2abd1cb34a866c13501d7f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6c118d955821e086f9f64700250923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a4c6c118d955821e086f9f64700250923">UnregisterSubsystem</a> (<a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *subsystem)</td></tr>
<tr class="memdesc:a4c6c118d955821e086f9f64700250923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-registers subsystems with the scheduler.  <a href="classfrc2_1_1_command_scheduler.html#a4c6c118d955821e086f9f64700250923">More...</a><br /></td></tr>
<tr class="separator:a4c6c118d955821e086f9f64700250923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40983325f92914d56a6c961b4f31c27b"><td class="memItemLeft" align="right" valign="top"><a id="a40983325f92914d56a6c961b4f31c27b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterSubsystem</b> (std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; subsystems)</td></tr>
<tr class="separator:a40983325f92914d56a6c961b4f31c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee421cb47a2d674a681efbfb39e028"><td class="memItemLeft" align="right" valign="top"><a id="ad5ee421cb47a2d674a681efbfb39e028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterSubsystem</b> (<a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; subsystems)</td></tr>
<tr class="separator:ad5ee421cb47a2d674a681efbfb39e028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d83b513ca63f86e12c866f21baf0c9"><td class="memItemLeft" align="right" valign="top"><a id="ac8d83b513ca63f86e12c866f21baf0c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterSubsystem</b> (std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; subsystems)</td></tr>
<tr class="separator:ac8d83b513ca63f86e12c866f21baf0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996c69d5d2b640208f1bf5c37c87dbc"><td class="memItemLeft" align="right" valign="top"><a id="ac996c69d5d2b640208f1bf5c37c87dbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterSubsystem</b> (<a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; subsystems)</td></tr>
<tr class="separator:ac996c69d5d2b640208f1bf5c37c87dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad748198c4967d298dfdab479a00e31b7"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:ad748198c4967d298dfdab479a00e31b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#ad748198c4967d298dfdab479a00e31b7">SetDefaultCommand</a> (<a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *subsystem, T &amp;&amp;defaultCommand)</td></tr>
<tr class="memdesc:ad748198c4967d298dfdab479a00e31b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default command for a subsystem.  <a href="classfrc2_1_1_command_scheduler.html#ad748198c4967d298dfdab479a00e31b7">More...</a><br /></td></tr>
<tr class="separator:ad748198c4967d298dfdab479a00e31b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b3e6e4fc02dada98f29984d9f967dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#af1b3e6e4fc02dada98f29984d9f967dd">GetDefaultCommand</a> (const <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *subsystem) const</td></tr>
<tr class="memdesc:af1b3e6e4fc02dada98f29984d9f967dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default command associated with this subsystem.  <a href="classfrc2_1_1_command_scheduler.html#af1b3e6e4fc02dada98f29984d9f967dd">More...</a><br /></td></tr>
<tr class="separator:af1b3e6e4fc02dada98f29984d9f967dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd22ed91ff409426d1228f83251562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a56dd22ed91ff409426d1228f83251562">Cancel</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a56dd22ed91ff409426d1228f83251562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels commands.  <a href="classfrc2_1_1_command_scheduler.html#a56dd22ed91ff409426d1228f83251562">More...</a><br /></td></tr>
<tr class="separator:a56dd22ed91ff409426d1228f83251562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf964c175085bbbe44d51786bddc0840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#adf964c175085bbbe44d51786bddc0840">Cancel</a> (<a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt; commands)</td></tr>
<tr class="memdesc:adf964c175085bbbe44d51786bddc0840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels commands.  <a href="classfrc2_1_1_command_scheduler.html#adf964c175085bbbe44d51786bddc0840">More...</a><br /></td></tr>
<tr class="separator:adf964c175085bbbe44d51786bddc0840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c960ab3788218b1c094034736ebe2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a96c960ab3788218b1c094034736ebe2b">Cancel</a> (std::initializer_list&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt; commands)</td></tr>
<tr class="memdesc:a96c960ab3788218b1c094034736ebe2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels commands.  <a href="classfrc2_1_1_command_scheduler.html#a96c960ab3788218b1c094034736ebe2b">More...</a><br /></td></tr>
<tr class="separator:a96c960ab3788218b1c094034736ebe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad4d4ab8b9cdf9c3c15f42f47350b5"><td class="memItemLeft" align="right" valign="top"><a id="a01ad4d4ab8b9cdf9c3c15f42f47350b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a01ad4d4ab8b9cdf9c3c15f42f47350b5">CancelAll</a> ()</td></tr>
<tr class="memdesc:a01ad4d4ab8b9cdf9c3c15f42f47350b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all commands that are currently scheduled. <br /></td></tr>
<tr class="separator:a01ad4d4ab8b9cdf9c3c15f42f47350b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d670767311e026a5e2b0fee7a7f2ebf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a6d670767311e026a5e2b0fee7a7f2ebf">TimeSinceScheduled</a> (const <a class="el" href="classfrc2_1_1_command.html">Command</a> *command) const</td></tr>
<tr class="memdesc:a6d670767311e026a5e2b0fee7a7f2ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time since a given command was scheduled.  <a href="classfrc2_1_1_command_scheduler.html#a6d670767311e026a5e2b0fee7a7f2ebf">More...</a><br /></td></tr>
<tr class="separator:a6d670767311e026a5e2b0fee7a7f2ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8743c00d9a4d549bf7fc85f434146b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#afa8743c00d9a4d549bf7fc85f434146b">IsScheduled</a> (<a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; const <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt; commands) const</td></tr>
<tr class="memdesc:afa8743c00d9a4d549bf7fc85f434146b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the given commands are running.  <a href="classfrc2_1_1_command_scheduler.html#afa8743c00d9a4d549bf7fc85f434146b">More...</a><br /></td></tr>
<tr class="separator:afa8743c00d9a4d549bf7fc85f434146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b321c0d56e092a9a7de1d8dc3d5c977"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a0b321c0d56e092a9a7de1d8dc3d5c977">IsScheduled</a> (std::initializer_list&lt; const <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt; commands) const</td></tr>
<tr class="memdesc:a0b321c0d56e092a9a7de1d8dc3d5c977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the given commands are running.  <a href="classfrc2_1_1_command_scheduler.html#a0b321c0d56e092a9a7de1d8dc3d5c977">More...</a><br /></td></tr>
<tr class="separator:a0b321c0d56e092a9a7de1d8dc3d5c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508ffa7f0fc5ceea855316d3a191a1f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a508ffa7f0fc5ceea855316d3a191a1f2">IsScheduled</a> (const <a class="el" href="classfrc2_1_1_command.html">Command</a> *command) const</td></tr>
<tr class="memdesc:a508ffa7f0fc5ceea855316d3a191a1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a given command is running.  <a href="classfrc2_1_1_command_scheduler.html#a508ffa7f0fc5ceea855316d3a191a1f2">More...</a><br /></td></tr>
<tr class="separator:a508ffa7f0fc5ceea855316d3a191a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a967399a51c4525b1ca179e9f2a7753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a0a967399a51c4525b1ca179e9f2a7753">Requiring</a> (const <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *subsystem) const</td></tr>
<tr class="memdesc:a0a967399a51c4525b1ca179e9f2a7753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command currently requiring a given subsystem.  <a href="classfrc2_1_1_command_scheduler.html#a0a967399a51c4525b1ca179e9f2a7753">More...</a><br /></td></tr>
<tr class="separator:a0a967399a51c4525b1ca179e9f2a7753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ba62345990347a777f786a0c652b7"><td class="memItemLeft" align="right" valign="top"><a id="a688ba62345990347a777f786a0c652b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a688ba62345990347a777f786a0c652b7">Disable</a> ()</td></tr>
<tr class="memdesc:a688ba62345990347a777f786a0c652b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the command scheduler. <br /></td></tr>
<tr class="separator:a688ba62345990347a777f786a0c652b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d60afe9eb0ff1525d2240efe0c9413"><td class="memItemLeft" align="right" valign="top"><a id="ad7d60afe9eb0ff1525d2240efe0c9413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#ad7d60afe9eb0ff1525d2240efe0c9413">Enable</a> ()</td></tr>
<tr class="memdesc:ad7d60afe9eb0ff1525d2240efe0c9413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the command scheduler. <br /></td></tr>
<tr class="separator:ad7d60afe9eb0ff1525d2240efe0c9413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f983f0e45b0500c96eebe52780324d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a5f983f0e45b0500c96eebe52780324d4">OnCommandInitialize</a> (Action action)</td></tr>
<tr class="memdesc:a5f983f0e45b0500c96eebe52780324d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to perform on the initialization of any command by the scheduler.  <a href="classfrc2_1_1_command_scheduler.html#a5f983f0e45b0500c96eebe52780324d4">More...</a><br /></td></tr>
<tr class="separator:a5f983f0e45b0500c96eebe52780324d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c538f4b8dd95e266e4a99167aa7f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a58c538f4b8dd95e266e4a99167aa7f99">OnCommandExecute</a> (Action action)</td></tr>
<tr class="memdesc:a58c538f4b8dd95e266e4a99167aa7f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to perform on the execution of any command by the scheduler.  <a href="classfrc2_1_1_command_scheduler.html#a58c538f4b8dd95e266e4a99167aa7f99">More...</a><br /></td></tr>
<tr class="separator:a58c538f4b8dd95e266e4a99167aa7f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba99a542aa778a76726d7c68461bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#ab5ba99a542aa778a76726d7c68461bf0">OnCommandInterrupt</a> (Action action)</td></tr>
<tr class="memdesc:ab5ba99a542aa778a76726d7c68461bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to perform on the interruption of any command by the scheduler.  <a href="classfrc2_1_1_command_scheduler.html#ab5ba99a542aa778a76726d7c68461bf0">More...</a><br /></td></tr>
<tr class="separator:ab5ba99a542aa778a76726d7c68461bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e61446afe2341cc0651f0dfd2a55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a068e61446afe2341cc0651f0dfd2a55f">OnCommandFinish</a> (Action action)</td></tr>
<tr class="memdesc:a068e61446afe2341cc0651f0dfd2a55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to perform on the finishing of any command by the scheduler.  <a href="classfrc2_1_1_command_scheduler.html#a068e61446afe2341cc0651f0dfd2a55f">More...</a><br /></td></tr>
<tr class="separator:a068e61446afe2341cc0651f0dfd2a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1faabf308b9e59c441b50f79547c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a14c1faabf308b9e59c441b50f79547c7">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a> &amp;builder) override</td></tr>
<tr class="memdesc:a14c1faabf308b9e59c441b50f79547c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this Sendable object.  <a href="classfrc2_1_1_command_scheduler.html#a14c1faabf308b9e59c441b50f79547c7">More...</a><br /></td></tr>
<tr class="separator:a14c1faabf308b9e59c441b50f79547c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a20b420f5e3cf670a021d27a1419f23e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a3c3462f6e6b2860cce59ec3733031753"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a> () const</td></tr>
<tr class="memdesc:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">More...</a><br /></td></tr>
<tr class="separator:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd9696195813962245fc3713da1377"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a> () const</td></tr>
<tr class="memdesc:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">More...</a><br /></td></tr>
<tr class="separator:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">More...</a><br /></td></tr>
<tr class="separator:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">More...</a><br /></td></tr>
<tr class="separator:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">More...</a><br /></td></tr>
<tr class="separator:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">More...</a><br /></td></tr>
<tr class="separator:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="afe86447021d6cf8c3c54c8767834eb09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a> () const</td></tr>
<tr class="memdesc:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">More...</a><br /></td></tr>
<tr class="separator:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2ab67823d0cf73b2a658e48e3d24fb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear global errors. <br /></td></tr>
<tr class="separator:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td></tr>
<tr class="memitem:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a6a5f84ae33f2a458cb5247eac6c3586a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a27dc28b965bf8f1011dd610f575b66d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a3abc49ca971ee031eccf10cd4a370e16"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="aebf0d2f95545eb594d590478a422c955"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">GetName</a> () const</td></tr>
<tr class="memdesc:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">More...</a><br /></td></tr>
<tr class="separator:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">More...</a><br /></td></tr>
<tr class="separator:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">More...</a><br /></td></tr>
<tr class="separator:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">GetSubsystem</a> () const</td></tr>
<tr class="memdesc:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">More...</a><br /></td></tr>
<tr class="separator:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">More...</a><br /></td></tr>
<tr class="separator:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb79f70b1682b21d897e7b057a766e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrc2_1_1_command_scheduler.html">CommandScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_scheduler.html#a4cb79f70b1682b21d897e7b057a766e6">GetInstance</a> ()</td></tr>
<tr class="memdesc:a4cb79f70b1682b21d897e7b057a766e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Scheduler instance.  <a href="classfrc2_1_1_command_scheduler.html#a4cb79f70b1682b21d897e7b057a766e6">More...</a><br /></td></tr>
<tr class="separator:a4cb79f70b1682b21d897e7b057a766e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a44ef32546d4eba113a5b0dbcc4fc3560"></a>
static <a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last global error. <br /></td></tr>
<tr class="separator:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a04d20efff05851a767ffb48805929ee9"></a>
static std::vector&lt; <a class="el" href="classfrc_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all global errors. <br /></td></tr>
<tr class="separator:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2cee99d360e9b2921ee34e2e1f5cd0d4"><td class="memItemLeft" align="right" valign="top"><a id="a2cee99d360e9b2921ee34e2e1f5cd0d4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CommandTestBase</b></td></tr>
<tr class="separator:a2cee99d360e9b2921ee34e2e1f5cd0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td></tr>
<tr class="memitem:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">More...</a><br /></td></tr>
<tr class="separator:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">More...</a><br /></td></tr>
<tr class="separator:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">More...</a><br /></td></tr>
<tr class="separator:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">More...</a><br /></td></tr>
<tr class="separator:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The scheduler responsible for running Commands. </p>
<p>A Command-based robot should call <a class="el" href="classfrc2_1_1_command_scheduler.html#aa5000fa52e320da7ba72c196f34aa0f5" title="Runs a single iteration of the scheduler.">Run()</a> on the singleton instance in its periodic block in order to run commands synchronously from the main loop. Subsystems should be registered with the scheduler using <a class="el" href="classfrc2_1_1_command_scheduler.html#a565f86f2abd1cb34a866c13501d7f0d7" title="Registers subsystems with the scheduler.">RegisterSubsystem()</a> in order for their Periodic() methods to be called and for their default commands to be scheduled. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abeb2a4be0ffc5b20641c19e7efad8d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb2a4be0ffc5b20641c19e7efad8d00">&#9670;&nbsp;</a></span>AddButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::AddButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1unique__function.html">wpi::unique_function</a>&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a button binding to the scheduler, which will be polled to schedule commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56dd22ed91ff409426d1228f83251562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dd22ed91ff409426d1228f83251562">&#9670;&nbsp;</a></span>Cancel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::Cancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels commands. </p>
<p>The scheduler will only call <a class="el" href="classfrc2_1_1_command.html#a134eda3756f00c667bb5415b23ee920c" title="The action to take when the command ends.">Command::End()</a> method of the canceled command with true, indicating they were canceled (as opposed to finishing normally).</p>
<p>Commands will be canceled even if they are not scheduled as interruptible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>the commands to cancel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96c960ab3788218b1c094034736ebe2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c960ab3788218b1c094034736ebe2b">&#9670;&nbsp;</a></span>Cancel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::Cancel </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels commands. </p>
<p>The scheduler will only call <a class="el" href="classfrc2_1_1_command.html#a134eda3756f00c667bb5415b23ee920c" title="The action to take when the command ends.">Command::End()</a> method of the canceled command with true, indicating they were canceled (as opposed to finishing normally).</p>
<p>Commands will be canceled even if they are not scheduled as interruptible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>the commands to cancel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf964c175085bbbe44d51786bddc0840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf964c175085bbbe44d51786bddc0840">&#9670;&nbsp;</a></span>Cancel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::Cancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels commands. </p>
<p>The scheduler will only call <a class="el" href="classfrc2_1_1_command.html#a134eda3756f00c667bb5415b23ee920c" title="The action to take when the command ends.">Command::End()</a> method of the canceled command with true, indicating they were canceled (as opposed to finishing normally).</p>
<p>Commands will be canceled even if they are not scheduled as interruptible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>the commands to cancel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1b3e6e4fc02dada98f29984d9f967dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b3e6e4fc02dada98f29984d9f967dd">&#9670;&nbsp;</a></span>GetDefaultCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_command.html">Command</a>* frc2::CommandScheduler::GetDefaultCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *&#160;</td>
          <td class="paramname"><em>subsystem</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the default command associated with this subsystem. </p>
<p>Null if this subsystem has no default command associated with it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subsystem</td><td>the subsystem to inquire about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the default command associated with the subsystem </dd></dl>

</div>
</div>
<a id="a4cb79f70b1682b21d897e7b057a766e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb79f70b1682b21d897e7b057a766e6">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfrc2_1_1_command_scheduler.html">CommandScheduler</a>&amp; frc2::CommandScheduler::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Scheduler instance. </p>
<dl class="section return"><dt>Returns</dt><dd>the instance </dd></dl>

</div>
</div>
<a id="a14c1faabf308b9e59c441b50f79547c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c1faabf308b9e59c441b50f79547c7">&#9670;&nbsp;</a></span>InitSendable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::InitSendable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this Sendable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builder</td><td>sendable builder </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrc_1_1_sendable.html#a5023f1e8965abafdcd728d9213f4eb28">frc::Sendable</a>.</p>

</div>
</div>
<a id="a508ffa7f0fc5ceea855316d3a191a1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508ffa7f0fc5ceea855316d3a191a1f2">&#9670;&nbsp;</a></span>IsScheduled() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc2::CommandScheduler::IsScheduled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether a given command is running. </p>
<p>Note that this only works on commands that are directly scheduled by the scheduler; it will not work on commands inside of CommandGroups, as the scheduler does not see them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>the command to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the command is currently scheduled </dd></dl>

</div>
</div>
<a id="a0b321c0d56e092a9a7de1d8dc3d5c977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b321c0d56e092a9a7de1d8dc3d5c977">&#9670;&nbsp;</a></span>IsScheduled() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc2::CommandScheduler::IsScheduled </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; const <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the given commands are running. </p>
<p>Note that this only works on commands that are directly scheduled by the scheduler; it will not work on commands inside of CommandGroups, as the scheduler does not see them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>the command to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the command is currently scheduled </dd></dl>

</div>
</div>
<a id="afa8743c00d9a4d549bf7fc85f434146b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8743c00d9a4d549bf7fc85f434146b">&#9670;&nbsp;</a></span>IsScheduled() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc2::CommandScheduler::IsScheduled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; const <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the given commands are running. </p>
<p>Note that this only works on commands that are directly scheduled by the scheduler; it will not work on commands inside of CommandGroups, as the scheduler does not see them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>the command to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the command is currently scheduled </dd></dl>

</div>
</div>
<a id="a58c538f4b8dd95e266e4a99167aa7f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c538f4b8dd95e266e4a99167aa7f99">&#9670;&nbsp;</a></span>OnCommandExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::OnCommandExecute </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an action to perform on the execution of any command by the scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action to perform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a068e61446afe2341cc0651f0dfd2a55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068e61446afe2341cc0651f0dfd2a55f">&#9670;&nbsp;</a></span>OnCommandFinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::OnCommandFinish </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an action to perform on the finishing of any command by the scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action to perform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f983f0e45b0500c96eebe52780324d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f983f0e45b0500c96eebe52780324d4">&#9670;&nbsp;</a></span>OnCommandInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::OnCommandInitialize </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an action to perform on the initialization of any command by the scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action to perform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5ba99a542aa778a76726d7c68461bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ba99a542aa778a76726d7c68461bf0">&#9670;&nbsp;</a></span>OnCommandInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::OnCommandInterrupt </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an action to perform on the interruption of any command by the scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action to perform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a565f86f2abd1cb34a866c13501d7f0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565f86f2abd1cb34a866c13501d7f0d7">&#9670;&nbsp;</a></span>RegisterSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::RegisterSubsystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *&#160;</td>
          <td class="paramname"><em>subsystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers subsystems with the scheduler. </p>
<p>This must be called for the subsystem's periodic block to run when the scheduler is run, and for the subsystem's default command to be scheduled. It is recommended to call this from the constructor of your subsystem implementations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subsystem</td><td>the subsystem to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a967399a51c4525b1ca179e9f2a7753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a967399a51c4525b1ca179e9f2a7753">&#9670;&nbsp;</a></span>Requiring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_command.html">Command</a>* frc2::CommandScheduler::Requiring </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *&#160;</td>
          <td class="paramname"><em>subsystem</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command currently requiring a given subsystem. </p>
<p>Null if no command is currently requiring the subsystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subsystem</td><td>the subsystem to be inquired about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the command currently requiring the subsystem </dd></dl>

</div>
</div>
<a id="aa5000fa52e320da7ba72c196f34aa0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5000fa52e320da7ba72c196f34aa0f5">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a single iteration of the scheduler. </p>
<p>The execution occurs in the following order:</p>
<p><a class="el" href="classfrc2_1_1_subsystem.html" title="A robot subsystem.">Subsystem</a> periodic methods are called.</p>
<p><a class="el" href="classfrc2_1_1_button.html" title="A class used to bind command scheduling to button presses.">Button</a> bindings are polled, and new commands are scheduled from them.</p>
<p>Currently-scheduled commands are executed.</p>
<p>End conditions are checked on currently-scheduled commands, and commands that are finished have their end methods called and are removed.</p>
<p>Any subsystems not being used as requirements have their default methods started. </p>

</div>
</div>
<a id="a26c120054ec626806d740f2c42d9dc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c120054ec626806d740f2c42d9dc4f">&#9670;&nbsp;</a></span>Schedule() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::Schedule </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules a command for execution. </p>
<p>Does nothing if the command is already scheduled. If a command's requirements are not available, it will only be started if all the commands currently using those requirements have been scheduled as interruptible. If this is the case, they will be interrupted and the command will be scheduled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptible</td><td>whether this command can be interrupted </td></tr>
    <tr><td class="paramname">command</td><td>the command to schedule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1343f16687f004787a2e395942a346bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1343f16687f004787a2e395942a346bd">&#9670;&nbsp;</a></span>Schedule() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::Schedule </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt;&#160;</td>
          <td class="paramname"><em>commands</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules multiple commands for execution. </p>
<p>Does nothing if the command is already scheduled. If a command's requirements are not available, it will only be started if all the commands currently using those requirements have been scheduled as interruptible. If this is the case, they will be interrupted and the command will be scheduled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptible</td><td>whether the commands should be interruptible </td></tr>
    <tr><td class="paramname">commands</td><td>the commands to schedule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa8a983decd3dfa677ef7637227ba818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8a983decd3dfa677ef7637227ba818">&#9670;&nbsp;</a></span>Schedule() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::Schedule </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt;&#160;</td>
          <td class="paramname"><em>commands</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules multiple commands for execution. </p>
<p>Does nothing if the command is already scheduled. If a command's requirements are not available, it will only be started if all the commands currently using those requirements have been scheduled as interruptible. If this is the case, they will be interrupted and the command will be scheduled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptible</td><td>whether the commands should be interruptible </td></tr>
    <tr><td class="paramname">commands</td><td>the commands to schedule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4976d9b37e5547ebdbdfc74ffa4a9be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4976d9b37e5547ebdbdfc74ffa4a9be5">&#9670;&nbsp;</a></span>Schedule() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::Schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules a command for execution, with interruptible defaulted to true. </p>
<p>Does nothing if the command is already scheduled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>the command to schedule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00111757dc30378ede1437ae907902c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00111757dc30378ede1437ae907902c8">&#9670;&nbsp;</a></span>Schedule() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::Schedule </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules multiple commands for execution, with interruptible defaulted to true. </p>
<p>Does nothing if the command is already scheduled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>the commands to schedule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedba723f05a0e3f185fac4ce0a802b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedba723f05a0e3f185fac4ce0a802b0e">&#9670;&nbsp;</a></span>Schedule() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::Schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules multiple commands for execution, with interruptible defaulted to true. </p>
<p>Does nothing if the command is already scheduled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>the commands to schedule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad748198c4967d298dfdab479a00e31b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad748198c4967d298dfdab479a00e31b7">&#9670;&nbsp;</a></span>SetDefaultCommand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::SetDefaultCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *&#160;</td>
          <td class="paramname"><em>subsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>defaultCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default command for a subsystem. </p>
<p>Registers that subsystem if it is not already registered. Default commands will run whenever there is no other command currently scheduled that requires the subsystem. Default commands should be written to never end (i.e. their IsFinished() method should return false), as they would simply be re-scheduled if they do. Default commands must also require their subsystem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subsystem</td><td>the subsystem whose default command will be set </td></tr>
    <tr><td class="paramname">defaultCommand</td><td>the default command to associate with the subsystem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2739ab92351c561ddeb353ea14efa46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2739ab92351c561ddeb353ea14efa46a">&#9670;&nbsp;</a></span>SetPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::SetPeriod </td>
          <td>(</td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the period of the loop overrun watchdog. </p>
<p>This should be kept in sync with the TimedRobot period. </p>

</div>
</div>
<a id="a6d670767311e026a5e2b0fee7a7f2ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d670767311e026a5e2b0fee7a7f2ebf">&#9670;&nbsp;</a></span>TimeSinceScheduled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc2::CommandScheduler::TimeSinceScheduled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time since a given command was scheduled. </p>
<p>Note that this only works on commands that are directly scheduled by the scheduler; it will not work on commands inside of commandgroups, as the scheduler does not see them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>the command to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the time since the command was scheduled, in seconds </dd></dl>

</div>
</div>
<a id="a4c6c118d955821e086f9f64700250923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6c118d955821e086f9f64700250923">&#9670;&nbsp;</a></span>UnregisterSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::CommandScheduler::UnregisterSubsystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *&#160;</td>
          <td class="paramname"><em>subsystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-registers subsystems with the scheduler. </p>
<p>The subsystem will no longer have its periodic block called, and will not have its default command scheduled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subsystem</td><td>the subsystem to un-register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibNewCommands/src/main/native/include/frc2/command/<a class="el" href="_command_scheduler_8h_source.html">CommandScheduler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frc2</b></li><li class="navelem"><a class="el" href="classfrc2_1_1_command_scheduler.html">CommandScheduler</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:03 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
