<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_holonomic_drive_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::HolonomicDriveController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_holonomic_drive_controller.html">frc::HolonomicDriveController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html#a541440376f1de7e2ca3b98a38f90d699">AtReference</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html">frc::HolonomicDriveController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html#a50694abd7f07c2a99f5166347360bb01">Calculate</a>(const Pose2d &amp;currentPose, const Pose2d &amp;poseRef, units::meters_per_second_t linearVelocityRef, const Rotation2d &amp;angleRef)</td><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html">frc::HolonomicDriveController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html#ac79f6e63d499f28f8952a2c075c9d18b">Calculate</a>(const Pose2d &amp;currentPose, const Trajectory::State &amp;desiredState, const Rotation2d &amp;angleRef)</td><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html">frc::HolonomicDriveController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html#a199b5cdc54895b5eb42b84651fc734cd">HolonomicDriveController</a>(const frc2::PIDController &amp;xController, const frc2::PIDController &amp;yController, const ProfiledPIDController&lt; units::radian &gt; &amp;thetaController)</td><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html">frc::HolonomicDriveController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html#a472ef7c9cb973c89736eda8bfb4589d9">SetEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html">frc::HolonomicDriveController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html#a3c111c2c83d6277b1126cab5ca95d518">SetTolerance</a>(const Pose2d &amp;tolerance)</td><td class="entry"><a class="el" href="classfrc_1_1_holonomic_drive_controller.html">frc::HolonomicDriveController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:00 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
