<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_analog_potentiometer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::AnalogPotentiometer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a>(std::shared_ptr&lt; Sendable &gt; child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a>(void *child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html#a96c24c23e88281fc414d6330baa1e2b2">AnalogPotentiometer</a>(int channel, double fullRange=1.0, double offset=0.0)</td><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html#ae4b0fbd9b8669ccf0ef6e218193c772b">AnalogPotentiometer</a>(AnalogInput *input, double fullRange=1.0, double offset=0.0)</td><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html#a33071b711fe779b91767bf4422b3f15f">AnalogPotentiometer</a>(std::shared_ptr&lt; AnalogInput &gt; input, double fullRange=1.0, double offset=0.0)</td><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnalogPotentiometer</b>(AnalogPotentiometer &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloneError</b>(const ErrorBase &amp;rhs) const (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorBase</b>() (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>(const ErrorBase &amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorBase</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html#ad81e4245da86421cb7982d8115131f06">Get</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">GetName</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPIDSourceType</b>() const (defined in <a class="el" href="classfrc_1_1_p_i_d_source.html">frc::PIDSource</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_p_i_d_source.html">frc::PIDSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">GetSubsystem</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html#ac357f6c7a609f89beb584a1b89225fed">InitSendable</a>(SendableBuilder &amp;builder) override</td><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_error</b> (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pidSource</b> (defined in <a class="el" href="classfrc_1_1_p_i_d_source.html">frc::PIDSource</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_p_i_d_source.html">frc::PIDSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(AnalogPotentiometer &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ErrorBase &amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Potentiometer &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_potentiometer.html">frc::Potentiometer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_potentiometer.html">frc::Potentiometer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const SendableHelper &amp;rhs)=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(SendableHelper &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html#a86f243996227737c747ccd7668b7230a">PIDGet</a>() override</td><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Potentiometer</b>()=default (defined in <a class="el" href="classfrc_1_1_potentiometer.html">frc::Potentiometer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_potentiometer.html">frc::Potentiometer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Potentiometer</b>(Potentiometer &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_potentiometer.html">frc::Potentiometer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_potentiometer.html">frc::Potentiometer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendableHelper</b>(const SendableHelper &amp;rhs)=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendableHelper</b>(SendableHelper &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendableHelper</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a>(const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a>(Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlobalError</b>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlobalWPIError</b>(const wpi::Twine &amp;errorMessage, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a>(int success, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">SetName</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SetName</a>(const wpi::Twine &amp;subsystem, const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SetName</a>(const wpi::Twine &amp;moduleType, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SetName</a>(const wpi::Twine &amp;moduleType, int moduleNumber, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_potentiometer.html#a1096811f47710d8be626c522afa93f4e">SetPIDSourceType</a>(PIDSourceType pidSource) override</td><td class="entry"><a class="el" href="classfrc_1_1_potentiometer.html">frc::Potentiometer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">SetSubsystem</a>(const wpi::Twine &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a>(const wpi::Twine &amp;errorMessage, Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AnalogPotentiometer</b>() override=default (defined in <a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_analog_potentiometer.html">frc::AnalogPotentiometer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ErrorBase</b>()=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PIDSource</b>()=default (defined in <a class="el" href="classfrc_1_1_p_i_d_source.html">frc::PIDSource</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_p_i_d_source.html">frc::PIDSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Potentiometer</b>()=default (defined in <a class="el" href="classfrc_1_1_potentiometer.html">frc::Potentiometer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_potentiometer.html">frc::Potentiometer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SendableHelper</b>() (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogPotentiometer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
