<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::AnalogOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_analog_output.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfrc_1_1_analog_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::AnalogOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MXP analog output class.  
 <a href="classfrc_1_1_analog_output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpilibc_2src_2main_2native_2include_2frc_2_analog_output_8h_source.html">AnalogOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::AnalogOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_analog_output.png" usemap="#frc::AnalogOutput_map" alt=""/>
  <map id="frc::AnalogOutput_map" name="frc::AnalogOutput_map">
<area href="classfrc_1_1_error_base.html" title="Base class for most objects." alt="frc::ErrorBase" shape="rect" coords="0,0,226,24"/>
<area href="classfrc_1_1_sendable.html" title="Interface for Sendable objects." alt="frc::Sendable" shape="rect" coords="236,0,462,24"/>
<area href="classfrc_1_1_sendable_helper.html" alt="frc::SendableHelper&lt; AnalogOutput &gt;" shape="rect" coords="472,0,698,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2c2697e35991a98896c2c01d8773e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_analog_output.html#ad2c2697e35991a98896c2c01d8773e88">AnalogOutput</a> (int channel)</td></tr>
<tr class="memdesc:ad2c2697e35991a98896c2c01d8773e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an analog output on the given channel.  <a href="classfrc_1_1_analog_output.html#ad2c2697e35991a98896c2c01d8773e88">More...</a><br /></td></tr>
<tr class="separator:ad2c2697e35991a98896c2c01d8773e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694e3ee9f7be615c5107e6d2754b467"><td class="memItemLeft" align="right" valign="top"><a id="a1694e3ee9f7be615c5107e6d2754b467"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalogOutput</b> (<a class="el" href="classfrc_1_1_analog_output.html">AnalogOutput</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a1694e3ee9f7be615c5107e6d2754b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28bc82c416b898d505f16a1a44ddd72"><td class="memItemLeft" align="right" valign="top"><a id="ab28bc82c416b898d505f16a1a44ddd72"></a>
<a class="el" href="classfrc_1_1_analog_output.html">AnalogOutput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_analog_output.html">AnalogOutput</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ab28bc82c416b898d505f16a1a44ddd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c761abd8d6a3d3ef97b858c94c29c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_analog_output.html#a71c761abd8d6a3d3ef97b858c94c29c2">SetVoltage</a> (double voltage)</td></tr>
<tr class="memdesc:a71c761abd8d6a3d3ef97b858c94c29c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the analog output.  <a href="classfrc_1_1_analog_output.html#a71c761abd8d6a3d3ef97b858c94c29c2">More...</a><br /></td></tr>
<tr class="separator:a71c761abd8d6a3d3ef97b858c94c29c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca033c3e3254105437692c10beafa24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_analog_output.html#afca033c3e3254105437692c10beafa24">GetVoltage</a> () const</td></tr>
<tr class="memdesc:afca033c3e3254105437692c10beafa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voltage of the analog output.  <a href="classfrc_1_1_analog_output.html#afca033c3e3254105437692c10beafa24">More...</a><br /></td></tr>
<tr class="separator:afca033c3e3254105437692c10beafa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3925bba6e385d7176f7e2f2f47bcef"><td class="memItemLeft" align="right" valign="top"><a id="a6f3925bba6e385d7176f7e2f2f47bcef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_analog_output.html#a6f3925bba6e385d7176f7e2f2f47bcef">GetChannel</a> () const</td></tr>
<tr class="memdesc:a6f3925bba6e385d7176f7e2f2f47bcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel of this <a class="el" href="classfrc_1_1_analog_output.html" title="MXP analog output class.">AnalogOutput</a>. <br /></td></tr>
<tr class="separator:a6f3925bba6e385d7176f7e2f2f47bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7eea424aa40c2cf026899b03f0326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_analog_output.html#a25f7eea424aa40c2cf026899b03f0326">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;builder) override</td></tr>
<tr class="memdesc:a25f7eea424aa40c2cf026899b03f0326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this <a class="el" href="classfrc_1_1_sendable.html" title="Interface for Sendable objects.">Sendable</a> object.  <a href="classfrc_1_1_analog_output.html#a25f7eea424aa40c2cf026899b03f0326">More...</a><br /></td></tr>
<tr class="separator:a25f7eea424aa40c2cf026899b03f0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a20b420f5e3cf670a021d27a1419f23e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a3c3462f6e6b2860cce59ec3733031753"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a> () const</td></tr>
<tr class="memdesc:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">More...</a><br /></td></tr>
<tr class="separator:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd9696195813962245fc3713da1377"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a> () const</td></tr>
<tr class="memdesc:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">More...</a><br /></td></tr>
<tr class="separator:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">More...</a><br /></td></tr>
<tr class="separator:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">More...</a><br /></td></tr>
<tr class="separator:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">More...</a><br /></td></tr>
<tr class="separator:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">More...</a><br /></td></tr>
<tr class="separator:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="afe86447021d6cf8c3c54c8767834eb09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a> () const</td></tr>
<tr class="memdesc:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">More...</a><br /></td></tr>
<tr class="separator:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2ab67823d0cf73b2a658e48e3d24fb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear global errors. <br /></td></tr>
<tr class="separator:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogOutput &gt;</a></td></tr>
<tr class="memitem:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a6a5f84ae33f2a458cb5247eac6c3586a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a27dc28b965bf8f1011dd610f575b66d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a3abc49ca971ee031eccf10cd4a370e16"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="aebf0d2f95545eb594d590478a422c955"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">GetName</a> () const</td></tr>
<tr class="memdesc:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">More...</a><br /></td></tr>
<tr class="separator:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">More...</a><br /></td></tr>
<tr class="separator:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">More...</a><br /></td></tr>
<tr class="separator:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">GetSubsystem</a> () const</td></tr>
<tr class="memdesc:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">More...</a><br /></td></tr>
<tr class="separator:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">More...</a><br /></td></tr>
<tr class="separator:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad71311cc5b9928b5ac7001f34d8a28de"><td class="memItemLeft" align="right" valign="top"><a id="ad71311cc5b9928b5ac7001f34d8a28de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_channel</b></td></tr>
<tr class="separator:ad71311cc5b9928b5ac7001f34d8a28de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dff7205d0c818fec48bf435826de1f"><td class="memItemLeft" align="right" valign="top"><a id="ab9dff7205d0c818fec48bf435826de1f"></a>
hal::Handle&lt; HAL_AnalogOutputHandle &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_port</b></td></tr>
<tr class="separator:ab9dff7205d0c818fec48bf435826de1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a44ef32546d4eba113a5b0dbcc4fc3560"></a>
static <a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last global error. <br /></td></tr>
<tr class="separator:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a04d20efff05851a767ffb48805929ee9"></a>
static std::vector&lt; <a class="el" href="classfrc_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all global errors. <br /></td></tr>
<tr class="separator:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; AnalogOutput &gt;</a></td></tr>
<tr class="memitem:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">More...</a><br /></td></tr>
<tr class="separator:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">More...</a><br /></td></tr>
<tr class="separator:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">More...</a><br /></td></tr>
<tr class="separator:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">More...</a><br /></td></tr>
<tr class="separator:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MXP analog output class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2c2697e35991a98896c2c01d8773e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c2697e35991a98896c2c01d8773e88">&#9670;&nbsp;</a></span>AnalogOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::AnalogOutput::AnalogOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an analog output on the given channel. </p>
<p>All analog outputs are located on the MXP port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel number on the roboRIO to represent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afca033c3e3254105437692c10beafa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca033c3e3254105437692c10beafa24">&#9670;&nbsp;</a></span>GetVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc::AnalogOutput::GetVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the voltage of the analog output. </p>
<dl class="section return"><dt>Returns</dt><dd>The value in Volts, from 0.0 to +5.0 </dd></dl>

</div>
</div>
<a id="a25f7eea424aa40c2cf026899b03f0326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f7eea424aa40c2cf026899b03f0326">&#9670;&nbsp;</a></span>InitSendable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::AnalogOutput::InitSendable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this <a class="el" href="classfrc_1_1_sendable.html" title="Interface for Sendable objects.">Sendable</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builder</td><td>sendable builder </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrc_1_1_sendable.html#a5023f1e8965abafdcd728d9213f4eb28">frc::Sendable</a>.</p>

</div>
</div>
<a id="a71c761abd8d6a3d3ef97b858c94c29c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c761abd8d6a3d3ef97b858c94c29c2">&#9670;&nbsp;</a></span>SetVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::AnalogOutput::SetVoltage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the analog output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltage</td><td>The output value in Volts, from 0.0 to +5.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="wpilibc_2src_2main_2native_2include_2frc_2_analog_output_8h_source.html">AnalogOutput.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_analog_output.html">AnalogOutput</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
