<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::DMASample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_d_m_a_sample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_d_m_a_sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::DMASample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc::DMASample:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_d_m_a_sample.png" usemap="#frc::DMASample_map" alt=""/>
  <map id="frc::DMASample_map" name="frc::DMASample_map">
<area href="struct_h_a_l___d_m_a_sample.html" alt="HAL_DMASample" shape="rect" coords="0,0,114,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd8c3bc2643dcdb8406b837ecb09123"><td class="memItemLeft" align="right" valign="top"><a id="aafd8c3bc2643dcdb8406b837ecb09123"></a>
HAL_DMAReadStatus&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const <a class="el" href="classfrc_1_1_d_m_a.html">DMA</a> *dma, units::second_t timeout, int32_t *remaining, int32_t *status)</td></tr>
<tr class="separator:aafd8c3bc2643dcdb8406b837ecb09123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6f59fff1141c027557d183b365ec1c"><td class="memItemLeft" align="right" valign="top"><a id="a3c6f59fff1141c027557d183b365ec1c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> () const</td></tr>
<tr class="separator:a3c6f59fff1141c027557d183b365ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7793327aefc870a449e8624d132bd82"><td class="memItemLeft" align="right" valign="top"><a id="ac7793327aefc870a449e8624d132bd82"></a>
units::second_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeStamp</b> () const</td></tr>
<tr class="separator:ac7793327aefc870a449e8624d132bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af100639d14ab7ecd764f00fd7db7f0"><td class="memItemLeft" align="right" valign="top"><a id="a6af100639d14ab7ecd764f00fd7db7f0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetEncoderRaw</b> (const <a class="el" href="classfrc_1_1_encoder.html">Encoder</a> *encoder, int32_t *status) const</td></tr>
<tr class="separator:a6af100639d14ab7ecd764f00fd7db7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4aedf762d4ea5396221b0bc2537541"><td class="memItemLeft" align="right" valign="top"><a id="a0f4aedf762d4ea5396221b0bc2537541"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetEncoderDistance</b> (const <a class="el" href="classfrc_1_1_encoder.html">Encoder</a> *encoder, int32_t *status) const</td></tr>
<tr class="separator:a0f4aedf762d4ea5396221b0bc2537541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350d7a5a49ae960bf1497919500127a"><td class="memItemLeft" align="right" valign="top"><a id="aa350d7a5a49ae960bf1497919500127a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetEncoderPeriodRaw</b> (const <a class="el" href="classfrc_1_1_encoder.html">Encoder</a> *encoder, int32_t *status) const</td></tr>
<tr class="separator:aa350d7a5a49ae960bf1497919500127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b220a234c2e9d73ffb0495bcd20840a"><td class="memItemLeft" align="right" valign="top"><a id="a2b220a234c2e9d73ffb0495bcd20840a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCounter</b> (const <a class="el" href="classfrc_1_1_counter.html">Counter</a> *counter, int32_t *status) const</td></tr>
<tr class="separator:a2b220a234c2e9d73ffb0495bcd20840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302e7d83b69875f28ef934515597143"><td class="memItemLeft" align="right" valign="top"><a id="a3302e7d83b69875f28ef934515597143"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCounterPeriod</b> (const <a class="el" href="classfrc_1_1_counter.html">Counter</a> *counter, int32_t *status) const</td></tr>
<tr class="separator:a3302e7d83b69875f28ef934515597143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eacde039b62515c0fc6e944cfcee687"><td class="memItemLeft" align="right" valign="top"><a id="a5eacde039b62515c0fc6e944cfcee687"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDigitalSource</b> (const <a class="el" href="classfrc_1_1_digital_source.html">DigitalSource</a> *digitalSource, int32_t *status) const</td></tr>
<tr class="separator:a5eacde039b62515c0fc6e944cfcee687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad145a4016d903e5b058344cc9c9af329"><td class="memItemLeft" align="right" valign="top"><a id="ad145a4016d903e5b058344cc9c9af329"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnalogInputRaw</b> (const <a class="el" href="classfrc_1_1_analog_input.html">AnalogInput</a> *analogInput, int32_t *status) const</td></tr>
<tr class="separator:ad145a4016d903e5b058344cc9c9af329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a4ec40ce874697f9db52f2c46676b5"><td class="memItemLeft" align="right" valign="top"><a id="ab0a4ec40ce874697f9db52f2c46676b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnalogInputVoltage</b> (const <a class="el" href="classfrc_1_1_analog_input.html">AnalogInput</a> *analogInput, int32_t *status)</td></tr>
<tr class="separator:ab0a4ec40ce874697f9db52f2c46676b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412427dfe3953f5859581c1f1685878"><td class="memItemLeft" align="right" valign="top"><a id="a9412427dfe3953f5859581c1f1685878"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetAveragedAnalogInputRaw</b> (const <a class="el" href="classfrc_1_1_analog_input.html">AnalogInput</a> *analogInput, int32_t *status) const</td></tr>
<tr class="separator:a9412427dfe3953f5859581c1f1685878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19921e60ea1c11cbb246d709b81ef866"><td class="memItemLeft" align="right" valign="top"><a id="a19921e60ea1c11cbb246d709b81ef866"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetAveragedAnalogInputVoltage</b> (const <a class="el" href="classfrc_1_1_analog_input.html">AnalogInput</a> *analogInput, int32_t *status)</td></tr>
<tr class="separator:a19921e60ea1c11cbb246d709b81ef866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea3025fc5a55acbddb8e9b09cc54eaf"><td class="memItemLeft" align="right" valign="top"><a id="a1ea3025fc5a55acbddb8e9b09cc54eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnalogAccumulator</b> (const <a class="el" href="classfrc_1_1_analog_input.html">AnalogInput</a> *analogInput, int64_t *count, int64_t *value, int32_t *status) const</td></tr>
<tr class="separator:a1ea3025fc5a55acbddb8e9b09cc54eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8b7b69b4245687f5b3fc3f5dd9a63f"><td class="memItemLeft" align="right" valign="top"><a id="a9e8b7b69b4245687f5b3fc3f5dd9a63f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetDutyCycleOutputRaw</b> (const <a class="el" href="classfrc_1_1_duty_cycle.html">DutyCycle</a> *dutyCycle, int32_t *status) const</td></tr>
<tr class="separator:a9e8b7b69b4245687f5b3fc3f5dd9a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be5b10c807da1dcc7d11ca0111c19e7"><td class="memItemLeft" align="right" valign="top"><a id="a8be5b10c807da1dcc7d11ca0111c19e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDutyCycleOutput</b> (const <a class="el" href="classfrc_1_1_duty_cycle.html">DutyCycle</a> *dutyCycle, int32_t *status)</td></tr>
<tr class="separator:a8be5b10c807da1dcc7d11ca0111c19e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_h_a_l___d_m_a_sample"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_h_a_l___d_m_a_sample')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_h_a_l___d_m_a_sample.html">HAL_DMASample</a></td></tr>
<tr class="memitem:a8a3bc3bcf128247b72b280bae7cb1d5c inherit pub_attribs_struct_h_a_l___d_m_a_sample"><td class="memItemLeft" align="right" valign="top"><a id="a8a3bc3bcf128247b72b280bae7cb1d5c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>readBuffer</b> [74]</td></tr>
<tr class="separator:a8a3bc3bcf128247b72b280bae7cb1d5c inherit pub_attribs_struct_h_a_l___d_m_a_sample"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aebb716df39c2402a5c84dbc64ca74 inherit pub_attribs_struct_h_a_l___d_m_a_sample"><td class="memItemLeft" align="right" valign="top"><a id="a62aebb716df39c2402a5c84dbc64ca74"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>channelOffsets</b> [22]</td></tr>
<tr class="separator:a62aebb716df39c2402a5c84dbc64ca74 inherit pub_attribs_struct_h_a_l___d_m_a_sample"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba9eb9744d01adf7ea9033237f5140 inherit pub_attribs_struct_h_a_l___d_m_a_sample"><td class="memItemLeft" align="right" valign="top"><a id="a70ba9eb9744d01adf7ea9033237f5140"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeStamp</b></td></tr>
<tr class="separator:a70ba9eb9744d01adf7ea9033237f5140 inherit pub_attribs_struct_h_a_l___d_m_a_sample"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b614251f68cd8bfebd5416a884b712 inherit pub_attribs_struct_h_a_l___d_m_a_sample"><td class="memItemLeft" align="right" valign="top"><a id="af6b614251f68cd8bfebd5416a884b712"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>captureSize</b></td></tr>
<tr class="separator:af6b614251f68cd8bfebd5416a884b712 inherit pub_attribs_struct_h_a_l___d_m_a_sample"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb6df674ecdd01cf2a406bf6685abc inherit pub_attribs_struct_h_a_l___d_m_a_sample"><td class="memItemLeft" align="right" valign="top"><a id="a7dfb6df674ecdd01cf2a406bf6685abc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>triggerChannels</b></td></tr>
<tr class="separator:a7dfb6df674ecdd01cf2a406bf6685abc inherit pub_attribs_struct_h_a_l___d_m_a_sample"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="_d_m_a_sample_8h_source.html">DMASample.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_d_m_a_sample.html">DMASample</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
