<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::ButtonScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_button_scheduler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfrc_1_1_button_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::ButtonScheduler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc::ButtonScheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_button_scheduler.png" usemap="#frc::ButtonScheduler_map" alt=""/>
  <map id="frc::ButtonScheduler_map" name="frc::ButtonScheduler_map">
<area href="classfrc_1_1_cancel_button_scheduler.html" alt="frc::CancelButtonScheduler" shape="rect" coords="0,56,179,80"/>
<area href="classfrc_1_1_held_button_scheduler.html" alt="frc::HeldButtonScheduler" shape="rect" coords="189,56,368,80"/>
<area href="classfrc_1_1_pressed_button_scheduler.html" alt="frc::PressedButtonScheduler" shape="rect" coords="378,56,557,80"/>
<area href="classfrc_1_1_released_button_scheduler.html" alt="frc::ReleasedButtonScheduler" shape="rect" coords="567,56,746,80"/>
<area href="classfrc_1_1_toggle_button_scheduler.html" alt="frc::ToggleButtonScheduler" shape="rect" coords="756,56,935,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06149e76a98a6c90ec201f7f89582e18"><td class="memItemLeft" align="right" valign="top"><a id="a06149e76a98a6c90ec201f7f89582e18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonScheduler</b> (bool last, <a class="el" href="classfrc_1_1_trigger.html">Trigger</a> *button, <a class="el" href="classfrc_1_1_command.html">Command</a> *orders)</td></tr>
<tr class="separator:a06149e76a98a6c90ec201f7f89582e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ec8f57a494e9a492147e7c5ab48fb5"><td class="memItemLeft" align="right" valign="top"><a id="a80ec8f57a494e9a492147e7c5ab48fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonScheduler</b> (<a class="el" href="classfrc_1_1_button_scheduler.html">ButtonScheduler</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a80ec8f57a494e9a492147e7c5ab48fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ccf58ef228e08179b0ff61095d261e"><td class="memItemLeft" align="right" valign="top"><a id="a13ccf58ef228e08179b0ff61095d261e"></a>
<a class="el" href="classfrc_1_1_button_scheduler.html">ButtonScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_button_scheduler.html">ButtonScheduler</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a13ccf58ef228e08179b0ff61095d261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138bff01c09541320af5261e7d63080"><td class="memItemLeft" align="right" valign="top"><a id="a7138bff01c09541320af5261e7d63080"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> ()=0</td></tr>
<tr class="separator:a7138bff01c09541320af5261e7d63080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5239fa6625885f917cc67b9c8ede484"><td class="memItemLeft" align="right" valign="top"><a id="ad5239fa6625885f917cc67b9c8ede484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ad5239fa6625885f917cc67b9c8ede484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba6a36212bdc7d913888111166d619f6"><td class="memItemLeft" align="right" valign="top"><a id="aba6a36212bdc7d913888111166d619f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_pressedLast</b></td></tr>
<tr class="separator:aba6a36212bdc7d913888111166d619f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a5a35dbce66e76af905de21a8f2ec"><td class="memItemLeft" align="right" valign="top"><a id="a408a5a35dbce66e76af905de21a8f2ec"></a>
<a class="el" href="classfrc_1_1_trigger.html">Trigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button</b></td></tr>
<tr class="separator:a408a5a35dbce66e76af905de21a8f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd97586c9cc008fc33b1d60f4e09290"><td class="memItemLeft" align="right" valign="top"><a id="a3cd97586c9cc008fc33b1d60f4e09290"></a>
<a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_command</b></td></tr>
<tr class="separator:a3cd97586c9cc008fc33b1d60f4e09290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibOldCommands/src/main/native/include/frc/buttons/<a class="el" href="_button_scheduler_8h_source.html">ButtonScheduler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_button_scheduler.html">ButtonScheduler</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
