<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_gear_tooth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::GearTooth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a>(std::shared_ptr&lt; Sendable &gt; child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a>(void *child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#adbb6e3b9713f7634bb0d45e27cd96459">ClearDownSource</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a0ed7bbfd0eedb383db87f2ddb5743ea2">ClearUpSource</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloneError</b>(const ErrorBase &amp;rhs) const (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aa83faaa927cb332673ee9dfb6263648e">Counter</a>(Mode mode=kTwoPulse)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ab29eb856e303ff1261cafd52a6ba880f">Counter</a>(int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aa6b90b037e7f7983a195fe7b6ba504a7">Counter</a>(DigitalSource *source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ae82034a356753e373fef0172056bc874">Counter</a>(std::shared_ptr&lt; DigitalSource &gt; source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a1477e6f847689dd0541d54e6cd8873a3">Counter</a>(const AnalogTrigger &amp;trigger)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a273d4a8a06f85d1686218e2980662799">Counter</a>(EncodingType encodingType, DigitalSource *upSource, DigitalSource *downSource, bool inverted)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aedd08538604226b9bbd21d2e233349ae">Counter</a>(EncodingType encodingType, std::shared_ptr&lt; DigitalSource &gt; upSource, std::shared_ptr&lt; DigitalSource &gt; downSource, bool inverted)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Counter</b>(Counter &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CounterBase</b>()=default (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CounterBase</b>(CounterBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>directionSensitive</b> (defined in <a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html#a4f147245d95684004bd5da4b15996710">EnableDirectionSensing</a>(bool directionSensitive)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncodingType</b> enum name (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>() (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorBase</b>(const ErrorBase &amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aaab45a2c0a353a66fb1894c4300a1dae">Get</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a796e8333a632ca75f1d0417fe8584832">GetDirection</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFPGAIndex</b>() const (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">GetName</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a0955e93797da909adc0bf0c01b05458c">GetPeriod</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ad1f383540c8f5fc00456919bba790073">GetSamplesToAverage</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aec0762cc681995343e5756636ac77fe5">GetStopped</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">GetSubsystem</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html#a4ec107274fa13bef49ee6f9d54763a58">InitSendable</a>(SendableBuilder &amp;builder) override</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k1X</b> enum value (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>k2X</b> enum value (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k4X</b> enum value (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kExternalDirection</b> enum value (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kGearToothThreshold</b> (defined in <a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kPulseLength</b> enum value (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kSemiperiod</b> enum value (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kTwoPulse</b> enum value (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_counter</b> (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_downSource</b> (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_error</b> (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_upSource</b> (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mode</b> enum name (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(GearTooth &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Counter &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ErrorBase &amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(CounterBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const SendableHelper &amp;rhs)=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(SendableHelper &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a356852c24f6abd80254bfe6a89d24aed">Reset</a>() override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendableHelper</b>(const SendableHelper &amp;rhs)=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendableHelper</b>(SendableHelper &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendableHelper</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a93a1b7f9d70cdfb420107662cb97be95">SetDownSource</a>(int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ad09b1a201b06b58d90247ba158f2739c">SetDownSource</a>(AnalogTrigger *analogTrigger, AnalogTriggerType triggerType)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a3fb9d705421b52f05b46c88b189a5dea">SetDownSource</a>(std::shared_ptr&lt; AnalogTrigger &gt; analogTrigger, AnalogTriggerType triggerType)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a8fcf416aafd4466f6baeded6a0491777">SetDownSource</a>(DigitalSource *source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#af875a30084ede8371457c977bb1e502e">SetDownSource</a>(DigitalSource &amp;source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDownSource</b>(std::shared_ptr&lt; DigitalSource &gt; source) (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ad3e8c75954b172d3ce5812abe688509b">SetDownSourceEdge</a>(bool risingEdge, bool fallingEdge)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a>(const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a>(Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a4c3d4c2847e5238b595fa61d5f954ccf">SetExternalDirectionMode</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlobalError</b>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlobalWPIError</b>(const wpi::Twine &amp;errorMessage, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a>(int success, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a57ca21bea50bbce563b5e1e84e07b5e0">SetMaxPeriod</a>(double maxPeriod) override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">SetName</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SetName</a>(const wpi::Twine &amp;subsystem, const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SetName</a>(const wpi::Twine &amp;moduleType, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SetName</a>(const wpi::Twine &amp;moduleType, int moduleNumber, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#afc99c300654cf69f100789385c5a0a42">SetPulseLengthMode</a>(double threshold)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aaada5281c76db58cfa3e52abad57661c">SetReverseDirection</a>(bool reverseDirection)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#af29b7feab5419f1670082a0e1fa53660">SetSamplesToAverage</a>(int samplesToAverage)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a003f8e876b7096cd07e55320793f43b6">SetSemiPeriodMode</a>(bool highSemiPeriod)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">SetSubsystem</a>(const wpi::Twine &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#acf81d20c3c2686872789666332d61ef5">SetUpdateWhenEmpty</a>(bool enabled)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a29e428983397affc585584ee68a6f5bf">SetUpDownCounterMode</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#adf3362740cec01c8707fcb6d4fc77427">SetUpSource</a>(int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ad94860f74f41fb6aabbb07829631bb0c">SetUpSource</a>(AnalogTrigger *analogTrigger, AnalogTriggerType triggerType)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a57572abdab67074d532b56ffc1892953">SetUpSource</a>(std::shared_ptr&lt; AnalogTrigger &gt; analogTrigger, AnalogTriggerType triggerType)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUpSource</b>(DigitalSource *source) (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a0bbe7853dce4c6df8f0f06149380b1fe">SetUpSource</a>(std::shared_ptr&lt; DigitalSource &gt; source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a92992567e9c1f37da8cf216944f4a956">SetUpSource</a>(DigitalSource &amp;source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#af64f5202f025c5ffb5ef14432789ff1f">SetUpSourceEdge</a>(bool risingEdge, bool fallingEdge)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a>(const wpi::Twine &amp;errorMessage, Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html#a9ad6ca393716549312250d3a301dbb78">WPI_DEPRECATED</a>(&quot;The only sensor this works with is no longer available and no teams use &quot; &quot;it according to FMS usage reporting.&quot;) explicit GearTooth(int channel</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html#a06b4858e022d6a13d5ffd87347e5b479">WPI_DEPRECATED</a>(&quot;The only sensor this works with is no longer available and no teams use &quot; &quot;it according to FMS usage reporting.&quot;) explicit GearTooth(DigitalSource *source</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Counter</b>() override (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CounterBase</b>()=default (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ErrorBase</b>()=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SendableHelper</b>() (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Counter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:00 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
