<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::SimDeviceSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_sim_device_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_sim_device_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::SimDeviceSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control the simulation side of a SimDevice.  
 <a href="classfrc_1_1sim_1_1_sim_device_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sim_device_sim_8h_source.html">SimDeviceSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83eb29d9e66c07fc973862fb7e777e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_sim_device_sim.html#a83eb29d9e66c07fc973862fb7e777e2c">SimDeviceSim</a> (const char *name)</td></tr>
<tr class="memdesc:a83eb29d9e66c07fc973862fb7e777e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classfrc_1_1sim_1_1_sim_device_sim.html" title="Class to control the simulation side of a SimDevice.">SimDeviceSim</a>.  <a href="classfrc_1_1sim_1_1_sim_device_sim.html#a83eb29d9e66c07fc973862fb7e777e2c">More...</a><br /></td></tr>
<tr class="separator:a83eb29d9e66c07fc973862fb7e777e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4befa701db1ab1a842b67615162baf"><td class="memItemLeft" align="right" valign="top"><a id="aff4befa701db1ab1a842b67615162baf"></a>
hal::SimValue&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (const char *name) const</td></tr>
<tr class="separator:aff4befa701db1ab1a842b67615162baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5472335ba75fdebf3fcfbbf057807e"><td class="memItemLeft" align="right" valign="top"><a id="a9e5472335ba75fdebf3fcfbbf057807e"></a>
hal::SimDouble&#160;</td><td class="memItemRight" valign="bottom"><b>GetDouble</b> (const char *name) const</td></tr>
<tr class="separator:a9e5472335ba75fdebf3fcfbbf057807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36890a9316d06926396e5fca3533ea62"><td class="memItemLeft" align="right" valign="top"><a id="a36890a9316d06926396e5fca3533ea62"></a>
hal::SimEnum&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnum</b> (const char *name) const</td></tr>
<tr class="separator:a36890a9316d06926396e5fca3533ea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97619ca047f1e1f0ab1d4d40b9704ceb"><td class="memItemLeft" align="right" valign="top"><a id="a97619ca047f1e1f0ab1d4d40b9704ceb"></a>
hal::SimBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoolean</b> (const char *name) const</td></tr>
<tr class="separator:a97619ca047f1e1f0ab1d4d40b9704ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ba81e2cb7d5d85f734f2c40582d16c"><td class="memTemplParams" colspan="2"><a id="a44ba81e2cb7d5d85f734f2c40582d16c"></a>
template&lt;typename F &gt; </td></tr>
<tr class="memitem:a44ba81e2cb7d5d85f734f2c40582d16c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EnumerateValues</b> (F callback) const</td></tr>
<tr class="separator:a44ba81e2cb7d5d85f734f2c40582d16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916709b6de30806ec764bbdbc1b7f0b7"><td class="memItemLeft" align="right" valign="top"><a id="a916709b6de30806ec764bbdbc1b7f0b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator HAL_SimDeviceHandle</b> () const</td></tr>
<tr class="separator:a916709b6de30806ec764bbdbc1b7f0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ee494d961140157fddb1fc4d3a4b1c"><td class="memItemLeft" align="right" valign="top"><a id="ab2ee494d961140157fddb1fc4d3a4b1c"></a>
static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumOptions</b> (hal::SimEnum val)</td></tr>
<tr class="separator:ab2ee494d961140157fddb1fc4d3a4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb02c5e4858095139f831c0696ed06"><td class="memTemplParams" colspan="2"><a id="ae2bb02c5e4858095139f831c0696ed06"></a>
template&lt;typename F &gt; </td></tr>
<tr class="memitem:ae2bb02c5e4858095139f831c0696ed06"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EnumerateDevices</b> (const char *prefix, F callback)</td></tr>
<tr class="separator:ae2bb02c5e4858095139f831c0696ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d3306f6aa8c3cc608f0506e5ead1b"><td class="memItemLeft" align="right" valign="top"><a id="aa11d3306f6aa8c3cc608f0506e5ead1b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetData</b> ()</td></tr>
<tr class="separator:aa11d3306f6aa8c3cc608f0506e5ead1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control the simulation side of a SimDevice. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83eb29d9e66c07fc973862fb7e777e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eb29d9e66c07fc973862fb7e777e2c">&#9670;&nbsp;</a></span>SimDeviceSim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::SimDeviceSim::SimDeviceSim </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classfrc_1_1sim_1_1_sim_device_sim.html" title="Class to control the simulation side of a SimDevice.">SimDeviceSim</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the SimDevice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_sim_device_sim_8h_source.html">SimDeviceSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_sim_device_sim.html">SimDeviceSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
