<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: cs::RawCvSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcs_1_1_raw_cv_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs_1_1_raw_cv_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs::RawCvSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A source for using the raw frame API to provide opencv images.  
 <a href="classcs_1_1_raw_cv_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cscore__raw__cv_8h_source.html">cscore_raw_cv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cs::RawCvSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs_1_1_raw_cv_source.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d989b983debfd388a4e2430fa967b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_raw_cv_source.html#a3d989b983debfd388a4e2430fa967b99">RawCvSource</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name, const <a class="el" href="structcs_1_1_video_mode.html">VideoMode</a> &amp;mode)</td></tr>
<tr class="memdesc:a3d989b983debfd388a4e2430fa967b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Raw OpenCV source.  <a href="classcs_1_1_raw_cv_source.html#a3d989b983debfd388a4e2430fa967b99">More...</a><br /></td></tr>
<tr class="separator:a3d989b983debfd388a4e2430fa967b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e25c4fc410178bc6ccb4e3f638fc1f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_raw_cv_source.html#a3e25c4fc410178bc6ccb4e3f638fc1f2">RawCvSource</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name, VideoMode::PixelFormat pixelFormat, int width, int height, int fps)</td></tr>
<tr class="memdesc:a3e25c4fc410178bc6ccb4e3f638fc1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Raw OpenCV source.  <a href="classcs_1_1_raw_cv_source.html#a3e25c4fc410178bc6ccb4e3f638fc1f2">More...</a><br /></td></tr>
<tr class="separator:a3e25c4fc410178bc6ccb4e3f638fc1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2e08e1006cdcee282de2c3f1ce7ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_raw_cv_source.html#a2c2e08e1006cdcee282de2c3f1ce7ebd">PutFrame</a> (cv::Mat &amp;image)</td></tr>
<tr class="memdesc:a2c2e08e1006cdcee282de2c3f1ce7ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an OpenCV image and notify sinks.  <a href="classcs_1_1_raw_cv_source.html#a2c2e08e1006cdcee282de2c3f1ce7ebd">More...</a><br /></td></tr>
<tr class="separator:a2c2e08e1006cdcee282de2c3f1ce7ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A source for using the raw frame API to provide opencv images. </p>
<p>If you are using the WPILib OpenCV builds, do not use this, and instead include "cscore_cv.h" to get a more performant version.</p>
<p>This is not dependent on any opencv binary ABI, and can be used with versions of OpenCV that are not 3. If using OpenCV 3, use CvSource. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d989b983debfd388a4e2430fa967b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d989b983debfd388a4e2430fa967b99">&#9670;&nbsp;</a></span>RawCvSource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cs::RawCvSource::RawCvSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcs_1_1_video_mode.html">VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a Raw OpenCV source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Source name (arbitrary unique identifier) </td></tr>
    <tr><td class="paramname">mode</td><td>Video mode being generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e25c4fc410178bc6ccb4e3f638fc1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e25c4fc410178bc6ccb4e3f638fc1f2">&#9670;&nbsp;</a></span>RawCvSource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cs::RawCvSource::RawCvSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VideoMode::PixelFormat&#160;</td>
          <td class="paramname"><em>pixelFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a Raw OpenCV source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Source name (arbitrary unique identifier) </td></tr>
    <tr><td class="paramname">pixelFormat</td><td>Pixel format </td></tr>
    <tr><td class="paramname">width</td><td>width </td></tr>
    <tr><td class="paramname">height</td><td>height </td></tr>
    <tr><td class="paramname">fps</td><td>fps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c2e08e1006cdcee282de2c3f1ce7ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2e08e1006cdcee282de2c3f1ce7ebd">&#9670;&nbsp;</a></span>PutFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cs::RawCvSource::PutFrame </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put an OpenCV image and notify sinks. </p>
<p>Only 8-bit single-channel or 3-channel (with BGR channel order) images are supported. If the format, depth or channel order is different, use cv::Mat::convertTo() and/or cv::cvtColor() to convert it first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>OpenCV image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/cscore/src/main/native/include/<a class="el" href="cscore__raw__cv_8h_source.html">cscore_raw_cv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecs.html">cs</a></li><li class="navelem"><a class="el" href="classcs_1_1_raw_cv_source.html">RawCvSource</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:58 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
