<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::DigitalPWMSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_digital_p_w_m_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_digital_p_w_m_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::DigitalPWMSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control a simulated digital <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA.">PWM</a> output.  
 <a href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_digital_p_w_m_sim_8h_source.html">DigitalPWMSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e86f7e03ba68d8decd0ee1f95f37d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html#a0e86f7e03ba68d8decd0ee1f95f37d38">DigitalPWMSim</a> (const <a class="el" href="classfrc_1_1_digital_output.html">DigitalOutput</a> &amp;digitalOutput)</td></tr>
<tr class="memdesc:a0e86f7e03ba68d8decd0ee1f95f37d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a <a class="el" href="classfrc_1_1_digital_output.html" title="Class to write to digital outputs.">DigitalOutput</a> object.  <a href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html#a0e86f7e03ba68d8decd0ee1f95f37d38">More...</a><br /></td></tr>
<tr class="separator:a0e86f7e03ba68d8decd0ee1f95f37d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab892ce6cedd96baa8d6b7fce86da42"><td class="memItemLeft" align="right" valign="top"><a id="a6ab892ce6cedd96baa8d6b7fce86da42"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterInitializedCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a6ab892ce6cedd96baa8d6b7fce86da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9a5bf74e5c6cfeee88af8750bb9acf"><td class="memItemLeft" align="right" valign="top"><a id="abc9a5bf74e5c6cfeee88af8750bb9acf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitialized</b> () const</td></tr>
<tr class="separator:abc9a5bf74e5c6cfeee88af8750bb9acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267a1d1308d5d24c1765e2f9f45e224"><td class="memItemLeft" align="right" valign="top"><a id="ad267a1d1308d5d24c1765e2f9f45e224"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialized</b> (bool initialized)</td></tr>
<tr class="separator:ad267a1d1308d5d24c1765e2f9f45e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b7398322fbb86c9b9d34a960b920f"><td class="memItemLeft" align="right" valign="top"><a id="a635b7398322fbb86c9b9d34a960b920f"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDutyCycleCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a635b7398322fbb86c9b9d34a960b920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f57f57df3bc9a421c02505e73464f2"><td class="memItemLeft" align="right" valign="top"><a id="ab9f57f57df3bc9a421c02505e73464f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDutyCycle</b> () const</td></tr>
<tr class="separator:ab9f57f57df3bc9a421c02505e73464f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196c36967302afc747b4391113f0b9d"><td class="memItemLeft" align="right" valign="top"><a id="a5196c36967302afc747b4391113f0b9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDutyCycle</b> (double dutyCycle)</td></tr>
<tr class="separator:a5196c36967302afc747b4391113f0b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136ce2350886ad60f77aa7fb133f4ec"><td class="memItemLeft" align="right" valign="top"><a id="ab136ce2350886ad60f77aa7fb133f4ec"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterPinCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ab136ce2350886ad60f77aa7fb133f4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d898145f2d20d5cdcd3bae7cb03845"><td class="memItemLeft" align="right" valign="top"><a id="af9d898145f2d20d5cdcd3bae7cb03845"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPin</b> () const</td></tr>
<tr class="separator:af9d898145f2d20d5cdcd3bae7cb03845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a66f66a4e6dd1729d0f654498c3a3ac"><td class="memItemLeft" align="right" valign="top"><a id="a6a66f66a4e6dd1729d0f654498c3a3ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPin</b> (int pin)</td></tr>
<tr class="separator:a6a66f66a4e6dd1729d0f654498c3a3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b41dc3f1d37a2c3cdcd23ee1478e5"><td class="memItemLeft" align="right" valign="top"><a id="a327b41dc3f1d37a2c3cdcd23ee1478e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetData</b> ()</td></tr>
<tr class="separator:a327b41dc3f1d37a2c3cdcd23ee1478e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a713a1b76b71e65f882722e462e5c004b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html">DigitalPWMSim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html#a713a1b76b71e65f882722e462e5c004b">CreateForChannel</a> (int channel)</td></tr>
<tr class="memdesc:a713a1b76b71e65f882722e462e5c004b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html" title="Class to control a simulated digital PWM output.">DigitalPWMSim</a> for a digital I/O channel.  <a href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html#a713a1b76b71e65f882722e462e5c004b">More...</a><br /></td></tr>
<tr class="separator:a713a1b76b71e65f882722e462e5c004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a081040523f8244a44bcfb7af4703"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html">DigitalPWMSim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html#a8b4a081040523f8244a44bcfb7af4703">CreateForIndex</a> (int index)</td></tr>
<tr class="memdesc:a8b4a081040523f8244a44bcfb7af4703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html" title="Class to control a simulated digital PWM output.">DigitalPWMSim</a> for a simulated index.  <a href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html#a8b4a081040523f8244a44bcfb7af4703">More...</a><br /></td></tr>
<tr class="separator:a8b4a081040523f8244a44bcfb7af4703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control a simulated digital <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA.">PWM</a> output. </p>
<p>This is for duty cycle <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA.">PWM</a> outputs on a <a class="el" href="classfrc_1_1_digital_output.html" title="Class to write to digital outputs.">DigitalOutput</a>, not for the servo style <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA.">PWM</a> outputs on a <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA.">PWM</a> channel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e86f7e03ba68d8decd0ee1f95f37d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e86f7e03ba68d8decd0ee1f95f37d38">&#9670;&nbsp;</a></span>DigitalPWMSim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::DigitalPWMSim::DigitalPWMSim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_digital_output.html">DigitalOutput</a> &amp;&#160;</td>
          <td class="paramname"><em>digitalOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from a <a class="el" href="classfrc_1_1_digital_output.html" title="Class to write to digital outputs.">DigitalOutput</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digitalOutput</td><td><a class="el" href="classfrc_1_1_digital_output.html" title="Class to write to digital outputs.">DigitalOutput</a> to simulate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a713a1b76b71e65f882722e462e5c004b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713a1b76b71e65f882722e462e5c004b">&#9670;&nbsp;</a></span>CreateForChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html">DigitalPWMSim</a> frc::sim::DigitalPWMSim::CreateForChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html" title="Class to control a simulated digital PWM output.">DigitalPWMSim</a> for a digital I/O channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>DIO channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Simulated object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if no Digital <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA.">PWM</a> is configured for that channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b4a081040523f8244a44bcfb7af4703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4a081040523f8244a44bcfb7af4703">&#9670;&nbsp;</a></span>CreateForIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html">DigitalPWMSim</a> frc::sim::DigitalPWMSim::CreateForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html" title="Class to control a simulated digital PWM output.">DigitalPWMSim</a> for a simulated index. </p>
<p>The index is incremented for each simulated DigitalPWM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>simulator index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Simulated object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_digital_p_w_m_sim_8h_source.html">DigitalPWMSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_digital_p_w_m_sim.html">DigitalPWMSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
