<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_p_c_m_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::sim::PCMSim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllSolenoidOutputs</b>() const (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetClosedLoopEnabled</b>() const (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCompressorCurrent</b>() const (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCompressorInitialized</b>() const (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCompressorOn</b>() const (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPressureSwitch</b>() const (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSolenoidInitialized</b>(int channel) const (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSolenoidOutput</b>(int channel) const (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html#a685392cc644414d6e1df9d120873cfa4">PCMSim</a>()</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html#ae962160fe3f625f3fb9b0890b5517f23">PCMSim</a>(int module)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html#a9fe310020369c175c07fbd04011cff0a">PCMSim</a>(const Compressor &amp;compressor)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterClosedLoopEnabledCallback</b>(NotifyCallback callback, bool initialNotify) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterCompressorCurrentCallback</b>(NotifyCallback callback, bool initialNotify) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterCompressorInitializedCallback</b>(NotifyCallback callback, bool initialNotify) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterCompressorOnCallback</b>(NotifyCallback callback, bool initialNotify) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterPressureSwitchCallback</b>(NotifyCallback callback, bool initialNotify) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterSolenoidInitializedCallback</b>(int channel, NotifyCallback callback, bool initialNotify) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterSolenoidOutputCallback</b>(int channel, NotifyCallback callback, bool initialNotify) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetData</b>() (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAllSolenoidOutputs</b>(uint8_t outputs) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetClosedLoopEnabled</b>(bool closedLoopEnabled) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCompressorCurrent</b>(double compressorCurrent) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCompressorInitialized</b>(bool compressorInitialized) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCompressorOn</b>(bool compressorOn) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPressureSwitch</b>(bool pressureSwitch) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSolenoidInitialized</b>(int channel, bool solenoidInitialized) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSolenoidOutput</b>(int channel, bool solenoidOutput) (defined in <a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">frc::sim::PCMSim</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
