<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::CentripetalAccelerationConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_centripetal_acceleration_constraint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_centripetal_acceleration_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::CentripetalAccelerationConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A constraint on the maximum absolute centripetal acceleration allowed when traversing a trajectory.  
 <a href="classfrc_1_1_centripetal_acceleration_constraint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_centripetal_acceleration_constraint_8h_source.html">CentripetalAccelerationConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::CentripetalAccelerationConstraint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_centripetal_acceleration_constraint.png" usemap="#frc::CentripetalAccelerationConstraint_map" alt=""/>
  <map id="frc::CentripetalAccelerationConstraint_map" name="frc::CentripetalAccelerationConstraint_map">
<area href="classfrc_1_1_trajectory_constraint.html" title="An interface for defining user-defined velocity and acceleration constraints while generating traject..." alt="frc::TrajectoryConstraint" shape="rect" coords="0,0,224,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ad64e7ef735b25d6b95efd2f97eb6a3"><td class="memItemLeft" align="right" valign="top"><a id="a3ad64e7ef735b25d6b95efd2f97eb6a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CentripetalAccelerationConstraint</b> (units::meters_per_second_squared_t maxCentripetalAcceleration)</td></tr>
<tr class="separator:a3ad64e7ef735b25d6b95efd2f97eb6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6bb9eb638d667aeb236fe6a200f857"><td class="memItemLeft" align="right" valign="top">units::meters_per_second_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_centripetal_acceleration_constraint.html#a7f6bb9eb638d667aeb236fe6a200f857">MaxVelocity</a> (const <a class="el" href="classfrc_1_1_pose2d.html">Pose2d</a> &amp;pose, units::curvature_t curvature, units::meters_per_second_t velocity) const override</td></tr>
<tr class="memdesc:a7f6bb9eb638d667aeb236fe6a200f857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the max velocity given the current pose and curvature.  <a href="classfrc_1_1_centripetal_acceleration_constraint.html#a7f6bb9eb638d667aeb236fe6a200f857">More...</a><br /></td></tr>
<tr class="separator:a7f6bb9eb638d667aeb236fe6a200f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29907aba801f4cd3e5e1ed59508d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrc_1_1_trajectory_constraint_1_1_min_max.html">MinMax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_centripetal_acceleration_constraint.html#a5a29907aba801f4cd3e5e1ed59508d0b">MinMaxAcceleration</a> (const <a class="el" href="classfrc_1_1_pose2d.html">Pose2d</a> &amp;pose, units::curvature_t curvature, units::meters_per_second_t speed) const override</td></tr>
<tr class="memdesc:a5a29907aba801f4cd3e5e1ed59508d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum and maximum allowable acceleration for the trajectory given pose, curvature, and speed.  <a href="classfrc_1_1_centripetal_acceleration_constraint.html#a5a29907aba801f4cd3e5e1ed59508d0b">More...</a><br /></td></tr>
<tr class="separator:a5a29907aba801f4cd3e5e1ed59508d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_trajectory_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_trajectory_constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_trajectory_constraint.html">frc::TrajectoryConstraint</a></td></tr>
<tr class="memitem:a880b11e676053432f9d456c0e2aa12cc inherit pub_methods_classfrc_1_1_trajectory_constraint"><td class="memItemLeft" align="right" valign="top"><a id="a880b11e676053432f9d456c0e2aa12cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TrajectoryConstraint</b> (const <a class="el" href="classfrc_1_1_trajectory_constraint.html">TrajectoryConstraint</a> &amp;)=default</td></tr>
<tr class="separator:a880b11e676053432f9d456c0e2aa12cc inherit pub_methods_classfrc_1_1_trajectory_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31b34902b415f80ca41d1c298d8395c inherit pub_methods_classfrc_1_1_trajectory_constraint"><td class="memItemLeft" align="right" valign="top"><a id="ac31b34902b415f80ca41d1c298d8395c"></a>
<a class="el" href="classfrc_1_1_trajectory_constraint.html">TrajectoryConstraint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_trajectory_constraint.html">TrajectoryConstraint</a> &amp;)=default</td></tr>
<tr class="separator:ac31b34902b415f80ca41d1c298d8395c inherit pub_methods_classfrc_1_1_trajectory_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989dcc773ab753c3615b8202700c719 inherit pub_methods_classfrc_1_1_trajectory_constraint"><td class="memItemLeft" align="right" valign="top"><a id="a2989dcc773ab753c3615b8202700c719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TrajectoryConstraint</b> (<a class="el" href="classfrc_1_1_trajectory_constraint.html">TrajectoryConstraint</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2989dcc773ab753c3615b8202700c719 inherit pub_methods_classfrc_1_1_trajectory_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66fee5973b1c8a8b1e14d3279500567 inherit pub_methods_classfrc_1_1_trajectory_constraint"><td class="memItemLeft" align="right" valign="top"><a id="ab66fee5973b1c8a8b1e14d3279500567"></a>
<a class="el" href="classfrc_1_1_trajectory_constraint.html">TrajectoryConstraint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_trajectory_constraint.html">TrajectoryConstraint</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ab66fee5973b1c8a8b1e14d3279500567 inherit pub_methods_classfrc_1_1_trajectory_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A constraint on the maximum absolute centripetal acceleration allowed when traversing a trajectory. </p>
<p>The centripetal acceleration of a robot is defined as the velocity squared divided by the radius of curvature.</p>
<p>Effectively, limiting the maximum centripetal acceleration will cause the robot to slow down around tight turns, making it easier to track trajectories with sharp turns. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f6bb9eb638d667aeb236fe6a200f857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6bb9eb638d667aeb236fe6a200f857">&#9670;&nbsp;</a></span>MaxVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">units::meters_per_second_t frc::CentripetalAccelerationConstraint::MaxVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_pose2d.html">Pose2d</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::curvature_t&#160;</td>
          <td class="paramname"><em>curvature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::meters_per_second_t&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the max velocity given the current pose and curvature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>The pose at the current point in the trajectory. </td></tr>
    <tr><td class="paramname">curvature</td><td>The curvature at the current point in the trajectory. </td></tr>
    <tr><td class="paramname">velocity</td><td>The velocity at the current point in the trajectory before constraints are applied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The absolute maximum velocity. </dd></dl>

<p>Implements <a class="el" href="classfrc_1_1_trajectory_constraint.html#a1c30cbb614617d17cc1bcb314e5b03b2">frc::TrajectoryConstraint</a>.</p>

</div>
</div>
<a id="a5a29907aba801f4cd3e5e1ed59508d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a29907aba801f4cd3e5e1ed59508d0b">&#9670;&nbsp;</a></span>MinMaxAcceleration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrc_1_1_trajectory_constraint_1_1_min_max.html">MinMax</a> frc::CentripetalAccelerationConstraint::MinMaxAcceleration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_pose2d.html">Pose2d</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::curvature_t&#160;</td>
          <td class="paramname"><em>curvature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::meters_per_second_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum and maximum allowable acceleration for the trajectory given pose, curvature, and speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>The pose at the current point in the trajectory. </td></tr>
    <tr><td class="paramname">curvature</td><td>The curvature at the current point in the trajectory. </td></tr>
    <tr><td class="paramname">speed</td><td>The speed at the current point in the trajectory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The min and max acceleration bounds. </dd></dl>

<p>Implements <a class="el" href="classfrc_1_1_trajectory_constraint.html#a2c7542b7eb1736243bc8b49a6299c48b">frc::TrajectoryConstraint</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpimath/src/main/native/include/frc/trajectory/constraint/<a class="el" href="_centripetal_acceleration_constraint_8h_source.html">CentripetalAccelerationConstraint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_centripetal_acceleration_constraint.html">CentripetalAccelerationConstraint</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
