<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::GenericHIDSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_generic_h_i_d_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfrc_1_1sim_1_1_generic_h_i_d_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::GenericHIDSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control a simulated generic joystick.  
 <a href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_generic_h_i_d_sim_8h_source.html">GenericHIDSim.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::sim::GenericHIDSim:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1sim_1_1_generic_h_i_d_sim.png" usemap="#frc::sim::GenericHIDSim_map" alt=""/>
  <map id="frc::sim::GenericHIDSim_map" name="frc::sim::GenericHIDSim_map">
<area href="classfrc_1_1sim_1_1_joystick_sim.html" title="Class to control a simulated joystick." alt="frc::sim::JoystickSim" shape="rect" coords="0,56,163,80"/>
<area href="classfrc_1_1sim_1_1_xbox_controller_sim.html" title="Class to control a simulated Xbox 360 or Xbox One controller." alt="frc::sim::XboxControllerSim" shape="rect" coords="173,56,336,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a272e6ee6b6ba09ec534a165ee9fcfc98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html#a272e6ee6b6ba09ec534a165ee9fcfc98">GenericHIDSim</a> (const <a class="el" href="classfrc_1_1_generic_h_i_d.html">GenericHID</a> &amp;joystick)</td></tr>
<tr class="memdesc:a272e6ee6b6ba09ec534a165ee9fcfc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a <a class="el" href="classfrc_1_1_generic_h_i_d.html" title="GenericHID Interface.">GenericHID</a> object.  <a href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html#a272e6ee6b6ba09ec534a165ee9fcfc98">More...</a><br /></td></tr>
<tr class="separator:a272e6ee6b6ba09ec534a165ee9fcfc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c10aeb5c1b412c75678677506a103f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html#a4c10aeb5c1b412c75678677506a103f4">GenericHIDSim</a> (int port)</td></tr>
<tr class="memdesc:a4c10aeb5c1b412c75678677506a103f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a joystick port number.  <a href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html#a4c10aeb5c1b412c75678677506a103f4">More...</a><br /></td></tr>
<tr class="separator:a4c10aeb5c1b412c75678677506a103f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3ee4d20b83f5e5de49184a011cfaae"><td class="memItemLeft" align="right" valign="top"><a id="a3f3ee4d20b83f5e5de49184a011cfaae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html#a3f3ee4d20b83f5e5de49184a011cfaae">NotifyNewData</a> ()</td></tr>
<tr class="memdesc:a3f3ee4d20b83f5e5de49184a011cfaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates joystick data so that new values are visible to the user program. <br /></td></tr>
<tr class="separator:a3f3ee4d20b83f5e5de49184a011cfaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42deac0815dc2fb3967c636c0695349c"><td class="memItemLeft" align="right" valign="top"><a id="a42deac0815dc2fb3967c636c0695349c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRawButton</b> (int button, bool value)</td></tr>
<tr class="separator:a42deac0815dc2fb3967c636c0695349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8bd426f1931bda1daa5c2feb14c9f7"><td class="memItemLeft" align="right" valign="top"><a id="aaf8bd426f1931bda1daa5c2feb14c9f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRawAxis</b> (int axis, double value)</td></tr>
<tr class="separator:aaf8bd426f1931bda1daa5c2feb14c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634466b5f897592daf2724e3ed2adda0"><td class="memItemLeft" align="right" valign="top"><a id="a634466b5f897592daf2724e3ed2adda0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPOV</b> (int pov, int value)</td></tr>
<tr class="separator:a634466b5f897592daf2724e3ed2adda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5174e9cf7eef0a7475237f58e8193930"><td class="memItemLeft" align="right" valign="top"><a id="a5174e9cf7eef0a7475237f58e8193930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPOV</b> (int value)</td></tr>
<tr class="separator:a5174e9cf7eef0a7475237f58e8193930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0147de7d6c4326289f5913fba548d122"><td class="memItemLeft" align="right" valign="top"><a id="a0147de7d6c4326289f5913fba548d122"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAxisCount</b> (int count)</td></tr>
<tr class="separator:a0147de7d6c4326289f5913fba548d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1bf586dcd6cd0c72e791211f07fad0"><td class="memItemLeft" align="right" valign="top"><a id="abd1bf586dcd6cd0c72e791211f07fad0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPOVCount</b> (int count)</td></tr>
<tr class="separator:abd1bf586dcd6cd0c72e791211f07fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d25b0bf317e2b19fcd2572f4e7db517"><td class="memItemLeft" align="right" valign="top"><a id="a8d25b0bf317e2b19fcd2572f4e7db517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetButtonCount</b> (int count)</td></tr>
<tr class="separator:a8d25b0bf317e2b19fcd2572f4e7db517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d568347fc2e9ee472ad20872ffb9cad"><td class="memItemLeft" align="right" valign="top"><a id="a8d568347fc2e9ee472ad20872ffb9cad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (GenericHID::HIDType type)</td></tr>
<tr class="separator:a8d568347fc2e9ee472ad20872ffb9cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad603735c9e4be9a88ac432cff14f77e3"><td class="memItemLeft" align="right" valign="top"><a id="ad603735c9e4be9a88ac432cff14f77e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const char *name)</td></tr>
<tr class="separator:ad603735c9e4be9a88ac432cff14f77e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86e40e044d1aecbaf49302821090eaa"><td class="memItemLeft" align="right" valign="top"><a id="af86e40e044d1aecbaf49302821090eaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAxisType</b> (int axis, int type)</td></tr>
<tr class="separator:af86e40e044d1aecbaf49302821090eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e916efcb10e5d1e2859dcdc35bbbce"><td class="memItemLeft" align="right" valign="top"><a id="aa2e916efcb10e5d1e2859dcdc35bbbce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutput</b> (int outputNumber)</td></tr>
<tr class="separator:aa2e916efcb10e5d1e2859dcdc35bbbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283343bea3115f232ff1b69b71c251f5"><td class="memItemLeft" align="right" valign="top"><a id="a283343bea3115f232ff1b69b71c251f5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputs</b> ()</td></tr>
<tr class="separator:a283343bea3115f232ff1b69b71c251f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48ac7ce0500116e9a415940fdc0e9eb"><td class="memItemLeft" align="right" valign="top"><a id="ac48ac7ce0500116e9a415940fdc0e9eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRumble</b> (GenericHID::RumbleType type)</td></tr>
<tr class="separator:ac48ac7ce0500116e9a415940fdc0e9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af0d24f353d1890d03ff68ae1f71330ae"><td class="memItemLeft" align="right" valign="top"><a id="af0d24f353d1890d03ff68ae1f71330ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_port</b></td></tr>
<tr class="separator:af0d24f353d1890d03ff68ae1f71330ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control a simulated generic joystick. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a272e6ee6b6ba09ec534a165ee9fcfc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272e6ee6b6ba09ec534a165ee9fcfc98">&#9670;&nbsp;</a></span>GenericHIDSim() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::GenericHIDSim::GenericHIDSim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_generic_h_i_d.html">GenericHID</a> &amp;&#160;</td>
          <td class="paramname"><em>joystick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from a <a class="el" href="classfrc_1_1_generic_h_i_d.html" title="GenericHID Interface.">GenericHID</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>joystick to simulate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c10aeb5c1b412c75678677506a103f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c10aeb5c1b412c75678677506a103f4">&#9670;&nbsp;</a></span>GenericHIDSim() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::GenericHIDSim::GenericHIDSim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from a joystick port number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_generic_h_i_d_sim_8h_source.html">GenericHIDSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_generic_h_i_d_sim.html">GenericHIDSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
