<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::DCMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_d_c_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfrc_1_1_d_c_motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::DCMotor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the constants for a DC motor.  
 <a href="classfrc_1_1_d_c_motor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_c_motor_8h_source.html">DCMotor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab012648bd8dece29303ae7eda9f4dd73"><td class="memItemLeft" align="right" valign="top"><a id="ab012648bd8dece29303ae7eda9f4dd73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>radians_per_second_per_volt_t</b> = units::unit_t&lt; units::compound_unit&lt; units::radians_per_second, units::inverse&lt; units::volt &gt; &gt;&gt;</td></tr>
<tr class="separator:ab012648bd8dece29303ae7eda9f4dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6acfec5a859cc48a49c19b0d7915e7"><td class="memItemLeft" align="right" valign="top"><a id="a6f6acfec5a859cc48a49c19b0d7915e7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>newton_meters_per_ampere_t</b> = units::unit_t&lt; units::compound_unit&lt; units::newton_meters, units::inverse&lt; units::ampere &gt; &gt;&gt;</td></tr>
<tr class="separator:a6f6acfec5a859cc48a49c19b0d7915e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83661feb0f2caa7b1ada247f81fdf61f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#a83661feb0f2caa7b1ada247f81fdf61f">DCMotor</a> (units::volt_t nominalVoltage, units::newton_meter_t stallTorque, units::ampere_t stallCurrent, units::ampere_t freeCurrent, units::radians_per_second_t freeSpeed, int numMotors=1)</td></tr>
<tr class="memdesc:a83661feb0f2caa7b1ada247f81fdf61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a DC motor.  <a href="classfrc_1_1_d_c_motor.html#a83661feb0f2caa7b1ada247f81fdf61f">More...</a><br /></td></tr>
<tr class="separator:a83661feb0f2caa7b1ada247f81fdf61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e09029d01d92d7ad33b9b5841ffcd"><td class="memItemLeft" align="right" valign="top">constexpr units::ampere_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#ae39e09029d01d92d7ad33b9b5841ffcd">Current</a> (units::radians_per_second_t speed, units::volt_t inputVoltage) const</td></tr>
<tr class="memdesc:ae39e09029d01d92d7ad33b9b5841ffcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current drawn by motor with given speed and input voltage.  <a href="classfrc_1_1_d_c_motor.html#ae39e09029d01d92d7ad33b9b5841ffcd">More...</a><br /></td></tr>
<tr class="separator:ae39e09029d01d92d7ad33b9b5841ffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83f7eb301ed35f4b106b7dbe813bac34"><td class="memItemLeft" align="right" valign="top"><a id="a83f7eb301ed35f4b106b7dbe813bac34"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#a83f7eb301ed35f4b106b7dbe813bac34">CIM</a> (int numMotors=1)</td></tr>
<tr class="memdesc:a83f7eb301ed35f4b106b7dbe813bac34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of CIM. <br /></td></tr>
<tr class="separator:a83f7eb301ed35f4b106b7dbe813bac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943d05fac7ac8f35965841e7ca66343"><td class="memItemLeft" align="right" valign="top"><a id="af943d05fac7ac8f35965841e7ca66343"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#af943d05fac7ac8f35965841e7ca66343">MiniCIM</a> (int numMotors=1)</td></tr>
<tr class="memdesc:af943d05fac7ac8f35965841e7ca66343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of MiniCIM. <br /></td></tr>
<tr class="separator:af943d05fac7ac8f35965841e7ca66343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288f6db8ca0c60762a0525b963a2beb"><td class="memItemLeft" align="right" valign="top"><a id="a3288f6db8ca0c60762a0525b963a2beb"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#a3288f6db8ca0c60762a0525b963a2beb">Bag</a> (int numMotors=1)</td></tr>
<tr class="memdesc:a3288f6db8ca0c60762a0525b963a2beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of Bag motor. <br /></td></tr>
<tr class="separator:a3288f6db8ca0c60762a0525b963a2beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609933c5b8e79f10ad2ecc99e0d012bd"><td class="memItemLeft" align="right" valign="top"><a id="a609933c5b8e79f10ad2ecc99e0d012bd"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#a609933c5b8e79f10ad2ecc99e0d012bd">Vex775Pro</a> (int numMotors=1)</td></tr>
<tr class="memdesc:a609933c5b8e79f10ad2ecc99e0d012bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of Vex 775 Pro. <br /></td></tr>
<tr class="separator:a609933c5b8e79f10ad2ecc99e0d012bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0dea4698f8e7a4c0e489804e486a2"><td class="memItemLeft" align="right" valign="top"><a id="a97d0dea4698f8e7a4c0e489804e486a2"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#a97d0dea4698f8e7a4c0e489804e486a2">RS775_125</a> (int numMotors=1)</td></tr>
<tr class="memdesc:a97d0dea4698f8e7a4c0e489804e486a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of Andymark RS 775-125. <br /></td></tr>
<tr class="separator:a97d0dea4698f8e7a4c0e489804e486a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c347e4e9b628ebb73b5cd12344ecdd"><td class="memItemLeft" align="right" valign="top"><a id="a38c347e4e9b628ebb73b5cd12344ecdd"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#a38c347e4e9b628ebb73b5cd12344ecdd">BanebotsRS775</a> (int numMotors=1)</td></tr>
<tr class="memdesc:a38c347e4e9b628ebb73b5cd12344ecdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of Banebots RS 775. <br /></td></tr>
<tr class="separator:a38c347e4e9b628ebb73b5cd12344ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ca26b8b9b17bbe6eebd731a368891"><td class="memItemLeft" align="right" valign="top"><a id="a381ca26b8b9b17bbe6eebd731a368891"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#a381ca26b8b9b17bbe6eebd731a368891">Andymark9015</a> (int numMotors=1)</td></tr>
<tr class="memdesc:a381ca26b8b9b17bbe6eebd731a368891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of Andymark 9015. <br /></td></tr>
<tr class="separator:a381ca26b8b9b17bbe6eebd731a368891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26822deb3b6f5c726aff09535f30c6"><td class="memItemLeft" align="right" valign="top"><a id="afc26822deb3b6f5c726aff09535f30c6"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#afc26822deb3b6f5c726aff09535f30c6">BanebotsRS550</a> (int numMotors=1)</td></tr>
<tr class="memdesc:afc26822deb3b6f5c726aff09535f30c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of Banebots RS 550. <br /></td></tr>
<tr class="separator:afc26822deb3b6f5c726aff09535f30c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae42950c3cbf926807a16e61774c89"><td class="memItemLeft" align="right" valign="top"><a id="a8fae42950c3cbf926807a16e61774c89"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#a8fae42950c3cbf926807a16e61774c89">NEO</a> (int numMotors=1)</td></tr>
<tr class="memdesc:a8fae42950c3cbf926807a16e61774c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of NEO brushless motor. <br /></td></tr>
<tr class="separator:a8fae42950c3cbf926807a16e61774c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd6e6e0847f798f6e6c275e912f682"><td class="memItemLeft" align="right" valign="top"><a id="ae3dd6e6e0847f798f6e6c275e912f682"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#ae3dd6e6e0847f798f6e6c275e912f682">NEO550</a> (int numMotors=1)</td></tr>
<tr class="memdesc:ae3dd6e6e0847f798f6e6c275e912f682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of NEO 550 brushless motor. <br /></td></tr>
<tr class="separator:ae3dd6e6e0847f798f6e6c275e912f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a4cf7bb369b17213888268ca5c2e0"><td class="memItemLeft" align="right" valign="top"><a id="a046a4cf7bb369b17213888268ca5c2e0"></a>
static constexpr <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_d_c_motor.html#a046a4cf7bb369b17213888268ca5c2e0">Falcon500</a> (int numMotors=1)</td></tr>
<tr class="memdesc:a046a4cf7bb369b17213888268ca5c2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instance of Falcon 500 brushless motor. <br /></td></tr>
<tr class="separator:a046a4cf7bb369b17213888268ca5c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae539ff643424447f5e66c481dd90c80a"><td class="memItemLeft" align="right" valign="top"><a id="ae539ff643424447f5e66c481dd90c80a"></a>
units::volt_t&#160;</td><td class="memItemRight" valign="bottom"><b>nominalVoltage</b></td></tr>
<tr class="separator:ae539ff643424447f5e66c481dd90c80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfd3514c3a1bfc1355116bd51dc1bc5"><td class="memItemLeft" align="right" valign="top"><a id="aacfd3514c3a1bfc1355116bd51dc1bc5"></a>
units::newton_meter_t&#160;</td><td class="memItemRight" valign="bottom"><b>stallTorque</b></td></tr>
<tr class="separator:aacfd3514c3a1bfc1355116bd51dc1bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c66b9be7770b03af07fda00580e996"><td class="memItemLeft" align="right" valign="top"><a id="a97c66b9be7770b03af07fda00580e996"></a>
units::ampere_t&#160;</td><td class="memItemRight" valign="bottom"><b>stallCurrent</b></td></tr>
<tr class="separator:a97c66b9be7770b03af07fda00580e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6bb0c2c5abb5c63f99b1b1ba3e5f86"><td class="memItemLeft" align="right" valign="top"><a id="a5e6bb0c2c5abb5c63f99b1b1ba3e5f86"></a>
units::ampere_t&#160;</td><td class="memItemRight" valign="bottom"><b>freeCurrent</b></td></tr>
<tr class="separator:a5e6bb0c2c5abb5c63f99b1b1ba3e5f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225809d83b7821716aa1851f29aaed60"><td class="memItemLeft" align="right" valign="top"><a id="a225809d83b7821716aa1851f29aaed60"></a>
units::radians_per_second_t&#160;</td><td class="memItemRight" valign="bottom"><b>freeSpeed</b></td></tr>
<tr class="separator:a225809d83b7821716aa1851f29aaed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dda9f2f390850b97589e43f297218d"><td class="memItemLeft" align="right" valign="top"><a id="af2dda9f2f390850b97589e43f297218d"></a>
units::ohm_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:af2dda9f2f390850b97589e43f297218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a53a3532df6689dedb0786e54eb3c"><td class="memItemLeft" align="right" valign="top"><a id="ab23a53a3532df6689dedb0786e54eb3c"></a>
radians_per_second_per_volt_t&#160;</td><td class="memItemRight" valign="bottom"><b>Kv</b></td></tr>
<tr class="separator:ab23a53a3532df6689dedb0786e54eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe07bc766092da58de217b8c260c6d08"><td class="memItemLeft" align="right" valign="top"><a id="afe07bc766092da58de217b8c260c6d08"></a>
newton_meters_per_ampere_t&#160;</td><td class="memItemRight" valign="bottom"><b>Kt</b></td></tr>
<tr class="separator:afe07bc766092da58de217b8c260c6d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the constants for a DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83661feb0f2caa7b1ada247f81fdf61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83661feb0f2caa7b1ada247f81fdf61f">&#9670;&nbsp;</a></span>DCMotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr frc::DCMotor::DCMotor </td>
          <td>(</td>
          <td class="paramtype">units::volt_t&#160;</td>
          <td class="paramname"><em>nominalVoltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::newton_meter_t&#160;</td>
          <td class="paramname"><em>stallTorque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::ampere_t&#160;</td>
          <td class="paramname"><em>stallCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::ampere_t&#160;</td>
          <td class="paramname"><em>freeCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::radians_per_second_t&#160;</td>
          <td class="paramname"><em>freeSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numMotors</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a DC motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nominalVoltage</td><td>Voltage at which the motor constants were measured. </td></tr>
    <tr><td class="paramname">stallTorque</td><td>Current draw when stalled. </td></tr>
    <tr><td class="paramname">stallCurrent</td><td>Current draw when stalled. </td></tr>
    <tr><td class="paramname">freeCurrent</td><td>Current draw under no load. </td></tr>
    <tr><td class="paramname">freeSpeed</td><td>Angular velocity under no load. </td></tr>
    <tr><td class="paramname">numMotors</td><td>Number of motors in a gearbox. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae39e09029d01d92d7ad33b9b5841ffcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39e09029d01d92d7ad33b9b5841ffcd">&#9670;&nbsp;</a></span>Current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr units::ampere_t frc::DCMotor::Current </td>
          <td>(</td>
          <td class="paramtype">units::radians_per_second_t&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::volt_t&#160;</td>
          <td class="paramname"><em>inputVoltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current drawn by motor with given speed and input voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The current angular velocity of the motor. </td></tr>
    <tr><td class="paramname">inputVoltage</td><td>The voltage being applied to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpimath/src/main/native/include/frc/system/plant/<a class="el" href="_d_c_motor_8h_source.html">DCMotor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
