<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc2::Trigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc2_1_1_trigger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc2_1_1_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc2::Trigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to bind command scheduling to events.  
 <a href="classfrc2_1_1_trigger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpilib_new_commands_2src_2main_2native_2include_2frc2_2command_2button_2_trigger_8h_source.html">Trigger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc2::Trigger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc2_1_1_trigger.png" usemap="#frc2::Trigger_map" alt=""/>
  <map id="frc2::Trigger_map" name="frc2::Trigger_map">
<area href="classfrc2_1_1_button.html" title="A class used to bind command scheduling to button presses." alt="frc2::Button" shape="rect" coords="132,56,254,80"/>
<area href="classfrc2_1_1_joystick_button.html" title="A class used to bind command scheduling to joystick button presses." alt="frc2::JoystickButton" shape="rect" coords="0,112,122,136"/>
<area href="classfrc2_1_1_network_button.html" title="A Button that uses a NetworkTable boolean field." alt="frc2::NetworkButton" shape="rect" coords="132,112,254,136"/>
<area href="classfrc2_1_1_p_o_v_button.html" title="A class used to bind command scheduling to joystick POV presses." alt="frc2::POVButton" shape="rect" coords="264,112,386,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addab140045b805eeb89ed5f140c971bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#addab140045b805eeb89ed5f140c971bc">Trigger</a> (std::function&lt; bool()&gt; isActive)</td></tr>
<tr class="memdesc:addab140045b805eeb89ed5f140c971bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new trigger that is active when the given condition is true.  <a href="classfrc2_1_1_trigger.html#addab140045b805eeb89ed5f140c971bc">More...</a><br /></td></tr>
<tr class="separator:addab140045b805eeb89ed5f140c971bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e99fad0b62ac634ce50816f96ed7a"><td class="memItemLeft" align="right" valign="top"><a id="a381e99fad0b62ac634ce50816f96ed7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a381e99fad0b62ac634ce50816f96ed7a">Trigger</a> ()</td></tr>
<tr class="memdesc:a381e99fad0b62ac634ce50816f96ed7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new trigger that is never active (default constructor) - activity can be further determined by subclass code. <br /></td></tr>
<tr class="separator:a381e99fad0b62ac634ce50816f96ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac25ecb356633650dc86369223641f70"><td class="memItemLeft" align="right" valign="top"><a id="aac25ecb356633650dc86369223641f70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trigger</b> (const <a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> &amp;other)</td></tr>
<tr class="separator:aac25ecb356633650dc86369223641f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de7d22c85c8625945bea933cb786d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a9de7d22c85c8625945bea933cb786d9d">WhenActive</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:a9de7d22c85c8625945bea933cb786d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes active.  <a href="classfrc2_1_1_trigger.html#a9de7d22c85c8625945bea933cb786d9d">More...</a><br /></td></tr>
<tr class="separator:a9de7d22c85c8625945bea933cb786d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e8ce260487a312be8080f8b9b766a"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:ad38e8ce260487a312be8080f8b9b766a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ad38e8ce260487a312be8080f8b9b766a">WhenActive</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:ad38e8ce260487a312be8080f8b9b766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes active.  <a href="classfrc2_1_1_trigger.html#ad38e8ce260487a312be8080f8b9b766a">More...</a><br /></td></tr>
<tr class="separator:ad38e8ce260487a312be8080f8b9b766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b50cf049ee1f1d99d9510209b14a040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a6b50cf049ee1f1d99d9510209b14a040">WhenActive</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:a6b50cf049ee1f1d99d9510209b14a040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the trigger becomes active.  <a href="classfrc2_1_1_trigger.html#a6b50cf049ee1f1d99d9510209b14a040">More...</a><br /></td></tr>
<tr class="separator:a6b50cf049ee1f1d99d9510209b14a040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78974e5f2de61957dae1e40d19fe1267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a78974e5f2de61957dae1e40d19fe1267">WhenActive</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={})</td></tr>
<tr class="memdesc:a78974e5f2de61957dae1e40d19fe1267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the trigger becomes active.  <a href="classfrc2_1_1_trigger.html#a78974e5f2de61957dae1e40d19fe1267">More...</a><br /></td></tr>
<tr class="separator:a78974e5f2de61957dae1e40d19fe1267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f629ad413c2ebbd40ef9fa918737b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#abd6f629ad413c2ebbd40ef9fa918737b">WhileActiveContinous</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:abd6f629ad413c2ebbd40ef9fa918737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started repeatedly while the trigger is active, and canceled when it becomes inactive.  <a href="classfrc2_1_1_trigger.html#abd6f629ad413c2ebbd40ef9fa918737b">More...</a><br /></td></tr>
<tr class="separator:abd6f629ad413c2ebbd40ef9fa918737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461452ead9b2cd545c2db79fd8351b6"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:ac461452ead9b2cd545c2db79fd8351b6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ac461452ead9b2cd545c2db79fd8351b6">WhileActiveContinous</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:ac461452ead9b2cd545c2db79fd8351b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started repeatedly while the trigger is active, and canceled when it becomes inactive.  <a href="classfrc2_1_1_trigger.html#ac461452ead9b2cd545c2db79fd8351b6">More...</a><br /></td></tr>
<tr class="separator:ac461452ead9b2cd545c2db79fd8351b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc0281d2e1bcd4a88984623c437d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a13bc0281d2e1bcd4a88984623c437d74">WhileActiveContinous</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:a13bc0281d2e1bcd4a88984623c437d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute repeatedly while the trigger is active.  <a href="classfrc2_1_1_trigger.html#a13bc0281d2e1bcd4a88984623c437d74">More...</a><br /></td></tr>
<tr class="separator:a13bc0281d2e1bcd4a88984623c437d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace00ef4e45efa8c376c39b603b895714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ace00ef4e45efa8c376c39b603b895714">WhileActiveContinous</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={})</td></tr>
<tr class="memdesc:ace00ef4e45efa8c376c39b603b895714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute repeatedly while the trigger is active.  <a href="classfrc2_1_1_trigger.html#ace00ef4e45efa8c376c39b603b895714">More...</a><br /></td></tr>
<tr class="separator:ace00ef4e45efa8c376c39b603b895714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d6335f2b1623cb0d3469a75df39b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a8f4d6335f2b1623cb0d3469a75df39b3">WhileActiveOnce</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:a8f4d6335f2b1623cb0d3469a75df39b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started when the trigger becomes active, and canceled when it becomes inactive.  <a href="classfrc2_1_1_trigger.html#a8f4d6335f2b1623cb0d3469a75df39b3">More...</a><br /></td></tr>
<tr class="separator:a8f4d6335f2b1623cb0d3469a75df39b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1f81664497d061755fb6e1f63632f8"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:acf1f81664497d061755fb6e1f63632f8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#acf1f81664497d061755fb6e1f63632f8">WhileActiveOnce</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:acf1f81664497d061755fb6e1f63632f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started when the trigger becomes active, and canceled when it becomes inactive.  <a href="classfrc2_1_1_trigger.html#acf1f81664497d061755fb6e1f63632f8">More...</a><br /></td></tr>
<tr class="separator:acf1f81664497d061755fb6e1f63632f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb5e7c9a1be0ce465fa50feaca6466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ae5fb5e7c9a1be0ce465fa50feaca6466">WhenInactive</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:ae5fb5e7c9a1be0ce465fa50feaca6466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes inactive.  <a href="classfrc2_1_1_trigger.html#ae5fb5e7c9a1be0ce465fa50feaca6466">More...</a><br /></td></tr>
<tr class="separator:ae5fb5e7c9a1be0ce465fa50feaca6466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e79e9389eca852dbb97925104dfd81"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:ac7e79e9389eca852dbb97925104dfd81"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ac7e79e9389eca852dbb97925104dfd81">WhenInactive</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:ac7e79e9389eca852dbb97925104dfd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes inactive.  <a href="classfrc2_1_1_trigger.html#ac7e79e9389eca852dbb97925104dfd81">More...</a><br /></td></tr>
<tr class="separator:ac7e79e9389eca852dbb97925104dfd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcee18a84f68c9535bca820e6b397aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#afdcee18a84f68c9535bca820e6b397aa">WhenInactive</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:afdcee18a84f68c9535bca820e6b397aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the trigger becomes inactive.  <a href="classfrc2_1_1_trigger.html#afdcee18a84f68c9535bca820e6b397aa">More...</a><br /></td></tr>
<tr class="separator:afdcee18a84f68c9535bca820e6b397aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbd1fb30576fe961ddcdc0094152fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a0bbd1fb30576fe961ddcdc0094152fc9">WhenInactive</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={})</td></tr>
<tr class="memdesc:a0bbd1fb30576fe961ddcdc0094152fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the trigger becomes inactive.  <a href="classfrc2_1_1_trigger.html#a0bbd1fb30576fe961ddcdc0094152fc9">More...</a><br /></td></tr>
<tr class="separator:a0bbd1fb30576fe961ddcdc0094152fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ff9925bf250f54d5b8318dea5e80eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ac7ff9925bf250f54d5b8318dea5e80eb">ToggleWhenActive</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:ac7ff9925bf250f54d5b8318dea5e80eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes active, and be canceled when it again becomes active.  <a href="classfrc2_1_1_trigger.html#ac7ff9925bf250f54d5b8318dea5e80eb">More...</a><br /></td></tr>
<tr class="separator:ac7ff9925bf250f54d5b8318dea5e80eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a723815b34eb9d651f5ff1c87594e0e"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:a6a723815b34eb9d651f5ff1c87594e0e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a6a723815b34eb9d651f5ff1c87594e0e">ToggleWhenActive</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:a6a723815b34eb9d651f5ff1c87594e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes active, and be canceled when it again becomes active.  <a href="classfrc2_1_1_trigger.html#a6a723815b34eb9d651f5ff1c87594e0e">More...</a><br /></td></tr>
<tr class="separator:a6a723815b34eb9d651f5ff1c87594e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815e370d32b42e34f1bb42d33f4a81f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a4815e370d32b42e34f1bb42d33f4a81f">CancelWhenActive</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a4815e370d32b42e34f1bb42d33f4a81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be canceled when the trigger becomes active.  <a href="classfrc2_1_1_trigger.html#a4815e370d32b42e34f1bb42d33f4a81f">More...</a><br /></td></tr>
<tr class="separator:a4815e370d32b42e34f1bb42d33f4a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cfb7d97fdf3cda179ca89da276a240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a70cfb7d97fdf3cda179ca89da276a240">operator&amp;&amp;</a> (<a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> rhs)</td></tr>
<tr class="memdesc:a70cfb7d97fdf3cda179ca89da276a240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes two triggers with logical AND.  <a href="classfrc2_1_1_trigger.html#a70cfb7d97fdf3cda179ca89da276a240">More...</a><br /></td></tr>
<tr class="separator:a70cfb7d97fdf3cda179ca89da276a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6858b5f46b35afcd0989c2c1fdc789b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ab6858b5f46b35afcd0989c2c1fdc789b">operator||</a> (<a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> rhs)</td></tr>
<tr class="memdesc:ab6858b5f46b35afcd0989c2c1fdc789b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes two triggers with logical OR.  <a href="classfrc2_1_1_trigger.html#ab6858b5f46b35afcd0989c2c1fdc789b">More...</a><br /></td></tr>
<tr class="separator:ab6858b5f46b35afcd0989c2c1fdc789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e51e2f40a2c22b5f6e0599e195cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a4c0e51e2f40a2c22b5f6e0599e195cfb">operator!</a> ()</td></tr>
<tr class="memdesc:a4c0e51e2f40a2c22b5f6e0599e195cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes a trigger with logical NOT.  <a href="classfrc2_1_1_trigger.html#a4c0e51e2f40a2c22b5f6e0599e195cfb">More...</a><br /></td></tr>
<tr class="separator:a4c0e51e2f40a2c22b5f6e0599e195cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to bind command scheduling to events. </p>
<p>The <a class="el" href="classfrc2_1_1_trigger.html" title="A class used to bind command scheduling to events.">Trigger</a> class is a base for all command-event-binding classes, and so the methods are named fairly abstractly; for purpose-specific wrappers, see <a class="el" href="classfrc2_1_1_button.html" title="A class used to bind command scheduling to button presses.">Button</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrc2_1_1_button.html" title="A class used to bind command scheduling to button presses.">Button</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addab140045b805eeb89ed5f140c971bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addab140045b805eeb89ed5f140c971bc">&#9670;&nbsp;</a></span>Trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc2::Trigger::Trigger </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool()&gt;&#160;</td>
          <td class="paramname"><em>isActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new trigger that is active when the given condition is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isActive</td><td>Whether the trigger is active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4815e370d32b42e34f1bb42d33f4a81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4815e370d32b42e34f1bb42d33f4a81f">&#9670;&nbsp;</a></span>CancelWhenActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::CancelWhenActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a command to be canceled when the trigger becomes active. </p>
<p>Takes a raw pointer, and so is non-owning; users are responsible for the lifespan and scheduling of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<a id="a4c0e51e2f40a2c22b5f6e0599e195cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0e51e2f40a2c22b5f6e0599e195cfb">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Composes a trigger with logical NOT. </p>
<dl class="section return"><dt>Returns</dt><dd>A trigger which is active when the component trigger is inactive, and vice-versa. </dd></dl>

</div>
</div>
<a id="a70cfb7d97fdf3cda179ca89da276a240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cfb7d97fdf3cda179ca89da276a240">&#9670;&nbsp;</a></span>operator&amp;&amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Composes two triggers with logical AND. </p>
<dl class="section return"><dt>Returns</dt><dd>A trigger which is active when both component triggers are active. </dd></dl>

</div>
</div>
<a id="ab6858b5f46b35afcd0989c2c1fdc789b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6858b5f46b35afcd0989c2c1fdc789b">&#9670;&nbsp;</a></span>operator||()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::operator|| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Composes two triggers with logical OR. </p>
<dl class="section return"><dt>Returns</dt><dd>A trigger which is active when either component trigger is active. </dd></dl>

</div>
</div>
<a id="ac7ff9925bf250f54d5b8318dea5e80eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ff9925bf250f54d5b8318dea5e80eb">&#9670;&nbsp;</a></span>ToggleWhenActive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::ToggleWhenActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a command to start when the trigger becomes active, and be canceled when it again becomes active. </p>
<p>Takes a raw pointer, and so is non-owning; users are responsible for the lifespan of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
    <tr><td class="paramname">interruptible</td><td>Whether the command should be interruptible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<a id="a6a723815b34eb9d651f5ff1c87594e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a723815b34eb9d651f5ff1c87594e0e">&#9670;&nbsp;</a></span>ToggleWhenActive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::ToggleWhenActive </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds a command to start when the trigger becomes active, and be canceled when it again becomes active. </p>
<p>Transfers command ownership to the button scheduler, so the user does not have to worry about lifespan - rvalue refs will be <em>moved</em>, lvalue refs will be <em>copied.</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
    <tr><td class="paramname">interruptible</td><td>Whether the command should be interruptible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<a id="a9de7d22c85c8625945bea933cb786d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de7d22c85c8625945bea933cb786d9d">&#9670;&nbsp;</a></span>WhenActive() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhenActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a command to start when the trigger becomes active. </p>
<p>Takes a raw pointer, and so is non-owning; users are responsible for the lifespan of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
    <tr><td class="paramname">interruptible</td><td>Whether the command should be interruptible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<a id="a6b50cf049ee1f1d99d9510209b14a040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b50cf049ee1f1d99d9510209b14a040">&#9670;&nbsp;</a></span>WhenActive() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhenActive </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>toRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt;&#160;</td>
          <td class="paramname"><em>requirements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a runnable to execute when the trigger becomes active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRun</td><td>the runnable to execute. @paaram requirements the required subsystems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78974e5f2de61957dae1e40d19fe1267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78974e5f2de61957dae1e40d19fe1267">&#9670;&nbsp;</a></span>WhenActive() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhenActive </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>toRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt;&#160;</td>
          <td class="paramname"><em>requirements</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a runnable to execute when the trigger becomes active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRun</td><td>the runnable to execute. @paaram requirements the required subsystems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad38e8ce260487a312be8080f8b9b766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38e8ce260487a312be8080f8b9b766a">&#9670;&nbsp;</a></span>WhenActive() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhenActive </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds a command to start when the trigger becomes active. </p>
<p>Transfers command ownership to the button scheduler, so the user does not have to worry about lifespan - rvalue refs will be <em>moved</em>, lvalue refs will be <em>copied.</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
    <tr><td class="paramname">interruptible</td><td>Whether the command should be interruptible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<a id="ae5fb5e7c9a1be0ce465fa50feaca6466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fb5e7c9a1be0ce465fa50feaca6466">&#9670;&nbsp;</a></span>WhenInactive() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhenInactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a command to start when the trigger becomes inactive. </p>
<p>Takes a raw pointer, and so is non-owning; users are responsible for the lifespan of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
    <tr><td class="paramname">interruptible</td><td>Whether the command should be interruptible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<a id="afdcee18a84f68c9535bca820e6b397aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcee18a84f68c9535bca820e6b397aa">&#9670;&nbsp;</a></span>WhenInactive() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhenInactive </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>toRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt;&#160;</td>
          <td class="paramname"><em>requirements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a runnable to execute when the trigger becomes inactive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRun</td><td>the runnable to execute. </td></tr>
    <tr><td class="paramname">requirements</td><td>the required subsystems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bbd1fb30576fe961ddcdc0094152fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbd1fb30576fe961ddcdc0094152fc9">&#9670;&nbsp;</a></span>WhenInactive() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhenInactive </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>toRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt;&#160;</td>
          <td class="paramname"><em>requirements</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a runnable to execute when the trigger becomes inactive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRun</td><td>the runnable to execute. </td></tr>
    <tr><td class="paramname">requirements</td><td>the required subsystems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7e79e9389eca852dbb97925104dfd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e79e9389eca852dbb97925104dfd81">&#9670;&nbsp;</a></span>WhenInactive() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhenInactive </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds a command to start when the trigger becomes inactive. </p>
<p>Transfers command ownership to the button scheduler, so the user does not have to worry about lifespan - rvalue refs will be <em>moved</em>, lvalue refs will be <em>copied.</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
    <tr><td class="paramname">interruptible</td><td>Whether the command should be interruptible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<a id="abd6f629ad413c2ebbd40ef9fa918737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6f629ad413c2ebbd40ef9fa918737b">&#9670;&nbsp;</a></span>WhileActiveContinous() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhileActiveContinous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a command to be started repeatedly while the trigger is active, and canceled when it becomes inactive. </p>
<p>Takes a raw pointer, and so is non-owning; users are responsible for the lifespan of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
    <tr><td class="paramname">interruptible</td><td>Whether the command should be interruptible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<a id="a13bc0281d2e1bcd4a88984623c437d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bc0281d2e1bcd4a88984623c437d74">&#9670;&nbsp;</a></span>WhileActiveContinous() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhileActiveContinous </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>toRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt;&#160;</td>
          <td class="paramname"><em>requirements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a runnable to execute repeatedly while the trigger is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRun</td><td>the runnable to execute. </td></tr>
    <tr><td class="paramname">requirements</td><td>the required subsystems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace00ef4e45efa8c376c39b603b895714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace00ef4e45efa8c376c39b603b895714">&#9670;&nbsp;</a></span>WhileActiveContinous() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhileActiveContinous </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>toRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt;&#160;</td>
          <td class="paramname"><em>requirements</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a runnable to execute repeatedly while the trigger is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRun</td><td>the runnable to execute. </td></tr>
    <tr><td class="paramname">requirements</td><td>the required subsystems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac461452ead9b2cd545c2db79fd8351b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac461452ead9b2cd545c2db79fd8351b6">&#9670;&nbsp;</a></span>WhileActiveContinous() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhileActiveContinous </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds a command to be started repeatedly while the trigger is active, and canceled when it becomes inactive. </p>
<p>Transfers command ownership to the button scheduler, so the user does not have to worry about lifespan - rvalue refs will be <em>moved</em>, lvalue refs will be <em>copied.</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
    <tr><td class="paramname">interruptible</td><td>Whether the command should be interruptible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<a id="a8f4d6335f2b1623cb0d3469a75df39b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4d6335f2b1623cb0d3469a75df39b3">&#9670;&nbsp;</a></span>WhileActiveOnce() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhileActiveOnce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a command to be started when the trigger becomes active, and canceled when it becomes inactive. </p>
<p>Takes a raw pointer, and so is non-owning; users are responsible for the lifespan of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
    <tr><td class="paramname">interruptible</td><td>Whether the command should be interruptible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<a id="acf1f81664497d061755fb6e1f63632f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1f81664497d061755fb6e1f63632f8">&#9670;&nbsp;</a></span>WhileActiveOnce() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> frc2::Trigger::WhileActiveOnce </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interruptible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds a command to be started when the trigger becomes active, and canceled when it becomes inactive. </p>
<p>Transfers command ownership to the button scheduler, so the user does not have to worry about lifespan - rvalue refs will be <em>moved</em>, lvalue refs will be <em>copied.</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to bind. </td></tr>
    <tr><td class="paramname">interruptible</td><td>Whether the command should be interruptible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trigger, for chained calls. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibNewCommands/src/main/native/include/frc2/command/button/<a class="el" href="wpilib_new_commands_2src_2main_2native_2include_2frc2_2command_2button_2_trigger_8h_source.html">Trigger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frc2</b></li><li class="navelem"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:05 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
