<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc2::TrapezoidProfileSubsystem&lt; Distance &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc2_1_1_trapezoid_profile_subsystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfrc2_1_1_trapezoid_profile_subsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc2::TrapezoidProfileSubsystem&lt; Distance &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A subsystem that generates and runs trapezoidal motion profiles automatically.  
 <a href="classfrc2_1_1_trapezoid_profile_subsystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_trapezoid_profile_subsystem_8h_source.html">TrapezoidProfileSubsystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc2::TrapezoidProfileSubsystem&lt; Distance &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc2_1_1_trapezoid_profile_subsystem.png" usemap="#frc2::TrapezoidProfileSubsystem_3C_20Distance_20_3E_map" alt=""/>
  <map id="frc2::TrapezoidProfileSubsystem_3C_20Distance_20_3E_map" name="frc2::TrapezoidProfileSubsystem_3C_20Distance_20_3E_map">
<area href="classfrc2_1_1_subsystem_base.html" title="A base for subsystems that handles registration in the constructor, and provides a more intuitive met..." alt="frc2::SubsystemBase" shape="rect" coords="277,56,544,80"/>
<area href="classfrc2_1_1_subsystem.html" title="A robot subsystem." alt="frc2::Subsystem" shape="rect" coords="0,0,267,24"/>
<area href="classfrc_1_1_sendable.html" title="Interface for Sendable objects." alt="frc::Sendable" shape="rect" coords="277,0,544,24"/>
<area href="classfrc_1_1_sendable_helper.html" alt="frc::SendableHelper&lt; SubsystemBase &gt;" shape="rect" coords="554,0,821,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4922503f3c7afc8070f446dbaddf9d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html#a4922503f3c7afc8070f446dbaddf9d1e">TrapezoidProfileSubsystem</a> (Constraints constraints, Distance_t initialPosition=Distance_t{0}, units::second_t period=20_ms)</td></tr>
<tr class="memdesc:a4922503f3c7afc8070f446dbaddf9d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html" title="A subsystem that generates and runs trapezoidal motion profiles automatically.">TrapezoidProfileSubsystem</a>.  <a href="classfrc2_1_1_trapezoid_profile_subsystem.html#a4922503f3c7afc8070f446dbaddf9d1e">More...</a><br /></td></tr>
<tr class="separator:a4922503f3c7afc8070f446dbaddf9d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6980ed26bd28420d9bb96af5651956a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html#a6980ed26bd28420d9bb96af5651956a5">Periodic</a> () override</td></tr>
<tr class="memdesc:a6980ed26bd28420d9bb96af5651956a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called periodically by the <a class="el" href="classfrc2_1_1_command_scheduler.html" title="The scheduler responsible for running Commands.">CommandScheduler</a>.  <a href="classfrc2_1_1_trapezoid_profile_subsystem.html#a6980ed26bd28420d9bb96af5651956a5">More...</a><br /></td></tr>
<tr class="separator:a6980ed26bd28420d9bb96af5651956a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061a596cd5e7f7438223790589384716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html#a061a596cd5e7f7438223790589384716">SetGoal</a> (State goal)</td></tr>
<tr class="memdesc:a061a596cd5e7f7438223790589384716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the goal state for the subsystem.  <a href="classfrc2_1_1_trapezoid_profile_subsystem.html#a061a596cd5e7f7438223790589384716">More...</a><br /></td></tr>
<tr class="separator:a061a596cd5e7f7438223790589384716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ead6cec35306f73fd978765a29be19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html#a34ead6cec35306f73fd978765a29be19">SetGoal</a> (Distance_t goal)</td></tr>
<tr class="memdesc:a34ead6cec35306f73fd978765a29be19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the goal state for the subsystem.  <a href="classfrc2_1_1_trapezoid_profile_subsystem.html#a34ead6cec35306f73fd978765a29be19">More...</a><br /></td></tr>
<tr class="separator:a34ead6cec35306f73fd978765a29be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc2_1_1_subsystem_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc2_1_1_subsystem_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc2_1_1_subsystem_base.html">frc2::SubsystemBase</a></td></tr>
<tr class="memitem:a9967650ba168dd618d7bef2058df53a6 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem_base.html#a9967650ba168dd618d7bef2058df53a6">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a> &amp;builder) override</td></tr>
<tr class="memdesc:a9967650ba168dd618d7bef2058df53a6 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this Sendable object.  <a href="classfrc2_1_1_subsystem_base.html#a9967650ba168dd618d7bef2058df53a6">More...</a><br /></td></tr>
<tr class="separator:a9967650ba168dd618d7bef2058df53a6 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9a0ee1ee647c28bfb213c39468a06c inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem_base.html#ace9a0ee1ee647c28bfb213c39468a06c">GetName</a> () const</td></tr>
<tr class="memdesc:ace9a0ee1ee647c28bfb213c39468a06c inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="classfrc2_1_1_subsystem.html" title="A robot subsystem.">Subsystem</a>.  <a href="classfrc2_1_1_subsystem_base.html#ace9a0ee1ee647c28bfb213c39468a06c">More...</a><br /></td></tr>
<tr class="separator:ace9a0ee1ee647c28bfb213c39468a06c inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b68c7e2cab60bad25272969830e745 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem_base.html#a05b68c7e2cab60bad25272969830e745">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a05b68c7e2cab60bad25272969830e745 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="classfrc2_1_1_subsystem.html" title="A robot subsystem.">Subsystem</a>.  <a href="classfrc2_1_1_subsystem_base.html#a05b68c7e2cab60bad25272969830e745">More...</a><br /></td></tr>
<tr class="separator:a05b68c7e2cab60bad25272969830e745 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebb92a7ecae884542de95e64b8b7bc1 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem_base.html#a4ebb92a7ecae884542de95e64b8b7bc1">GetSubsystem</a> () const</td></tr>
<tr class="memdesc:a4ebb92a7ecae884542de95e64b8b7bc1 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this <a class="el" href="classfrc2_1_1_subsystem.html" title="A robot subsystem.">Subsystem</a>.  <a href="classfrc2_1_1_subsystem_base.html#a4ebb92a7ecae884542de95e64b8b7bc1">More...</a><br /></td></tr>
<tr class="separator:a4ebb92a7ecae884542de95e64b8b7bc1 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dfde8fd5426f151708142a64487b1b inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem_base.html#ac9dfde8fd5426f151708142a64487b1b">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:ac9dfde8fd5426f151708142a64487b1b inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this <a class="el" href="classfrc2_1_1_subsystem.html" title="A robot subsystem.">Subsystem</a>.  <a href="classfrc2_1_1_subsystem_base.html#ac9dfde8fd5426f151708142a64487b1b">More...</a><br /></td></tr>
<tr class="separator:ac9dfde8fd5426f151708142a64487b1b inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab01073f3a7e86c106e70437b13abb95 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem_base.html#aab01073f3a7e86c106e70437b13abb95">AddChild</a> (std::string name, <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a> *child)</td></tr>
<tr class="memdesc:aab01073f3a7e86c106e70437b13abb95 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a Sendable with this <a class="el" href="classfrc2_1_1_subsystem.html" title="A robot subsystem.">Subsystem</a>.  <a href="classfrc2_1_1_subsystem_base.html#aab01073f3a7e86c106e70437b13abb95">More...</a><br /></td></tr>
<tr class="separator:aab01073f3a7e86c106e70437b13abb95 inherit pub_methods_classfrc2_1_1_subsystem_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc2_1_1_subsystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc2_1_1_subsystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc2_1_1_subsystem.html">frc2::Subsystem</a></td></tr>
<tr class="memitem:a9972bc537edc6f290a7d3b814de53e8e inherit pub_methods_classfrc2_1_1_subsystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem.html#a9972bc537edc6f290a7d3b814de53e8e">SimulationPeriodic</a> ()</td></tr>
<tr class="memdesc:a9972bc537edc6f290a7d3b814de53e8e inherit pub_methods_classfrc2_1_1_subsystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called periodically by the <a class="el" href="classfrc2_1_1_command_scheduler.html" title="The scheduler responsible for running Commands.">CommandScheduler</a>.  <a href="classfrc2_1_1_subsystem.html#a9972bc537edc6f290a7d3b814de53e8e">More...</a><br /></td></tr>
<tr class="separator:a9972bc537edc6f290a7d3b814de53e8e inherit pub_methods_classfrc2_1_1_subsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d6b1582284784cac2d5743c4e79206 inherit pub_methods_classfrc2_1_1_subsystem"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:a14d6b1582284784cac2d5743c4e79206 inherit pub_methods_classfrc2_1_1_subsystem"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem.html#a14d6b1582284784cac2d5743c4e79206">SetDefaultCommand</a> (T &amp;&amp;defaultCommand)</td></tr>
<tr class="memdesc:a14d6b1582284784cac2d5743c4e79206 inherit pub_methods_classfrc2_1_1_subsystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default <a class="el" href="classfrc2_1_1_command.html" title="A state machine representing a complete action to be performed by the robot.">Command</a> of the subsystem.  <a href="classfrc2_1_1_subsystem.html#a14d6b1582284784cac2d5743c4e79206">More...</a><br /></td></tr>
<tr class="separator:a14d6b1582284784cac2d5743c4e79206 inherit pub_methods_classfrc2_1_1_subsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab376314df773c3b0c54770948f8bf3b inherit pub_methods_classfrc2_1_1_subsystem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem.html#aab376314df773c3b0c54770948f8bf3b">GetDefaultCommand</a> () const</td></tr>
<tr class="memdesc:aab376314df773c3b0c54770948f8bf3b inherit pub_methods_classfrc2_1_1_subsystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default command for this subsystem.  <a href="classfrc2_1_1_subsystem.html#aab376314df773c3b0c54770948f8bf3b">More...</a><br /></td></tr>
<tr class="separator:aab376314df773c3b0c54770948f8bf3b inherit pub_methods_classfrc2_1_1_subsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95d09401c79704f5ff554dcdf2fc4f2 inherit pub_methods_classfrc2_1_1_subsystem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem.html#ad95d09401c79704f5ff554dcdf2fc4f2">GetCurrentCommand</a> () const</td></tr>
<tr class="memdesc:ad95d09401c79704f5ff554dcdf2fc4f2 inherit pub_methods_classfrc2_1_1_subsystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command currently running on this subsystem.  <a href="classfrc2_1_1_subsystem.html#ad95d09401c79704f5ff554dcdf2fc4f2">More...</a><br /></td></tr>
<tr class="separator:ad95d09401c79704f5ff554dcdf2fc4f2 inherit pub_methods_classfrc2_1_1_subsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8adf69482d1b4558788a98e2f2702e inherit pub_methods_classfrc2_1_1_subsystem"><td class="memItemLeft" align="right" valign="top"><a id="a4e8adf69482d1b4558788a98e2f2702e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_subsystem.html#a4e8adf69482d1b4558788a98e2f2702e">Register</a> ()</td></tr>
<tr class="memdesc:a4e8adf69482d1b4558788a98e2f2702e inherit pub_methods_classfrc2_1_1_subsystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers this subsystem with the <a class="el" href="classfrc2_1_1_command_scheduler.html" title="The scheduler responsible for running Commands.">CommandScheduler</a>, allowing its <a class="el" href="classfrc2_1_1_subsystem.html#a9b1d8b2045ee578bd7427048c0ee9a6d" title="This method is called periodically by the CommandScheduler.">Periodic()</a> method to be called when the scheduler runs. <br /></td></tr>
<tr class="separator:a4e8adf69482d1b4558788a98e2f2702e inherit pub_methods_classfrc2_1_1_subsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; SubsystemBase &gt;</a></td></tr>
<tr class="memitem:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a6a5f84ae33f2a458cb5247eac6c3586a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a27dc28b965bf8f1011dd610f575b66d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a3abc49ca971ee031eccf10cd4a370e16"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="aebf0d2f95545eb594d590478a422c955"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">GetName</a> () const</td></tr>
<tr class="memdesc:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">More...</a><br /></td></tr>
<tr class="separator:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">More...</a><br /></td></tr>
<tr class="separator:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">More...</a><br /></td></tr>
<tr class="separator:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">GetSubsystem</a> () const</td></tr>
<tr class="memdesc:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">More...</a><br /></td></tr>
<tr class="separator:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">More...</a><br /></td></tr>
<tr class="separator:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7dd62957eebb5e17fcd37ec70134ae11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html#a7dd62957eebb5e17fcd37ec70134ae11">UseState</a> (State state)=0</td></tr>
<tr class="memdesc:a7dd62957eebb5e17fcd37ec70134ae11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Users should override this to consume the current state of the motion profile.  <a href="classfrc2_1_1_trapezoid_profile_subsystem.html#a7dd62957eebb5e17fcd37ec70134ae11">More...</a><br /></td></tr>
<tr class="separator:a7dd62957eebb5e17fcd37ec70134ae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b32f020e03e8aab8fd3d29f803dce7d"><td class="memItemLeft" align="right" valign="top"><a id="a6b32f020e03e8aab8fd3d29f803dce7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html#a6b32f020e03e8aab8fd3d29f803dce7d">Enable</a> ()</td></tr>
<tr class="memdesc:a6b32f020e03e8aab8fd3d29f803dce7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the <a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html" title="A subsystem that generates and runs trapezoidal motion profiles automatically.">TrapezoidProfileSubsystem</a>'s output. <br /></td></tr>
<tr class="separator:a6b32f020e03e8aab8fd3d29f803dce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba2c93cc80a15ab16b3d01515d6f42"><td class="memItemLeft" align="right" valign="top"><a id="a2cba2c93cc80a15ab16b3d01515d6f42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html#a2cba2c93cc80a15ab16b3d01515d6f42">Disable</a> ()</td></tr>
<tr class="memdesc:a2cba2c93cc80a15ab16b3d01515d6f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the <a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html" title="A subsystem that generates and runs trapezoidal motion profiles automatically.">TrapezoidProfileSubsystem</a>'s output. <br /></td></tr>
<tr class="separator:a2cba2c93cc80a15ab16b3d01515d6f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; SubsystemBase &gt;</a></td></tr>
<tr class="memitem:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">More...</a><br /></td></tr>
<tr class="separator:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">More...</a><br /></td></tr>
<tr class="separator:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">More...</a><br /></td></tr>
<tr class="separator:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">More...</a><br /></td></tr>
<tr class="separator:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Distance&gt;<br />
class frc2::TrapezoidProfileSubsystem&lt; Distance &gt;</h3>

<p>A subsystem that generates and runs trapezoidal motion profiles automatically. </p>
<p>The user specifies how to use the current state of the motion profile by overriding the <code>UseState</code> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4922503f3c7afc8070f446dbaddf9d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4922503f3c7afc8070f446dbaddf9d1e">&#9670;&nbsp;</a></span>TrapezoidProfileSubsystem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html">frc2::TrapezoidProfileSubsystem</a>&lt; Distance &gt;::<a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html">TrapezoidProfileSubsystem</a> </td>
          <td>(</td>
          <td class="paramtype">Constraints&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Distance_t&#160;</td>
          <td class="paramname"><em>initialPosition</em> = <code>Distance_t{0}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>period</em> = <code>20_ms</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html" title="A subsystem that generates and runs trapezoidal motion profiles automatically.">TrapezoidProfileSubsystem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraints</td><td>The constraints (maximum velocity and acceleration) for the profiles. </td></tr>
    <tr><td class="paramname">initialPosition</td><td>The initial position of the controller mechanism when the subsystem is constructed. </td></tr>
    <tr><td class="paramname">period</td><td>The period of the main robot loop, in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6980ed26bd28420d9bb96af5651956a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6980ed26bd28420d9bb96af5651956a5">&#9670;&nbsp;</a></span>Periodic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html">frc2::TrapezoidProfileSubsystem</a>&lt; Distance &gt;::Periodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called periodically by the <a class="el" href="classfrc2_1_1_command_scheduler.html" title="The scheduler responsible for running Commands.">CommandScheduler</a>. </p>
<p>Useful for updating subsystem-specific state that you don't want to offload to a <a class="el" href="classfrc2_1_1_command.html" title="A state machine representing a complete action to be performed by the robot.">Command</a>. Teams should try to be consistent within their own codebases about which responsibilities will be handled by Commands, and which will be handled here. </p>

<p>Reimplemented from <a class="el" href="classfrc2_1_1_subsystem.html#a9b1d8b2045ee578bd7427048c0ee9a6d">frc2::Subsystem</a>.</p>

</div>
</div>
<a id="a34ead6cec35306f73fd978765a29be19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ead6cec35306f73fd978765a29be19">&#9670;&nbsp;</a></span>SetGoal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html">frc2::TrapezoidProfileSubsystem</a>&lt; Distance &gt;::SetGoal </td>
          <td>(</td>
          <td class="paramtype">Distance_t&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the goal state for the subsystem. </p>
<p>Goal velocity assumed to be zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The goal position for the subsystem's motion profile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a061a596cd5e7f7438223790589384716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061a596cd5e7f7438223790589384716">&#9670;&nbsp;</a></span>SetGoal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html">frc2::TrapezoidProfileSubsystem</a>&lt; Distance &gt;::SetGoal </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the goal state for the subsystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The goal state for the subsystem's motion profile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dd62957eebb5e17fcd37ec70134ae11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd62957eebb5e17fcd37ec70134ae11">&#9670;&nbsp;</a></span>UseState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html">frc2::TrapezoidProfileSubsystem</a>&lt; Distance &gt;::UseState </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Users should override this to consume the current state of the motion profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the motion profile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibNewCommands/src/main/native/include/frc2/command/<a class="el" href="_trapezoid_profile_subsystem_8h_source.html">TrapezoidProfileSubsystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frc2</b></li><li class="navelem"><a class="el" href="classfrc2_1_1_trapezoid_profile_subsystem.html">TrapezoidProfileSubsystem</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:05 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
