<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::AnalogEncoderSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_analog_encoder_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_analog_encoder_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::AnalogEncoderSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control a simulated analog encoder.  
 <a href="classfrc_1_1sim_1_1_analog_encoder_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_analog_encoder_sim_8h_source.html">AnalogEncoderSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9c8594dc4909948adcd5d3e9227a854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_analog_encoder_sim.html#af9c8594dc4909948adcd5d3e9227a854">AnalogEncoderSim</a> (const <a class="el" href="classfrc_1_1_analog_encoder.html">AnalogEncoder</a> &amp;analogEncoder)</td></tr>
<tr class="memdesc:af9c8594dc4909948adcd5d3e9227a854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from an <a class="el" href="classfrc_1_1_analog_encoder.html" title="Class for supporting continuous analog encoders, such as the US Digital MA3.">AnalogEncoder</a> object.  <a href="classfrc_1_1sim_1_1_analog_encoder_sim.html#af9c8594dc4909948adcd5d3e9227a854">More...</a><br /></td></tr>
<tr class="separator:af9c8594dc4909948adcd5d3e9227a854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c66b778ed3106439a18d281b8efe19"><td class="memItemLeft" align="right" valign="top"><a id="aa1c66b778ed3106439a18d281b8efe19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_analog_encoder_sim.html#aa1c66b778ed3106439a18d281b8efe19">SetPosition</a> (<a class="el" href="classfrc_1_1_rotation2d.html">Rotation2d</a> angle)</td></tr>
<tr class="memdesc:aa1c66b778ed3106439a18d281b8efe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position using an <a class="el" href="classfrc_1_1_rotation2d.html">Rotation2d</a>. <br /></td></tr>
<tr class="separator:aa1c66b778ed3106439a18d281b8efe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0941a8985e717ef4bbf785f503b6c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_analog_encoder_sim.html#ab0941a8985e717ef4bbf785f503b6c97">SetTurns</a> (units::turn_t turns)</td></tr>
<tr class="memdesc:ab0941a8985e717ef4bbf785f503b6c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the encoder.  <a href="classfrc_1_1sim_1_1_analog_encoder_sim.html#ab0941a8985e717ef4bbf785f503b6c97">More...</a><br /></td></tr>
<tr class="separator:ab0941a8985e717ef4bbf785f503b6c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22af8b3f3bfa02fe822943e8440c0e7"><td class="memItemLeft" align="right" valign="top"><a id="af22af8b3f3bfa02fe822943e8440c0e7"></a>
units::turn_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_analog_encoder_sim.html#af22af8b3f3bfa02fe822943e8440c0e7">GetTurns</a> ()</td></tr>
<tr class="memdesc:af22af8b3f3bfa02fe822943e8440c0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the simulated position. <br /></td></tr>
<tr class="separator:af22af8b3f3bfa02fe822943e8440c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e483b6eade4b532e249d02840e8db"><td class="memItemLeft" align="right" valign="top"><a id="a693e483b6eade4b532e249d02840e8db"></a>
<a class="el" href="classfrc_1_1_rotation2d.html">Rotation2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_analog_encoder_sim.html#a693e483b6eade4b532e249d02840e8db">GetPosition</a> ()</td></tr>
<tr class="memdesc:a693e483b6eade4b532e249d02840e8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position as a <a class="el" href="classfrc_1_1_rotation2d.html">Rotation2d</a>. <br /></td></tr>
<tr class="separator:a693e483b6eade4b532e249d02840e8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control a simulated analog encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9c8594dc4909948adcd5d3e9227a854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c8594dc4909948adcd5d3e9227a854">&#9670;&nbsp;</a></span>AnalogEncoderSim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::AnalogEncoderSim::AnalogEncoderSim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_analog_encoder.html">AnalogEncoder</a> &amp;&#160;</td>
          <td class="paramname"><em>analogEncoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from an <a class="el" href="classfrc_1_1_analog_encoder.html" title="Class for supporting continuous analog encoders, such as the US Digital MA3.">AnalogEncoder</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analogInput</td><td><a class="el" href="classfrc_1_1_analog_encoder.html" title="Class for supporting continuous analog encoders, such as the US Digital MA3.">AnalogEncoder</a> to simulate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0941a8985e717ef4bbf785f503b6c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0941a8985e717ef4bbf785f503b6c97">&#9670;&nbsp;</a></span>SetTurns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::sim::AnalogEncoderSim::SetTurns </td>
          <td>(</td>
          <td class="paramtype">units::turn_t&#160;</td>
          <td class="paramname"><em>turns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turns</td><td>The position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_analog_encoder_sim_8h_source.html">AnalogEncoderSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_analog_encoder_sim.html">AnalogEncoderSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
