<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::CubicHermiteSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_cubic_hermite_spline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfrc_1_1_cubic_hermite_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::CubicHermiteSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a hermite spline of degree 3.  
 <a href="classfrc_1_1_cubic_hermite_spline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cubic_hermite_spline_8h_source.html">CubicHermiteSpline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::CubicHermiteSpline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_cubic_hermite_spline.png" usemap="#frc::CubicHermiteSpline_map" alt=""/>
  <map id="frc::CubicHermiteSpline_map" name="frc::CubicHermiteSpline_map">
<area href="classfrc_1_1_spline.html" alt="frc::Spline&lt; 3 &gt;" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a406187ce86d3780ffce72ce3b973fde6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_cubic_hermite_spline.html#a406187ce86d3780ffce72ce3b973fde6">CubicHermiteSpline</a> (std::array&lt; double, 2 &gt; xInitialControlVector, std::array&lt; double, 2 &gt; xFinalControlVector, std::array&lt; double, 2 &gt; yInitialControlVector, std::array&lt; double, 2 &gt; yFinalControlVector)</td></tr>
<tr class="memdesc:a406187ce86d3780ffce72ce3b973fde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a cubic hermite spline with the specified control vectors.  <a href="classfrc_1_1_cubic_hermite_spline.html#a406187ce86d3780ffce72ce3b973fde6">More...</a><br /></td></tr>
<tr class="separator:a406187ce86d3780ffce72ce3b973fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_spline"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_spline')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_spline.html">frc::Spline&lt; 3 &gt;</a></td></tr>
<tr class="memitem:a7fc80eb16fa7970e56bd4277d302a1b8 inherit pub_methods_classfrc_1_1_spline"><td class="memItemLeft" align="right" valign="top"><a id="a7fc80eb16fa7970e56bd4277d302a1b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spline</b> (const <a class="el" href="classfrc_1_1_spline.html">Spline</a> &amp;)=default</td></tr>
<tr class="separator:a7fc80eb16fa7970e56bd4277d302a1b8 inherit pub_methods_classfrc_1_1_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b60a3f29b06993c46973de88fe119f inherit pub_methods_classfrc_1_1_spline"><td class="memItemLeft" align="right" valign="top"><a id="ae0b60a3f29b06993c46973de88fe119f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spline</b> (<a class="el" href="classfrc_1_1_spline.html">Spline</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ae0b60a3f29b06993c46973de88fe119f inherit pub_methods_classfrc_1_1_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1453a2ff6eec63599c9797afd8b39 inherit pub_methods_classfrc_1_1_spline"><td class="memItemLeft" align="right" valign="top"><a id="ad5a1453a2ff6eec63599c9797afd8b39"></a>
<a class="el" href="classfrc_1_1_spline.html">Spline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_spline.html">Spline</a> &amp;)=default</td></tr>
<tr class="separator:ad5a1453a2ff6eec63599c9797afd8b39 inherit pub_methods_classfrc_1_1_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fa93daa81bf9cd0efce484e2f89060 inherit pub_methods_classfrc_1_1_spline"><td class="memItemLeft" align="right" valign="top"><a id="a94fa93daa81bf9cd0efce484e2f89060"></a>
<a class="el" href="classfrc_1_1_spline.html">Spline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_spline.html">Spline</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a94fa93daa81bf9cd0efce484e2f89060 inherit pub_methods_classfrc_1_1_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414636d94c374730d41eddcce38324c9 inherit pub_methods_classfrc_1_1_spline"><td class="memItemLeft" align="right" valign="top">PoseWithCurvature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_spline.html#a414636d94c374730d41eddcce38324c9">GetPoint</a> (double t) const</td></tr>
<tr class="memdesc:a414636d94c374730d41eddcce38324c9 inherit pub_methods_classfrc_1_1_spline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pose and curvature at some point t on the spline.  <a href="classfrc_1_1_spline.html#a414636d94c374730d41eddcce38324c9">More...</a><br /></td></tr>
<tr class="separator:a414636d94c374730d41eddcce38324c9 inherit pub_methods_classfrc_1_1_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae007233e2a7eafb73a053e2936584d2b"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 6, 3+1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_cubic_hermite_spline.html#ae007233e2a7eafb73a053e2936584d2b">Coefficients</a> () const override</td></tr>
<tr class="memdesc:ae007233e2a7eafb73a053e2936584d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficients matrix.  <a href="classfrc_1_1_cubic_hermite_spline.html#ae007233e2a7eafb73a053e2936584d2b">More...</a><br /></td></tr>
<tr class="separator:ae007233e2a7eafb73a053e2936584d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_spline"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_spline')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_spline.html">frc::Spline&lt; 3 &gt;</a></td></tr>
<tr class="memitem:a433e8b1ce0eaa558159ee39fb77b1ce7 inherit pro_methods_classfrc_1_1_spline"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Matrix&lt; double, 6, Degree+1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_spline.html#a433e8b1ce0eaa558159ee39fb77b1ce7">Coefficients</a> () const=0</td></tr>
<tr class="memdesc:a433e8b1ce0eaa558159ee39fb77b1ce7 inherit pro_methods_classfrc_1_1_spline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficients of the spline.  <a href="classfrc_1_1_spline.html#a433e8b1ce0eaa558159ee39fb77b1ce7">More...</a><br /></td></tr>
<tr class="separator:a433e8b1ce0eaa558159ee39fb77b1ce7 inherit pro_methods_classfrc_1_1_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classfrc_1_1_spline"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classfrc_1_1_spline')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classfrc_1_1_spline.html">frc::Spline&lt; 3 &gt;</a></td></tr>
<tr class="memitem:ab79c784de9a60567fa61f8db615bf9c2 inherit pub_types_classfrc_1_1_spline"><td class="memItemLeft" align="right" valign="top"><a id="ab79c784de9a60567fa61f8db615bf9c2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>PoseWithCurvature</b> = std::pair&lt; <a class="el" href="classfrc_1_1_pose2d.html">Pose2d</a>, units::curvature_t &gt;</td></tr>
<tr class="separator:ab79c784de9a60567fa61f8db615bf9c2 inherit pub_types_classfrc_1_1_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classfrc_1_1_spline"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classfrc_1_1_spline')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classfrc_1_1_spline.html">frc::Spline&lt; 3 &gt;</a></td></tr>
<tr class="memitem:a5d4326aced0e8de8cc2e03f862034cfc inherit pro_static_methods_classfrc_1_1_spline"><td class="memItemLeft" align="right" valign="top">static Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_spline.html#a5d4326aced0e8de8cc2e03f862034cfc">ToVector</a> (const <a class="el" href="classfrc_1_1_translation2d.html">Translation2d</a> &amp;translation)</td></tr>
<tr class="memdesc:a5d4326aced0e8de8cc2e03f862034cfc inherit pro_static_methods_classfrc_1_1_spline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Translation2d into a vector that is compatible with Eigen.  <a href="classfrc_1_1_spline.html#a5d4326aced0e8de8cc2e03f862034cfc">More...</a><br /></td></tr>
<tr class="separator:a5d4326aced0e8de8cc2e03f862034cfc inherit pro_static_methods_classfrc_1_1_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b2c4c4c73b480c9cbb7fb4217c07e inherit pro_static_methods_classfrc_1_1_spline"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrc_1_1_translation2d.html">Translation2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_spline.html#a388b2c4c4c73b480c9cbb7fb4217c07e">FromVector</a> (const Eigen::Vector2d &amp;vector)</td></tr>
<tr class="memdesc:a388b2c4c4c73b480c9cbb7fb4217c07e inherit pro_static_methods_classfrc_1_1_spline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Eigen vector into a Translation2d.  <a href="classfrc_1_1_spline.html#a388b2c4c4c73b480c9cbb7fb4217c07e">More...</a><br /></td></tr>
<tr class="separator:a388b2c4c4c73b480c9cbb7fb4217c07e inherit pro_static_methods_classfrc_1_1_spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a hermite spline of degree 3. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a406187ce86d3780ffce72ce3b973fde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406187ce86d3780ffce72ce3b973fde6">&#9670;&nbsp;</a></span>CubicHermiteSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc::CubicHermiteSpline::CubicHermiteSpline </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 2 &gt;&#160;</td>
          <td class="paramname"><em>xInitialControlVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 2 &gt;&#160;</td>
          <td class="paramname"><em>xFinalControlVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 2 &gt;&#160;</td>
          <td class="paramname"><em>yInitialControlVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 2 &gt;&#160;</td>
          <td class="paramname"><em>yFinalControlVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a cubic hermite spline with the specified control vectors. </p>
<p>Each control vector contains info about the location of the point and its first derivative.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xInitialControlVector</td><td>The control vector for the initial point in the x dimension. </td></tr>
    <tr><td class="paramname">xFinalControlVector</td><td>The control vector for the final point in the x dimension. </td></tr>
    <tr><td class="paramname">yInitialControlVector</td><td>The control vector for the initial point in the y dimension. </td></tr>
    <tr><td class="paramname">yFinalControlVector</td><td>The control vector for the final point in the y dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae007233e2a7eafb73a053e2936584d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae007233e2a7eafb73a053e2936584d2b">&#9670;&nbsp;</a></span>Coefficients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, 6, 3 + 1&gt; frc::CubicHermiteSpline::Coefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the coefficients matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The coefficients matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpimath/src/main/native/include/frc/spline/<a class="el" href="_cubic_hermite_spline_8h_source.html">CubicHermiteSpline.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_cubic_hermite_spline.html">CubicHermiteSpline</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
