<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::SPIAccelerometerSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_s_p_i_accelerometer_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_s_p_i_accelerometer_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::SPIAccelerometerSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02312636314bafda00bc614ec2d26826"><td class="memItemLeft" align="right" valign="top"><a id="a02312636314bafda00bc614ec2d26826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SPIAccelerometerSim</b> (int index)</td></tr>
<tr class="separator:a02312636314bafda00bc614ec2d26826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd6459ebbfd09921909c8d8cac1abc"><td class="memItemLeft" align="right" valign="top"><a id="ae2bd6459ebbfd09921909c8d8cac1abc"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterActiveCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ae2bd6459ebbfd09921909c8d8cac1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d5900ec7a0456409ff0d72d1eca0d7"><td class="memItemLeft" align="right" valign="top"><a id="ac2d5900ec7a0456409ff0d72d1eca0d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetActive</b> () const</td></tr>
<tr class="separator:ac2d5900ec7a0456409ff0d72d1eca0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef4fd810b9204744b14c8fa679066c9"><td class="memItemLeft" align="right" valign="top"><a id="a2ef4fd810b9204744b14c8fa679066c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetActive</b> (bool active)</td></tr>
<tr class="separator:a2ef4fd810b9204744b14c8fa679066c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715394f8bfd8e9fbfc5bace53f78121a"><td class="memItemLeft" align="right" valign="top"><a id="a715394f8bfd8e9fbfc5bace53f78121a"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterRangeCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a715394f8bfd8e9fbfc5bace53f78121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548aad3f1e9f511fb480b37325aa44aa"><td class="memItemLeft" align="right" valign="top"><a id="a548aad3f1e9f511fb480b37325aa44aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetRange</b> () const</td></tr>
<tr class="separator:a548aad3f1e9f511fb480b37325aa44aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122916644eef1beab859edf3cf133d9c"><td class="memItemLeft" align="right" valign="top"><a id="a122916644eef1beab859edf3cf133d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRange</b> (int range)</td></tr>
<tr class="separator:a122916644eef1beab859edf3cf133d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374c8737e8cea1d8d3ecfa6a15c97cc7"><td class="memItemLeft" align="right" valign="top"><a id="a374c8737e8cea1d8d3ecfa6a15c97cc7"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterXCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a374c8737e8cea1d8d3ecfa6a15c97cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e249db8e55d5dd4e0f2cf05e49ada68"><td class="memItemLeft" align="right" valign="top"><a id="a8e249db8e55d5dd4e0f2cf05e49ada68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> () const</td></tr>
<tr class="separator:a8e249db8e55d5dd4e0f2cf05e49ada68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ead0f24ea78b688c9049aec01f2e35"><td class="memItemLeft" align="right" valign="top"><a id="a91ead0f24ea78b688c9049aec01f2e35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> (double x)</td></tr>
<tr class="separator:a91ead0f24ea78b688c9049aec01f2e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9841ef08b9dbeb37703d86f50258fafc"><td class="memItemLeft" align="right" valign="top"><a id="a9841ef08b9dbeb37703d86f50258fafc"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterYCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a9841ef08b9dbeb37703d86f50258fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d3e85aae80cbc81a6e5065e9fc965"><td class="memItemLeft" align="right" valign="top"><a id="a054d3e85aae80cbc81a6e5065e9fc965"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> () const</td></tr>
<tr class="separator:a054d3e85aae80cbc81a6e5065e9fc965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4c744647c4d778572121475efd4dc"><td class="memItemLeft" align="right" valign="top"><a id="a3ca4c744647c4d778572121475efd4dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> (double y)</td></tr>
<tr class="separator:a3ca4c744647c4d778572121475efd4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5924efb544d39c6032bb2ce81bc587d"><td class="memItemLeft" align="right" valign="top"><a id="ab5924efb544d39c6032bb2ce81bc587d"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterZCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ab5924efb544d39c6032bb2ce81bc587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19088df7c4cfe35c221bdd5870bf51a"><td class="memItemLeft" align="right" valign="top"><a id="ae19088df7c4cfe35c221bdd5870bf51a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetZ</b> () const</td></tr>
<tr class="separator:ae19088df7c4cfe35c221bdd5870bf51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10e44dae33bfaf02d41131f8df79a3b"><td class="memItemLeft" align="right" valign="top"><a id="ae10e44dae33bfaf02d41131f8df79a3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetZ</b> (double z)</td></tr>
<tr class="separator:ae10e44dae33bfaf02d41131f8df79a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96688a739e61b935e4fb7f606be59017"><td class="memItemLeft" align="right" valign="top"><a id="a96688a739e61b935e4fb7f606be59017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetData</b> ()</td></tr>
<tr class="separator:a96688a739e61b935e4fb7f606be59017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_s_p_i_accelerometer_sim_8h_source.html">SPIAccelerometerSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_s_p_i_accelerometer_sim.html">SPIAccelerometerSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
