<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::detail::RecordingController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1detail_1_1_recording_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1detail_1_1_recording_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::detail::RecordingController Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a052ce476379741a538c63c67a36ead2e"><td class="memItemLeft" align="right" valign="top"><a id="a052ce476379741a538c63c67a36ead2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RecordingController</b> (<a class="el" href="classnt_1_1_network_table_instance.html">nt::NetworkTableInstance</a> ntInstance)</td></tr>
<tr class="separator:a052ce476379741a538c63c67a36ead2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbe66086abd03137f54f3d589ef9d94"><td class="memItemLeft" align="right" valign="top"><a id="aabbe66086abd03137f54f3d589ef9d94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartRecording</b> ()</td></tr>
<tr class="separator:aabbe66086abd03137f54f3d589ef9d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2138f1cedec7ba56146a7d4681dd733e"><td class="memItemLeft" align="right" valign="top"><a id="a2138f1cedec7ba56146a7d4681dd733e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopRecording</b> ()</td></tr>
<tr class="separator:a2138f1cedec7ba56146a7d4681dd733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af675aa4a8b59afb61ba158f4f254414d"><td class="memItemLeft" align="right" valign="top"><a id="af675aa4a8b59afb61ba158f4f254414d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRecordingFileNameFormat</b> (<a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> format)</td></tr>
<tr class="separator:af675aa4a8b59afb61ba158f4f254414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468cfd499b0807c91f8552b36fb009ae"><td class="memItemLeft" align="right" valign="top"><a id="a468cfd499b0807c91f8552b36fb009ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearRecordingFileNameFormat</b> ()</td></tr>
<tr class="separator:a468cfd499b0807c91f8552b36fb009ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697f7e25f6f60460fc97b81bfd465203"><td class="memItemLeft" align="right" valign="top"><a id="a697f7e25f6f60460fc97b81bfd465203"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEventMarker</b> (<a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> name, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> description, ShuffleboardEventImportance importance)</td></tr>
<tr class="separator:a697f7e25f6f60460fc97b81bfd465203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/shuffleboard/<a class="el" href="_recording_controller_8h_source.html">RecordingController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classfrc_1_1detail_1_1_recording_controller.html">RecordingController</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
