<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: cs::VideoSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcs_1_1_video_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcs_1_1_video_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs::VideoSource Class Reference<div class="ingroups"><a class="el" href="group__cscore__oo.html">cscore C++ object-oriented API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A source for video that provides a sequence of frames.  
 <a href="classcs_1_1_video_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cscore__oo_8h_source.html">cscore_oo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cs::VideoSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs_1_1_video_source.png" usemap="#cs::VideoSource_map" alt=""/>
  <map id="cs::VideoSource_map" name="cs::VideoSource_map">
<area href="classcs_1_1_image_source.html" title="A base class for single image providing sources." alt="cs::ImageSource" shape="rect" coords="0,56,108,80"/>
<area href="classcs_1_1_video_camera.html" title="A source that represents a video camera." alt="cs::VideoCamera" shape="rect" coords="118,56,226,80"/>
<area href="classcs_1_1_http_camera.html" title="A source that represents a MJPEG-over-HTTP (IP) camera." alt="cs::HttpCamera" shape="rect" coords="59,112,167,136"/>
<area href="classcs_1_1_usb_camera.html" title="A source that represents a USB camera." alt="cs::UsbCamera" shape="rect" coords="177,112,285,136"/>
<area href="classcs_1_1_axis_camera.html" title="A source that represents an Axis IP camera." alt="cs::AxisCamera" shape="rect" coords="59,168,167,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac354fe80ee8385e8d5b0eb53907c5003"><td class="memItemLeft" align="right" valign="top"><a id="ac354fe80ee8385e8d5b0eb53907c5003"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b> { <b>kUnknown</b> = CS_SOURCE_UNKNOWN, 
<b>kUsb</b> = CS_SOURCE_USB, 
<b>kHttp</b> = CS_SOURCE_HTTP, 
<b>kCv</b> = CS_SOURCE_CV
 }</td></tr>
<tr class="separator:ac354fe80ee8385e8d5b0eb53907c5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe77bb50ae58dda47bd32b83237b8b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3">ConnectionStrategy</a> { <a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3ad941e97a22265881f2fc767aa9820781">kConnectionAutoManage</a> = CS_CONNECTION_AUTO_MANAGE, 
<a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3a2ebf3ccf123692209b2e6a5bbb201bdb">kConnectionKeepOpen</a> = CS_CONNECTION_KEEP_OPEN, 
<a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3ae7b69280f6cfc8b185b3ce62bb348b64">kConnectionForceClose</a> = CS_CONNECTION_FORCE_CLOSE
 }</td></tr>
<tr class="memdesc:aabe77bb50ae58dda47bd32b83237b8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection strategy.  <a href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3">More...</a><br /></td></tr>
<tr class="separator:aabe77bb50ae58dda47bd32b83237b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7bef4ac139d211d16fc8a8c49870a9f"><td class="memItemLeft" align="right" valign="top"><a id="ab7bef4ac139d211d16fc8a8c49870a9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoSource</b> (const <a class="el" href="classcs_1_1_video_source.html">VideoSource</a> &amp;source)</td></tr>
<tr class="separator:ab7bef4ac139d211d16fc8a8c49870a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff458256f3fec4435524b433fa7cc3"><td class="memItemLeft" align="right" valign="top"><a id="a9aff458256f3fec4435524b433fa7cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoSource</b> (<a class="el" href="classcs_1_1_video_source.html">VideoSource</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a9aff458256f3fec4435524b433fa7cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27b05c9b60f2f9632d63262a039f3cf"><td class="memItemLeft" align="right" valign="top"><a id="aa27b05c9b60f2f9632d63262a039f3cf"></a>
<a class="el" href="classcs_1_1_video_source.html">VideoSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcs_1_1_video_source.html">VideoSource</a> other) noexcept</td></tr>
<tr class="separator:aa27b05c9b60f2f9632d63262a039f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a360647919190db7bfb159efa203adb"><td class="memItemLeft" align="right" valign="top"><a id="a7a360647919190db7bfb159efa203adb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a7a360647919190db7bfb159efa203adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85180f73324a9e7ccd009df0e0f055e4"><td class="memItemLeft" align="right" valign="top"><a id="a85180f73324a9e7ccd009df0e0f055e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHandle</b> () const</td></tr>
<tr class="separator:a85180f73324a9e7ccd009df0e0f055e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195fdda1518e45d2142d7235360cab3"><td class="memItemLeft" align="right" valign="top"><a id="ac195fdda1518e45d2142d7235360cab3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcs_1_1_video_source.html">VideoSource</a> &amp;other) const</td></tr>
<tr class="separator:ac195fdda1518e45d2142d7235360cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c2705d097918cb8f6578947aaa049"><td class="memItemLeft" align="right" valign="top"><a id="a6a0c2705d097918cb8f6578947aaa049"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcs_1_1_video_source.html">VideoSource</a> &amp;other) const</td></tr>
<tr class="separator:a6a0c2705d097918cb8f6578947aaa049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6e36a7c4a3ae836ee3509928f4d13"><td class="memItemLeft" align="right" valign="top"><a id="ad8d6e36a7c4a3ae836ee3509928f4d13"></a>
Kind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#ad8d6e36a7c4a3ae836ee3509928f4d13">GetKind</a> () const</td></tr>
<tr class="memdesc:ad8d6e36a7c4a3ae836ee3509928f4d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the kind of the source. <br /></td></tr>
<tr class="separator:ad8d6e36a7c4a3ae836ee3509928f4d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96abc5d81f36b76c3d3fd9d51cedb56"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#af96abc5d81f36b76c3d3fd9d51cedb56">GetName</a> () const</td></tr>
<tr class="memdesc:af96abc5d81f36b76c3d3fd9d51cedb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the source.  <a href="classcs_1_1_video_source.html#af96abc5d81f36b76c3d3fd9d51cedb56">More...</a><br /></td></tr>
<tr class="separator:af96abc5d81f36b76c3d3fd9d51cedb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa4c3250ce89cdd7c38db6f1444678b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#a9aa4c3250ce89cdd7c38db6f1444678b">GetDescription</a> () const</td></tr>
<tr class="memdesc:a9aa4c3250ce89cdd7c38db6f1444678b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source description.  <a href="classcs_1_1_video_source.html#a9aa4c3250ce89cdd7c38db6f1444678b">More...</a><br /></td></tr>
<tr class="separator:a9aa4c3250ce89cdd7c38db6f1444678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bde2808161944ef9aaee949cb3c3d5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#ab8bde2808161944ef9aaee949cb3c3d5">GetLastFrameTime</a> () const</td></tr>
<tr class="memdesc:ab8bde2808161944ef9aaee949cb3c3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last time a frame was captured.  <a href="classcs_1_1_video_source.html#ab8bde2808161944ef9aaee949cb3c3d5">More...</a><br /></td></tr>
<tr class="separator:ab8bde2808161944ef9aaee949cb3c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad248f10535d222835e08f89c699e540c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#ad248f10535d222835e08f89c699e540c">SetConnectionStrategy</a> (<a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3">ConnectionStrategy</a> strategy)</td></tr>
<tr class="memdesc:ad248f10535d222835e08f89c699e540c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connection strategy.  <a href="classcs_1_1_video_source.html#ad248f10535d222835e08f89c699e540c">More...</a><br /></td></tr>
<tr class="separator:ad248f10535d222835e08f89c699e540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93561e6d5e790222fdef02860c6879f6"><td class="memItemLeft" align="right" valign="top"><a id="a93561e6d5e790222fdef02860c6879f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#a93561e6d5e790222fdef02860c6879f6">IsConnected</a> () const</td></tr>
<tr class="memdesc:a93561e6d5e790222fdef02860c6879f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the source currently connected to whatever is providing the images? <br /></td></tr>
<tr class="separator:a93561e6d5e790222fdef02860c6879f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62f3221a3d208883b997f0f54440a23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#aa62f3221a3d208883b997f0f54440a23">IsEnabled</a> () const</td></tr>
<tr class="memdesc:aa62f3221a3d208883b997f0f54440a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets source enable status.  <a href="classcs_1_1_video_source.html#aa62f3221a3d208883b997f0f54440a23">More...</a><br /></td></tr>
<tr class="separator:aa62f3221a3d208883b997f0f54440a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1d06f8e21b54a3f0326bf514117e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcs_1_1_video_property.html">VideoProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#a44f1d06f8e21b54a3f0326bf514117e0">GetProperty</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a44f1d06f8e21b54a3f0326bf514117e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property.  <a href="classcs_1_1_video_source.html#a44f1d06f8e21b54a3f0326bf514117e0">More...</a><br /></td></tr>
<tr class="separator:a44f1d06f8e21b54a3f0326bf514117e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e696d075fd901927dadbea2854107"><td class="memItemLeft" align="right" valign="top"><a id="af25e696d075fd901927dadbea2854107"></a>
std::vector&lt; <a class="el" href="classcs_1_1_video_property.html">VideoProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#af25e696d075fd901927dadbea2854107">EnumerateProperties</a> () const</td></tr>
<tr class="memdesc:af25e696d075fd901927dadbea2854107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all properties of this source. <br /></td></tr>
<tr class="separator:af25e696d075fd901927dadbea2854107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bfd54305833c3963fc7a86a74b8885"><td class="memItemLeft" align="right" valign="top"><a id="a30bfd54305833c3963fc7a86a74b8885"></a>
<a class="el" href="structcs_1_1_video_mode.html">VideoMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#a30bfd54305833c3963fc7a86a74b8885">GetVideoMode</a> () const</td></tr>
<tr class="memdesc:a30bfd54305833c3963fc7a86a74b8885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current video mode. <br /></td></tr>
<tr class="separator:a30bfd54305833c3963fc7a86a74b8885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab9b1e5384de14a784ece77a1b4bb8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#aeab9b1e5384de14a784ece77a1b4bb8b">SetVideoMode</a> (const <a class="el" href="structcs_1_1_video_mode.html">VideoMode</a> &amp;mode)</td></tr>
<tr class="memdesc:aeab9b1e5384de14a784ece77a1b4bb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video mode.  <a href="classcs_1_1_video_source.html#aeab9b1e5384de14a784ece77a1b4bb8b">More...</a><br /></td></tr>
<tr class="separator:aeab9b1e5384de14a784ece77a1b4bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c922d813747f1f4a975eb6cf1b3d54e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#a9c922d813747f1f4a975eb6cf1b3d54e">SetVideoMode</a> (VideoMode::PixelFormat pixelFormat, int width, int height, int fps)</td></tr>
<tr class="memdesc:a9c922d813747f1f4a975eb6cf1b3d54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video mode.  <a href="classcs_1_1_video_source.html#a9c922d813747f1f4a975eb6cf1b3d54e">More...</a><br /></td></tr>
<tr class="separator:a9c922d813747f1f4a975eb6cf1b3d54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1a2cbcec8e6fe29fb9c78baa26747"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#a07e1a2cbcec8e6fe29fb9c78baa26747">SetPixelFormat</a> (VideoMode::PixelFormat pixelFormat)</td></tr>
<tr class="memdesc:a07e1a2cbcec8e6fe29fb9c78baa26747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel format.  <a href="classcs_1_1_video_source.html#a07e1a2cbcec8e6fe29fb9c78baa26747">More...</a><br /></td></tr>
<tr class="separator:a07e1a2cbcec8e6fe29fb9c78baa26747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9217e38aed5089020496740b2f28dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#aea9217e38aed5089020496740b2f28dd">SetResolution</a> (int width, int height)</td></tr>
<tr class="memdesc:aea9217e38aed5089020496740b2f28dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resolution.  <a href="classcs_1_1_video_source.html#aea9217e38aed5089020496740b2f28dd">More...</a><br /></td></tr>
<tr class="separator:aea9217e38aed5089020496740b2f28dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9975e513642d42162eb6d46e5bd439c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#ac9975e513642d42162eb6d46e5bd439c">SetFPS</a> (int fps)</td></tr>
<tr class="memdesc:ac9975e513642d42162eb6d46e5bd439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frames per second (FPS).  <a href="classcs_1_1_video_source.html#ac9975e513642d42162eb6d46e5bd439c">More...</a><br /></td></tr>
<tr class="separator:ac9975e513642d42162eb6d46e5bd439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d7a57f92f82c5bcc42975ba97482f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#ac9d7a57f92f82c5bcc42975ba97482f6">SetConfigJson</a> (<a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> config)</td></tr>
<tr class="memdesc:ac9d7a57f92f82c5bcc42975ba97482f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set video mode and properties from a JSON configuration string.  <a href="classcs_1_1_video_source.html#ac9d7a57f92f82c5bcc42975ba97482f6">More...</a><br /></td></tr>
<tr class="separator:ac9d7a57f92f82c5bcc42975ba97482f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efc6ba17b7847d975121cc5c56185a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#a8efc6ba17b7847d975121cc5c56185a5">SetConfigJson</a> (const <a class="el" href="classwpi_1_1json.html">wpi::json</a> &amp;config)</td></tr>
<tr class="memdesc:a8efc6ba17b7847d975121cc5c56185a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set video mode and properties from a JSON configuration object.  <a href="classcs_1_1_video_source.html#a8efc6ba17b7847d975121cc5c56185a5">More...</a><br /></td></tr>
<tr class="separator:a8efc6ba17b7847d975121cc5c56185a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb14ba73eb7513ae0ad1e44a7993a1f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#adb14ba73eb7513ae0ad1e44a7993a1f1">GetConfigJson</a> () const</td></tr>
<tr class="memdesc:adb14ba73eb7513ae0ad1e44a7993a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a JSON configuration string.  <a href="classcs_1_1_video_source.html#adb14ba73eb7513ae0ad1e44a7993a1f1">More...</a><br /></td></tr>
<tr class="separator:adb14ba73eb7513ae0ad1e44a7993a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa081f30679fe583cf56465cca0782070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwpi_1_1json.html">wpi::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#aa081f30679fe583cf56465cca0782070">GetConfigJsonObject</a> () const</td></tr>
<tr class="memdesc:aa081f30679fe583cf56465cca0782070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a JSON configuration object.  <a href="classcs_1_1_video_source.html#aa081f30679fe583cf56465cca0782070">More...</a><br /></td></tr>
<tr class="separator:aa081f30679fe583cf56465cca0782070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde9e367c4cff11996cf2692eb90b26b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#abde9e367c4cff11996cf2692eb90b26b">GetActualFPS</a> () const</td></tr>
<tr class="memdesc:abde9e367c4cff11996cf2692eb90b26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual FPS.  <a href="classcs_1_1_video_source.html#abde9e367c4cff11996cf2692eb90b26b">More...</a><br /></td></tr>
<tr class="separator:abde9e367c4cff11996cf2692eb90b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922874898b48dd58fd2443300357170"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#a0922874898b48dd58fd2443300357170">GetActualDataRate</a> () const</td></tr>
<tr class="memdesc:a0922874898b48dd58fd2443300357170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data rate (in bytes per second).  <a href="classcs_1_1_video_source.html#a0922874898b48dd58fd2443300357170">More...</a><br /></td></tr>
<tr class="separator:a0922874898b48dd58fd2443300357170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df84a10d0b63c5d77265544cf09e9e"><td class="memItemLeft" align="right" valign="top"><a id="ab7df84a10d0b63c5d77265544cf09e9e"></a>
std::vector&lt; <a class="el" href="structcs_1_1_video_mode.html">VideoMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#ab7df84a10d0b63c5d77265544cf09e9e">EnumerateVideoModes</a> () const</td></tr>
<tr class="memdesc:ab7df84a10d0b63c5d77265544cf09e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all known video modes for this source. <br /></td></tr>
<tr class="separator:ab7df84a10d0b63c5d77265544cf09e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7d2f1210921743b5dc6aeed2ccdec"><td class="memItemLeft" align="right" valign="top"><a id="ad8c7d2f1210921743b5dc6aeed2ccdec"></a>
CS_Status&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastStatus</b> () const</td></tr>
<tr class="separator:ad8c7d2f1210921743b5dc6aeed2ccdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0d2d04d7a747a34810ec2956822097"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcs_1_1_video_sink.html">VideoSink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#a9f0d2d04d7a747a34810ec2956822097">EnumerateSinks</a> ()</td></tr>
<tr class="memdesc:a9f0d2d04d7a747a34810ec2956822097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all sinks connected to this source.  <a href="classcs_1_1_video_source.html#a9f0d2d04d7a747a34810ec2956822097">More...</a><br /></td></tr>
<tr class="separator:a9f0d2d04d7a747a34810ec2956822097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5509652b6914ad892d2eb60b0e272ab"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classcs_1_1_video_source.html">VideoSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_source.html#ac5509652b6914ad892d2eb60b0e272ab">EnumerateSources</a> ()</td></tr>
<tr class="memdesc:ac5509652b6914ad892d2eb60b0e272ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all existing sources.  <a href="classcs_1_1_video_source.html#ac5509652b6914ad892d2eb60b0e272ab">More...</a><br /></td></tr>
<tr class="separator:ac5509652b6914ad892d2eb60b0e272ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a874cf67f4f187ea71719d3463035fd2a"><td class="memItemLeft" align="right" valign="top"><a id="a874cf67f4f187ea71719d3463035fd2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoSource</b> (CS_Source handle)</td></tr>
<tr class="separator:a874cf67f4f187ea71719d3463035fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31fb330cfc8946ad706acb0d4c866f53"><td class="memItemLeft" align="right" valign="top"><a id="a31fb330cfc8946ad706acb0d4c866f53"></a>
CS_Status&#160;</td><td class="memItemRight" valign="bottom"><b>m_status</b> = 0</td></tr>
<tr class="separator:a31fb330cfc8946ad706acb0d4c866f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131e52fbd6cdb09008334553eee65566"><td class="memItemLeft" align="right" valign="top"><a id="a131e52fbd6cdb09008334553eee65566"></a>
CS_Source&#160;</td><td class="memItemRight" valign="bottom"><b>m_handle</b></td></tr>
<tr class="separator:a131e52fbd6cdb09008334553eee65566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ace63f20158a3037e0316962613f821f2"><td class="memItemLeft" align="right" valign="top"><a id="ace63f20158a3037e0316962613f821f2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>VideoEvent</b></td></tr>
<tr class="separator:ace63f20158a3037e0316962613f821f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a1a07505f1d3f9776b46815d4ef0d"><td class="memItemLeft" align="right" valign="top"><a id="a761a1a07505f1d3f9776b46815d4ef0d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>VideoSink</b></td></tr>
<tr class="separator:a761a1a07505f1d3f9776b46815d4ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c7d77c94a3f367d4500f33f4ddfaa4"><td class="memItemLeft" align="right" valign="top"><a id="a85c7d77c94a3f367d4500f33f4ddfaa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classcs_1_1_video_source.html">VideoSource</a> &amp;first, <a class="el" href="classcs_1_1_video_source.html">VideoSource</a> &amp;second) noexcept</td></tr>
<tr class="separator:a85c7d77c94a3f367d4500f33f4ddfaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A source for video that provides a sequence of frames. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aabe77bb50ae58dda47bd32b83237b8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe77bb50ae58dda47bd32b83237b8b3">&#9670;&nbsp;</a></span>ConnectionStrategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3">cs::VideoSource::ConnectionStrategy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection strategy. </p>
<p>Used for <a class="el" href="classcs_1_1_video_source.html#ad248f10535d222835e08f89c699e540c" title="Sets the connection strategy.">SetConnectionStrategy()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aabe77bb50ae58dda47bd32b83237b8b3ad941e97a22265881f2fc767aa9820781"></a>kConnectionAutoManage&#160;</td><td class="fielddoc"><p>Automatically connect or disconnect based on whether any sinks are connected to this source. </p>
<p>This is the default behavior. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabe77bb50ae58dda47bd32b83237b8b3a2ebf3ccf123692209b2e6a5bbb201bdb"></a>kConnectionKeepOpen&#160;</td><td class="fielddoc"><p>Try to keep the connection open regardless of whether any sinks are connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabe77bb50ae58dda47bd32b83237b8b3ae7b69280f6cfc8b185b3ce62bb348b64"></a>kConnectionForceClose&#160;</td><td class="fielddoc"><p>Never open the connection. </p>
<p>If this is set when the connection is open, close the connection. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f0d2d04d7a747a34810ec2956822097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0d2d04d7a747a34810ec2956822097">&#9670;&nbsp;</a></span>EnumerateSinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcs_1_1_video_sink.html">VideoSink</a>&gt; cs::VideoSource::EnumerateSinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate all sinks connected to this source. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of sinks. </dd></dl>

</div>
</div>
<a id="ac5509652b6914ad892d2eb60b0e272ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5509652b6914ad892d2eb60b0e272ab">&#9670;&nbsp;</a></span>EnumerateSources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classcs_1_1_video_source.html">VideoSource</a>&gt; cs::VideoSource::EnumerateSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerate all existing sources. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of sources. </dd></dl>

</div>
</div>
<a id="a0922874898b48dd58fd2443300357170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922874898b48dd58fd2443300357170">&#9670;&nbsp;</a></span>GetActualDataRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cs::VideoSource::GetActualDataRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data rate (in bytes per second). </p>
<p>SetTelemetryPeriod() must be called for this to be valid.</p>
<dl class="section return"><dt>Returns</dt><dd>Data rate averaged over the telemetry period. </dd></dl>

</div>
</div>
<a id="abde9e367c4cff11996cf2692eb90b26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde9e367c4cff11996cf2692eb90b26b">&#9670;&nbsp;</a></span>GetActualFPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cs::VideoSource::GetActualFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actual FPS. </p>
<p>SetTelemetryPeriod() must be called for this to be valid.</p>
<dl class="section return"><dt>Returns</dt><dd>Actual FPS averaged over the telemetry period. </dd></dl>

</div>
</div>
<a id="adb14ba73eb7513ae0ad1e44a7993a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb14ba73eb7513ae0ad1e44a7993a1f1">&#9670;&nbsp;</a></span>GetConfigJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cs::VideoSource::GetConfigJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a JSON configuration string. </p>
<dl class="section return"><dt>Returns</dt><dd>JSON configuration string </dd></dl>

</div>
</div>
<a id="aa081f30679fe583cf56465cca0782070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa081f30679fe583cf56465cca0782070">&#9670;&nbsp;</a></span>GetConfigJsonObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwpi_1_1json.html">wpi::json</a> cs::VideoSource::GetConfigJsonObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a JSON configuration object. </p>
<dl class="section return"><dt>Returns</dt><dd>JSON configuration object </dd></dl>

</div>
</div>
<a id="a9aa4c3250ce89cdd7c38db6f1444678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa4c3250ce89cdd7c38db6f1444678b">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cs::VideoSource::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the source description. </p>
<p>This is source-kind specific. </p>

</div>
</div>
<a id="ab8bde2808161944ef9aaee949cb3c3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bde2808161944ef9aaee949cb3c3d5">&#9670;&nbsp;</a></span>GetLastFrameTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cs::VideoSource::GetLastFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last time a frame was captured. </p>
<p>This uses the same time base as <a class="el" href="group__ntcore__utility__func.html#ga9e57c1308e76272f160b24b18b3ee254" title="Returns monotonic current time in 1 us increments.">wpi::Now()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Time in 1 us increments. </dd></dl>

</div>
</div>
<a id="af96abc5d81f36b76c3d3fd9d51cedb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96abc5d81f36b76c3d3fd9d51cedb56">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cs::VideoSource::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the source. </p>
<p>The name is an arbitrary identifier provided when the source is created, and should be unique. </p>

</div>
</div>
<a id="a44f1d06f8e21b54a3f0326bf514117e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f1d06f8e21b54a3f0326bf514117e0">&#9670;&nbsp;</a></span>GetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcs_1_1_video_property.html">VideoProperty</a> cs::VideoSource::GetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Property name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Property contents (of kind Property::kNone if no property with the given name exists) </dd></dl>

</div>
</div>
<a id="aa62f3221a3d208883b997f0f54440a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62f3221a3d208883b997f0f54440a23">&#9670;&nbsp;</a></span>IsEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cs::VideoSource::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets source enable status. </p>
<p>This is determined with a combination of connection strategy and the number of sinks connected.</p>
<dl class="section return"><dt>Returns</dt><dd>True if enabled, false otherwise. </dd></dl>

</div>
</div>
<a id="a8efc6ba17b7847d975121cc5c56185a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efc6ba17b7847d975121cc5c56185a5">&#9670;&nbsp;</a></span>SetConfigJson() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cs::VideoSource::SetConfigJson </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1json.html">wpi::json</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set video mode and properties from a JSON configuration object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set successfully </dd></dl>

</div>
</div>
<a id="ac9d7a57f92f82c5bcc42975ba97482f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d7a57f92f82c5bcc42975ba97482f6">&#9670;&nbsp;</a></span>SetConfigJson() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cs::VideoSource::SetConfigJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set video mode and properties from a JSON configuration string. </p>
<p>The format of the JSON input is:</p>
<pre>
{
    "pixel format": "MJPEG", "YUYV", etc
    "width": video mode width
    "height": video mode height
    "fps": video mode fps
    "brightness": percentage brightness
    "white balance": "auto", "hold", or value
    "exposure": "auto", "hold", or value
    "properties": [
        {
            "name": property name
            "value": property value
        }
    ]
}
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set successfully </dd></dl>

</div>
</div>
<a id="ad248f10535d222835e08f89c699e540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad248f10535d222835e08f89c699e540c">&#9670;&nbsp;</a></span>SetConnectionStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cs::VideoSource::SetConnectionStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3">ConnectionStrategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the connection strategy. </p>
<p>By default, the source will automatically connect or disconnect based on whether any sinks are connected.</p>
<p>This function is non-blocking; look for either a connection open or close event or call <a class="el" href="classcs_1_1_video_source.html#a93561e6d5e790222fdef02860c6879f6" title="Is the source currently connected to whatever is providing the images?">IsConnected()</a> to determine the connection state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>connection strategy (auto, keep open, or force close) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9975e513642d42162eb6d46e5bd439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e513642d42162eb6d46e5bd439c">&#9670;&nbsp;</a></span>SetFPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cs::VideoSource::SetFPS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the frames per second (FPS). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>desired FPS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set successfully </dd></dl>

</div>
</div>
<a id="a07e1a2cbcec8e6fe29fb9c78baa26747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e1a2cbcec8e6fe29fb9c78baa26747">&#9670;&nbsp;</a></span>SetPixelFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cs::VideoSource::SetPixelFormat </td>
          <td>(</td>
          <td class="paramtype">VideoMode::PixelFormat&#160;</td>
          <td class="paramname"><em>pixelFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the pixel format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelFormat</td><td>desired pixel format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set successfully </dd></dl>

</div>
</div>
<a id="aea9217e38aed5089020496740b2f28dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9217e38aed5089020496740b2f28dd">&#9670;&nbsp;</a></span>SetResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cs::VideoSource::SetResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>desired width </td></tr>
    <tr><td class="paramname">height</td><td>desired height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set successfully </dd></dl>

</div>
</div>
<a id="aeab9b1e5384de14a784ece77a1b4bb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab9b1e5384de14a784ece77a1b4bb8b">&#9670;&nbsp;</a></span>SetVideoMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cs::VideoSource::SetVideoMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcs_1_1_video_mode.html">VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Video mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c922d813747f1f4a975eb6cf1b3d54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c922d813747f1f4a975eb6cf1b3d54e">&#9670;&nbsp;</a></span>SetVideoMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cs::VideoSource::SetVideoMode </td>
          <td>(</td>
          <td class="paramtype">VideoMode::PixelFormat&#160;</td>
          <td class="paramname"><em>pixelFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelFormat</td><td>desired pixel format </td></tr>
    <tr><td class="paramname">width</td><td>desired width </td></tr>
    <tr><td class="paramname">height</td><td>desired height </td></tr>
    <tr><td class="paramname">fps</td><td>desired FPS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set successfully </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/cscore/src/main/native/include/<a class="el" href="cscore__oo_8h_source.html">cscore_oo.h</a></li>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/cscore/src/main/native/include/cscore_oo.inl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecs.html">cs</a></li><li class="navelem"><a class="el" href="classcs_1_1_video_source.html">VideoSource</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:58 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
