<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcs_1_1_mjpeg_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs::MjpegServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#af55ef125ce5d1d2618b877d60fd7b749">EnumerateProperties</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#a019a051a8ae071fd1b3aeeaa0a565b87">EnumerateSinks</a>()</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#ac98f110ab84f37db3c3afa2326a2bad9">GetConfigJson</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#aeb4de517e0e9487f0ca9566879fbbaff">GetConfigJsonObject</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#a4ba79bf4e0c593d048b5adda4ac7634c">GetDescription</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHandle</b>() const (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#a67efd9fa71576ea73e19858cd3d1e0cc">GetKind</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLastStatus</b>() const (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html#a8b2294c7a8710e8ad8904454cee2ccf8">GetListenAddress</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#ae42cb6b172cdd6858d014c8d633ef5db">GetName</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html#ac4fea0e212aec552dd945115daa958e1">GetPort</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#a74db71a33f3789bbf639faa666c10501">GetProperty</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#aa890216909c3a7c92446af98ff9abb31">GetSource</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#a123e18b3ae17428510a318c8566ea493">GetSourceProperty</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kCv</b> enum value (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kind</b> enum name (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMjpeg</b> enum value (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kUnknown</b> enum value (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_handle</b> (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_status</b> (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MjpegServer</b>()=default (defined in <a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a>)</td><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html#aa44311b1495b3081b53869030737d540">MjpegServer</a>(const wpi::Twine &amp;name, const wpi::Twine &amp;listenAddress, int port)</td><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html#a37e16906eaac5e0909a1c77bb009e57d">MjpegServer</a>(const wpi::Twine &amp;name, int port)</td><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator bool</b>() const (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const VideoSink &amp;other) const (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(VideoSink other) noexcept (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const VideoSink &amp;other) const (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html#aba90c33f4620542ad79cd65dda0379cb">SetCompression</a>(int quality)</td><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#a8c7a97f4911756c3f0e968396d013e7a">SetConfigJson</a>(wpi::StringRef config)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#a705c5043fdc08026c6ef36064b1443e4">SetConfigJson</a>(const wpi::json &amp;config)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html#ab2f5e20ec58984c75ab74d6809d2bd58">SetDefaultCompression</a>(int quality)</td><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html#a4a74f6e096a8406b8ef7ad35785edaeb">SetFPS</a>(int fps)</td><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html#a631312b6156c09c9c5d5efbb780c51c5">SetResolution</a>(int width, int height)</td><td class="entry"><a class="el" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_sink.html#a2b70769fba97197eb54e05c01ef3f1f3">SetSource</a>(VideoSource source)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VideoSink</b>() noexcept (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VideoSink</b>(const VideoSink &amp;sink) (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VideoSink</b>(VideoSink &amp;&amp;sink) noexcept (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VideoSink</b>(CS_Sink handle) (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~VideoSink</b>() (defined in <a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_sink.html">cs::VideoSink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:58 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
