<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc2_1_1_command_scheduler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc2::CommandScheduler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Action</b> typedef (defined in <a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#abeb2a4be0ffc5b20641c19e7efad8d00">AddButton</a>(wpi::unique_function&lt; void()&gt; button)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a>(std::shared_ptr&lt; Sendable &gt; child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a>(void *child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a56dd22ed91ff409426d1228f83251562">Cancel</a>(Command *command)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#adf964c175085bbbe44d51786bddc0840">Cancel</a>(wpi::ArrayRef&lt; Command * &gt; commands)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a96c960ab3788218b1c094034736ebe2b">Cancel</a>(std::initializer_list&lt; Command * &gt; commands)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a01ad4d4ab8b9cdf9c3c15f42f47350b5">CancelAll</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a7af6270403e23499db27b99e34cddb92">ClearButtons</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CloneError</b>(const ErrorBase &amp;rhs) const (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommandScheduler</b>(const CommandScheduler &amp;)=delete (defined in <a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CommandTestBase</b> (defined in <a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a688ba62345990347a777f786a0c652b7">Disable</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#ad7d60afe9eb0ff1525d2240efe0c9413">Enable</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>() (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorBase</b>(const ErrorBase &amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#af1b3e6e4fc02dada98f29984d9f967dd">GetDefaultCommand</a>(const Subsystem *subsystem) const</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a4cb79f70b1682b21d897e7b057a766e6">GetInstance</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">GetName</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">GetSubsystem</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a14c1faabf308b9e59c441b50f79547c7">InitSendable</a>(frc::SendableBuilder &amp;builder) override</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#afa8743c00d9a4d549bf7fc85f434146b">IsScheduled</a>(wpi::ArrayRef&lt; const Command * &gt; commands) const</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a0b321c0d56e092a9a7de1d8dc3d5c977">IsScheduled</a>(std::initializer_list&lt; const Command * &gt; commands) const</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a508ffa7f0fc5ceea855316d3a191a1f2">IsScheduled</a>(const Command *command) const</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_error</b> (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a58c538f4b8dd95e266e4a99167aa7f99">OnCommandExecute</a>(Action action)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a068e61446afe2341cc0651f0dfd2a55f">OnCommandFinish</a>(Action action)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a5f983f0e45b0500c96eebe52780324d4">OnCommandInitialize</a>(Action action)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#ab5ba99a542aa778a76726d7c68461bf0">OnCommandInterrupt</a>(Action action)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const CommandScheduler &amp;)=delete (defined in <a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ErrorBase &amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const SendableHelper &amp;rhs)=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(SendableHelper &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a565f86f2abd1cb34a866c13501d7f0d7">RegisterSubsystem</a>(Subsystem *subsystem)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterSubsystem</b>(std::initializer_list&lt; Subsystem * &gt; subsystems) (defined in <a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterSubsystem</b>(wpi::ArrayRef&lt; Subsystem * &gt; subsystems) (defined in <a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a0a967399a51c4525b1ca179e9f2a7753">Requiring</a>(const Subsystem *subsystem) const</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#aa5000fa52e320da7ba72c196f34aa0f5">Run</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a26c120054ec626806d740f2c42d9dc4f">Schedule</a>(bool interruptible, Command *command)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a4976d9b37e5547ebdbdfc74ffa4a9be5">Schedule</a>(Command *command)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#aaa8a983decd3dfa677ef7637227ba818">Schedule</a>(bool interruptible, wpi::ArrayRef&lt; Command * &gt; commands)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a1343f16687f004787a2e395942a346bd">Schedule</a>(bool interruptible, std::initializer_list&lt; Command * &gt; commands)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#aedba723f05a0e3f185fac4ce0a802b0e">Schedule</a>(wpi::ArrayRef&lt; Command * &gt; commands)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a00111757dc30378ede1437ae907902c8">Schedule</a>(std::initializer_list&lt; Command * &gt; commands)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendableHelper</b>(const SendableHelper &amp;rhs)=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendableHelper</b>(SendableHelper &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendableHelper</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#ad748198c4967d298dfdab479a00e31b7">SetDefaultCommand</a>(Subsystem *subsystem, T &amp;&amp;defaultCommand)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a>(const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a>(Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlobalError</b>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlobalWPIError</b>(const wpi::Twine &amp;errorMessage, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a>(int success, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">SetName</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SetName</a>(const wpi::Twine &amp;subsystem, const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SetName</a>(const wpi::Twine &amp;moduleType, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SetName</a>(const wpi::Twine &amp;moduleType, int moduleNumber, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a2739ab92351c561ddeb353ea14efa46a">SetPeriod</a>(units::second_t period)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">SetSubsystem</a>(const wpi::Twine &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a>(const wpi::Twine &amp;errorMessage, Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a6d670767311e026a5e2b0fee7a7f2ebf">TimeSinceScheduled</a>(const Command *command) const</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html#a4c6c118d955821e086f9f64700250923">UnregisterSubsystem</a>(Subsystem *subsystem)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnregisterSubsystem</b>(std::initializer_list&lt; Subsystem * &gt; subsystems) (defined in <a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnregisterSubsystem</b>(wpi::ArrayRef&lt; Subsystem * &gt; subsystems) (defined in <a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CommandScheduler</b>() (defined in <a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_scheduler.html">frc2::CommandScheduler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ErrorBase</b>()=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SendableHelper</b>() (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandScheduler &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:03 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
