<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::CommandGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_command_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfrc_1_1_command_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::CommandGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence.">CommandGroup</a> is a list of commands which are executed in sequence.  
 <a href="classfrc_1_1_command_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_group_8h_source.html">CommandGroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::CommandGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_command_group.png" usemap="#frc::CommandGroup_map" alt=""/>
  <map id="frc::CommandGroup_map" name="frc::CommandGroup_map">
<area href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework." alt="frc::Command" shape="rect" coords="214,56,418,80"/>
<area href="classfrc_1_1_error_base.html" title="Base class for most objects." alt="frc::ErrorBase" shape="rect" coords="0,0,204,24"/>
<area href="classfrc_1_1_sendable.html" title="Interface for Sendable objects." alt="frc::Sendable" shape="rect" coords="214,0,418,24"/>
<area href="classfrc_1_1_sendable_helper.html" alt="frc::SendableHelper&lt; Command &gt;" shape="rect" coords="428,0,632,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44ea9eb344e6791da4abe19b159c09db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a44ea9eb344e6791da4abe19b159c09db">CommandGroup</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a44ea9eb344e6791da4abe19b159c09db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence.">CommandGroup</a> with the given name.  <a href="classfrc_1_1_command_group.html#a44ea9eb344e6791da4abe19b159c09db">More...</a><br /></td></tr>
<tr class="separator:a44ea9eb344e6791da4abe19b159c09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a03c1e607cd4ef997ef52571309239"><td class="memItemLeft" align="right" valign="top"><a id="a29a03c1e607cd4ef997ef52571309239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandGroup</b> (<a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a29a03c1e607cd4ef997ef52571309239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55050426d3ca9f26540e96516f5dcebe"><td class="memItemLeft" align="right" valign="top"><a id="a55050426d3ca9f26540e96516f5dcebe"></a>
<a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a55050426d3ca9f26540e96516f5dcebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46d380bcdc9eb75cceae1407efb1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a4c46d380bcdc9eb75cceae1407efb1f1">AddSequential</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a4c46d380bcdc9eb75cceae1407efb1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> to the group.  <a href="classfrc_1_1_command_group.html#a4c46d380bcdc9eb75cceae1407efb1f1">More...</a><br /></td></tr>
<tr class="separator:a4c46d380bcdc9eb75cceae1407efb1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bef772d72f21f170193b37387d9154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a63bef772d72f21f170193b37387d9154">AddSequential</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command, double timeout)</td></tr>
<tr class="memdesc:a63bef772d72f21f170193b37387d9154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> to the group with a given timeout.  <a href="classfrc_1_1_command_group.html#a63bef772d72f21f170193b37387d9154">More...</a><br /></td></tr>
<tr class="separator:a63bef772d72f21f170193b37387d9154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27396af16cd7858a517aa482c39787dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a27396af16cd7858a517aa482c39787dd">AddParallel</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a27396af16cd7858a517aa482c39787dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> to the group.  <a href="classfrc_1_1_command_group.html#a27396af16cd7858a517aa482c39787dd">More...</a><br /></td></tr>
<tr class="separator:a27396af16cd7858a517aa482c39787dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e1ba18c185c2bed85fa52ca2a38156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a33e1ba18c185c2bed85fa52ca2a38156">AddParallel</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command, double timeout)</td></tr>
<tr class="memdesc:a33e1ba18c185c2bed85fa52ca2a38156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> to the group with the given timeout.  <a href="classfrc_1_1_command_group.html#a33e1ba18c185c2bed85fa52ca2a38156">More...</a><br /></td></tr>
<tr class="separator:a33e1ba18c185c2bed85fa52ca2a38156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1e593e7fc87a385f32b6e0ebf7613a"><td class="memItemLeft" align="right" valign="top"><a id="abf1e593e7fc87a385f32b6e0ebf7613a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInterruptible</b> () const</td></tr>
<tr class="separator:abf1e593e7fc87a385f32b6e0ebf7613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d13169c046bc91d3e69ce03b2709d07"><td class="memItemLeft" align="right" valign="top"><a id="a4d13169c046bc91d3e69ce03b2709d07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:a4d13169c046bc91d3e69ce03b2709d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_command.html">frc::Command</a></td></tr>
<tr class="memitem:a5de92743e2afd524fc247a4aeeae0fce inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a5de92743e2afd524fc247a4aeeae0fce">Command</a> ()</td></tr>
<tr class="memdesc:a5de92743e2afd524fc247a4aeeae0fce inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command.  <a href="classfrc_1_1_command.html#a5de92743e2afd524fc247a4aeeae0fce">More...</a><br /></td></tr>
<tr class="separator:a5de92743e2afd524fc247a4aeeae0fce inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968845287475120b3e7be0b31dc58e6e inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a968845287475120b3e7be0b31dc58e6e">Command</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a968845287475120b3e7be0b31dc58e6e inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and no timeout.  <a href="classfrc_1_1_command.html#a968845287475120b3e7be0b31dc58e6e">More...</a><br /></td></tr>
<tr class="separator:a968845287475120b3e7be0b31dc58e6e inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3096cbc964df9bf9cbe6c1457c5835 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a9b3096cbc964df9bf9cbe6c1457c5835">Command</a> (double timeout)</td></tr>
<tr class="memdesc:a9b3096cbc964df9bf9cbe6c1457c5835 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given timeout and a default name.  <a href="classfrc_1_1_command.html#a9b3096cbc964df9bf9cbe6c1457c5835">More...</a><br /></td></tr>
<tr class="separator:a9b3096cbc964df9bf9cbe6c1457c5835 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f74ff82f4b522ce63b8de5dac9fe67 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a39f74ff82f4b522ce63b8de5dac9fe67">Command</a> (<a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a39f74ff82f4b522ce63b8de5dac9fe67 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given timeout and a default name.  <a href="classfrc_1_1_command.html#a39f74ff82f4b522ce63b8de5dac9fe67">More...</a><br /></td></tr>
<tr class="separator:a39f74ff82f4b522ce63b8de5dac9fe67 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c5916703b90f11fccbf6cce62d75f inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a3d7c5916703b90f11fccbf6cce62d75f">Command</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name, double timeout)</td></tr>
<tr class="memdesc:a3d7c5916703b90f11fccbf6cce62d75f inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and timeout.  <a href="classfrc_1_1_command.html#a3d7c5916703b90f11fccbf6cce62d75f">More...</a><br /></td></tr>
<tr class="separator:a3d7c5916703b90f11fccbf6cce62d75f inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f32aba3661d148709165600893ef6 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a7c8f32aba3661d148709165600893ef6">Command</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name, <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a7c8f32aba3661d148709165600893ef6 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and timeout.  <a href="classfrc_1_1_command.html#a7c8f32aba3661d148709165600893ef6">More...</a><br /></td></tr>
<tr class="separator:a7c8f32aba3661d148709165600893ef6 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b872997a00930d75bdbbb7e2529b16 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#aa5b872997a00930d75bdbbb7e2529b16">Command</a> (double timeout, <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> &amp;subsystem)</td></tr>
<tr class="memdesc:aa5b872997a00930d75bdbbb7e2529b16 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and timeout.  <a href="classfrc_1_1_command.html#aa5b872997a00930d75bdbbb7e2529b16">More...</a><br /></td></tr>
<tr class="separator:aa5b872997a00930d75bdbbb7e2529b16 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b45ee6948f86abb3ba98f06879870e inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a17b45ee6948f86abb3ba98f06879870e">Command</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name, double timeout, <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a17b45ee6948f86abb3ba98f06879870e inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and timeout.  <a href="classfrc_1_1_command.html#a17b45ee6948f86abb3ba98f06879870e">More...</a><br /></td></tr>
<tr class="separator:a17b45ee6948f86abb3ba98f06879870e inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13a1dbf63a412f3f6b825624d849a51 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top"><a id="aa13a1dbf63a412f3f6b825624d849a51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b> (<a class="el" href="classfrc_1_1_command.html">Command</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa13a1dbf63a412f3f6b825624d849a51 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb3e8a0673d2d4fca84827cad89345d inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top"><a id="a3eb3e8a0673d2d4fca84827cad89345d"></a>
<a class="el" href="classfrc_1_1_command.html">Command</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_command.html">Command</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3eb3e8a0673d2d4fca84827cad89345d inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b1a26b2f64ce3ec97189da95dfe9f inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a224b1a26b2f64ce3ec97189da95dfe9f">TimeSinceInitialized</a> () const</td></tr>
<tr class="memdesc:a224b1a26b2f64ce3ec97189da95dfe9f inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time since this command was initialized (in seconds).  <a href="classfrc_1_1_command.html#a224b1a26b2f64ce3ec97189da95dfe9f">More...</a><br /></td></tr>
<tr class="separator:a224b1a26b2f64ce3ec97189da95dfe9f inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cce76d54be5915afaa78c647254f4e inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a51cce76d54be5915afaa78c647254f4e">Requires</a> (<a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> *s)</td></tr>
<tr class="memdesc:a51cce76d54be5915afaa78c647254f4e inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method specifies that the given <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> is used by this command.  <a href="classfrc_1_1_command.html#a51cce76d54be5915afaa78c647254f4e">More...</a><br /></td></tr>
<tr class="separator:a51cce76d54be5915afaa78c647254f4e inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4501af3516c00803f8540ac6c61175 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a0f4501af3516c00803f8540ac6c61175">Start</a> ()</td></tr>
<tr class="memdesc:a0f4501af3516c00803f8540ac6c61175 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts up the command.  <a href="classfrc_1_1_command.html#a0f4501af3516c00803f8540ac6c61175">More...</a><br /></td></tr>
<tr class="separator:a0f4501af3516c00803f8540ac6c61175 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57e379abe8b0a358342c6394be78e7 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a6a57e379abe8b0a358342c6394be78e7">Run</a> ()</td></tr>
<tr class="memdesc:a6a57e379abe8b0a358342c6394be78e7 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run method is used internally to actually run the commands.  <a href="classfrc_1_1_command.html#a6a57e379abe8b0a358342c6394be78e7">More...</a><br /></td></tr>
<tr class="separator:a6a57e379abe8b0a358342c6394be78e7 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816dc206e90bdad6ae895fb5e5574c2 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#af816dc206e90bdad6ae895fb5e5574c2">Cancel</a> ()</td></tr>
<tr class="memdesc:af816dc206e90bdad6ae895fb5e5574c2 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will cancel the current command.  <a href="classfrc_1_1_command.html#af816dc206e90bdad6ae895fb5e5574c2">More...</a><br /></td></tr>
<tr class="separator:af816dc206e90bdad6ae895fb5e5574c2 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6d91da111c81e554759c66b2aa5ee6 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a5f6d91da111c81e554759c66b2aa5ee6">IsRunning</a> () const</td></tr>
<tr class="memdesc:a5f6d91da111c81e554759c66b2aa5ee6 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the command is running.  <a href="classfrc_1_1_command.html#a5f6d91da111c81e554759c66b2aa5ee6">More...</a><br /></td></tr>
<tr class="separator:a5f6d91da111c81e554759c66b2aa5ee6 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5949fe65b1b4f26bf230f82f0f44e03 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ab5949fe65b1b4f26bf230f82f0f44e03">IsInitialized</a> () const</td></tr>
<tr class="memdesc:ab5949fe65b1b4f26bf230f82f0f44e03 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the command has been initialized.  <a href="classfrc_1_1_command.html#ab5949fe65b1b4f26bf230f82f0f44e03">More...</a><br /></td></tr>
<tr class="separator:ab5949fe65b1b4f26bf230f82f0f44e03 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e98922283baeb640adf723bdd6c8ae inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a75e98922283baeb640adf723bdd6c8ae">IsCompleted</a> () const</td></tr>
<tr class="memdesc:a75e98922283baeb640adf723bdd6c8ae inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the command has completed running.  <a href="classfrc_1_1_command.html#a75e98922283baeb640adf723bdd6c8ae">More...</a><br /></td></tr>
<tr class="separator:a75e98922283baeb640adf723bdd6c8ae inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454143c4df402c266975e1ee124b9a92 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a454143c4df402c266975e1ee124b9a92">IsCanceled</a> () const</td></tr>
<tr class="memdesc:a454143c4df402c266975e1ee124b9a92 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this has been canceled.  <a href="classfrc_1_1_command.html#a454143c4df402c266975e1ee124b9a92">More...</a><br /></td></tr>
<tr class="separator:a454143c4df402c266975e1ee124b9a92 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9076344a3fb042994fd2ec0e4c33d97 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ad9076344a3fb042994fd2ec0e4c33d97">IsInterruptible</a> () const</td></tr>
<tr class="memdesc:ad9076344a3fb042994fd2ec0e4c33d97 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this command can be interrupted.  <a href="classfrc_1_1_command.html#ad9076344a3fb042994fd2ec0e4c33d97">More...</a><br /></td></tr>
<tr class="separator:ad9076344a3fb042994fd2ec0e4c33d97 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657ac42c885ee9e5b7fff126b732f2c inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ab657ac42c885ee9e5b7fff126b732f2c">SetInterruptible</a> (bool interruptible)</td></tr>
<tr class="memdesc:ab657ac42c885ee9e5b7fff126b732f2c inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this command can be interrupted.  <a href="classfrc_1_1_command.html#ab657ac42c885ee9e5b7fff126b732f2c">More...</a><br /></td></tr>
<tr class="separator:ab657ac42c885ee9e5b7fff126b732f2c inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082e02f365d6f594b9b1572ee162eb21 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a082e02f365d6f594b9b1572ee162eb21">DoesRequire</a> (<a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> *subsystem) const</td></tr>
<tr class="memdesc:a082e02f365d6f594b9b1572ee162eb21 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the command requires the given <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a>.  <a href="classfrc_1_1_command.html#a082e02f365d6f594b9b1572ee162eb21">More...</a><br /></td></tr>
<tr class="separator:a082e02f365d6f594b9b1572ee162eb21 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ac11012078a9f3f9b43f3731807d5 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwpi_1_1_small_ptr_set_impl.html">SubsystemSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a324ac11012078a9f3f9b43f3731807d5">GetRequirements</a> () const</td></tr>
<tr class="memdesc:a324ac11012078a9f3f9b43f3731807d5 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the requirements (as an std::set of <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> pointers) of this command.  <a href="classfrc_1_1_command.html#a324ac11012078a9f3f9b43f3731807d5">More...</a><br /></td></tr>
<tr class="separator:a324ac11012078a9f3f9b43f3731807d5 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091b3429c168c47491230030bb5f520 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a8091b3429c168c47491230030bb5f520">GetGroup</a> () const</td></tr>
<tr class="memdesc:a8091b3429c168c47491230030bb5f520 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence.">CommandGroup</a> that this command is a part of.  <a href="classfrc_1_1_command.html#a8091b3429c168c47491230030bb5f520">More...</a><br /></td></tr>
<tr class="separator:a8091b3429c168c47491230030bb5f520 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c1a15a1cca718b9034f9abd8d06e9c inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a10c1a15a1cca718b9034f9abd8d06e9c">SetRunWhenDisabled</a> (bool run)</td></tr>
<tr class="memdesc:a10c1a15a1cca718b9034f9abd8d06e9c inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> should run when the robot is disabled.  <a href="classfrc_1_1_command.html#a10c1a15a1cca718b9034f9abd8d06e9c">More...</a><br /></td></tr>
<tr class="separator:a10c1a15a1cca718b9034f9abd8d06e9c inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280811e6ef09e710203dd42ceae5b761 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a280811e6ef09e710203dd42ceae5b761">WillRunWhenDisabled</a> () const</td></tr>
<tr class="memdesc:a280811e6ef09e710203dd42ceae5b761 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> will run when the robot is disabled, or if it will cancel itself.  <a href="classfrc_1_1_command.html#a280811e6ef09e710203dd42ceae5b761">More...</a><br /></td></tr>
<tr class="separator:a280811e6ef09e710203dd42ceae5b761 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6e4b046526824a4815c082f16c90a inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a0ca6e4b046526824a4815c082f16c90a">GetID</a> () const</td></tr>
<tr class="memdesc:a0ca6e4b046526824a4815c082f16c90a inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID (sequence number) for this command.  <a href="classfrc_1_1_command.html#a0ca6e4b046526824a4815c082f16c90a">More...</a><br /></td></tr>
<tr class="separator:a0ca6e4b046526824a4815c082f16c90a inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1b07ae9c473dfe00386c6769e29c8 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a9db1b07ae9c473dfe00386c6769e29c8">GetName</a> () const</td></tr>
<tr class="memdesc:a9db1b07ae9c473dfe00386c6769e29c8 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a>.  <a href="classfrc_1_1_command.html#a9db1b07ae9c473dfe00386c6769e29c8">More...</a><br /></td></tr>
<tr class="separator:a9db1b07ae9c473dfe00386c6769e29c8 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57aeaea7b332c1df50fe3c6148a9720 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ae57aeaea7b332c1df50fe3c6148a9720">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:ae57aeaea7b332c1df50fe3c6148a9720 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a>.  <a href="classfrc_1_1_command.html#ae57aeaea7b332c1df50fe3c6148a9720">More...</a><br /></td></tr>
<tr class="separator:ae57aeaea7b332c1df50fe3c6148a9720 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c9bdc34425ba1f7c2c2f0642af79e inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#af60c9bdc34425ba1f7c2c2f0642af79e">GetSubsystem</a> () const</td></tr>
<tr class="memdesc:af60c9bdc34425ba1f7c2c2f0642af79e inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a>.  <a href="classfrc_1_1_command.html#af60c9bdc34425ba1f7c2c2f0642af79e">More...</a><br /></td></tr>
<tr class="separator:af60c9bdc34425ba1f7c2c2f0642af79e inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6353922458a5b64f584b2401eaf7085 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#af6353922458a5b64f584b2401eaf7085">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem)</td></tr>
<tr class="memdesc:af6353922458a5b64f584b2401eaf7085 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a>.  <a href="classfrc_1_1_command.html#af6353922458a5b64f584b2401eaf7085">More...</a><br /></td></tr>
<tr class="separator:af6353922458a5b64f584b2401eaf7085 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1f5f0d84d55431acc146623c5bde5c inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a4b1f5f0d84d55431acc146623c5bde5c">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;builder) override</td></tr>
<tr class="memdesc:a4b1f5f0d84d55431acc146623c5bde5c inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this <a class="el" href="classfrc_1_1_sendable.html" title="Interface for Sendable objects.">Sendable</a> object.  <a href="classfrc_1_1_command.html#a4b1f5f0d84d55431acc146623c5bde5c">More...</a><br /></td></tr>
<tr class="separator:a4b1f5f0d84d55431acc146623c5bde5c inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a20b420f5e3cf670a021d27a1419f23e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a3c3462f6e6b2860cce59ec3733031753"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a> () const</td></tr>
<tr class="memdesc:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">More...</a><br /></td></tr>
<tr class="separator:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd9696195813962245fc3713da1377"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a> () const</td></tr>
<tr class="memdesc:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">More...</a><br /></td></tr>
<tr class="separator:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">More...</a><br /></td></tr>
<tr class="separator:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">More...</a><br /></td></tr>
<tr class="separator:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">More...</a><br /></td></tr>
<tr class="separator:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">More...</a><br /></td></tr>
<tr class="separator:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="afe86447021d6cf8c3c54c8767834eb09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a> () const</td></tr>
<tr class="memdesc:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">More...</a><br /></td></tr>
<tr class="separator:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2ab67823d0cf73b2a658e48e3d24fb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear global errors. <br /></td></tr>
<tr class="separator:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td></tr>
<tr class="memitem:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a6a5f84ae33f2a458cb5247eac6c3586a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a27dc28b965bf8f1011dd610f575b66d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a3abc49ca971ee031eccf10cd4a370e16"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="aebf0d2f95545eb594d590478a422c955"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">GetName</a> () const</td></tr>
<tr class="memdesc:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">More...</a><br /></td></tr>
<tr class="separator:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">More...</a><br /></td></tr>
<tr class="separator:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">More...</a><br /></td></tr>
<tr class="separator:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">GetSubsystem</a> () const</td></tr>
<tr class="memdesc:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">More...</a><br /></td></tr>
<tr class="separator:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">More...</a><br /></td></tr>
<tr class="separator:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a19886baaf7ff2f71a41f338c4149bba8"><td class="memItemLeft" align="right" valign="top"><a id="a19886baaf7ff2f71a41f338c4149bba8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a19886baaf7ff2f71a41f338c4149bba8">Initialize</a> ()</td></tr>
<tr class="memdesc:a19886baaf7ff2f71a41f338c4149bba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden by teams. <br /></td></tr>
<tr class="separator:a19886baaf7ff2f71a41f338c4149bba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9b956e5411d962d9ad83d38a44c9e"><td class="memItemLeft" align="right" valign="top"><a id="a7da9b956e5411d962d9ad83d38a44c9e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a7da9b956e5411d962d9ad83d38a44c9e">Execute</a> ()</td></tr>
<tr class="memdesc:a7da9b956e5411d962d9ad83d38a44c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden by teams. <br /></td></tr>
<tr class="separator:a7da9b956e5411d962d9ad83d38a44c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab84e92541343493db737adbff1363"><td class="memItemLeft" align="right" valign="top"><a id="aabab84e92541343493db737adbff1363"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#aabab84e92541343493db737adbff1363">IsFinished</a> ()</td></tr>
<tr class="memdesc:aabab84e92541343493db737adbff1363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden by teams. <br /></td></tr>
<tr class="separator:aabab84e92541343493db737adbff1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9b1fe724efce1930786242527181c3"><td class="memItemLeft" align="right" valign="top"><a id="a1e9b1fe724efce1930786242527181c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a1e9b1fe724efce1930786242527181c3">End</a> ()</td></tr>
<tr class="memdesc:a1e9b1fe724efce1930786242527181c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden by teams. <br /></td></tr>
<tr class="separator:a1e9b1fe724efce1930786242527181c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912298f337cf9b3ef06f064f42342095"><td class="memItemLeft" align="right" valign="top"><a id="a912298f337cf9b3ef06f064f42342095"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a912298f337cf9b3ef06f064f42342095">Interrupted</a> ()</td></tr>
<tr class="memdesc:a912298f337cf9b3ef06f064f42342095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden by teams. <br /></td></tr>
<tr class="separator:a912298f337cf9b3ef06f064f42342095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bd066ef168c5b0f53422fd94be7ed9"><td class="memItemLeft" align="right" valign="top"><a id="a59bd066ef168c5b0f53422fd94be7ed9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_Initialize</b> ()</td></tr>
<tr class="separator:a59bd066ef168c5b0f53422fd94be7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a210a512320c4e35d6106eda41873"><td class="memItemLeft" align="right" valign="top"><a id="a858a210a512320c4e35d6106eda41873"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_Execute</b> ()</td></tr>
<tr class="separator:a858a210a512320c4e35d6106eda41873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd10f309e4e14588a7b4f43d1346a4"><td class="memItemLeft" align="right" valign="top"><a id="a7efd10f309e4e14588a7b4f43d1346a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_End</b> ()</td></tr>
<tr class="separator:a7efd10f309e4e14588a7b4f43d1346a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be86c1906ff6c46868d461c24187a1c"><td class="memItemLeft" align="right" valign="top"><a id="a2be86c1906ff6c46868d461c24187a1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_Interrupted</b> ()</td></tr>
<tr class="separator:a2be86c1906ff6c46868d461c24187a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_command.html">frc::Command</a></td></tr>
<tr class="memitem:a4225b4ddfe1520170f95e8026eb767c2 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a4225b4ddfe1520170f95e8026eb767c2">SetTimeout</a> (double timeout)</td></tr>
<tr class="memdesc:a4225b4ddfe1520170f95e8026eb767c2 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout of this command.  <a href="classfrc_1_1_command.html#a4225b4ddfe1520170f95e8026eb767c2">More...</a><br /></td></tr>
<tr class="separator:a4225b4ddfe1520170f95e8026eb767c2 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a347b105cc5e7a0bff6ea07a9100ec inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ae0a347b105cc5e7a0bff6ea07a9100ec">IsTimedOut</a> () const</td></tr>
<tr class="memdesc:ae0a347b105cc5e7a0bff6ea07a9100ec inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the <a class="el" href="classfrc_1_1_command.html#a224b1a26b2f64ce3ec97189da95dfe9f" title="Returns the time since this command was initialized (in seconds).">TimeSinceInitialized()</a> method returns a number which is greater than or equal to the timeout for the command.  <a href="classfrc_1_1_command.html#ae0a347b105cc5e7a0bff6ea07a9100ec">More...</a><br /></td></tr>
<tr class="separator:ae0a347b105cc5e7a0bff6ea07a9100ec inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a83e889122fc0c7e9f0aa154954d645 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a5a83e889122fc0c7e9f0aa154954d645">AssertUnlocked</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:a5a83e889122fc0c7e9f0aa154954d645 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">If changes are locked, then this will generate a CommandIllegalUse error.  <a href="classfrc_1_1_command.html#a5a83e889122fc0c7e9f0aa154954d645">More...</a><br /></td></tr>
<tr class="separator:a5a83e889122fc0c7e9f0aa154954d645 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c0fe37b9c6d57c303a8ab5ccd04c59 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ae9c0fe37b9c6d57c303a8ab5ccd04c59">SetParent</a> (<a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a> *parent)</td></tr>
<tr class="memdesc:ae9c0fe37b9c6d57c303a8ab5ccd04c59 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent of this command.  <a href="classfrc_1_1_command.html#ae9c0fe37b9c6d57c303a8ab5ccd04c59">More...</a><br /></td></tr>
<tr class="separator:ae9c0fe37b9c6d57c303a8ab5ccd04c59 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66e97b0447e36aec3e4370a20fa5e4a inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ad66e97b0447e36aec3e4370a20fa5e4a">IsParented</a> () const</td></tr>
<tr class="memdesc:ad66e97b0447e36aec3e4370a20fa5e4a inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the command has a parent.  <a href="classfrc_1_1_command.html#ad66e97b0447e36aec3e4370a20fa5e4a">More...</a><br /></td></tr>
<tr class="separator:ad66e97b0447e36aec3e4370a20fa5e4a inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c84392f88831e02a761615e7170457 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#aa7c84392f88831e02a761615e7170457">ClearRequirements</a> ()</td></tr>
<tr class="memdesc:aa7c84392f88831e02a761615e7170457 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears list of subsystem requirements.  <a href="classfrc_1_1_command.html#aa7c84392f88831e02a761615e7170457">More...</a><br /></td></tr>
<tr class="separator:aa7c84392f88831e02a761615e7170457 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5180cb79824a93fa0d7d17a01eea162 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ad5180cb79824a93fa0d7d17a01eea162">_Cancel</a> ()</td></tr>
<tr class="memdesc:ad5180cb79824a93fa0d7d17a01eea162 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">This works like <a class="el" href="classfrc_1_1_command.html#af816dc206e90bdad6ae895fb5e5574c2" title="This will cancel the current command.">Cancel()</a>, except that it doesn't throw an exception if it is a part of a command group.  <a href="classfrc_1_1_command.html#ad5180cb79824a93fa0d7d17a01eea162">More...</a><br /></td></tr>
<tr class="separator:ad5180cb79824a93fa0d7d17a01eea162 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td></tr>
<tr class="memitem:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">More...</a><br /></td></tr>
<tr class="separator:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">More...</a><br /></td></tr>
<tr class="separator:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">More...</a><br /></td></tr>
<tr class="separator:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">More...</a><br /></td></tr>
<tr class="separator:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classfrc_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classfrc_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classfrc_1_1_command.html">frc::Command</a></td></tr>
<tr class="memitem:a5075af354b50e11610449f9e8597a883 inherit pub_types_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top"><a id="a5075af354b50e11610449f9e8597a883"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>SubsystemSet</b> = <a class="el" href="classwpi_1_1_small_ptr_set_impl.html">wpi::SmallPtrSetImpl</a>&lt; <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> * &gt;</td></tr>
<tr class="separator:a5075af354b50e11610449f9e8597a883 inherit pub_types_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a44ef32546d4eba113a5b0dbcc4fc3560"></a>
static <a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last global error. <br /></td></tr>
<tr class="separator:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a04d20efff05851a767ffb48805929ee9"></a>
static std::vector&lt; <a class="el" href="classfrc_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all global errors. <br /></td></tr>
<tr class="separator:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence.">CommandGroup</a> is a list of commands which are executed in sequence. </p>
<p>Commands in a <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence.">CommandGroup</a> are added using the <a class="el" href="classfrc_1_1_command_group.html#a4c46d380bcdc9eb75cceae1407efb1f1" title="Adds a new Command to the group.">AddSequential()</a> method and are called sequentially. CommandGroups are themselves Commands and can be given to other CommandGroups.</p>
<p>CommandGroups will carry all of the requirements of their <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> subcommands. Additional requirements can be specified by calling <a class="el" href="classfrc_1_1_command.html#a51cce76d54be5915afaa78c647254f4e" title="This method specifies that the given Subsystem is used by this command.">Requires()</a> normally in the constructor.</p>
<p>CommandGroups can also execute commands in parallel, simply by adding them using <a class="el" href="classfrc_1_1_command_group.html#a27396af16cd7858a517aa482c39787dd" title="Adds a new child Command to the group.">AddParallel()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> </dd>
<dd>
<a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44ea9eb344e6791da4abe19b159c09db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ea9eb344e6791da4abe19b159c09db">&#9670;&nbsp;</a></span>CommandGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::CommandGroup::CommandGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence.">CommandGroup</a> with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name for this command group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27396af16cd7858a517aa482c39787dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27396af16cd7858a517aa482c39787dd">&#9670;&nbsp;</a></span>AddParallel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::CommandGroup::AddParallel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new child <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> to the group. </p>
<p>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> will be started after all the previously added Commands.</p>
<p>Instead of waiting for the child to finish, a <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence.">CommandGroup</a> will have it run at the same time as the subsequent Commands. The child will run until either it finishes, a new child with conflicting requirements is started, or the main sequence runs a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> with conflicting requirements. In the latter two cases, the child will be canceled even if it says it can't be interrupted.</p>
<p>Note that any requirements the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> has will be added to the group. For this reason, a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a>'s requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33e1ba18c185c2bed85fa52ca2a38156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e1ba18c185c2bed85fa52ca2a38156">&#9670;&nbsp;</a></span>AddParallel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::CommandGroup::AddParallel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new child <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> to the group with the given timeout. </p>
<p>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> will be started after all the previously added Commands.</p>
<p>Once the <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> is started, it will run until it finishes, is interrupted, or the time expires, whichever is sooner. Note that the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> will have no knowledge that it is on a timer.</p>
<p>Instead of waiting for the child to finish, a <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence.">CommandGroup</a> will have it run at the same time as the subsequent Commands. The child will run until either it finishes, the timeout expires, a new child with conflicting requirements is started, or the main sequence runs a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> with conflicting requirements. In the latter two cases, the child will be canceled even if it says it can't be interrupted.</p>
<p>Note that any requirements the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> has will be added to the group. For this reason, a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a>'s requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be added </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout (in seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c46d380bcdc9eb75cceae1407efb1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c46d380bcdc9eb75cceae1407efb1f1">&#9670;&nbsp;</a></span>AddSequential() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::CommandGroup::AddSequential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> to the group. </p>
<p>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> will be started after all the previously added Commands.</p>
<p>Note that any requirements the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> has will be added to the group. For this reason, a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a>'s requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63bef772d72f21f170193b37387d9154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bef772d72f21f170193b37387d9154">&#9670;&nbsp;</a></span>AddSequential() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::CommandGroup::AddSequential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> to the group with a given timeout. </p>
<p>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> will be started after all the previously added commands.</p>
<p>Once the <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> is started, it will be run until it finishes or the time expires, whichever is sooner. Note that the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> will have no knowledge that it is on a timer.</p>
<p>Note that any requirements the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> has will be added to the group. For this reason, a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a>'s requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework.">Command</a> to be added </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout (in seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibOldCommands/src/main/native/include/frc/commands/<a class="el" href="_command_group_8h_source.html">CommandGroup.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
