<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc2::POVButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc2_1_1_p_o_v_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc2_1_1_p_o_v_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc2::POVButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to bind command scheduling to joystick POV presses.  
 <a href="classfrc2_1_1_p_o_v_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpilib_new_commands_2src_2main_2native_2include_2frc2_2command_2button_2_p_o_v_button_8h_source.html">POVButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc2::POVButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc2_1_1_p_o_v_button.png" usemap="#frc2::POVButton_map" alt=""/>
  <map id="frc2::POVButton_map" name="frc2::POVButton_map">
<area href="classfrc2_1_1_button.html" title="A class used to bind command scheduling to button presses." alt="frc2::Button" shape="rect" coords="0,56,103,80"/>
<area href="classfrc2_1_1_trigger.html" title="A class used to bind command scheduling to events." alt="frc2::Trigger" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa176786eac7573265ffea433e15d2065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_p_o_v_button.html#aa176786eac7573265ffea433e15d2065">POVButton</a> (<a class="el" href="classfrc_1_1_generic_h_i_d.html">frc::GenericHID</a> *joystick, int angle, int povNumber=0)</td></tr>
<tr class="memdesc:aa176786eac7573265ffea433e15d2065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classfrc2_1_1_p_o_v_button.html" title="A class used to bind command scheduling to joystick POV presses.">POVButton</a> that commands can be bound to.  <a href="classfrc2_1_1_p_o_v_button.html#aa176786eac7573265ffea433e15d2065">More...</a><br /></td></tr>
<tr class="separator:aa176786eac7573265ffea433e15d2065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc2_1_1_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc2_1_1_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td></tr>
<tr class="memitem:a27fad16cb11f039aedbe0f87dd747786 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a27fad16cb11f039aedbe0f87dd747786">Button</a> (std::function&lt; bool()&gt; isPressed)</td></tr>
<tr class="memdesc:a27fad16cb11f039aedbe0f87dd747786 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new button that is pressed when the given condition is true.  <a href="classfrc2_1_1_button.html#a27fad16cb11f039aedbe0f87dd747786">More...</a><br /></td></tr>
<tr class="separator:a27fad16cb11f039aedbe0f87dd747786 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698bbbc2dd7285a30a3fc6b160e0d14 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a id="ad698bbbc2dd7285a30a3fc6b160e0d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#ad698bbbc2dd7285a30a3fc6b160e0d14">Button</a> ()=default</td></tr>
<tr class="memdesc:ad698bbbc2dd7285a30a3fc6b160e0d14 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new button that is pressed active (default constructor) - activity can be further determined by subclass code. <br /></td></tr>
<tr class="separator:ad698bbbc2dd7285a30a3fc6b160e0d14 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6684e62ed29780fec1976394cb6bfe inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a3b6684e62ed29780fec1976394cb6bfe">WhenPressed</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:a3b6684e62ed29780fec1976394cb6bfe inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the button is pressed.  <a href="classfrc2_1_1_button.html#a3b6684e62ed29780fec1976394cb6bfe">More...</a><br /></td></tr>
<tr class="separator:a3b6684e62ed29780fec1976394cb6bfe inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9e20222546b8f2b1b6f4a76c15daf inherit pub_methods_classfrc2_1_1_button"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:ad3e9e20222546b8f2b1b6f4a76c15daf inherit pub_methods_classfrc2_1_1_button"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#ad3e9e20222546b8f2b1b6f4a76c15daf">WhenPressed</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:ad3e9e20222546b8f2b1b6f4a76c15daf inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the button is pressed.  <a href="classfrc2_1_1_button.html#ad3e9e20222546b8f2b1b6f4a76c15daf">More...</a><br /></td></tr>
<tr class="separator:ad3e9e20222546b8f2b1b6f4a76c15daf inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548f5e6227409fa948837e8c948a9af4 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a548f5e6227409fa948837e8c948a9af4">WhenPressed</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:a548f5e6227409fa948837e8c948a9af4 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the button is pressed.  <a href="classfrc2_1_1_button.html#a548f5e6227409fa948837e8c948a9af4">More...</a><br /></td></tr>
<tr class="separator:a548f5e6227409fa948837e8c948a9af4 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c38a28e3d7fd939a0985acb25f354 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a2d8c38a28e3d7fd939a0985acb25f354">WhenPressed</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={})</td></tr>
<tr class="memdesc:a2d8c38a28e3d7fd939a0985acb25f354 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the button is pressed.  <a href="classfrc2_1_1_button.html#a2d8c38a28e3d7fd939a0985acb25f354">More...</a><br /></td></tr>
<tr class="separator:a2d8c38a28e3d7fd939a0985acb25f354 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d73cd48db53285fc3a88e6333ec435e inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a7d73cd48db53285fc3a88e6333ec435e">WhileHeld</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:a7d73cd48db53285fc3a88e6333ec435e inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started repeatedly while the button is pressed, and canceled when it is released.  <a href="classfrc2_1_1_button.html#a7d73cd48db53285fc3a88e6333ec435e">More...</a><br /></td></tr>
<tr class="separator:a7d73cd48db53285fc3a88e6333ec435e inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19086314d6b5dc120c69b6a2a42fb3b6 inherit pub_methods_classfrc2_1_1_button"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:a19086314d6b5dc120c69b6a2a42fb3b6 inherit pub_methods_classfrc2_1_1_button"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a19086314d6b5dc120c69b6a2a42fb3b6">WhileHeld</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:a19086314d6b5dc120c69b6a2a42fb3b6 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started repeatedly while the button is pressed, and canceled when it is released.  <a href="classfrc2_1_1_button.html#a19086314d6b5dc120c69b6a2a42fb3b6">More...</a><br /></td></tr>
<tr class="separator:a19086314d6b5dc120c69b6a2a42fb3b6 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff97b0449813a75f959f35868ac0b470 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#aff97b0449813a75f959f35868ac0b470">WhileHeld</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:aff97b0449813a75f959f35868ac0b470 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute repeatedly while the button is pressed.  <a href="classfrc2_1_1_button.html#aff97b0449813a75f959f35868ac0b470">More...</a><br /></td></tr>
<tr class="separator:aff97b0449813a75f959f35868ac0b470 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1378fbad22adf7fdef20ed85191e58f3 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a1378fbad22adf7fdef20ed85191e58f3">WhileHeld</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={})</td></tr>
<tr class="memdesc:a1378fbad22adf7fdef20ed85191e58f3 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute repeatedly while the button is pressed.  <a href="classfrc2_1_1_button.html#a1378fbad22adf7fdef20ed85191e58f3">More...</a><br /></td></tr>
<tr class="separator:a1378fbad22adf7fdef20ed85191e58f3 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea5c374ac05922ed494d4783bdb4145 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#acea5c374ac05922ed494d4783bdb4145">WhenHeld</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:acea5c374ac05922ed494d4783bdb4145 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started when the button is pressed, and canceled when it is released.  <a href="classfrc2_1_1_button.html#acea5c374ac05922ed494d4783bdb4145">More...</a><br /></td></tr>
<tr class="separator:acea5c374ac05922ed494d4783bdb4145 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8acf7c08a321a2bf30a5eaf92bb9e12 inherit pub_methods_classfrc2_1_1_button"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:ac8acf7c08a321a2bf30a5eaf92bb9e12 inherit pub_methods_classfrc2_1_1_button"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#ac8acf7c08a321a2bf30a5eaf92bb9e12">WhenHeld</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:ac8acf7c08a321a2bf30a5eaf92bb9e12 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started when the button is pressed, and canceled when it is released.  <a href="classfrc2_1_1_button.html#ac8acf7c08a321a2bf30a5eaf92bb9e12">More...</a><br /></td></tr>
<tr class="separator:ac8acf7c08a321a2bf30a5eaf92bb9e12 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351b4463a60f32e6aee1263be25ab9d2 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a351b4463a60f32e6aee1263be25ab9d2">WhenReleased</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:a351b4463a60f32e6aee1263be25ab9d2 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the button is released.  <a href="classfrc2_1_1_button.html#a351b4463a60f32e6aee1263be25ab9d2">More...</a><br /></td></tr>
<tr class="separator:a351b4463a60f32e6aee1263be25ab9d2 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f874dba6f0f660129470ca49974460d inherit pub_methods_classfrc2_1_1_button"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:a0f874dba6f0f660129470ca49974460d inherit pub_methods_classfrc2_1_1_button"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a0f874dba6f0f660129470ca49974460d">WhenReleased</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:a0f874dba6f0f660129470ca49974460d inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the button is pressed.  <a href="classfrc2_1_1_button.html#a0f874dba6f0f660129470ca49974460d">More...</a><br /></td></tr>
<tr class="separator:a0f874dba6f0f660129470ca49974460d inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e20fc0587c284674c243eec00793b9 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a83e20fc0587c284674c243eec00793b9">WhenReleased</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:a83e20fc0587c284674c243eec00793b9 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the button is released.  <a href="classfrc2_1_1_button.html#a83e20fc0587c284674c243eec00793b9">More...</a><br /></td></tr>
<tr class="separator:a83e20fc0587c284674c243eec00793b9 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4086a9e131841603c856725a0fe359a3 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a4086a9e131841603c856725a0fe359a3">WhenReleased</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={})</td></tr>
<tr class="memdesc:a4086a9e131841603c856725a0fe359a3 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the button is released.  <a href="classfrc2_1_1_button.html#a4086a9e131841603c856725a0fe359a3">More...</a><br /></td></tr>
<tr class="separator:a4086a9e131841603c856725a0fe359a3 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28a6153e0c190882416e176b83317c inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#a9f28a6153e0c190882416e176b83317c">ToggleWhenPressed</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:a9f28a6153e0c190882416e176b83317c inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the button is pressed, and be canceled when it is pressed again.  <a href="classfrc2_1_1_button.html#a9f28a6153e0c190882416e176b83317c">More...</a><br /></td></tr>
<tr class="separator:a9f28a6153e0c190882416e176b83317c inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bad598fae807b13ca54282b65481ed inherit pub_methods_classfrc2_1_1_button"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:ac0bad598fae807b13ca54282b65481ed inherit pub_methods_classfrc2_1_1_button"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#ac0bad598fae807b13ca54282b65481ed">ToggleWhenPressed</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:ac0bad598fae807b13ca54282b65481ed inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the button is pressed, and be canceled when it is pessed again.  <a href="classfrc2_1_1_button.html#ac0bad598fae807b13ca54282b65481ed">More...</a><br /></td></tr>
<tr class="separator:ac0bad598fae807b13ca54282b65481ed inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa72c5275d4e40a29dee531792cc1b29 inherit pub_methods_classfrc2_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_button.html#afa72c5275d4e40a29dee531792cc1b29">CancelWhenPressed</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:afa72c5275d4e40a29dee531792cc1b29 inherit pub_methods_classfrc2_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be canceled when the button is pressed.  <a href="classfrc2_1_1_button.html#afa72c5275d4e40a29dee531792cc1b29">More...</a><br /></td></tr>
<tr class="separator:afa72c5275d4e40a29dee531792cc1b29 inherit pub_methods_classfrc2_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc2_1_1_trigger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc2_1_1_trigger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td></tr>
<tr class="memitem:addab140045b805eeb89ed5f140c971bc inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#addab140045b805eeb89ed5f140c971bc">Trigger</a> (std::function&lt; bool()&gt; isActive)</td></tr>
<tr class="memdesc:addab140045b805eeb89ed5f140c971bc inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new trigger that is active when the given condition is true.  <a href="classfrc2_1_1_trigger.html#addab140045b805eeb89ed5f140c971bc">More...</a><br /></td></tr>
<tr class="separator:addab140045b805eeb89ed5f140c971bc inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e99fad0b62ac634ce50816f96ed7a inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a id="a381e99fad0b62ac634ce50816f96ed7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a381e99fad0b62ac634ce50816f96ed7a">Trigger</a> ()</td></tr>
<tr class="memdesc:a381e99fad0b62ac634ce50816f96ed7a inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new trigger that is never active (default constructor) - activity can be further determined by subclass code. <br /></td></tr>
<tr class="separator:a381e99fad0b62ac634ce50816f96ed7a inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac25ecb356633650dc86369223641f70 inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a id="aac25ecb356633650dc86369223641f70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trigger</b> (const <a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> &amp;other)</td></tr>
<tr class="separator:aac25ecb356633650dc86369223641f70 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de7d22c85c8625945bea933cb786d9d inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a9de7d22c85c8625945bea933cb786d9d">WhenActive</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:a9de7d22c85c8625945bea933cb786d9d inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes active.  <a href="classfrc2_1_1_trigger.html#a9de7d22c85c8625945bea933cb786d9d">More...</a><br /></td></tr>
<tr class="separator:a9de7d22c85c8625945bea933cb786d9d inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e8ce260487a312be8080f8b9b766a inherit pub_methods_classfrc2_1_1_trigger"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:ad38e8ce260487a312be8080f8b9b766a inherit pub_methods_classfrc2_1_1_trigger"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ad38e8ce260487a312be8080f8b9b766a">WhenActive</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:ad38e8ce260487a312be8080f8b9b766a inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes active.  <a href="classfrc2_1_1_trigger.html#ad38e8ce260487a312be8080f8b9b766a">More...</a><br /></td></tr>
<tr class="separator:ad38e8ce260487a312be8080f8b9b766a inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b50cf049ee1f1d99d9510209b14a040 inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a6b50cf049ee1f1d99d9510209b14a040">WhenActive</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:a6b50cf049ee1f1d99d9510209b14a040 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the trigger becomes active.  <a href="classfrc2_1_1_trigger.html#a6b50cf049ee1f1d99d9510209b14a040">More...</a><br /></td></tr>
<tr class="separator:a6b50cf049ee1f1d99d9510209b14a040 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78974e5f2de61957dae1e40d19fe1267 inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a78974e5f2de61957dae1e40d19fe1267">WhenActive</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={})</td></tr>
<tr class="memdesc:a78974e5f2de61957dae1e40d19fe1267 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the trigger becomes active.  <a href="classfrc2_1_1_trigger.html#a78974e5f2de61957dae1e40d19fe1267">More...</a><br /></td></tr>
<tr class="separator:a78974e5f2de61957dae1e40d19fe1267 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f629ad413c2ebbd40ef9fa918737b inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#abd6f629ad413c2ebbd40ef9fa918737b">WhileActiveContinous</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:abd6f629ad413c2ebbd40ef9fa918737b inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started repeatedly while the trigger is active, and canceled when it becomes inactive.  <a href="classfrc2_1_1_trigger.html#abd6f629ad413c2ebbd40ef9fa918737b">More...</a><br /></td></tr>
<tr class="separator:abd6f629ad413c2ebbd40ef9fa918737b inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461452ead9b2cd545c2db79fd8351b6 inherit pub_methods_classfrc2_1_1_trigger"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:ac461452ead9b2cd545c2db79fd8351b6 inherit pub_methods_classfrc2_1_1_trigger"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ac461452ead9b2cd545c2db79fd8351b6">WhileActiveContinous</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:ac461452ead9b2cd545c2db79fd8351b6 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started repeatedly while the trigger is active, and canceled when it becomes inactive.  <a href="classfrc2_1_1_trigger.html#ac461452ead9b2cd545c2db79fd8351b6">More...</a><br /></td></tr>
<tr class="separator:ac461452ead9b2cd545c2db79fd8351b6 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc0281d2e1bcd4a88984623c437d74 inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a13bc0281d2e1bcd4a88984623c437d74">WhileActiveContinous</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:a13bc0281d2e1bcd4a88984623c437d74 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute repeatedly while the trigger is active.  <a href="classfrc2_1_1_trigger.html#a13bc0281d2e1bcd4a88984623c437d74">More...</a><br /></td></tr>
<tr class="separator:a13bc0281d2e1bcd4a88984623c437d74 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace00ef4e45efa8c376c39b603b895714 inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ace00ef4e45efa8c376c39b603b895714">WhileActiveContinous</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={})</td></tr>
<tr class="memdesc:ace00ef4e45efa8c376c39b603b895714 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute repeatedly while the trigger is active.  <a href="classfrc2_1_1_trigger.html#ace00ef4e45efa8c376c39b603b895714">More...</a><br /></td></tr>
<tr class="separator:ace00ef4e45efa8c376c39b603b895714 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d6335f2b1623cb0d3469a75df39b3 inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a8f4d6335f2b1623cb0d3469a75df39b3">WhileActiveOnce</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:a8f4d6335f2b1623cb0d3469a75df39b3 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started when the trigger becomes active, and canceled when it becomes inactive.  <a href="classfrc2_1_1_trigger.html#a8f4d6335f2b1623cb0d3469a75df39b3">More...</a><br /></td></tr>
<tr class="separator:a8f4d6335f2b1623cb0d3469a75df39b3 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1f81664497d061755fb6e1f63632f8 inherit pub_methods_classfrc2_1_1_trigger"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:acf1f81664497d061755fb6e1f63632f8 inherit pub_methods_classfrc2_1_1_trigger"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#acf1f81664497d061755fb6e1f63632f8">WhileActiveOnce</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:acf1f81664497d061755fb6e1f63632f8 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be started when the trigger becomes active, and canceled when it becomes inactive.  <a href="classfrc2_1_1_trigger.html#acf1f81664497d061755fb6e1f63632f8">More...</a><br /></td></tr>
<tr class="separator:acf1f81664497d061755fb6e1f63632f8 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb5e7c9a1be0ce465fa50feaca6466 inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ae5fb5e7c9a1be0ce465fa50feaca6466">WhenInactive</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:ae5fb5e7c9a1be0ce465fa50feaca6466 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes inactive.  <a href="classfrc2_1_1_trigger.html#ae5fb5e7c9a1be0ce465fa50feaca6466">More...</a><br /></td></tr>
<tr class="separator:ae5fb5e7c9a1be0ce465fa50feaca6466 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e79e9389eca852dbb97925104dfd81 inherit pub_methods_classfrc2_1_1_trigger"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:ac7e79e9389eca852dbb97925104dfd81 inherit pub_methods_classfrc2_1_1_trigger"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ac7e79e9389eca852dbb97925104dfd81">WhenInactive</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:ac7e79e9389eca852dbb97925104dfd81 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes inactive.  <a href="classfrc2_1_1_trigger.html#ac7e79e9389eca852dbb97925104dfd81">More...</a><br /></td></tr>
<tr class="separator:ac7e79e9389eca852dbb97925104dfd81 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcee18a84f68c9535bca820e6b397aa inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#afdcee18a84f68c9535bca820e6b397aa">WhenInactive</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:afdcee18a84f68c9535bca820e6b397aa inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the trigger becomes inactive.  <a href="classfrc2_1_1_trigger.html#afdcee18a84f68c9535bca820e6b397aa">More...</a><br /></td></tr>
<tr class="separator:afdcee18a84f68c9535bca820e6b397aa inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbd1fb30576fe961ddcdc0094152fc9 inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a0bbd1fb30576fe961ddcdc0094152fc9">WhenInactive</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={})</td></tr>
<tr class="memdesc:a0bbd1fb30576fe961ddcdc0094152fc9 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a runnable to execute when the trigger becomes inactive.  <a href="classfrc2_1_1_trigger.html#a0bbd1fb30576fe961ddcdc0094152fc9">More...</a><br /></td></tr>
<tr class="separator:a0bbd1fb30576fe961ddcdc0094152fc9 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ff9925bf250f54d5b8318dea5e80eb inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ac7ff9925bf250f54d5b8318dea5e80eb">ToggleWhenActive</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command, bool interruptible=true)</td></tr>
<tr class="memdesc:ac7ff9925bf250f54d5b8318dea5e80eb inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes active, and be canceled when it again becomes active.  <a href="classfrc2_1_1_trigger.html#ac7ff9925bf250f54d5b8318dea5e80eb">More...</a><br /></td></tr>
<tr class="separator:ac7ff9925bf250f54d5b8318dea5e80eb inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a723815b34eb9d651f5ff1c87594e0e inherit pub_methods_classfrc2_1_1_trigger"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = std::enable_if_t&lt;std::is_base_of_v&lt;                         Command, std::remove_reference_t&lt;T&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:a6a723815b34eb9d651f5ff1c87594e0e inherit pub_methods_classfrc2_1_1_trigger"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a6a723815b34eb9d651f5ff1c87594e0e">ToggleWhenActive</a> (T &amp;&amp;command, bool interruptible=true)</td></tr>
<tr class="memdesc:a6a723815b34eb9d651f5ff1c87594e0e inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to start when the trigger becomes active, and be canceled when it again becomes active.  <a href="classfrc2_1_1_trigger.html#a6a723815b34eb9d651f5ff1c87594e0e">More...</a><br /></td></tr>
<tr class="separator:a6a723815b34eb9d651f5ff1c87594e0e inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815e370d32b42e34f1bb42d33f4a81f inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a4815e370d32b42e34f1bb42d33f4a81f">CancelWhenActive</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a4815e370d32b42e34f1bb42d33f4a81f inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a command to be canceled when the trigger becomes active.  <a href="classfrc2_1_1_trigger.html#a4815e370d32b42e34f1bb42d33f4a81f">More...</a><br /></td></tr>
<tr class="separator:a4815e370d32b42e34f1bb42d33f4a81f inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cfb7d97fdf3cda179ca89da276a240 inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a70cfb7d97fdf3cda179ca89da276a240">operator&amp;&amp;</a> (<a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> rhs)</td></tr>
<tr class="memdesc:a70cfb7d97fdf3cda179ca89da276a240 inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes two triggers with logical AND.  <a href="classfrc2_1_1_trigger.html#a70cfb7d97fdf3cda179ca89da276a240">More...</a><br /></td></tr>
<tr class="separator:a70cfb7d97fdf3cda179ca89da276a240 inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6858b5f46b35afcd0989c2c1fdc789b inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#ab6858b5f46b35afcd0989c2c1fdc789b">operator||</a> (<a class="el" href="classfrc2_1_1_trigger.html">Trigger</a> rhs)</td></tr>
<tr class="memdesc:ab6858b5f46b35afcd0989c2c1fdc789b inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes two triggers with logical OR.  <a href="classfrc2_1_1_trigger.html#ab6858b5f46b35afcd0989c2c1fdc789b">More...</a><br /></td></tr>
<tr class="separator:ab6858b5f46b35afcd0989c2c1fdc789b inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e51e2f40a2c22b5f6e0599e195cfb inherit pub_methods_classfrc2_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_trigger.html#a4c0e51e2f40a2c22b5f6e0599e195cfb">operator!</a> ()</td></tr>
<tr class="memdesc:a4c0e51e2f40a2c22b5f6e0599e195cfb inherit pub_methods_classfrc2_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes a trigger with logical NOT.  <a href="classfrc2_1_1_trigger.html#a4c0e51e2f40a2c22b5f6e0599e195cfb">More...</a><br /></td></tr>
<tr class="separator:a4c0e51e2f40a2c22b5f6e0599e195cfb inherit pub_methods_classfrc2_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to bind command scheduling to joystick POV presses. </p>
<p>Can be composed with other buttons with the operators in <a class="el" href="classfrc2_1_1_trigger.html" title="A class used to bind command scheduling to events.">Trigger</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrc2_1_1_trigger.html" title="A class used to bind command scheduling to events.">Trigger</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa176786eac7573265ffea433e15d2065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa176786eac7573265ffea433e15d2065">&#9670;&nbsp;</a></span>POVButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc2::POVButton::POVButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_generic_h_i_d.html">frc::GenericHID</a> *&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>povNumber</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classfrc2_1_1_p_o_v_button.html" title="A class used to bind command scheduling to joystick POV presses.">POVButton</a> that commands can be bound to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>The joystick on which the button is located. </td></tr>
    <tr><td class="paramname">angle</td><td>The angle of the POV corresponding to a button press. </td></tr>
    <tr><td class="paramname">povNumber</td><td>The number of the POV on the joystick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibNewCommands/src/main/native/include/frc2/command/button/<a class="el" href="wpilib_new_commands_2src_2main_2native_2include_2frc2_2command_2button_2_p_o_v_button_8h_source.html">POVButton.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frc2</b></li><li class="navelem"><a class="el" href="classfrc2_1_1_p_o_v_button.html">POVButton</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:05 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
