<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::PCMSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_p_c_m_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_p_c_m_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::PCMSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control a simulated Pneumatic Control Module (PCM).  
 <a href="classfrc_1_1sim_1_1_p_c_m_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_c_m_sim_8h_source.html">PCMSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a685392cc644414d6e1df9d120873cfa4"><td class="memItemLeft" align="right" valign="top"><a id="a685392cc644414d6e1df9d120873cfa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html#a685392cc644414d6e1df9d120873cfa4">PCMSim</a> ()</td></tr>
<tr class="memdesc:a685392cc644414d6e1df9d120873cfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs with the default PCM module number (<a class="el" href="classfrc_1_1_c_a_n.html" title="High level class for interfacing with CAN devices conforming to the standard CAN spec.">CAN</a> ID). <br /></td></tr>
<tr class="separator:a685392cc644414d6e1df9d120873cfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962160fe3f625f3fb9b0890b5517f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html#ae962160fe3f625f3fb9b0890b5517f23">PCMSim</a> (int module)</td></tr>
<tr class="memdesc:ae962160fe3f625f3fb9b0890b5517f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a PCM module number (<a class="el" href="classfrc_1_1_c_a_n.html" title="High level class for interfacing with CAN devices conforming to the standard CAN spec.">CAN</a> ID).  <a href="classfrc_1_1sim_1_1_p_c_m_sim.html#ae962160fe3f625f3fb9b0890b5517f23">More...</a><br /></td></tr>
<tr class="separator:ae962160fe3f625f3fb9b0890b5517f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe310020369c175c07fbd04011cff0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html#a9fe310020369c175c07fbd04011cff0a">PCMSim</a> (const <a class="el" href="classfrc_1_1_compressor.html">Compressor</a> &amp;compressor)</td></tr>
<tr class="memdesc:a9fe310020369c175c07fbd04011cff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a <a class="el" href="classfrc_1_1_compressor.html" title="Class for operating a compressor connected to a PCM (Pneumatic Control Module).">Compressor</a> object.  <a href="classfrc_1_1sim_1_1_p_c_m_sim.html#a9fe310020369c175c07fbd04011cff0a">More...</a><br /></td></tr>
<tr class="separator:a9fe310020369c175c07fbd04011cff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd716d3999c420cc818e0e688e2cf470"><td class="memItemLeft" align="right" valign="top"><a id="afd716d3999c420cc818e0e688e2cf470"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterSolenoidInitializedCallback</b> (int channel, NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:afd716d3999c420cc818e0e688e2cf470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d90ea5d8ce5fb3456fe137eec26d0e"><td class="memItemLeft" align="right" valign="top"><a id="a38d90ea5d8ce5fb3456fe137eec26d0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolenoidInitialized</b> (int channel) const</td></tr>
<tr class="separator:a38d90ea5d8ce5fb3456fe137eec26d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385855f9d0a139f7f6d9cb05cc456bcc"><td class="memItemLeft" align="right" valign="top"><a id="a385855f9d0a139f7f6d9cb05cc456bcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSolenoidInitialized</b> (int channel, bool solenoidInitialized)</td></tr>
<tr class="separator:a385855f9d0a139f7f6d9cb05cc456bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4b1a8f1d6d0d9ba5e29638f8a6dac2"><td class="memItemLeft" align="right" valign="top"><a id="a3f4b1a8f1d6d0d9ba5e29638f8a6dac2"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterSolenoidOutputCallback</b> (int channel, NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a3f4b1a8f1d6d0d9ba5e29638f8a6dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d60bcfafabddefe577c2216a0250b6"><td class="memItemLeft" align="right" valign="top"><a id="aa0d60bcfafabddefe577c2216a0250b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolenoidOutput</b> (int channel) const</td></tr>
<tr class="separator:aa0d60bcfafabddefe577c2216a0250b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a3ddc160c8d1574bf76520a9c71d32"><td class="memItemLeft" align="right" valign="top"><a id="a32a3ddc160c8d1574bf76520a9c71d32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSolenoidOutput</b> (int channel, bool solenoidOutput)</td></tr>
<tr class="separator:a32a3ddc160c8d1574bf76520a9c71d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a4730760aaf034c92b10cafb255b24"><td class="memItemLeft" align="right" valign="top"><a id="a82a4730760aaf034c92b10cafb255b24"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterCompressorInitializedCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a82a4730760aaf034c92b10cafb255b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b88544f5bbdfad00e61d4be683f57e"><td class="memItemLeft" align="right" valign="top"><a id="a80b88544f5bbdfad00e61d4be683f57e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompressorInitialized</b> () const</td></tr>
<tr class="separator:a80b88544f5bbdfad00e61d4be683f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d99a2e6cc9e68485a9b715bb06896bf"><td class="memItemLeft" align="right" valign="top"><a id="a6d99a2e6cc9e68485a9b715bb06896bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompressorInitialized</b> (bool compressorInitialized)</td></tr>
<tr class="separator:a6d99a2e6cc9e68485a9b715bb06896bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1b38c92cce672bfa94bb086353a00"><td class="memItemLeft" align="right" valign="top"><a id="a25d1b38c92cce672bfa94bb086353a00"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterCompressorOnCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a25d1b38c92cce672bfa94bb086353a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6be3a49fa7b39a28585259aecb83e9"><td class="memItemLeft" align="right" valign="top"><a id="a4a6be3a49fa7b39a28585259aecb83e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompressorOn</b> () const</td></tr>
<tr class="separator:a4a6be3a49fa7b39a28585259aecb83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510031a16588242bb5ba49c4f67ef65d"><td class="memItemLeft" align="right" valign="top"><a id="a510031a16588242bb5ba49c4f67ef65d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompressorOn</b> (bool compressorOn)</td></tr>
<tr class="separator:a510031a16588242bb5ba49c4f67ef65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f423482e4c1042e98e1bab89394d4b8"><td class="memItemLeft" align="right" valign="top"><a id="a8f423482e4c1042e98e1bab89394d4b8"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterClosedLoopEnabledCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a8f423482e4c1042e98e1bab89394d4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02548a7e333b6ee09202d1648b3834cb"><td class="memItemLeft" align="right" valign="top"><a id="a02548a7e333b6ee09202d1648b3834cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetClosedLoopEnabled</b> () const</td></tr>
<tr class="separator:a02548a7e333b6ee09202d1648b3834cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241c8649b907748680ef58b6cb93e229"><td class="memItemLeft" align="right" valign="top"><a id="a241c8649b907748680ef58b6cb93e229"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClosedLoopEnabled</b> (bool closedLoopEnabled)</td></tr>
<tr class="separator:a241c8649b907748680ef58b6cb93e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5f6257f6df42ac7334135301c43e0"><td class="memItemLeft" align="right" valign="top"><a id="aadd5f6257f6df42ac7334135301c43e0"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterPressureSwitchCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:aadd5f6257f6df42ac7334135301c43e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac505299d08af1187832277ba5fcca"><td class="memItemLeft" align="right" valign="top"><a id="a11ac505299d08af1187832277ba5fcca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPressureSwitch</b> () const</td></tr>
<tr class="separator:a11ac505299d08af1187832277ba5fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e87adcd79b5af836151e41bd91c908"><td class="memItemLeft" align="right" valign="top"><a id="a40e87adcd79b5af836151e41bd91c908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPressureSwitch</b> (bool pressureSwitch)</td></tr>
<tr class="separator:a40e87adcd79b5af836151e41bd91c908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc6fe8867b02d32667ec184da48e1fa"><td class="memItemLeft" align="right" valign="top"><a id="a1bc6fe8867b02d32667ec184da48e1fa"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterCompressorCurrentCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a1bc6fe8867b02d32667ec184da48e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafad174298546bb4e4921c10c62f7da"><td class="memItemLeft" align="right" valign="top"><a id="aeafad174298546bb4e4921c10c62f7da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompressorCurrent</b> () const</td></tr>
<tr class="separator:aeafad174298546bb4e4921c10c62f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4ecfed0a3b06c8f3a494c2adf71d6f"><td class="memItemLeft" align="right" valign="top"><a id="add4ecfed0a3b06c8f3a494c2adf71d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompressorCurrent</b> (double compressorCurrent)</td></tr>
<tr class="separator:add4ecfed0a3b06c8f3a494c2adf71d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b17b1021f6a373b4ee5eea34c6f049"><td class="memItemLeft" align="right" valign="top"><a id="af9b17b1021f6a373b4ee5eea34c6f049"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllSolenoidOutputs</b> () const</td></tr>
<tr class="separator:af9b17b1021f6a373b4ee5eea34c6f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fb2fd46aa2f922a696602120274025"><td class="memItemLeft" align="right" valign="top"><a id="a72fb2fd46aa2f922a696602120274025"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAllSolenoidOutputs</b> (uint8_t outputs)</td></tr>
<tr class="separator:a72fb2fd46aa2f922a696602120274025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71afb0f2d7b48fba894b6ca51900bc72"><td class="memItemLeft" align="right" valign="top"><a id="a71afb0f2d7b48fba894b6ca51900bc72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetData</b> ()</td></tr>
<tr class="separator:a71afb0f2d7b48fba894b6ca51900bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control a simulated Pneumatic Control Module (PCM). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae962160fe3f625f3fb9b0890b5517f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae962160fe3f625f3fb9b0890b5517f23">&#9670;&nbsp;</a></span>PCMSim() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::PCMSim::PCMSim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from a PCM module number (<a class="el" href="classfrc_1_1_c_a_n.html" title="High level class for interfacing with CAN devices conforming to the standard CAN spec.">CAN</a> ID). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>module number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fe310020369c175c07fbd04011cff0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe310020369c175c07fbd04011cff0a">&#9670;&nbsp;</a></span>PCMSim() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::PCMSim::PCMSim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_compressor.html">Compressor</a> &amp;&#160;</td>
          <td class="paramname"><em>compressor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from a <a class="el" href="classfrc_1_1_compressor.html" title="Class for operating a compressor connected to a PCM (Pneumatic Control Module).">Compressor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compressor</td><td><a class="el" href="classfrc_1_1_compressor.html" title="Class for operating a compressor connected to a PCM (Pneumatic Control Module).">Compressor</a> connected to PCM to simulate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_p_c_m_sim_8h_source.html">PCMSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_p_c_m_sim.html">PCMSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
