<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc2::CommandGroupBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc2_1_1_command_group_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc2_1_1_command_group_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc2::CommandGroupBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A base for CommandGroups.  
 <a href="classfrc2_1_1_command_group_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_group_base_8h_source.html">CommandGroupBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc2::CommandGroupBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc2_1_1_command_group_base.png" usemap="#frc2::CommandGroupBase_map" alt=""/>
  <map id="frc2::CommandGroupBase_map" name="frc2::CommandGroupBase_map">
<area href="classfrc2_1_1_command_base.html" title="A Sendable base class for Commands." alt="frc2::CommandBase" shape="rect" coords="664,112,1097,136"/>
<area href="classfrc2_1_1_command.html" title="A state machine representing a complete action to be performed by the robot." alt="frc2::Command" shape="rect" coords="221,56,654,80"/>
<area href="classfrc_1_1_sendable.html" title="Interface for Sendable objects." alt="frc::Sendable" shape="rect" coords="664,56,1097,80"/>
<area href="classfrc_1_1_sendable_helper.html" alt="frc::SendableHelper&lt; CommandBase &gt;" shape="rect" coords="1107,56,1540,80"/>
<area href="classfrc_1_1_error_base.html" title="Base class for most objects." alt="frc::ErrorBase" shape="rect" coords="221,0,654,24"/>
<area href="classfrc2_1_1_command_helper.html" alt="frc2::CommandHelper&lt; CommandGroupBase, ParallelCommandGroup &gt;" shape="rect" coords="0,224,433,248"/>
<area href="classfrc2_1_1_command_helper.html" alt="frc2::CommandHelper&lt; CommandGroupBase, ParallelDeadlineGroup &gt;" shape="rect" coords="443,224,876,248"/>
<area href="classfrc2_1_1_command_helper.html" alt="frc2::CommandHelper&lt; CommandGroupBase, ParallelRaceGroup &gt;" shape="rect" coords="886,224,1319,248"/>
<area href="classfrc2_1_1_command_helper.html" alt="frc2::CommandHelper&lt; CommandGroupBase, SequentialCommandGroup &gt;" shape="rect" coords="1329,224,1762,248"/>
<area href="classfrc2_1_1_parallel_command_group.html" title="A CommandGroup that runs a set of commands in parallel, ending when the last command ends." alt="frc2::ParallelCommandGroup" shape="rect" coords="0,280,433,304"/>
<area href="classfrc2_1_1_parallel_deadline_group.html" title="A CommandGroup that runs a set of commands in parallel, ending only when a specific command (the &quot;dea..." alt="frc2::ParallelDeadlineGroup" shape="rect" coords="443,280,876,304"/>
<area href="classfrc2_1_1_parallel_race_group.html" title="A CommandGroup that runs a set of commands in parallel, ending when any one of the commands ends and ..." alt="frc2::ParallelRaceGroup" shape="rect" coords="886,280,1319,304"/>
<area href="classfrc2_1_1_sequential_command_group.html" title="A CommandGroups that runs a list of commands in sequence." alt="frc2::SequentialCommandGroup" shape="rect" coords="1329,280,1762,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04140ef1d07667d73915058258e817ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_group_base.html#a04140ef1d07667d73915058258e817ad">AddCommands</a> (std::vector&lt; std::unique_ptr&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> &gt;&gt; &amp;&amp;commands)=0</td></tr>
<tr class="memdesc:a04140ef1d07667d73915058258e817ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given commands to the command group.  <a href="classfrc2_1_1_command_group_base.html#a04140ef1d07667d73915058258e817ad">More...</a><br /></td></tr>
<tr class="separator:a04140ef1d07667d73915058258e817ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc2_1_1_command_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc2_1_1_command_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td></tr>
<tr class="memitem:a64f050689acd13a075633d78786d5aaf inherit pub_methods_classfrc2_1_1_command_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_base.html#a64f050689acd13a075633d78786d5aaf">AddRequirements</a> (std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:a64f050689acd13a075633d78786d5aaf inherit pub_methods_classfrc2_1_1_command_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified requirements to the command.  <a href="classfrc2_1_1_command_base.html#a64f050689acd13a075633d78786d5aaf">More...</a><br /></td></tr>
<tr class="separator:a64f050689acd13a075633d78786d5aaf inherit pub_methods_classfrc2_1_1_command_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca647028435ef2398c9c510db6731e inherit pub_methods_classfrc2_1_1_command_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_base.html#a1dca647028435ef2398c9c510db6731e">AddRequirements</a> (<a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements)</td></tr>
<tr class="memdesc:a1dca647028435ef2398c9c510db6731e inherit pub_methods_classfrc2_1_1_command_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified requirements to the command.  <a href="classfrc2_1_1_command_base.html#a1dca647028435ef2398c9c510db6731e">More...</a><br /></td></tr>
<tr class="separator:a1dca647028435ef2398c9c510db6731e inherit pub_methods_classfrc2_1_1_command_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58db2748d46a01b31a1afa748aa398fc inherit pub_methods_classfrc2_1_1_command_base"><td class="memItemLeft" align="right" valign="top"><a id="a58db2748d46a01b31a1afa748aa398fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRequirements</b> (<a class="el" href="classwpi_1_1_small_set.html">wpi::SmallSet</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *, 4 &gt; requirements)</td></tr>
<tr class="separator:a58db2748d46a01b31a1afa748aa398fc inherit pub_methods_classfrc2_1_1_command_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271292eed7dfb894e191a936fb1b1be7 inherit pub_methods_classfrc2_1_1_command_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwpi_1_1_small_set.html">wpi::SmallSet</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_base.html#a271292eed7dfb894e191a936fb1b1be7">GetRequirements</a> () const override</td></tr>
<tr class="memdesc:a271292eed7dfb894e191a936fb1b1be7 inherit pub_methods_classfrc2_1_1_command_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the set of subsystems used by this command.  <a href="classfrc2_1_1_command_base.html#a271292eed7dfb894e191a936fb1b1be7">More...</a><br /></td></tr>
<tr class="separator:a271292eed7dfb894e191a936fb1b1be7 inherit pub_methods_classfrc2_1_1_command_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45191e761808d301b62c58f74f900681 inherit pub_methods_classfrc2_1_1_command_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_base.html#a45191e761808d301b62c58f74f900681">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a45191e761808d301b62c58f74f900681 inherit pub_methods_classfrc2_1_1_command_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="classfrc2_1_1_command.html" title="A state machine representing a complete action to be performed by the robot.">Command</a>.  <a href="classfrc2_1_1_command_base.html#a45191e761808d301b62c58f74f900681">More...</a><br /></td></tr>
<tr class="separator:a45191e761808d301b62c58f74f900681 inherit pub_methods_classfrc2_1_1_command_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb764f5f464d52f3d175fd80790916 inherit pub_methods_classfrc2_1_1_command_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_base.html#a9bcb764f5f464d52f3d175fd80790916">GetName</a> () const override</td></tr>
<tr class="memdesc:a9bcb764f5f464d52f3d175fd80790916 inherit pub_methods_classfrc2_1_1_command_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="classfrc2_1_1_command.html" title="A state machine representing a complete action to be performed by the robot.">Command</a>.  <a href="classfrc2_1_1_command_base.html#a9bcb764f5f464d52f3d175fd80790916">More...</a><br /></td></tr>
<tr class="separator:a9bcb764f5f464d52f3d175fd80790916 inherit pub_methods_classfrc2_1_1_command_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd23702bf1d4155eda6c071e1aa9bdaf inherit pub_methods_classfrc2_1_1_command_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_base.html#acd23702bf1d4155eda6c071e1aa9bdaf">GetSubsystem</a> () const</td></tr>
<tr class="memdesc:acd23702bf1d4155eda6c071e1aa9bdaf inherit pub_methods_classfrc2_1_1_command_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this <a class="el" href="classfrc2_1_1_command.html" title="A state machine representing a complete action to be performed by the robot.">Command</a>.  <a href="classfrc2_1_1_command_base.html#acd23702bf1d4155eda6c071e1aa9bdaf">More...</a><br /></td></tr>
<tr class="separator:acd23702bf1d4155eda6c071e1aa9bdaf inherit pub_methods_classfrc2_1_1_command_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49c6c497f9cd73e401c014e023c372 inherit pub_methods_classfrc2_1_1_command_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_base.html#a9c49c6c497f9cd73e401c014e023c372">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a9c49c6c497f9cd73e401c014e023c372 inherit pub_methods_classfrc2_1_1_command_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this <a class="el" href="classfrc2_1_1_command.html" title="A state machine representing a complete action to be performed by the robot.">Command</a>.  <a href="classfrc2_1_1_command_base.html#a9c49c6c497f9cd73e401c014e023c372">More...</a><br /></td></tr>
<tr class="separator:a9c49c6c497f9cd73e401c014e023c372 inherit pub_methods_classfrc2_1_1_command_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37b5f7e5fe388e1a15b759573abb3c inherit pub_methods_classfrc2_1_1_command_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_base.html#a2c37b5f7e5fe388e1a15b759573abb3c">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a> &amp;builder) override</td></tr>
<tr class="memdesc:a2c37b5f7e5fe388e1a15b759573abb3c inherit pub_methods_classfrc2_1_1_command_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this Sendable object.  <a href="classfrc2_1_1_command_base.html#a2c37b5f7e5fe388e1a15b759573abb3c">More...</a><br /></td></tr>
<tr class="separator:a2c37b5f7e5fe388e1a15b759573abb3c inherit pub_methods_classfrc2_1_1_command_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc2_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc2_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td></tr>
<tr class="memitem:a4d35ebfe252ef0ae96c000aed04ac47b inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a id="a4d35ebfe252ef0ae96c000aed04ac47b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b> (const <a class="el" href="classfrc2_1_1_command.html">Command</a> &amp;)</td></tr>
<tr class="separator:a4d35ebfe252ef0ae96c000aed04ac47b inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3a7a338abd90196dff6b7c10ad815 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a id="acea3a7a338abd90196dff6b7c10ad815"></a>
<a class="el" href="classfrc2_1_1_command.html">Command</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc2_1_1_command.html">Command</a> &amp;)</td></tr>
<tr class="separator:acea3a7a338abd90196dff6b7c10ad815 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21996b687122162a9a5a9d30b929aa57 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a id="a21996b687122162a9a5a9d30b929aa57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b> (<a class="el" href="classfrc2_1_1_command.html">Command</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a21996b687122162a9a5a9d30b929aa57 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589d4535ed7416701c5a0d0275256b3 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a id="a8589d4535ed7416701c5a0d0275256b3"></a>
<a class="el" href="classfrc2_1_1_command.html">Command</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc2_1_1_command.html">Command</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a8589d4535ed7416701c5a0d0275256b3 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f1971a1b44ecdd4683d766f831bccd inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#ad3f1971a1b44ecdd4683d766f831bccd">Initialize</a> ()</td></tr>
<tr class="memdesc:ad3f1971a1b44ecdd4683d766f831bccd inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial subroutine of a command.  <a href="classfrc2_1_1_command.html#ad3f1971a1b44ecdd4683d766f831bccd">More...</a><br /></td></tr>
<tr class="separator:ad3f1971a1b44ecdd4683d766f831bccd inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7ea1271f7dcc65c0ba3221d179b510 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a7d7ea1271f7dcc65c0ba3221d179b510">Execute</a> ()</td></tr>
<tr class="memdesc:a7d7ea1271f7dcc65c0ba3221d179b510 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main body of a command.  <a href="classfrc2_1_1_command.html#a7d7ea1271f7dcc65c0ba3221d179b510">More...</a><br /></td></tr>
<tr class="separator:a7d7ea1271f7dcc65c0ba3221d179b510 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134eda3756f00c667bb5415b23ee920c inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a134eda3756f00c667bb5415b23ee920c">End</a> (bool interrupted)</td></tr>
<tr class="memdesc:a134eda3756f00c667bb5415b23ee920c inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action to take when the command ends.  <a href="classfrc2_1_1_command.html#a134eda3756f00c667bb5415b23ee920c">More...</a><br /></td></tr>
<tr class="separator:a134eda3756f00c667bb5415b23ee920c inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e8c12152d195a4f3c06789366aac88 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#af5e8c12152d195a4f3c06789366aac88">IsFinished</a> ()</td></tr>
<tr class="memdesc:af5e8c12152d195a4f3c06789366aac88 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the command has finished.  <a href="classfrc2_1_1_command.html#af5e8c12152d195a4f3c06789366aac88">More...</a><br /></td></tr>
<tr class="separator:af5e8c12152d195a4f3c06789366aac88 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea625147c08ce10ba8e8a767cd321d6 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_parallel_race_group.html">ParallelRaceGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a3ea625147c08ce10ba8e8a767cd321d6">WithTimeout</a> (units::second_t duration) &amp;&amp;</td></tr>
<tr class="memdesc:a3ea625147c08ce10ba8e8a767cd321d6 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates this command with a timeout.  <a href="classfrc2_1_1_command.html#a3ea625147c08ce10ba8e8a767cd321d6">More...</a><br /></td></tr>
<tr class="separator:a3ea625147c08ce10ba8e8a767cd321d6 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6078c253a1578b3310833dcdfc01f0 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_parallel_race_group.html">ParallelRaceGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a4a6078c253a1578b3310833dcdfc01f0">WithInterrupt</a> (std::function&lt; bool()&gt; condition) &amp;&amp;</td></tr>
<tr class="memdesc:a4a6078c253a1578b3310833dcdfc01f0 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates this command with an interrupt condition.  <a href="classfrc2_1_1_command.html#a4a6078c253a1578b3310833dcdfc01f0">More...</a><br /></td></tr>
<tr class="separator:a4a6078c253a1578b3310833dcdfc01f0 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d269840b44a8ef1c15ab40b7c1893 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_sequential_command_group.html">SequentialCommandGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a147d269840b44a8ef1c15ab40b7c1893">BeforeStarting</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements) &amp;&amp;</td></tr>
<tr class="memdesc:a147d269840b44a8ef1c15ab40b7c1893 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates this command with a runnable to run before this command starts.  <a href="classfrc2_1_1_command.html#a147d269840b44a8ef1c15ab40b7c1893">More...</a><br /></td></tr>
<tr class="separator:a147d269840b44a8ef1c15ab40b7c1893 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a4451df7371268b5632701b04d15dd inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_sequential_command_group.html">SequentialCommandGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a82a4451df7371268b5632701b04d15dd">BeforeStarting</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={}) &amp;&amp;</td></tr>
<tr class="memdesc:a82a4451df7371268b5632701b04d15dd inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates this command with a runnable to run before this command starts.  <a href="classfrc2_1_1_command.html#a82a4451df7371268b5632701b04d15dd">More...</a><br /></td></tr>
<tr class="separator:a82a4451df7371268b5632701b04d15dd inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade79bfb9d4ad670cdcb35369c0081b37 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_sequential_command_group.html">SequentialCommandGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#ade79bfb9d4ad670cdcb35369c0081b37">AndThen</a> (std::function&lt; void()&gt; toRun, std::initializer_list&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements) &amp;&amp;</td></tr>
<tr class="memdesc:ade79bfb9d4ad670cdcb35369c0081b37 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates this command with a runnable to run after the command finishes.  <a href="classfrc2_1_1_command.html#ade79bfb9d4ad670cdcb35369c0081b37">More...</a><br /></td></tr>
<tr class="separator:ade79bfb9d4ad670cdcb35369c0081b37 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4bc89fcf1800edd2584ebcf39b778f inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_sequential_command_group.html">SequentialCommandGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#adf4bc89fcf1800edd2584ebcf39b778f">AndThen</a> (std::function&lt; void()&gt; toRun, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> * &gt; requirements={}) &amp;&amp;</td></tr>
<tr class="memdesc:adf4bc89fcf1800edd2584ebcf39b778f inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates this command with a runnable to run after the command finishes.  <a href="classfrc2_1_1_command.html#adf4bc89fcf1800edd2584ebcf39b778f">More...</a><br /></td></tr>
<tr class="separator:adf4bc89fcf1800edd2584ebcf39b778f inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac215e297864084cba7b0a4b6d4aa558f inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_perpetual_command.html">PerpetualCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#ac215e297864084cba7b0a4b6d4aa558f">Perpetually</a> () &amp;&amp;</td></tr>
<tr class="memdesc:ac215e297864084cba7b0a4b6d4aa558f inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates this command to run perpetually, ignoring its ordinary end conditions.  <a href="classfrc2_1_1_command.html#ac215e297864084cba7b0a4b6d4aa558f">More...</a><br /></td></tr>
<tr class="separator:ac215e297864084cba7b0a4b6d4aa558f inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab726d92cac6600d12d7ad6d57f21a08a inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc2_1_1_proxy_schedule_command.html">ProxyScheduleCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#ab726d92cac6600d12d7ad6d57f21a08a">AsProxy</a> ()</td></tr>
<tr class="memdesc:ab726d92cac6600d12d7ad6d57f21a08a inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates this command to run "by proxy" by wrapping it in a {<a class="el" href="classfrc2_1_1_proxy_schedule_command.html">}. </a> <a href="classfrc2_1_1_command.html#ab726d92cac6600d12d7ad6d57f21a08a">More...</a><br /></td></tr>
<tr class="separator:ab726d92cac6600d12d7ad6d57f21a08a inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9920c649ab4ac6f37155e19f348145e inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#aa9920c649ab4ac6f37155e19f348145e">Schedule</a> (bool interruptible)</td></tr>
<tr class="memdesc:aa9920c649ab4ac6f37155e19f348145e inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules this command.  <a href="classfrc2_1_1_command.html#aa9920c649ab4ac6f37155e19f348145e">More...</a><br /></td></tr>
<tr class="separator:aa9920c649ab4ac6f37155e19f348145e inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad777fdfaac1d3f0668086fe783700710 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a id="ad777fdfaac1d3f0668086fe783700710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#ad777fdfaac1d3f0668086fe783700710">Schedule</a> ()</td></tr>
<tr class="memdesc:ad777fdfaac1d3f0668086fe783700710 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules this command, defaulting to interruptible. <br /></td></tr>
<tr class="separator:ad777fdfaac1d3f0668086fe783700710 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0530e175903b9e2721600d728aa251f5 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a0530e175903b9e2721600d728aa251f5">Cancel</a> ()</td></tr>
<tr class="memdesc:a0530e175903b9e2721600d728aa251f5 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels this command.  <a href="classfrc2_1_1_command.html#a0530e175903b9e2721600d728aa251f5">More...</a><br /></td></tr>
<tr class="separator:a0530e175903b9e2721600d728aa251f5 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03316d8a51ffcb8262e6f751ae42a494 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a03316d8a51ffcb8262e6f751ae42a494">IsScheduled</a> () const</td></tr>
<tr class="memdesc:a03316d8a51ffcb8262e6f751ae42a494 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the command is currently scheduled.  <a href="classfrc2_1_1_command.html#a03316d8a51ffcb8262e6f751ae42a494">More...</a><br /></td></tr>
<tr class="separator:a03316d8a51ffcb8262e6f751ae42a494 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf24aef63d176810eb1376defc1116b4 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#acf24aef63d176810eb1376defc1116b4">HasRequirement</a> (<a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *requirement) const</td></tr>
<tr class="memdesc:acf24aef63d176810eb1376defc1116b4 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the command requires a given subsystem.  <a href="classfrc2_1_1_command.html#acf24aef63d176810eb1376defc1116b4">More...</a><br /></td></tr>
<tr class="separator:acf24aef63d176810eb1376defc1116b4 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81972b9524bbf1080ce61fd962493e40 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a81972b9524bbf1080ce61fd962493e40">IsGrouped</a> () const</td></tr>
<tr class="memdesc:a81972b9524bbf1080ce61fd962493e40 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the command is currently grouped in a command group.  <a href="classfrc2_1_1_command.html#a81972b9524bbf1080ce61fd962493e40">More...</a><br /></td></tr>
<tr class="separator:a81972b9524bbf1080ce61fd962493e40 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3e7ee729136e7e7e18e1e3a48a079a inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a8c3e7ee729136e7e7e18e1e3a48a079a">SetGrouped</a> (bool grouped)</td></tr>
<tr class="memdesc:a8c3e7ee729136e7e7e18e1e3a48a079a inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the command is currently grouped in a command group.  <a href="classfrc2_1_1_command.html#a8c3e7ee729136e7e7e18e1e3a48a079a">More...</a><br /></td></tr>
<tr class="separator:a8c3e7ee729136e7e7e18e1e3a48a079a inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5113cbf3655ce8679dd48bf22700b2f4 inherit pub_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a5113cbf3655ce8679dd48bf22700b2f4">RunsWhenDisabled</a> () const</td></tr>
<tr class="memdesc:a5113cbf3655ce8679dd48bf22700b2f4 inherit pub_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the given command should run when the robot is disabled.  <a href="classfrc2_1_1_command.html#a5113cbf3655ce8679dd48bf22700b2f4">More...</a><br /></td></tr>
<tr class="separator:a5113cbf3655ce8679dd48bf22700b2f4 inherit pub_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a20b420f5e3cf670a021d27a1419f23e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a3c3462f6e6b2860cce59ec3733031753"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a> () const</td></tr>
<tr class="memdesc:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">More...</a><br /></td></tr>
<tr class="separator:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd9696195813962245fc3713da1377"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a> () const</td></tr>
<tr class="memdesc:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">More...</a><br /></td></tr>
<tr class="separator:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">More...</a><br /></td></tr>
<tr class="separator:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">More...</a><br /></td></tr>
<tr class="separator:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">More...</a><br /></td></tr>
<tr class="separator:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">More...</a><br /></td></tr>
<tr class="separator:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="afe86447021d6cf8c3c54c8767834eb09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a> () const</td></tr>
<tr class="memdesc:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">More...</a><br /></td></tr>
<tr class="separator:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2ab67823d0cf73b2a658e48e3d24fb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear global errors. <br /></td></tr>
<tr class="separator:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td></tr>
<tr class="memitem:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a6a5f84ae33f2a458cb5247eac6c3586a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a27dc28b965bf8f1011dd610f575b66d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a3abc49ca971ee031eccf10cd4a370e16"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="aebf0d2f95545eb594d590478a422c955"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">GetName</a> () const</td></tr>
<tr class="memdesc:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">More...</a><br /></td></tr>
<tr class="separator:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">More...</a><br /></td></tr>
<tr class="separator:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">More...</a><br /></td></tr>
<tr class="separator:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">GetSubsystem</a> () const</td></tr>
<tr class="memdesc:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">More...</a><br /></td></tr>
<tr class="separator:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">More...</a><br /></td></tr>
<tr class="separator:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d2d92c54e0305aab63801d895befaa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_group_base.html#ad5d2d92c54e0305aab63801d895befaa">RequireUngrouped</a> (<a class="el" href="classfrc2_1_1_command.html">Command</a> &amp;command)</td></tr>
<tr class="memdesc:ad5d2d92c54e0305aab63801d895befaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requires that the specified command not have been already allocated to a CommandGroup.  <a href="classfrc2_1_1_command_group_base.html#ad5d2d92c54e0305aab63801d895befaa">More...</a><br /></td></tr>
<tr class="separator:ad5d2d92c54e0305aab63801d895befaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2af5d34e35d4bf6a83724ab1ddca144"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_group_base.html#ab2af5d34e35d4bf6a83724ab1ddca144">RequireUngrouped</a> (<a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; std::unique_ptr&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> &gt;&gt;)</td></tr>
<tr class="memdesc:ab2af5d34e35d4bf6a83724ab1ddca144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requires that the specified commands not have been already allocated to a CommandGroup.  <a href="classfrc2_1_1_command_group_base.html#ab2af5d34e35d4bf6a83724ab1ddca144">More...</a><br /></td></tr>
<tr class="separator:ab2af5d34e35d4bf6a83724ab1ddca144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325f57b9a35d7888ad438e4704116f81"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command_group_base.html#a325f57b9a35d7888ad438e4704116f81">RequireUngrouped</a> (std::initializer_list&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt;)</td></tr>
<tr class="memdesc:a325f57b9a35d7888ad438e4704116f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requires that the specified commands not have been already allocated to a CommandGroup.  <a href="classfrc2_1_1_command_group_base.html#a325f57b9a35d7888ad438e4704116f81">More...</a><br /></td></tr>
<tr class="separator:a325f57b9a35d7888ad438e4704116f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a44ef32546d4eba113a5b0dbcc4fc3560"></a>
static <a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last global error. <br /></td></tr>
<tr class="separator:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a04d20efff05851a767ffb48805929ee9"></a>
static std::vector&lt; <a class="el" href="classfrc_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all global errors. <br /></td></tr>
<tr class="separator:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classfrc2_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc2_1_1_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td></tr>
<tr class="memitem:a5d27abfa98c929f5c60fa0aab254ae63 inherit pro_methods_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_command.html#a5d27abfa98c929f5c60fa0aab254ae63">TransferOwnership</a> () &amp;&amp;=0</td></tr>
<tr class="memdesc:a5d27abfa98c929f5c60fa0aab254ae63 inherit pro_methods_classfrc2_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers ownership of this command to a unique pointer.  <a href="classfrc2_1_1_command.html#a5d27abfa98c929f5c60fa0aab254ae63">More...</a><br /></td></tr>
<tr class="separator:a5d27abfa98c929f5c60fa0aab254ae63 inherit pro_methods_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td></tr>
<tr class="memitem:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">More...</a><br /></td></tr>
<tr class="separator:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">More...</a><br /></td></tr>
<tr class="separator:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">More...</a><br /></td></tr>
<tr class="separator:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">More...</a><br /></td></tr>
<tr class="separator:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc2_1_1_command_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc2_1_1_command_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td></tr>
<tr class="memitem:a48dd8f10481cd16e75fb9c6cb49ccbb6 inherit pro_attribs_classfrc2_1_1_command_base"><td class="memItemLeft" align="right" valign="top"><a id="a48dd8f10481cd16e75fb9c6cb49ccbb6"></a>
<a class="el" href="classwpi_1_1_small_set.html">wpi::SmallSet</a>&lt; <a class="el" href="classfrc2_1_1_subsystem.html">Subsystem</a> *, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_requirements</b></td></tr>
<tr class="separator:a48dd8f10481cd16e75fb9c6cb49ccbb6 inherit pro_attribs_classfrc2_1_1_command_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc2_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc2_1_1_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td></tr>
<tr class="memitem:a3e88666fcca3af7a516176a2a18dfb6c inherit pro_attribs_classfrc2_1_1_command"><td class="memItemLeft" align="right" valign="top"><a id="a3e88666fcca3af7a516176a2a18dfb6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isGrouped</b> = false</td></tr>
<tr class="separator:a3e88666fcca3af7a516176a2a18dfb6c inherit pro_attribs_classfrc2_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base for CommandGroups. </p>
<p>Statically tracks commands that have been allocated to groups to ensure those commands are not also used independently, which can result in inconsistent command state and unpredictable execution. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04140ef1d07667d73915058258e817ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04140ef1d07667d73915058258e817ad">&#9670;&nbsp;</a></span>AddCommands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc2::CommandGroupBase::AddCommands </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::unique_ptr&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the given commands to the command group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>The commands to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5d2d92c54e0305aab63801d895befaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d2d92c54e0305aab63801d895befaa">&#9670;&nbsp;</a></span>RequireUngrouped() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc2::CommandGroupBase::RequireUngrouped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc2_1_1_command.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requires that the specified command not have been already allocated to a CommandGroup. </p>
<p>Reports an error if the command is already grouped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>The command to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all the command is ungrouped. </dd></dl>

</div>
</div>
<a id="a325f57b9a35d7888ad438e4704116f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325f57b9a35d7888ad438e4704116f81">&#9670;&nbsp;</a></span>RequireUngrouped() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc2::CommandGroupBase::RequireUngrouped </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> * &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requires that the specified commands not have been already allocated to a CommandGroup. </p>
<p>Reports an error if any of the commands are already grouped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>The commands to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all the commands are ungrouped. </dd></dl>

</div>
</div>
<a id="ab2af5d34e35d4bf6a83724ab1ddca144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2af5d34e35d4bf6a83724ab1ddca144">&#9670;&nbsp;</a></span>RequireUngrouped() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc2::CommandGroupBase::RequireUngrouped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; std::unique_ptr&lt; <a class="el" href="classfrc2_1_1_command.html">Command</a> &gt;&gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requires that the specified commands not have been already allocated to a CommandGroup. </p>
<p>Reports an error if any of the commands are already grouped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>The commands to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all the commands are ungrouped. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibNewCommands/src/main/native/include/frc2/command/<a class="el" href="_command_group_base_8h_source.html">CommandGroupBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frc2</b></li><li class="navelem"><a class="el" href="classfrc2_1_1_command_group_base.html">CommandGroupBase</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:03 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
