<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::ElevatorSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_elevator_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_elevator_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::ElevatorSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a simulated elevator mechanism.  
 <a href="classfrc_1_1sim_1_1_elevator_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_elevator_sim_8h_source.html">ElevatorSim.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::sim::ElevatorSim:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1sim_1_1_elevator_sim.png" usemap="#frc::sim::ElevatorSim_map" alt=""/>
  <map id="frc::sim::ElevatorSim_map" name="frc::sim::ElevatorSim_map">
<area href="classfrc_1_1sim_1_1_linear_system_sim.html" alt="frc::sim::LinearSystemSim&lt; 2, 1, 1 &gt;" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab43c1d78d475d2ce5e2bb0edb1631982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_elevator_sim.html#ab43c1d78d475d2ce5e2bb0edb1631982">ElevatorSim</a> (const <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a> &amp;gearbox, units::kilogram_t carriageMass, double gearing, units::meter_t drumRadius, units::meter_t minHeight, units::meter_t maxHeight, bool addNoise=false, const std::array&lt; double, 1 &gt; &amp;m_measurementStdDevs={0.0})</td></tr>
<tr class="memdesc:ab43c1d78d475d2ce5e2bb0edb1631982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a simulated elevator mechanism.  <a href="classfrc_1_1sim_1_1_elevator_sim.html#ab43c1d78d475d2ce5e2bb0edb1631982">More...</a><br /></td></tr>
<tr class="separator:ab43c1d78d475d2ce5e2bb0edb1631982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b33f81358f844dba3b93db8b5394c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_elevator_sim.html#ac42b33f81358f844dba3b93db8b5394c">HasHitLowerLimit</a> (const Eigen::Matrix&lt; double, 2, 1 &gt; &amp;x) const</td></tr>
<tr class="memdesc:ac42b33f81358f844dba3b93db8b5394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the elevator has hit the lower limit.  <a href="classfrc_1_1sim_1_1_elevator_sim.html#ac42b33f81358f844dba3b93db8b5394c">More...</a><br /></td></tr>
<tr class="separator:ac42b33f81358f844dba3b93db8b5394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a95d07a07e55c492e937eba8467dec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_elevator_sim.html#aa6a95d07a07e55c492e937eba8467dec">HasHitUpperLimit</a> (const Eigen::Matrix&lt; double, 2, 1 &gt; &amp;x) const</td></tr>
<tr class="memdesc:aa6a95d07a07e55c492e937eba8467dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the elevator has hit the upper limit.  <a href="classfrc_1_1sim_1_1_elevator_sim.html#aa6a95d07a07e55c492e937eba8467dec">More...</a><br /></td></tr>
<tr class="separator:aa6a95d07a07e55c492e937eba8467dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1493b1895504fa6823d6653e8416fde"><td class="memItemLeft" align="right" valign="top">units::meter_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_elevator_sim.html#ae1493b1895504fa6823d6653e8416fde">GetPosition</a> () const</td></tr>
<tr class="memdesc:ae1493b1895504fa6823d6653e8416fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the elevator.  <a href="classfrc_1_1sim_1_1_elevator_sim.html#ae1493b1895504fa6823d6653e8416fde">More...</a><br /></td></tr>
<tr class="separator:ae1493b1895504fa6823d6653e8416fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2404a652b1dd5a3f325d27ade90ad9d0"><td class="memItemLeft" align="right" valign="top">units::meters_per_second_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_elevator_sim.html#a2404a652b1dd5a3f325d27ade90ad9d0">GetVelocity</a> () const</td></tr>
<tr class="memdesc:a2404a652b1dd5a3f325d27ade90ad9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the velocity of the elevator.  <a href="classfrc_1_1sim_1_1_elevator_sim.html#a2404a652b1dd5a3f325d27ade90ad9d0">More...</a><br /></td></tr>
<tr class="separator:a2404a652b1dd5a3f325d27ade90ad9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3526ff07e87dc537816c5e52ced75d"><td class="memItemLeft" align="right" valign="top">units::ampere_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_elevator_sim.html#a7d3526ff07e87dc537816c5e52ced75d">GetCurrentDraw</a> () const override</td></tr>
<tr class="memdesc:a7d3526ff07e87dc537816c5e52ced75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elevator current draw.  <a href="classfrc_1_1sim_1_1_elevator_sim.html#a7d3526ff07e87dc537816c5e52ced75d">More...</a><br /></td></tr>
<tr class="separator:a7d3526ff07e87dc537816c5e52ced75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1sim_1_1_linear_system_sim')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 2, 1, 1 &gt;</a></td></tr>
<tr class="memitem:ac6991d804ac169ba8fdc94c054d8c967 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#ac6991d804ac169ba8fdc94c054d8c967">LinearSystemSim</a> (const <a class="el" href="classfrc_1_1_linear_system.html">LinearSystem</a>&lt; States, Inputs, Outputs &gt; &amp;system, bool addNoise=false, const std::array&lt; double, Outputs &gt; &amp;measurementStdDevs={0.0})</td></tr>
<tr class="memdesc:ac6991d804ac169ba8fdc94c054d8c967 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a simulated generic linear system.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#ac6991d804ac169ba8fdc94c054d8c967">More...</a><br /></td></tr>
<tr class="separator:ac6991d804ac169ba8fdc94c054d8c967 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7488669f621309605ce49a6eb15d2a0 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#af7488669f621309605ce49a6eb15d2a0">ShouldAddNoise</a> () const</td></tr>
<tr class="memdesc:af7488669f621309605ce49a6eb15d2a0 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the sim should add noise to the measurements.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#af7488669f621309605ce49a6eb15d2a0">More...</a><br /></td></tr>
<tr class="separator:af7488669f621309605ce49a6eb15d2a0 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb2c1f1a0ade5b3decef8c869913d3 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix&lt; double, Outputs, 1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a7ddb2c1f1a0ade5b3decef8c869913d3">Y</a> () const</td></tr>
<tr class="memdesc:a7ddb2c1f1a0ade5b3decef8c869913d3 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current output of the plant.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#a7ddb2c1f1a0ade5b3decef8c869913d3">More...</a><br /></td></tr>
<tr class="separator:a7ddb2c1f1a0ade5b3decef8c869913d3 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdc40624cd3449491d2b6025253e366 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#acfdc40624cd3449491d2b6025253e366">Y</a> (int i) const</td></tr>
<tr class="memdesc:acfdc40624cd3449491d2b6025253e366 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an element of the current output of the plant.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#acfdc40624cd3449491d2b6025253e366">More...</a><br /></td></tr>
<tr class="separator:acfdc40624cd3449491d2b6025253e366 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2284cc28967c3ef52261393b4d01776b inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a2284cc28967c3ef52261393b4d01776b">SetShouldAddNoise</a> (bool shouldAddNoise)</td></tr>
<tr class="memdesc:a2284cc28967c3ef52261393b4d01776b inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the sim should add noise to measurements.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#a2284cc28967c3ef52261393b4d01776b">More...</a><br /></td></tr>
<tr class="separator:a2284cc28967c3ef52261393b4d01776b inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524cd5f6d58620b66c137c3a2d96316d inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a524cd5f6d58620b66c137c3a2d96316d">Update</a> (units::second_t dt)</td></tr>
<tr class="memdesc:a524cd5f6d58620b66c137c3a2d96316d inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the linear system sim.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#a524cd5f6d58620b66c137c3a2d96316d">More...</a><br /></td></tr>
<tr class="separator:a524cd5f6d58620b66c137c3a2d96316d inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d0d53ad3b488a4774c5e694d15f017 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a13d0d53ad3b488a4774c5e694d15f017">SetInput</a> (const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;u)</td></tr>
<tr class="memdesc:a13d0d53ad3b488a4774c5e694d15f017 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the system inputs (usually voltages).  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#a13d0d53ad3b488a4774c5e694d15f017">More...</a><br /></td></tr>
<tr class="separator:a13d0d53ad3b488a4774c5e694d15f017 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58926867b9505c0b8e65334604df594 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#af58926867b9505c0b8e65334604df594">ResetState</a> (const Eigen::Matrix&lt; double, States, 1 &gt; &amp;state)</td></tr>
<tr class="memdesc:af58926867b9505c0b8e65334604df594 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the system state.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#af58926867b9505c0b8e65334604df594">More...</a><br /></td></tr>
<tr class="separator:af58926867b9505c0b8e65334604df594 inherit pub_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d572ecdc8f3cb40f9e8f86cd35bedb7"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_elevator_sim.html#a5d572ecdc8f3cb40f9e8f86cd35bedb7">UpdateX</a> (const Eigen::Matrix&lt; double, 2, 1 &gt; &amp;currentXhat, const Eigen::Matrix&lt; double, 1, 1 &gt; &amp;u, units::second_t dt) override</td></tr>
<tr class="memdesc:a5d572ecdc8f3cb40f9e8f86cd35bedb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state estimate of the elevator.  <a href="classfrc_1_1sim_1_1_elevator_sim.html#a5d572ecdc8f3cb40f9e8f86cd35bedb7">More...</a><br /></td></tr>
<tr class="separator:a5d572ecdc8f3cb40f9e8f86cd35bedb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1sim_1_1_linear_system_sim"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1sim_1_1_linear_system_sim')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 2, 1, 1 &gt;</a></td></tr>
<tr class="memitem:a4ee2579d1061066ef40204077e4464ef inherit pro_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Matrix&lt; double, States, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a4ee2579d1061066ef40204077e4464ef">UpdateX</a> (const Eigen::Matrix&lt; double, States, 1 &gt; &amp;currentXhat, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;u, units::second_t dt)</td></tr>
<tr class="memdesc:a4ee2579d1061066ef40204077e4464ef inherit pro_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state estimate of the system.  <a href="classfrc_1_1sim_1_1_linear_system_sim.html#a4ee2579d1061066ef40204077e4464ef">More...</a><br /></td></tr>
<tr class="separator:a4ee2579d1061066ef40204077e4464ef inherit pro_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb34cd6e847c0c167d060fb6ef54b8 inherit pro_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top"><a id="af5bb34cd6e847c0c167d060fb6ef54b8"></a>
virtual units::ampere_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentDraw</b> () const</td></tr>
<tr class="separator:af5bb34cd6e847c0c167d060fb6ef54b8 inherit pro_methods_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1sim_1_1_linear_system_sim')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 2, 1, 1 &gt;</a></td></tr>
<tr class="memitem:a5ab91d924603ed77a927832d901b7213 inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top"><a id="a5ab91d924603ed77a927832d901b7213"></a>
<a class="el" href="classfrc_1_1_linear_system.html">LinearSystem</a>&lt; States, Inputs, Outputs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_plant</b></td></tr>
<tr class="separator:a5ab91d924603ed77a927832d901b7213 inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d77df19eb992adb2f2426b1aeb5a125 inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top"><a id="a4d77df19eb992adb2f2426b1aeb5a125"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_shouldAddNoise</b></td></tr>
<tr class="separator:a4d77df19eb992adb2f2426b1aeb5a125 inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd19550d7d32b8331770e8c3cfaceb8 inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top"><a id="a3dd19550d7d32b8331770e8c3cfaceb8"></a>
Eigen::Matrix&lt; double, States, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_x</b></td></tr>
<tr class="separator:a3dd19550d7d32b8331770e8c3cfaceb8 inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeb4f51afa59630ba88b7161871545f inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top"><a id="a8aeb4f51afa59630ba88b7161871545f"></a>
Eigen::Matrix&lt; double, Outputs, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_y</b></td></tr>
<tr class="separator:a8aeb4f51afa59630ba88b7161871545f inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10137e1720c8f0a0e5fea0389e7434 inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top"><a id="aca10137e1720c8f0a0e5fea0389e7434"></a>
Eigen::Matrix&lt; double, Inputs, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_u</b></td></tr>
<tr class="separator:aca10137e1720c8f0a0e5fea0389e7434 inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a57c56b8d93938f82856bacac3494b6 inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memItemLeft" align="right" valign="top"><a id="a3a57c56b8d93938f82856bacac3494b6"></a>
std::array&lt; double, Outputs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_measurementStdDevs</b></td></tr>
<tr class="separator:a3a57c56b8d93938f82856bacac3494b6 inherit pro_attribs_classfrc_1_1sim_1_1_linear_system_sim"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a simulated elevator mechanism. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab43c1d78d475d2ce5e2bb0edb1631982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43c1d78d475d2ce5e2bb0edb1631982">&#9670;&nbsp;</a></span>ElevatorSim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::ElevatorSim::ElevatorSim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_d_c_motor.html">DCMotor</a> &amp;&#160;</td>
          <td class="paramname"><em>gearbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::kilogram_t&#160;</td>
          <td class="paramname"><em>carriageMass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gearing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::meter_t&#160;</td>
          <td class="paramname"><em>drumRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::meter_t&#160;</td>
          <td class="paramname"><em>minHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::meter_t&#160;</td>
          <td class="paramname"><em>maxHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addNoise</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_measurementStdDevs</em> = <code>{0.0}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a simulated elevator mechanism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gearbox</td><td>The type of and number of motors in your elevator gearbox. </td></tr>
    <tr><td class="paramname">carriageMass</td><td>The mass of the elevator carriage. </td></tr>
    <tr><td class="paramname">gearing</td><td>The gearing of the elevator (numbers greater than 1 represent reductions). </td></tr>
    <tr><td class="paramname">drumRadius</td><td>The radius of the drum that your cable is wrapped around. </td></tr>
    <tr><td class="paramname">minHeight</td><td>The minimum allowed height of the elevator. </td></tr>
    <tr><td class="paramname">maxHeight</td><td>The maximum allowed height of the elevator. </td></tr>
    <tr><td class="paramname">addNoise</td><td>Whether the sim should automatically add some encoder noise. </td></tr>
    <tr><td class="paramname">measurementStdDevs</td><td>The standard deviation of the measurement noise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d3526ff07e87dc537816c5e52ced75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3526ff07e87dc537816c5e52ced75d">&#9670;&nbsp;</a></span>GetCurrentDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">units::ampere_t frc::sim::ElevatorSim::GetCurrentDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elevator current draw. </p>
<dl class="section return"><dt>Returns</dt><dd>The elevator current draw. </dd></dl>

</div>
</div>
<a id="ae1493b1895504fa6823d6653e8416fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1493b1895504fa6823d6653e8416fde">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">units::meter_t frc::sim::ElevatorSim::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the elevator. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the elevator. </dd></dl>

</div>
</div>
<a id="a2404a652b1dd5a3f325d27ade90ad9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2404a652b1dd5a3f325d27ade90ad9d0">&#9670;&nbsp;</a></span>GetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">units::meters_per_second_t frc::sim::ElevatorSim::GetVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the velocity of the elevator. </p>
<dl class="section return"><dt>Returns</dt><dd>The velocity of the elevator. </dd></dl>

</div>
</div>
<a id="ac42b33f81358f844dba3b93db8b5394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42b33f81358f844dba3b93db8b5394c">&#9670;&nbsp;</a></span>HasHitLowerLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::sim::ElevatorSim::HasHitLowerLimit </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, 2, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the elevator has hit the lower limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The current elevator state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the elevator has hit the lower limit. </dd></dl>

</div>
</div>
<a id="aa6a95d07a07e55c492e937eba8467dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a95d07a07e55c492e937eba8467dec">&#9670;&nbsp;</a></span>HasHitUpperLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::sim::ElevatorSim::HasHitUpperLimit </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, 2, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the elevator has hit the upper limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The current elevator state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the elevator has hit the uppwer limit. </dd></dl>

</div>
</div>
<a id="a5d572ecdc8f3cb40f9e8f86cd35bedb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d572ecdc8f3cb40f9e8f86cd35bedb7">&#9670;&nbsp;</a></span>UpdateX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, 2, 1&gt; frc::sim::ElevatorSim::UpdateX </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, 2, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>currentXhat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; double, 1, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the state estimate of the elevator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentXhat</td><td>The current state estimate. </td></tr>
    <tr><td class="paramname">u</td><td>The system inputs (voltage). </td></tr>
    <tr><td class="paramname">dt</td><td>The time difference between controller updates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_elevator_sim_8h_source.html">ElevatorSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_elevator_sim.html">ElevatorSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
