<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::GenericHID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_generic_h_i_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_generic_h_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::GenericHID Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfrc_1_1_generic_h_i_d.html" title="GenericHID Interface.">GenericHID</a> Interface.  
 <a href="classfrc_1_1_generic_h_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_generic_h_i_d_8h_source.html">GenericHID.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::GenericHID:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_generic_h_i_d.png" usemap="#frc::GenericHID_map" alt=""/>
  <map id="frc::GenericHID_map" name="frc::GenericHID_map">
<area href="classfrc_1_1_error_base.html" title="Base class for most objects." alt="frc::ErrorBase" shape="rect" coords="64,0,183,24"/>
<area href="classfrc_1_1_joystick.html" title="Handle input from standard Joysticks connected to the Driver Station." alt="frc::Joystick" shape="rect" coords="0,112,119,136"/>
<area href="classfrc_1_1_xbox_controller.html" title="Handle input from Xbox 360 or Xbox One controllers connected to the Driver Station." alt="frc::XboxController" shape="rect" coords="129,112,248,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5517fc779168c17f938be2e875976c66"><td class="memItemLeft" align="right" valign="top"><a id="a5517fc779168c17f938be2e875976c66"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RumbleType</b> { <b>kLeftRumble</b>, 
<b>kRightRumble</b>
 }</td></tr>
<tr class="separator:a5517fc779168c17f938be2e875976c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9446493203d96f2406fbcbb4cf0dd6"><td class="memItemLeft" align="right" valign="top"><a id="aaa9446493203d96f2406fbcbb4cf0dd6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HIDType</b> { <br />
&#160;&#160;<b>kUnknown</b> = -1, 
<b>kXInputUnknown</b> = 0, 
<b>kXInputGamepad</b> = 1, 
<b>kXInputWheel</b> = 2, 
<br />
&#160;&#160;<b>kXInputArcadeStick</b> = 3, 
<b>kXInputFlightStick</b> = 4, 
<b>kXInputDancePad</b> = 5, 
<b>kXInputGuitar</b> = 6, 
<br />
&#160;&#160;<b>kXInputGuitar2</b> = 7, 
<b>kXInputDrumKit</b> = 8, 
<b>kXInputGuitar3</b> = 11, 
<b>kXInputArcadePad</b> = 19, 
<br />
&#160;&#160;<b>kHIDJoystick</b> = 20, 
<b>kHIDGamepad</b> = 21, 
<b>kHIDDriving</b> = 22, 
<b>kHIDFlight</b> = 23, 
<br />
&#160;&#160;<b>kHID1stPerson</b> = 24
<br />
 }</td></tr>
<tr class="separator:aaa9446493203d96f2406fbcbb4cf0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328438a24329d5577fbbc03f667981d0"><td class="memItemLeft" align="right" valign="top"><a id="a328438a24329d5577fbbc03f667981d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>JoystickHand</b> { <b>kLeftHand</b> = 0, 
<b>kRightHand</b> = 1
 }</td></tr>
<tr class="separator:a328438a24329d5577fbbc03f667981d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3800a450e72919a59b70caf85bbad82"><td class="memItemLeft" align="right" valign="top"><a id="ac3800a450e72919a59b70caf85bbad82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericHID</b> (int port)</td></tr>
<tr class="separator:ac3800a450e72919a59b70caf85bbad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5ec717899a25e7689d222a42a492d"><td class="memItemLeft" align="right" valign="top"><a id="a8da5ec717899a25e7689d222a42a492d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericHID</b> (<a class="el" href="classfrc_1_1_generic_h_i_d.html">GenericHID</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a8da5ec717899a25e7689d222a42a492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab7c1fcd65064cb2680f02e61ac1e17"><td class="memItemLeft" align="right" valign="top"><a id="afab7c1fcd65064cb2680f02e61ac1e17"></a>
<a class="el" href="classfrc_1_1_generic_h_i_d.html">GenericHID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_generic_h_i_d.html">GenericHID</a> &amp;&amp;)=default</td></tr>
<tr class="separator:afab7c1fcd65064cb2680f02e61ac1e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb034f1110d17c645fe2aa96710b953"><td class="memItemLeft" align="right" valign="top"><a id="a3cb034f1110d17c645fe2aa96710b953"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> (JoystickHand hand=kRightHand) const =0</td></tr>
<tr class="separator:a3cb034f1110d17c645fe2aa96710b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17a27c893edc536d90aa695d75826f"><td class="memItemLeft" align="right" valign="top"><a id="a8d17a27c893edc536d90aa695d75826f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> (JoystickHand hand=kRightHand) const =0</td></tr>
<tr class="separator:a8d17a27c893edc536d90aa695d75826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384c325f21ba4190b789aa8559b6b07b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a384c325f21ba4190b789aa8559b6b07b">GetRawButton</a> (int button) const</td></tr>
<tr class="memdesc:a384c325f21ba4190b789aa8559b6b07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the button value (starting at button 1).  <a href="classfrc_1_1_generic_h_i_d.html#a384c325f21ba4190b789aa8559b6b07b">More...</a><br /></td></tr>
<tr class="separator:a384c325f21ba4190b789aa8559b6b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac34bf315cc917cb4919acd9f566b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#ac4ac34bf315cc917cb4919acd9f566b0">GetRawButtonPressed</a> (int button)</td></tr>
<tr class="memdesc:ac4ac34bf315cc917cb4919acd9f566b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the button was pressed since the last check.  <a href="classfrc_1_1_generic_h_i_d.html#ac4ac34bf315cc917cb4919acd9f566b0">More...</a><br /></td></tr>
<tr class="separator:ac4ac34bf315cc917cb4919acd9f566b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef42e713c5357b67e7b7376ab97f241f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#aef42e713c5357b67e7b7376ab97f241f">GetRawButtonReleased</a> (int button)</td></tr>
<tr class="memdesc:aef42e713c5357b67e7b7376ab97f241f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the button was released since the last check.  <a href="classfrc_1_1_generic_h_i_d.html#aef42e713c5357b67e7b7376ab97f241f">More...</a><br /></td></tr>
<tr class="separator:aef42e713c5357b67e7b7376ab97f241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00262fe3969d9638fc7f030207581a79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a00262fe3969d9638fc7f030207581a79">GetRawAxis</a> (int axis) const</td></tr>
<tr class="memdesc:a00262fe3969d9638fc7f030207581a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the axis.  <a href="classfrc_1_1_generic_h_i_d.html#a00262fe3969d9638fc7f030207581a79">More...</a><br /></td></tr>
<tr class="separator:a00262fe3969d9638fc7f030207581a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf99841c2a48a11eed122f6e25ca402a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#abf99841c2a48a11eed122f6e25ca402a">GetPOV</a> (int pov=0) const</td></tr>
<tr class="memdesc:abf99841c2a48a11eed122f6e25ca402a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle in degrees of a POV on the HID.  <a href="classfrc_1_1_generic_h_i_d.html#abf99841c2a48a11eed122f6e25ca402a">More...</a><br /></td></tr>
<tr class="separator:abf99841c2a48a11eed122f6e25ca402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59fa53ad800be21b65b19fe7690497e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#ae59fa53ad800be21b65b19fe7690497e">GetAxisCount</a> () const</td></tr>
<tr class="memdesc:ae59fa53ad800be21b65b19fe7690497e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of axes for the HID.  <a href="classfrc_1_1_generic_h_i_d.html#ae59fa53ad800be21b65b19fe7690497e">More...</a><br /></td></tr>
<tr class="separator:ae59fa53ad800be21b65b19fe7690497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b151d4c50278fba7b3cdef83b98b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a587b151d4c50278fba7b3cdef83b98b7">GetPOVCount</a> () const</td></tr>
<tr class="memdesc:a587b151d4c50278fba7b3cdef83b98b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of POVs for the HID.  <a href="classfrc_1_1_generic_h_i_d.html#a587b151d4c50278fba7b3cdef83b98b7">More...</a><br /></td></tr>
<tr class="separator:a587b151d4c50278fba7b3cdef83b98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf59064892d29c2b82e51782384344e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#abf59064892d29c2b82e51782384344e9">GetButtonCount</a> () const</td></tr>
<tr class="memdesc:abf59064892d29c2b82e51782384344e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of buttons for the HID.  <a href="classfrc_1_1_generic_h_i_d.html#abf59064892d29c2b82e51782384344e9">More...</a><br /></td></tr>
<tr class="separator:abf59064892d29c2b82e51782384344e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079b71bdfeb5e9099caede4a269df5d1"><td class="memItemLeft" align="right" valign="top">GenericHID::HIDType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a079b71bdfeb5e9099caede4a269df5d1">GetType</a> () const</td></tr>
<tr class="memdesc:a079b71bdfeb5e9099caede4a269df5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the HID.  <a href="classfrc_1_1_generic_h_i_d.html#a079b71bdfeb5e9099caede4a269df5d1">More...</a><br /></td></tr>
<tr class="separator:a079b71bdfeb5e9099caede4a269df5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb06c5f41c44a821f12628d25cfa67d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#acb06c5f41c44a821f12628d25cfa67d2">GetName</a> () const</td></tr>
<tr class="memdesc:acb06c5f41c44a821f12628d25cfa67d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the HID.  <a href="classfrc_1_1_generic_h_i_d.html#acb06c5f41c44a821f12628d25cfa67d2">More...</a><br /></td></tr>
<tr class="separator:acb06c5f41c44a821f12628d25cfa67d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fafc600a5cf100f363d8bef7c1d9e30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a2fafc600a5cf100f363d8bef7c1d9e30">GetAxisType</a> (int axis) const</td></tr>
<tr class="memdesc:a2fafc600a5cf100f363d8bef7c1d9e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the axis type of a joystick axis.  <a href="classfrc_1_1_generic_h_i_d.html#a2fafc600a5cf100f363d8bef7c1d9e30">More...</a><br /></td></tr>
<tr class="separator:a2fafc600a5cf100f363d8bef7c1d9e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07cb8765ef1e74ca77d5450cb3fc8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a6a07cb8765ef1e74ca77d5450cb3fc8b">GetPort</a> () const</td></tr>
<tr class="memdesc:a6a07cb8765ef1e74ca77d5450cb3fc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the port number of the HID.  <a href="classfrc_1_1_generic_h_i_d.html#a6a07cb8765ef1e74ca77d5450cb3fc8b">More...</a><br /></td></tr>
<tr class="separator:a6a07cb8765ef1e74ca77d5450cb3fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f1d4afd2d2727bf7d8dcd02692a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#aa48f1d4afd2d2727bf7d8dcd02692a5a">SetOutput</a> (int outputNumber, bool value)</td></tr>
<tr class="memdesc:aa48f1d4afd2d2727bf7d8dcd02692a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single HID output value for the HID.  <a href="classfrc_1_1_generic_h_i_d.html#aa48f1d4afd2d2727bf7d8dcd02692a5a">More...</a><br /></td></tr>
<tr class="separator:aa48f1d4afd2d2727bf7d8dcd02692a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80888f955dc2d7a03b2f4003366de5d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a80888f955dc2d7a03b2f4003366de5d6">SetOutputs</a> (int value)</td></tr>
<tr class="memdesc:a80888f955dc2d7a03b2f4003366de5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all output values for the HID.  <a href="classfrc_1_1_generic_h_i_d.html#a80888f955dc2d7a03b2f4003366de5d6">More...</a><br /></td></tr>
<tr class="separator:a80888f955dc2d7a03b2f4003366de5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4d14307e1af5e8cc44e2d631ce7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#ae3b4d14307e1af5e8cc44e2d631ce7f0">SetRumble</a> (RumbleType type, double value)</td></tr>
<tr class="memdesc:ae3b4d14307e1af5e8cc44e2d631ce7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rumble output for the HID.  <a href="classfrc_1_1_generic_h_i_d.html#ae3b4d14307e1af5e8cc44e2d631ce7f0">More...</a><br /></td></tr>
<tr class="separator:ae3b4d14307e1af5e8cc44e2d631ce7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a20b420f5e3cf670a021d27a1419f23e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a3c3462f6e6b2860cce59ec3733031753"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a> () const</td></tr>
<tr class="memdesc:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">More...</a><br /></td></tr>
<tr class="separator:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd9696195813962245fc3713da1377"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a> () const</td></tr>
<tr class="memdesc:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">More...</a><br /></td></tr>
<tr class="separator:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">More...</a><br /></td></tr>
<tr class="separator:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">More...</a><br /></td></tr>
<tr class="separator:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">More...</a><br /></td></tr>
<tr class="separator:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">More...</a><br /></td></tr>
<tr class="separator:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="afe86447021d6cf8c3c54c8767834eb09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a> () const</td></tr>
<tr class="memdesc:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">More...</a><br /></td></tr>
<tr class="separator:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2ab67823d0cf73b2a658e48e3d24fb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear global errors. <br /></td></tr>
<tr class="separator:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a44ef32546d4eba113a5b0dbcc4fc3560"></a>
static <a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last global error. <br /></td></tr>
<tr class="separator:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a04d20efff05851a767ffb48805929ee9"></a>
static std::vector&lt; <a class="el" href="classfrc_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all global errors. <br /></td></tr>
<tr class="separator:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfrc_1_1_generic_h_i_d.html" title="GenericHID Interface.">GenericHID</a> Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae59fa53ad800be21b65b19fe7690497e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59fa53ad800be21b65b19fe7690497e">&#9670;&nbsp;</a></span>GetAxisCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetAxisCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of axes for the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of axis for the current HID </dd></dl>

</div>
</div>
<a id="a2fafc600a5cf100f363d8bef7c1d9e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fafc600a5cf100f363d8bef7c1d9e30">&#9670;&nbsp;</a></span>GetAxisType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetAxisType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the axis type of a joystick axis. </p>
<dl class="section return"><dt>Returns</dt><dd>the axis type of a joystick axis. </dd></dl>

</div>
</div>
<a id="abf59064892d29c2b82e51782384344e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf59064892d29c2b82e51782384344e9">&#9670;&nbsp;</a></span>GetButtonCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetButtonCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of buttons for the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of buttons on the current HID </dd></dl>

</div>
</div>
<a id="acb06c5f41c44a821f12628d25cfa67d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb06c5f41c44a821f12628d25cfa67d2">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string frc::GenericHID::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the HID. </dd></dl>

</div>
</div>
<a id="a6a07cb8765ef1e74ca77d5450cb3fc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a07cb8765ef1e74ca77d5450cb3fc8b">&#9670;&nbsp;</a></span>GetPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the port number of the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>The port number of the HID. </dd></dl>

</div>
</div>
<a id="abf99841c2a48a11eed122f6e25ca402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf99841c2a48a11eed122f6e25ca402a">&#9670;&nbsp;</a></span>GetPOV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetPOV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pov</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the angle in degrees of a POV on the HID. </p>
<p>The POV angles start at 0 in the up direction, and increase clockwise (e.g. right is 90, upper-left is 315).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pov</td><td>The index of the POV to read (starting at 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the angle of the POV in degrees, or -1 if the POV is not pressed. </dd></dl>

</div>
</div>
<a id="a587b151d4c50278fba7b3cdef83b98b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587b151d4c50278fba7b3cdef83b98b7">&#9670;&nbsp;</a></span>GetPOVCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetPOVCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of POVs for the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of POVs for the current HID </dd></dl>

</div>
</div>
<a id="a00262fe3969d9638fc7f030207581a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00262fe3969d9638fc7f030207581a79">&#9670;&nbsp;</a></span>GetRawAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc::GenericHID::GetRawAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>The axis to read, starting at 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the axis. </dd></dl>

</div>
</div>
<a id="a384c325f21ba4190b789aa8559b6b07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384c325f21ba4190b789aa8559b6b07b">&#9670;&nbsp;</a></span>GetRawButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::GenericHID::GetRawButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the button value (starting at button 1). </p>
<p>The buttons are returned in a single 16 bit value with one bit representing the state of each button. The appropriate button is returned as a boolean value.</p>
<p>This method returns true if the button is being held down at the time that this method is being called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button number to be read (starting at 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the button. </dd></dl>

</div>
</div>
<a id="ac4ac34bf315cc917cb4919acd9f566b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ac34bf315cc917cb4919acd9f566b0">&#9670;&nbsp;</a></span>GetRawButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::GenericHID::GetRawButtonPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the button was pressed since the last check. </p>
<p><a class="el" href="classfrc_1_1_button.html" title="This class provides an easy way to link commands to OI inputs.">Button</a> indexes begin at 1.</p>
<p>This method returns true if the button went from not pressed to held down since the last time this method was called. This is useful if you only want to call a function once when you press the button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button index, beginning at 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the button was pressed since the last check. </dd></dl>

</div>
</div>
<a id="aef42e713c5357b67e7b7376ab97f241f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef42e713c5357b67e7b7376ab97f241f">&#9670;&nbsp;</a></span>GetRawButtonReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::GenericHID::GetRawButtonReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the button was released since the last check. </p>
<p><a class="el" href="classfrc_1_1_button.html" title="This class provides an easy way to link commands to OI inputs.">Button</a> indexes begin at 1.</p>
<p>This method returns true if the button went from held down to not pressed since the last time this method was called. This is useful if you only want to call a function once when you release the button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button index, beginning at 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the button was released since the last check. </dd></dl>

</div>
</div>
<a id="a079b71bdfeb5e9099caede4a269df5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079b71bdfeb5e9099caede4a269df5d1">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericHID::HIDType frc::GenericHID::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>the type of the HID. </dd></dl>

</div>
</div>
<a id="aa48f1d4afd2d2727bf7d8dcd02692a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48f1d4afd2d2727bf7d8dcd02692a5a">&#9670;&nbsp;</a></span>SetOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::GenericHID::SetOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a single HID output value for the HID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputNumber</td><td>The index of the output to set (1-32) </td></tr>
    <tr><td class="paramname">value</td><td>The value to set the output to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80888f955dc2d7a03b2f4003366de5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80888f955dc2d7a03b2f4003366de5d6">&#9670;&nbsp;</a></span>SetOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::GenericHID::SetOutputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all output values for the HID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The 32 bit output value (1 bit for each output) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3b4d14307e1af5e8cc44e2d631ce7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b4d14307e1af5e8cc44e2d631ce7f0">&#9670;&nbsp;</a></span>SetRumble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::GenericHID::SetRumble </td>
          <td>(</td>
          <td class="paramtype">RumbleType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the rumble output for the HID. </p>
<p>The DS currently supports 2 rumble values, left rumble and right rumble.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Which rumble value to set </td></tr>
    <tr><td class="paramname">value</td><td>The normalized value (0 to 1) to set the rumble to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="_generic_h_i_d_8h_source.html">GenericHID.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_generic_h_i_d.html">GenericHID</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:00 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
