<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::RoboRioSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_robo_rio_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_robo_rio_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::RoboRioSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control a simulated RoboRIO.  
 <a href="classfrc_1_1sim_1_1_robo_rio_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_robo_rio_sim_8h_source.html">RoboRioSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98dfb03dcf01dcf8a86c7e8ed3e3953c"><td class="memItemLeft" align="right" valign="top"><a id="a98dfb03dcf01dcf8a86c7e8ed3e3953c"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterFPGAButtonCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a98dfb03dcf01dcf8a86c7e8ed3e3953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53b500164a9b2db9e26ed95cf17e25e"><td class="memItemLeft" align="right" valign="top"><a id="ac53b500164a9b2db9e26ed95cf17e25e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetFPGAButton</b> ()</td></tr>
<tr class="separator:ac53b500164a9b2db9e26ed95cf17e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460b2c0baf344a9b1da9113d67ad72e"><td class="memItemLeft" align="right" valign="top"><a id="a3460b2c0baf344a9b1da9113d67ad72e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFPGAButton</b> (bool fPGAButton)</td></tr>
<tr class="separator:a3460b2c0baf344a9b1da9113d67ad72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d9dedc592f8d44f8ad25b4422ba99"><td class="memItemLeft" align="right" valign="top"><a id="ad00d9dedc592f8d44f8ad25b4422ba99"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterVInVoltageCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ad00d9dedc592f8d44f8ad25b4422ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9957618a573ab26158e417c1e87d49ed"><td class="memItemLeft" align="right" valign="top"><a id="a9957618a573ab26158e417c1e87d49ed"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetVInVoltage</b> ()</td></tr>
<tr class="separator:a9957618a573ab26158e417c1e87d49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73166dcf5420158bd5b9742e25fd7d5b"><td class="memItemLeft" align="right" valign="top"><a id="a73166dcf5420158bd5b9742e25fd7d5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVInVoltage</b> (double vInVoltage)</td></tr>
<tr class="separator:a73166dcf5420158bd5b9742e25fd7d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002961c23dccd919dcb37c2857fe1605"><td class="memItemLeft" align="right" valign="top"><a id="a002961c23dccd919dcb37c2857fe1605"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterVInCurrentCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a002961c23dccd919dcb37c2857fe1605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667974dc7d75fa874cf192c414f2fc1"><td class="memItemLeft" align="right" valign="top"><a id="ac667974dc7d75fa874cf192c414f2fc1"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetVInCurrent</b> ()</td></tr>
<tr class="separator:ac667974dc7d75fa874cf192c414f2fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c54f28123ffedb0ad52da4e3d269d"><td class="memItemLeft" align="right" valign="top"><a id="a453c54f28123ffedb0ad52da4e3d269d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVInCurrent</b> (double vInCurrent)</td></tr>
<tr class="separator:a453c54f28123ffedb0ad52da4e3d269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431bdb5fd1ffcfd8d2c9d649d5f3a95f"><td class="memItemLeft" align="right" valign="top"><a id="a431bdb5fd1ffcfd8d2c9d649d5f3a95f"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserVoltage6VCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a431bdb5fd1ffcfd8d2c9d649d5f3a95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e48766a44c3e9cc99f1ccff46957c"><td class="memItemLeft" align="right" valign="top"><a id="a3d3e48766a44c3e9cc99f1ccff46957c"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserVoltage6V</b> ()</td></tr>
<tr class="separator:a3d3e48766a44c3e9cc99f1ccff46957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b04d028353aaae84711c30826889273"><td class="memItemLeft" align="right" valign="top"><a id="a8b04d028353aaae84711c30826889273"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserVoltage6V</b> (double userVoltage6V)</td></tr>
<tr class="separator:a8b04d028353aaae84711c30826889273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0bc8656536172af7b81dddb45ca551"><td class="memItemLeft" align="right" valign="top"><a id="a6f0bc8656536172af7b81dddb45ca551"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserCurrent6VCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a6f0bc8656536172af7b81dddb45ca551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46089097fccddde7097a499a9efab359"><td class="memItemLeft" align="right" valign="top"><a id="a46089097fccddde7097a499a9efab359"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserCurrent6V</b> ()</td></tr>
<tr class="separator:a46089097fccddde7097a499a9efab359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdd709a12192ee6f313ea8db160bdf7"><td class="memItemLeft" align="right" valign="top"><a id="a5fdd709a12192ee6f313ea8db160bdf7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserCurrent6V</b> (double userCurrent6V)</td></tr>
<tr class="separator:a5fdd709a12192ee6f313ea8db160bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3da5b26a16ef906ffd58d165beafad"><td class="memItemLeft" align="right" valign="top"><a id="ade3da5b26a16ef906ffd58d165beafad"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserActive6VCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ade3da5b26a16ef906ffd58d165beafad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbaa84ea754f09205d10265029ca5ff"><td class="memItemLeft" align="right" valign="top"><a id="adcbaa84ea754f09205d10265029ca5ff"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserActive6V</b> ()</td></tr>
<tr class="separator:adcbaa84ea754f09205d10265029ca5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f56789f8272f102965e770d1bd490d0"><td class="memItemLeft" align="right" valign="top"><a id="a7f56789f8272f102965e770d1bd490d0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserActive6V</b> (bool userActive6V)</td></tr>
<tr class="separator:a7f56789f8272f102965e770d1bd490d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911d2ebaa2653c354d038c95ea7cb93"><td class="memItemLeft" align="right" valign="top"><a id="a5911d2ebaa2653c354d038c95ea7cb93"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserVoltage5VCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a5911d2ebaa2653c354d038c95ea7cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b8db4f4f121e7df30eb8bda620c5a"><td class="memItemLeft" align="right" valign="top"><a id="a3d8b8db4f4f121e7df30eb8bda620c5a"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserVoltage5V</b> ()</td></tr>
<tr class="separator:a3d8b8db4f4f121e7df30eb8bda620c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4f97927ab14ab332c50e661c70d982"><td class="memItemLeft" align="right" valign="top"><a id="a4f4f97927ab14ab332c50e661c70d982"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserVoltage5V</b> (double userVoltage5V)</td></tr>
<tr class="separator:a4f4f97927ab14ab332c50e661c70d982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf01c22bfcfbfd4d187700d2d22a242"><td class="memItemLeft" align="right" valign="top"><a id="a8cf01c22bfcfbfd4d187700d2d22a242"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserCurrent5VCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a8cf01c22bfcfbfd4d187700d2d22a242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60dc9eb24e0f0616c42caa3fff15573"><td class="memItemLeft" align="right" valign="top"><a id="af60dc9eb24e0f0616c42caa3fff15573"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserCurrent5V</b> ()</td></tr>
<tr class="separator:af60dc9eb24e0f0616c42caa3fff15573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c42b482a2dccd898e67538abc2350"><td class="memItemLeft" align="right" valign="top"><a id="ac78c42b482a2dccd898e67538abc2350"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserCurrent5V</b> (double userCurrent5V)</td></tr>
<tr class="separator:ac78c42b482a2dccd898e67538abc2350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af106585f58a6df3f4e133aa8cde29ab7"><td class="memItemLeft" align="right" valign="top"><a id="af106585f58a6df3f4e133aa8cde29ab7"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserActive5VCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:af106585f58a6df3f4e133aa8cde29ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df20929ebe793b8716cbb9bd06d04b6"><td class="memItemLeft" align="right" valign="top"><a id="a4df20929ebe793b8716cbb9bd06d04b6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserActive5V</b> ()</td></tr>
<tr class="separator:a4df20929ebe793b8716cbb9bd06d04b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dc5ec395f1a070123449d9efed8496"><td class="memItemLeft" align="right" valign="top"><a id="ab8dc5ec395f1a070123449d9efed8496"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserActive5V</b> (bool userActive5V)</td></tr>
<tr class="separator:ab8dc5ec395f1a070123449d9efed8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d244b5c5a615933e7d0fff0cd56cc87"><td class="memItemLeft" align="right" valign="top"><a id="a4d244b5c5a615933e7d0fff0cd56cc87"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserVoltage3V3Callback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a4d244b5c5a615933e7d0fff0cd56cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f78cfcb7e19a8f459bf79d1b7e59b6"><td class="memItemLeft" align="right" valign="top"><a id="ad2f78cfcb7e19a8f459bf79d1b7e59b6"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserVoltage3V3</b> ()</td></tr>
<tr class="separator:ad2f78cfcb7e19a8f459bf79d1b7e59b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c562669de7a383786ffa21b72a94e"><td class="memItemLeft" align="right" valign="top"><a id="a0d9c562669de7a383786ffa21b72a94e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserVoltage3V3</b> (double userVoltage3V3)</td></tr>
<tr class="separator:a0d9c562669de7a383786ffa21b72a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3c5958d675ba46bb77a15ea2cc7b93"><td class="memItemLeft" align="right" valign="top"><a id="a1a3c5958d675ba46bb77a15ea2cc7b93"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserCurrent3V3Callback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a1a3c5958d675ba46bb77a15ea2cc7b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa874982c620119b47af32c39afc40201"><td class="memItemLeft" align="right" valign="top"><a id="aa874982c620119b47af32c39afc40201"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserCurrent3V3</b> ()</td></tr>
<tr class="separator:aa874982c620119b47af32c39afc40201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119ae447ebda1e937c6a9896377ac65"><td class="memItemLeft" align="right" valign="top"><a id="a4119ae447ebda1e937c6a9896377ac65"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserCurrent3V3</b> (double userCurrent3V3)</td></tr>
<tr class="separator:a4119ae447ebda1e937c6a9896377ac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c450230825ae1d9d59644a7ec227227"><td class="memItemLeft" align="right" valign="top"><a id="a8c450230825ae1d9d59644a7ec227227"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserActive3V3Callback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a8c450230825ae1d9d59644a7ec227227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ffc4e8878022a711a0991f6b95939"><td class="memItemLeft" align="right" valign="top"><a id="a6a6ffc4e8878022a711a0991f6b95939"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserActive3V3</b> ()</td></tr>
<tr class="separator:a6a6ffc4e8878022a711a0991f6b95939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ade18aa705dd5a13f5896063b65c541"><td class="memItemLeft" align="right" valign="top"><a id="a1ade18aa705dd5a13f5896063b65c541"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserActive3V3</b> (bool userActive3V3)</td></tr>
<tr class="separator:a1ade18aa705dd5a13f5896063b65c541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa87341412ac815c34acc5ebe1c6a0f"><td class="memItemLeft" align="right" valign="top"><a id="adfa87341412ac815c34acc5ebe1c6a0f"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserFaults6VCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:adfa87341412ac815c34acc5ebe1c6a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d92a86dc9a4a8cabc31f57b297287"><td class="memItemLeft" align="right" valign="top"><a id="ad92d92a86dc9a4a8cabc31f57b297287"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserFaults6V</b> ()</td></tr>
<tr class="separator:ad92d92a86dc9a4a8cabc31f57b297287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532052e18a357a8009d2fdd1473ae34c"><td class="memItemLeft" align="right" valign="top"><a id="a532052e18a357a8009d2fdd1473ae34c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserFaults6V</b> (int userFaults6V)</td></tr>
<tr class="separator:a532052e18a357a8009d2fdd1473ae34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae591665fa8c8e45d96588fe6b4de51bf"><td class="memItemLeft" align="right" valign="top"><a id="ae591665fa8c8e45d96588fe6b4de51bf"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserFaults5VCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ae591665fa8c8e45d96588fe6b4de51bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb73ff2b684394c44fa90078092c0c3"><td class="memItemLeft" align="right" valign="top"><a id="a4fb73ff2b684394c44fa90078092c0c3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserFaults5V</b> ()</td></tr>
<tr class="separator:a4fb73ff2b684394c44fa90078092c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56776351b23c191b5b3060f85791e6c1"><td class="memItemLeft" align="right" valign="top"><a id="a56776351b23c191b5b3060f85791e6c1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserFaults5V</b> (int userFaults5V)</td></tr>
<tr class="separator:a56776351b23c191b5b3060f85791e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92cd1924e0b9a00f0fe8279a1e8ff4"><td class="memItemLeft" align="right" valign="top"><a id="aca92cd1924e0b9a00f0fe8279a1e8ff4"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUserFaults3V3Callback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:aca92cd1924e0b9a00f0fe8279a1e8ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e9cfd9f3a093b27962d3073225259"><td class="memItemLeft" align="right" valign="top"><a id="a8c5e9cfd9f3a093b27962d3073225259"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserFaults3V3</b> ()</td></tr>
<tr class="separator:a8c5e9cfd9f3a093b27962d3073225259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a7fc75029dfa327caf186a4b469b7"><td class="memItemLeft" align="right" valign="top"><a id="a5c4a7fc75029dfa327caf186a4b469b7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserFaults3V3</b> (int userFaults3V3)</td></tr>
<tr class="separator:a5c4a7fc75029dfa327caf186a4b469b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ecab62f5d4b647e5d3c5af688f34c"><td class="memItemLeft" align="right" valign="top"><a id="a3b3ecab62f5d4b647e5d3c5af688f34c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetData</b> ()</td></tr>
<tr class="separator:a3b3ecab62f5d4b647e5d3c5af688f34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control a simulated RoboRIO. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_robo_rio_sim_8h_source.html">RoboRioSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_robo_rio_sim.html">RoboRioSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
