<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::BatterySim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_battery_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_battery_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::BatterySim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d24f778a66abea773d7e67947a788bb"><td class="memItemLeft" align="right" valign="top">static units::volt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_battery_sim.html#a7d24f778a66abea773d7e67947a788bb">Calculate</a> (units::volt_t nominalVoltage, units::ohm_t resistance, std::initializer_list&lt; units::ampere_t &gt; currents)</td></tr>
<tr class="memdesc:a7d24f778a66abea773d7e67947a788bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the loaded battery voltage.  <a href="classfrc_1_1sim_1_1_battery_sim.html#a7d24f778a66abea773d7e67947a788bb">More...</a><br /></td></tr>
<tr class="separator:a7d24f778a66abea773d7e67947a788bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bdca5dfc8818706f5405aa616e6f82"><td class="memItemLeft" align="right" valign="top">static units::volt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_battery_sim.html#a86bdca5dfc8818706f5405aa616e6f82">Calculate</a> (std::initializer_list&lt; units::ampere_t &gt; currents)</td></tr>
<tr class="memdesc:a86bdca5dfc8818706f5405aa616e6f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the loaded battery voltage.  <a href="classfrc_1_1sim_1_1_battery_sim.html#a86bdca5dfc8818706f5405aa616e6f82">More...</a><br /></td></tr>
<tr class="separator:a86bdca5dfc8818706f5405aa616e6f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86bdca5dfc8818706f5405aa616e6f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bdca5dfc8818706f5405aa616e6f82">&#9670;&nbsp;</a></span>Calculate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static units::volt_t frc::sim::BatterySim::Calculate </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; units::ampere_t &gt;&#160;</td>
          <td class="paramname"><em>currents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the loaded battery voltage. </p>
<p>Use this with <a class="el" href="">RoboRioSim#setVInVoltage(double)</a> to set the simulated battery voltage, which can then be retrieved with the {<a class="el" href="">} method. This function assumes a nominal voltage of 12v and a resistance of 20 milliohms (0.020 ohms)  currents The currents drawn from the battery.  The battery's voltage under load. </a></p>

</div>
</div>
<a id="a7d24f778a66abea773d7e67947a788bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d24f778a66abea773d7e67947a788bb">&#9670;&nbsp;</a></span>Calculate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static units::volt_t frc::sim::BatterySim::Calculate </td>
          <td>(</td>
          <td class="paramtype">units::volt_t&#160;</td>
          <td class="paramname"><em>nominalVoltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">units::ohm_t&#160;</td>
          <td class="paramname"><em>resistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; units::ampere_t &gt;&#160;</td>
          <td class="paramname"><em>currents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the loaded battery voltage. </p>
<p>Use this with <a class="el" href="">RoboRioSim#setVInVoltage(double)</a> to set the simulated battery voltage, which can then be retrieved with the {<a class="el" href="">} method.  nominalVoltage The nominal battery voltage. Usually 12v.  resistance The forward resistance of the battery. Most batteries are at or below 20 milliohms.  currents The currents drawn from the battery.  The battery's voltage under load. </a></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_battery_sim_8h_source.html">BatterySim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_battery_sim.html">BatterySim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
