<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::DigitalSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_digital_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_digital_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::DigitalSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfrc_1_1_digital_source.html" title="DigitalSource Interface.">DigitalSource</a> Interface.  
 <a href="classfrc_1_1_digital_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_digital_source_8h_source.html">DigitalSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::DigitalSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_digital_source.png" usemap="#frc::DigitalSource_map" alt=""/>
  <map id="frc::DigitalSource_map" name="frc::DigitalSource_map">
<area href="classfrc_1_1_interruptable_sensor_base.html" alt="frc::InterruptableSensorBase" shape="rect" coords="183,56,356,80"/>
<area href="classfrc_1_1_error_base.html" title="Base class for most objects." alt="frc::ErrorBase" shape="rect" coords="183,0,356,24"/>
<area href="classfrc_1_1_analog_trigger_output.html" title="Class to represent a specific output from an analog trigger." alt="frc::AnalogTriggerOutput" shape="rect" coords="0,168,173,192"/>
<area href="classfrc_1_1_digital_input.html" title="Class to read a digital input." alt="frc::DigitalInput" shape="rect" coords="183,168,356,192"/>
<area href="classfrc_1_1_digital_output.html" title="Class to write to digital outputs." alt="frc::DigitalOutput" shape="rect" coords="366,168,539,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7961e69d85890d1a008497755f09133e"><td class="memItemLeft" align="right" valign="top"><a id="a7961e69d85890d1a008497755f09133e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DigitalSource</b> (<a class="el" href="classfrc_1_1_digital_source.html">DigitalSource</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a7961e69d85890d1a008497755f09133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51183f06967e4b70fafe6c4e93e4593f"><td class="memItemLeft" align="right" valign="top"><a id="a51183f06967e4b70fafe6c4e93e4593f"></a>
<a class="el" href="classfrc_1_1_digital_source.html">DigitalSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_digital_source.html">DigitalSource</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a51183f06967e4b70fafe6c4e93e4593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fed19fe6402b1d0f7b6295fbe0f768"><td class="memItemLeft" align="right" valign="top"><a id="a46fed19fe6402b1d0f7b6295fbe0f768"></a>
virtual HAL_Handle&#160;</td><td class="memItemRight" valign="bottom"><b>GetPortHandleForRouting</b> () const =0</td></tr>
<tr class="separator:a46fed19fe6402b1d0f7b6295fbe0f768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086710a725130ca148c3e6390c0a5c7c"><td class="memItemLeft" align="right" valign="top"><a id="a086710a725130ca148c3e6390c0a5c7c"></a>
virtual AnalogTriggerType&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnalogTriggerTypeForRouting</b> () const =0</td></tr>
<tr class="separator:a086710a725130ca148c3e6390c0a5c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d9d4685bc3419331089989337f20cb"><td class="memItemLeft" align="right" valign="top"><a id="a34d9d4685bc3419331089989337f20cb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAnalogTrigger</b> () const =0</td></tr>
<tr class="separator:a34d9d4685bc3419331089989337f20cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9540e2bc24e2437dd111731852aaad9"><td class="memItemLeft" align="right" valign="top"><a id="aa9540e2bc24e2437dd111731852aaad9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetChannel</b> () const =0</td></tr>
<tr class="separator:aa9540e2bc24e2437dd111731852aaad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_interruptable_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_interruptable_sensor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_interruptable_sensor_base.html">frc::InterruptableSensorBase</a></td></tr>
<tr class="memitem:a6011b55da3ede8b62ca967081d768212 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top"><a id="a6011b55da3ede8b62ca967081d768212"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#a6011b55da3ede8b62ca967081d768212">~InterruptableSensorBase</a> ()</td></tr>
<tr class="memdesc:a6011b55da3ede8b62ca967081d768212 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the resources for an interrupt event. <br /></td></tr>
<tr class="separator:a6011b55da3ede8b62ca967081d768212 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06ceb82289148d70e746a3adac068ab inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top"><a id="aa06ceb82289148d70e746a3adac068ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterruptableSensorBase</b> (<a class="el" href="classfrc_1_1_interruptable_sensor_base.html">InterruptableSensorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa06ceb82289148d70e746a3adac068ab inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1569fc7f6a7941c2955f834bd617f9 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top"><a id="a2c1569fc7f6a7941c2955f834bd617f9"></a>
<a class="el" href="classfrc_1_1_interruptable_sensor_base.html">InterruptableSensorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_interruptable_sensor_base.html">InterruptableSensorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2c1569fc7f6a7941c2955f834bd617f9 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1ee3339b6194c7b4eaa3719d6d797 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#a31a1ee3339b6194c7b4eaa3719d6d797">RequestInterrupts</a> (HAL_InterruptHandlerFunction handler, void *param)</td></tr>
<tr class="memdesc:a31a1ee3339b6194c7b4eaa3719d6d797 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request one of the 8 interrupts asynchronously on this digital input.  <a href="classfrc_1_1_interruptable_sensor_base.html#a31a1ee3339b6194c7b4eaa3719d6d797">More...</a><br /></td></tr>
<tr class="separator:a31a1ee3339b6194c7b4eaa3719d6d797 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2392fa61c1a3a2fbfb9dadd69b79af inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#aed2392fa61c1a3a2fbfb9dadd69b79af">RequestInterrupts</a> (<a class="el" href="classfrc_1_1_interruptable_sensor_base.html#ac2d563830f6bfa4df5b113ea4283c25f">InterruptEventHandler</a> handler)</td></tr>
<tr class="memdesc:aed2392fa61c1a3a2fbfb9dadd69b79af inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request one of the 8 interrupts asynchronously on this digital input.  <a href="classfrc_1_1_interruptable_sensor_base.html#aed2392fa61c1a3a2fbfb9dadd69b79af">More...</a><br /></td></tr>
<tr class="separator:aed2392fa61c1a3a2fbfb9dadd69b79af inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99269b96a34858bb2cf609eff41bf6b inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#af99269b96a34858bb2cf609eff41bf6b">RequestInterrupts</a> ()</td></tr>
<tr class="memdesc:af99269b96a34858bb2cf609eff41bf6b inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request one of the 8 interrupts synchronously on this digital input.  <a href="classfrc_1_1_interruptable_sensor_base.html#af99269b96a34858bb2cf609eff41bf6b">More...</a><br /></td></tr>
<tr class="separator:af99269b96a34858bb2cf609eff41bf6b inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c903bc9df8d214c18c6286f327bd5c inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#aa6c903bc9df8d214c18c6286f327bd5c">CancelInterrupts</a> ()</td></tr>
<tr class="memdesc:aa6c903bc9df8d214c18c6286f327bd5c inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel interrupts on this device.  <a href="classfrc_1_1_interruptable_sensor_base.html#aa6c903bc9df8d214c18c6286f327bd5c">More...</a><br /></td></tr>
<tr class="separator:aa6c903bc9df8d214c18c6286f327bd5c inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055769db2bfe6c5b0b6b07dab39fb970 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual WaitResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#a055769db2bfe6c5b0b6b07dab39fb970">WaitForInterrupt</a> (double timeout, bool ignorePrevious=true)</td></tr>
<tr class="memdesc:a055769db2bfe6c5b0b6b07dab39fb970 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">In synchronous mode, wait for the defined interrupt to occur.  <a href="classfrc_1_1_interruptable_sensor_base.html#a055769db2bfe6c5b0b6b07dab39fb970">More...</a><br /></td></tr>
<tr class="separator:a055769db2bfe6c5b0b6b07dab39fb970 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5556335e6200ac7735e6382b115743 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#a2a5556335e6200ac7735e6382b115743">EnableInterrupts</a> ()</td></tr>
<tr class="memdesc:a2a5556335e6200ac7735e6382b115743 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts to occur on this input.  <a href="classfrc_1_1_interruptable_sensor_base.html#a2a5556335e6200ac7735e6382b115743">More...</a><br /></td></tr>
<tr class="separator:a2a5556335e6200ac7735e6382b115743 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a038ff0c45ab6292d01a21e00dec85d inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top"><a id="a6a038ff0c45ab6292d01a21e00dec85d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#a6a038ff0c45ab6292d01a21e00dec85d">DisableInterrupts</a> ()</td></tr>
<tr class="memdesc:a6a038ff0c45ab6292d01a21e00dec85d inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Interrupts without without deallocating structures. <br /></td></tr>
<tr class="separator:a6a038ff0c45ab6292d01a21e00dec85d inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0e82781d8bfbdbe11b3b16148e90b inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#a27d0e82781d8bfbdbe11b3b16148e90b">ReadRisingTimestamp</a> ()</td></tr>
<tr class="memdesc:a27d0e82781d8bfbdbe11b3b16148e90b inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp for the rising interrupt that occurred most recently.  <a href="classfrc_1_1_interruptable_sensor_base.html#a27d0e82781d8bfbdbe11b3b16148e90b">More...</a><br /></td></tr>
<tr class="separator:a27d0e82781d8bfbdbe11b3b16148e90b inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3051d50a812790c9c90a5f44e0bf4eca inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#a3051d50a812790c9c90a5f44e0bf4eca">ReadFallingTimestamp</a> ()</td></tr>
<tr class="memdesc:a3051d50a812790c9c90a5f44e0bf4eca inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp for the falling interrupt that occurred most recently.  <a href="classfrc_1_1_interruptable_sensor_base.html#a3051d50a812790c9c90a5f44e0bf4eca">More...</a><br /></td></tr>
<tr class="separator:a3051d50a812790c9c90a5f44e0bf4eca inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028684a11a9f88bd2833f7713e68cb10 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#a028684a11a9f88bd2833f7713e68cb10">SetUpSourceEdge</a> (bool risingEdge, bool fallingEdge)</td></tr>
<tr class="memdesc:a028684a11a9f88bd2833f7713e68cb10 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which edge to trigger interrupts on.  <a href="classfrc_1_1_interruptable_sensor_base.html#a028684a11a9f88bd2833f7713e68cb10">More...</a><br /></td></tr>
<tr class="separator:a028684a11a9f88bd2833f7713e68cb10 inherit pub_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a20b420f5e3cf670a021d27a1419f23e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a3c3462f6e6b2860cce59ec3733031753"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a> () const</td></tr>
<tr class="memdesc:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">More...</a><br /></td></tr>
<tr class="separator:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd9696195813962245fc3713da1377"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a> () const</td></tr>
<tr class="memdesc:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">More...</a><br /></td></tr>
<tr class="separator:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">More...</a><br /></td></tr>
<tr class="separator:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">More...</a><br /></td></tr>
<tr class="separator:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">More...</a><br /></td></tr>
<tr class="separator:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">More...</a><br /></td></tr>
<tr class="separator:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="afe86447021d6cf8c3c54c8767834eb09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a> () const</td></tr>
<tr class="memdesc:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">More...</a><br /></td></tr>
<tr class="separator:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2ab67823d0cf73b2a658e48e3d24fb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear global errors. <br /></td></tr>
<tr class="separator:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classfrc_1_1_interruptable_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classfrc_1_1_interruptable_sensor_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classfrc_1_1_interruptable_sensor_base.html">frc::InterruptableSensorBase</a></td></tr>
<tr class="memitem:aa9480a557a834d448bcb2e7f6057d905 inherit pub_types_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top"><a id="aa9480a557a834d448bcb2e7f6057d905"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>WaitResult</b> { <b>kTimeout</b> = 0x0, 
<b>kRisingEdge</b> = 0x1, 
<b>kFallingEdge</b> = 0x100, 
<b>kBoth</b> = 0x101
 }</td></tr>
<tr class="separator:aa9480a557a834d448bcb2e7f6057d905 inherit pub_types_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d563830f6bfa4df5b113ea4283c25f inherit pub_types_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_interruptable_sensor_base.html#ac2d563830f6bfa4df5b113ea4283c25f">InterruptEventHandler</a> = std::function&lt; void(WaitResult)&gt;</td></tr>
<tr class="memdesc:ac2d563830f6bfa4df5b113ea4283c25f inherit pub_types_classfrc_1_1_interruptable_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for interrupts.  <a href="classfrc_1_1_interruptable_sensor_base.html#ac2d563830f6bfa4df5b113ea4283c25f">More...</a><br /></td></tr>
<tr class="separator:ac2d563830f6bfa4df5b113ea4283c25f inherit pub_types_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a44ef32546d4eba113a5b0dbcc4fc3560"></a>
static <a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last global error. <br /></td></tr>
<tr class="separator:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a04d20efff05851a767ffb48805929ee9"></a>
static std::vector&lt; <a class="el" href="classfrc_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all global errors. <br /></td></tr>
<tr class="separator:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_interruptable_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_interruptable_sensor_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_interruptable_sensor_base.html">frc::InterruptableSensorBase</a></td></tr>
<tr class="memitem:a57db10f2307167f71f25628873044e56 inherit pro_methods_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top"><a id="a57db10f2307167f71f25628873044e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AllocateInterrupts</b> (bool watcher)</td></tr>
<tr class="separator:a57db10f2307167f71f25628873044e56 inherit pro_methods_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_interruptable_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_interruptable_sensor_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_interruptable_sensor_base.html">frc::InterruptableSensorBase</a></td></tr>
<tr class="memitem:a1a296710fa053355394990982baf19af inherit pro_attribs_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top"><a id="a1a296710fa053355394990982baf19af"></a>
hal::Handle&lt; HAL_InterruptHandle &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_interrupt</b></td></tr>
<tr class="separator:a1a296710fa053355394990982baf19af inherit pro_attribs_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa56ba0452cbb293f0508f3647c3928 inherit pro_attribs_classfrc_1_1_interruptable_sensor_base"><td class="memItemLeft" align="right" valign="top"><a id="aaaa56ba0452cbb293f0508f3647c3928"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1_interruptable_sensor_base.html#ac2d563830f6bfa4df5b113ea4283c25f">InterruptEventHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_interruptHandler</b> {nullptr}</td></tr>
<tr class="separator:aaaa56ba0452cbb293f0508f3647c3928 inherit pro_attribs_classfrc_1_1_interruptable_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfrc_1_1_digital_source.html" title="DigitalSource Interface.">DigitalSource</a> Interface. </p>
<p>The <a class="el" href="classfrc_1_1_digital_source.html" title="DigitalSource Interface.">DigitalSource</a> represents all the possible inputs for a counter or a quadrature encoder. The source may be either a digital input or an analog input. If the caller just provides a channel, then a digital input will be constructed and freed when finished for the source. The source can either be a digital input or analog trigger but not both. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="_digital_source_8h_source.html">DigitalSource.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_digital_source.html">DigitalSource</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
