<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::Controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Controllers.  
 <a href="classfrc_1_1_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_controller.png" usemap="#frc::Controller_map" alt=""/>
  <map id="frc::Controller_map" name="frc::Controller_map">
<area href="classfrc_1_1_p_i_d_controller.html" title="Class implements a PID Control Loop." alt="frc::PIDController" shape="rect" coords="0,56,110,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83967a2525c6f47b6ab33afd20af2822"><td class="memItemLeft" align="right" valign="top"><a id="a83967a2525c6f47b6ab33afd20af2822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b> (<a class="el" href="classfrc_1_1_controller.html">Controller</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a83967a2525c6f47b6ab33afd20af2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec62b7751efc6203cb26c6fad5a2d979"><td class="memItemLeft" align="right" valign="top"><a id="aec62b7751efc6203cb26c6fad5a2d979"></a>
<a class="el" href="classfrc_1_1_controller.html">Controller</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_controller.html">Controller</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aec62b7751efc6203cb26c6fad5a2d979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9797ba44fa1b2c7ba401cfb86cff96"><td class="memItemLeft" align="right" valign="top"><a id="abe9797ba44fa1b2c7ba401cfb86cff96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller.html#abe9797ba44fa1b2c7ba401cfb86cff96">Enable</a> ()=0</td></tr>
<tr class="memdesc:abe9797ba44fa1b2c7ba401cfb86cff96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the control loop to run. <br /></td></tr>
<tr class="separator:abe9797ba44fa1b2c7ba401cfb86cff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffe042f609f945a91f9bbba35add1ed"><td class="memItemLeft" align="right" valign="top"><a id="a1ffe042f609f945a91f9bbba35add1ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller.html#a1ffe042f609f945a91f9bbba35add1ed">Disable</a> ()=0</td></tr>
<tr class="memdesc:a1ffe042f609f945a91f9bbba35add1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the control loop from running until explicitly re-enabled by calling enable() <br /></td></tr>
<tr class="separator:a1ffe042f609f945a91f9bbba35add1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Controllers. </p>
<p>Common interface for controllers. Controllers run control loops, the most common are PID controllers and their variants, but this includes anything that is controlling an actuator in a separate thread.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Only used by the deprecated <a class="el" href="classfrc_1_1_p_i_d_controller.html" title="Class implements a PID Control Loop.">PIDController</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
