<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::DifferentialDrivetrainSim::KitbotGearing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_differential_drivetrain_sim_1_1_kitbot_gearing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfrc_1_1sim_1_1_differential_drivetrain_sim_1_1_kitbot_gearing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::DifferentialDrivetrainSim::KitbotGearing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a gearing option of the Toughbox mini.  
 <a href="classfrc_1_1sim_1_1_differential_drivetrain_sim_1_1_kitbot_gearing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_differential_drivetrain_sim_8h_source.html">DifferentialDrivetrainSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae4903a4f3b19954decc468f39708ae79"><td class="memItemLeft" align="right" valign="top"><a id="ae4903a4f3b19954decc468f39708ae79"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>k12p75</b> = 12.75</td></tr>
<tr class="separator:ae4903a4f3b19954decc468f39708ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfcf86f8d79f4972f7e9ff79858baad"><td class="memItemLeft" align="right" valign="top"><a id="a1dfcf86f8d79f4972f7e9ff79858baad"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>k10p71</b> = 10.71</td></tr>
<tr class="separator:a1dfcf86f8d79f4972f7e9ff79858baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d64f3223825ed195dc191e186bb767"><td class="memItemLeft" align="right" valign="top"><a id="a76d64f3223825ed195dc191e186bb767"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>k8p45</b> = 8.45</td></tr>
<tr class="separator:a76d64f3223825ed195dc191e186bb767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946d011d38fcc0e37bb9070d907c96f4"><td class="memItemLeft" align="right" valign="top"><a id="a946d011d38fcc0e37bb9070d907c96f4"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>k7p31</b> = 7.31</td></tr>
<tr class="separator:a946d011d38fcc0e37bb9070d907c96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4520f91a0aae5e4d1cf44a80193e7"><td class="memItemLeft" align="right" valign="top"><a id="a56e4520f91a0aae5e4d1cf44a80193e7"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>k5p95</b> = 5.95</td></tr>
<tr class="separator:a56e4520f91a0aae5e4d1cf44a80193e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gearing option of the Toughbox mini. </p>
<p>12.75:1 &ndash; 14:50 and 14:50 10.71 &ndash; 14:50 and 16:48 8.45:1 &ndash; 14:50 and 19:45 7.31 &ndash; 14:50 and 21:43 5.95: 14:50 and 24:40 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_differential_drivetrain_sim_8h_source.html">DifferentialDrivetrainSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_differential_drivetrain_sim.html">DifferentialDrivetrainSim</a></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_differential_drivetrain_sim_1_1_kitbot_gearing.html">KitbotGearing</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
