<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc2_1_1_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc2::Button Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc2_1_1_button.html">frc2::Button</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a27fad16cb11f039aedbe0f87dd747786">Button</a>(std::function&lt; bool()&gt; isPressed)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_button.html#ad698bbbc2dd7285a30a3fc6b160e0d14">Button</a>()=default</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a4815e370d32b42e34f1bb42d33f4a81f">CancelWhenActive</a>(Command *command)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_button.html#afa72c5275d4e40a29dee531792cc1b29">CancelWhenPressed</a>(Command *command)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a4c0e51e2f40a2c22b5f6e0599e195cfb">operator!</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a70cfb7d97fdf3cda179ca89da276a240">operator&amp;&amp;</a>(Trigger rhs)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#ab6858b5f46b35afcd0989c2c1fdc789b">operator||</a>(Trigger rhs)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#ac7ff9925bf250f54d5b8318dea5e80eb">ToggleWhenActive</a>(Command *command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a6a723815b34eb9d651f5ff1c87594e0e">ToggleWhenActive</a>(T &amp;&amp;command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a9f28a6153e0c190882416e176b83317c">ToggleWhenPressed</a>(Command *command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_button.html#ac0bad598fae807b13ca54282b65481ed">ToggleWhenPressed</a>(T &amp;&amp;command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#addab140045b805eeb89ed5f140c971bc">Trigger</a>(std::function&lt; bool()&gt; isActive)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a381e99fad0b62ac634ce50816f96ed7a">Trigger</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Trigger</b>(const Trigger &amp;other) (defined in <a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a9de7d22c85c8625945bea933cb786d9d">WhenActive</a>(Command *command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#ad38e8ce260487a312be8080f8b9b766a">WhenActive</a>(T &amp;&amp;command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a6b50cf049ee1f1d99d9510209b14a040">WhenActive</a>(std::function&lt; void()&gt; toRun, std::initializer_list&lt; Subsystem * &gt; requirements)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a78974e5f2de61957dae1e40d19fe1267">WhenActive</a>(std::function&lt; void()&gt; toRun, wpi::ArrayRef&lt; Subsystem * &gt; requirements={})</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_button.html#acea5c374ac05922ed494d4783bdb4145">WhenHeld</a>(Command *command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_button.html#ac8acf7c08a321a2bf30a5eaf92bb9e12">WhenHeld</a>(T &amp;&amp;command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#ae5fb5e7c9a1be0ce465fa50feaca6466">WhenInactive</a>(Command *command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#ac7e79e9389eca852dbb97925104dfd81">WhenInactive</a>(T &amp;&amp;command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#afdcee18a84f68c9535bca820e6b397aa">WhenInactive</a>(std::function&lt; void()&gt; toRun, std::initializer_list&lt; Subsystem * &gt; requirements)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a0bbd1fb30576fe961ddcdc0094152fc9">WhenInactive</a>(std::function&lt; void()&gt; toRun, wpi::ArrayRef&lt; Subsystem * &gt; requirements={})</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a3b6684e62ed29780fec1976394cb6bfe">WhenPressed</a>(Command *command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_button.html#ad3e9e20222546b8f2b1b6f4a76c15daf">WhenPressed</a>(T &amp;&amp;command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a548f5e6227409fa948837e8c948a9af4">WhenPressed</a>(std::function&lt; void()&gt; toRun, std::initializer_list&lt; Subsystem * &gt; requirements)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a2d8c38a28e3d7fd939a0985acb25f354">WhenPressed</a>(std::function&lt; void()&gt; toRun, wpi::ArrayRef&lt; Subsystem * &gt; requirements={})</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a351b4463a60f32e6aee1263be25ab9d2">WhenReleased</a>(Command *command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a0f874dba6f0f660129470ca49974460d">WhenReleased</a>(T &amp;&amp;command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a83e20fc0587c284674c243eec00793b9">WhenReleased</a>(std::function&lt; void()&gt; toRun, std::initializer_list&lt; Subsystem * &gt; requirements)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a4086a9e131841603c856725a0fe359a3">WhenReleased</a>(std::function&lt; void()&gt; toRun, wpi::ArrayRef&lt; Subsystem * &gt; requirements={})</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#abd6f629ad413c2ebbd40ef9fa918737b">WhileActiveContinous</a>(Command *command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#ac461452ead9b2cd545c2db79fd8351b6">WhileActiveContinous</a>(T &amp;&amp;command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a13bc0281d2e1bcd4a88984623c437d74">WhileActiveContinous</a>(std::function&lt; void()&gt; toRun, std::initializer_list&lt; Subsystem * &gt; requirements)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#ace00ef4e45efa8c376c39b603b895714">WhileActiveContinous</a>(std::function&lt; void()&gt; toRun, wpi::ArrayRef&lt; Subsystem * &gt; requirements={})</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#a8f4d6335f2b1623cb0d3469a75df39b3">WhileActiveOnce</a>(Command *command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html#acf1f81664497d061755fb6e1f63632f8">WhileActiveOnce</a>(T &amp;&amp;command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_trigger.html">frc2::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a7d73cd48db53285fc3a88e6333ec435e">WhileHeld</a>(Command *command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a19086314d6b5dc120c69b6a2a42fb3b6">WhileHeld</a>(T &amp;&amp;command, bool interruptible=true)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_button.html#aff97b0449813a75f959f35868ac0b470">WhileHeld</a>(std::function&lt; void()&gt; toRun, std::initializer_list&lt; Subsystem * &gt; requirements)</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_button.html#a1378fbad22adf7fdef20ed85191e58f3">WhileHeld</a>(std::function&lt; void()&gt; toRun, wpi::ArrayRef&lt; Subsystem * &gt; requirements={})</td><td class="entry"><a class="el" href="classfrc2_1_1_button.html">frc2::Button</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:03 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
