<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::DifferentialDrive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_differential_drive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfrc_1_1_differential_drive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::DifferentialDrive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for driving differential drive/skid-steer drive platforms such as the Kit of Parts drive base, "tank drive", or West Coast Drive.  
 <a href="classfrc_1_1_differential_drive.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_differential_drive_8h_source.html">DifferentialDrive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::DifferentialDrive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_differential_drive.png" usemap="#frc::DifferentialDrive_map" alt=""/>
  <map id="frc::DifferentialDrive_map" name="frc::DifferentialDrive_map">
<area href="classfrc_1_1_robot_drive_base.html" title="Common base class for drive platforms." alt="frc::RobotDriveBase" shape="rect" coords="0,112,242,136"/>
<area href="classfrc_1_1_sendable.html" title="Interface for Sendable objects." alt="frc::Sendable" shape="rect" coords="252,112,494,136"/>
<area href="classfrc_1_1_sendable_helper.html" alt="frc::SendableHelper&lt; DifferentialDrive &gt;" shape="rect" coords="504,112,746,136"/>
<area href="classfrc_1_1_motor_safety.html" title="This base class runs a watchdog timer and calls the subclass&#39;s StopMotor() function if the timeout ex..." alt="frc::MotorSafety" shape="rect" coords="0,56,242,80"/>
<area href="classfrc_1_1_error_base.html" title="Base class for most objects." alt="frc::ErrorBase" shape="rect" coords="0,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5c27ab3615a86dfb40b1843e4db5ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive.html#ab5c27ab3615a86dfb40b1843e4db5ac4">DifferentialDrive</a> (<a class="el" href="classfrc_1_1_speed_controller.html">SpeedController</a> &amp;leftMotor, <a class="el" href="classfrc_1_1_speed_controller.html">SpeedController</a> &amp;rightMotor)</td></tr>
<tr class="memdesc:ab5c27ab3615a86dfb40b1843e4db5ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfrc_1_1_differential_drive.html" title="A class for driving differential drive/skid-steer drive platforms such as the Kit of Parts drive base...">DifferentialDrive</a>.  <a href="classfrc_1_1_differential_drive.html#ab5c27ab3615a86dfb40b1843e4db5ac4">More...</a><br /></td></tr>
<tr class="separator:ab5c27ab3615a86dfb40b1843e4db5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4313b48f19eb5d7933804c3ef34ba1"><td class="memItemLeft" align="right" valign="top"><a id="a1f4313b48f19eb5d7933804c3ef34ba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DifferentialDrive</b> (<a class="el" href="classfrc_1_1_differential_drive.html">DifferentialDrive</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a1f4313b48f19eb5d7933804c3ef34ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf20b07c40750172d91f149f8ccc17c"><td class="memItemLeft" align="right" valign="top"><a id="adcf20b07c40750172d91f149f8ccc17c"></a>
<a class="el" href="classfrc_1_1_differential_drive.html">DifferentialDrive</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_differential_drive.html">DifferentialDrive</a> &amp;&amp;)=default</td></tr>
<tr class="separator:adcf20b07c40750172d91f149f8ccc17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5fcea511631a24110afcee8f659633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive.html#a0a5fcea511631a24110afcee8f659633">ArcadeDrive</a> (double xSpeed, double zRotation, bool squareInputs=true)</td></tr>
<tr class="memdesc:a0a5fcea511631a24110afcee8f659633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arcade drive method for differential drive platform.  <a href="classfrc_1_1_differential_drive.html#a0a5fcea511631a24110afcee8f659633">More...</a><br /></td></tr>
<tr class="separator:a0a5fcea511631a24110afcee8f659633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6af2233e75b79f70faaac79c929e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive.html#a7f6af2233e75b79f70faaac79c929e87">CurvatureDrive</a> (double xSpeed, double zRotation, bool isQuickTurn)</td></tr>
<tr class="memdesc:a7f6af2233e75b79f70faaac79c929e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Curvature drive method for differential drive platform.  <a href="classfrc_1_1_differential_drive.html#a7f6af2233e75b79f70faaac79c929e87">More...</a><br /></td></tr>
<tr class="separator:a7f6af2233e75b79f70faaac79c929e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c52ded7f348d49c5b5035c45fdf303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive.html#ad6c52ded7f348d49c5b5035c45fdf303">TankDrive</a> (double leftSpeed, double rightSpeed, bool squareInputs=true)</td></tr>
<tr class="memdesc:ad6c52ded7f348d49c5b5035c45fdf303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tank drive method for differential drive platform.  <a href="classfrc_1_1_differential_drive.html#ad6c52ded7f348d49c5b5035c45fdf303">More...</a><br /></td></tr>
<tr class="separator:ad6c52ded7f348d49c5b5035c45fdf303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1853e358d0e0af045f9820d6357e5f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive.html#a1853e358d0e0af045f9820d6357e5f31">SetQuickStopThreshold</a> (double threshold)</td></tr>
<tr class="memdesc:a1853e358d0e0af045f9820d6357e5f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the QuickStop speed threshold in curvature drive.  <a href="classfrc_1_1_differential_drive.html#a1853e358d0e0af045f9820d6357e5f31">More...</a><br /></td></tr>
<tr class="separator:a1853e358d0e0af045f9820d6357e5f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ca647284c060a1774b7d4eae96b157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive.html#a84ca647284c060a1774b7d4eae96b157">SetQuickStopAlpha</a> (double alpha)</td></tr>
<tr class="memdesc:a84ca647284c060a1774b7d4eae96b157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the low-pass filter gain for QuickStop in curvature drive.  <a href="classfrc_1_1_differential_drive.html#a84ca647284c060a1774b7d4eae96b157">More...</a><br /></td></tr>
<tr class="separator:a84ca647284c060a1774b7d4eae96b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8becc09c05650ad14a090a752715a3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive.html#ab8becc09c05650ad14a090a752715a3a">IsRightSideInverted</a> () const</td></tr>
<tr class="memdesc:ab8becc09c05650ad14a090a752715a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the power sent to the right side of the drivetrain is multiplied by -1.  <a href="classfrc_1_1_differential_drive.html#ab8becc09c05650ad14a090a752715a3a">More...</a><br /></td></tr>
<tr class="separator:ab8becc09c05650ad14a090a752715a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cfc6148b98cc4053883ccc97012862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive.html#a06cfc6148b98cc4053883ccc97012862">SetRightSideInverted</a> (bool rightSideInverted)</td></tr>
<tr class="memdesc:a06cfc6148b98cc4053883ccc97012862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the power sent to the right side of the drivetrain should be multiplied by -1.  <a href="classfrc_1_1_differential_drive.html#a06cfc6148b98cc4053883ccc97012862">More...</a><br /></td></tr>
<tr class="separator:a06cfc6148b98cc4053883ccc97012862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b11f3e8ed93ec77d4eb0b51f4b5e20"><td class="memItemLeft" align="right" valign="top"><a id="ae5b11f3e8ed93ec77d4eb0b51f4b5e20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopMotor</b> () override</td></tr>
<tr class="separator:ae5b11f3e8ed93ec77d4eb0b51f4b5e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da8a63cdd344b0b9048401bf670c2a"><td class="memItemLeft" align="right" valign="top"><a id="ab9da8a63cdd344b0b9048401bf670c2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> (<a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a> &amp;desc) const override</td></tr>
<tr class="separator:ab9da8a63cdd344b0b9048401bf670c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33736c0962c6f6af31cdd1b9f8c9f6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive.html#a33736c0962c6f6af31cdd1b9f8c9f6d8">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;builder) override</td></tr>
<tr class="memdesc:a33736c0962c6f6af31cdd1b9f8c9f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this <a class="el" href="classfrc_1_1_sendable.html" title="Interface for Sendable objects.">Sendable</a> object.  <a href="classfrc_1_1_differential_drive.html#a33736c0962c6f6af31cdd1b9f8c9f6d8">More...</a><br /></td></tr>
<tr class="separator:a33736c0962c6f6af31cdd1b9f8c9f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_robot_drive_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_robot_drive_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td></tr>
<tr class="memitem:ae011f3027be53e5d24b38ea976139c56 inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="memItemLeft" align="right" valign="top"><a id="ae011f3027be53e5d24b38ea976139c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RobotDriveBase</b> (<a class="el" href="classfrc_1_1_robot_drive_base.html">RobotDriveBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ae011f3027be53e5d24b38ea976139c56 inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bfa04aeb304c0bea2e000f428933fc inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="memItemLeft" align="right" valign="top"><a id="a45bfa04aeb304c0bea2e000f428933fc"></a>
<a class="el" href="classfrc_1_1_robot_drive_base.html">RobotDriveBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_robot_drive_base.html">RobotDriveBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a45bfa04aeb304c0bea2e000f428933fc inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca9d336c81659405045bf064490cfe inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_drive_base.html#a66ca9d336c81659405045bf064490cfe">SetDeadband</a> (double deadband)</td></tr>
<tr class="memdesc:a66ca9d336c81659405045bf064490cfe inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the deadband applied to the drive inputs (e.g., joystick values).  <a href="classfrc_1_1_robot_drive_base.html#a66ca9d336c81659405045bf064490cfe">More...</a><br /></td></tr>
<tr class="separator:a66ca9d336c81659405045bf064490cfe inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4970502fd5575de5602213c092c5aaf inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_drive_base.html#aa4970502fd5575de5602213c092c5aaf">SetMaxOutput</a> (double maxOutput)</td></tr>
<tr class="memdesc:aa4970502fd5575de5602213c092c5aaf inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the scaling factor for using <a class="el" href="classfrc_1_1_robot_drive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration.">RobotDrive</a> with motor controllers in a mode other than PercentVbus or to limit the maximum output.  <a href="classfrc_1_1_robot_drive_base.html#aa4970502fd5575de5602213c092c5aaf">More...</a><br /></td></tr>
<tr class="separator:aa4970502fd5575de5602213c092c5aaf inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac407bc60830a0d639de96bdc53d58a0f inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_drive_base.html#ac407bc60830a0d639de96bdc53d58a0f">FeedWatchdog</a> ()</td></tr>
<tr class="memdesc:ac407bc60830a0d639de96bdc53d58a0f inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed the motor safety object.  <a href="classfrc_1_1_robot_drive_base.html#ac407bc60830a0d639de96bdc53d58a0f">More...</a><br /></td></tr>
<tr class="separator:ac407bc60830a0d639de96bdc53d58a0f inherit pub_methods_classfrc_1_1_robot_drive_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_motor_safety"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_motor_safety')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a></td></tr>
<tr class="memitem:ac9a6ed8e2bf1f658264dd499be9efcc1 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memItemLeft" align="right" valign="top"><a id="ac9a6ed8e2bf1f658264dd499be9efcc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorSafety</b> (<a class="el" href="classfrc_1_1_motor_safety.html">MotorSafety</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:ac9a6ed8e2bf1f658264dd499be9efcc1 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0cf101cf324fc465972a2cab16919e inherit pub_methods_classfrc_1_1_motor_safety"><td class="memItemLeft" align="right" valign="top"><a id="aab0cf101cf324fc465972a2cab16919e"></a>
<a class="el" href="classfrc_1_1_motor_safety.html">MotorSafety</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_motor_safety.html">MotorSafety</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:aab0cf101cf324fc465972a2cab16919e inherit pub_methods_classfrc_1_1_motor_safety"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f96194caddf9df5e0ab9871fb2b7a3 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_motor_safety.html#a64f96194caddf9df5e0ab9871fb2b7a3">Feed</a> ()</td></tr>
<tr class="memdesc:a64f96194caddf9df5e0ab9871fb2b7a3 inherit pub_methods_classfrc_1_1_motor_safety"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed the motor safety object.  <a href="classfrc_1_1_motor_safety.html#a64f96194caddf9df5e0ab9871fb2b7a3">More...</a><br /></td></tr>
<tr class="separator:a64f96194caddf9df5e0ab9871fb2b7a3 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b1249b4fa63040a711bcaf7c7fb2d4 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_motor_safety.html#aa4b1249b4fa63040a711bcaf7c7fb2d4">SetExpiration</a> (double expirationTime)</td></tr>
<tr class="memdesc:aa4b1249b4fa63040a711bcaf7c7fb2d4 inherit pub_methods_classfrc_1_1_motor_safety"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the expiration time for the corresponding motor safety object.  <a href="classfrc_1_1_motor_safety.html#aa4b1249b4fa63040a711bcaf7c7fb2d4">More...</a><br /></td></tr>
<tr class="separator:aa4b1249b4fa63040a711bcaf7c7fb2d4 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfdc7e808eb4670fcd14d63e83c679 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_motor_safety.html#ad2cfdc7e808eb4670fcd14d63e83c679">GetExpiration</a> () const</td></tr>
<tr class="memdesc:ad2cfdc7e808eb4670fcd14d63e83c679 inherit pub_methods_classfrc_1_1_motor_safety"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the timeout value for the corresponding motor safety object.  <a href="classfrc_1_1_motor_safety.html#ad2cfdc7e808eb4670fcd14d63e83c679">More...</a><br /></td></tr>
<tr class="separator:ad2cfdc7e808eb4670fcd14d63e83c679 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48493aa5e82c350b59f2ecd2953be31 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_motor_safety.html#af48493aa5e82c350b59f2ecd2953be31">IsAlive</a> () const</td></tr>
<tr class="memdesc:af48493aa5e82c350b59f2ecd2953be31 inherit pub_methods_classfrc_1_1_motor_safety"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the motor is still operating or has timed out.  <a href="classfrc_1_1_motor_safety.html#af48493aa5e82c350b59f2ecd2953be31">More...</a><br /></td></tr>
<tr class="separator:af48493aa5e82c350b59f2ecd2953be31 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fd72553c5de00827b21037f0c88ec4 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_motor_safety.html#a59fd72553c5de00827b21037f0c88ec4">SetSafetyEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a59fd72553c5de00827b21037f0c88ec4 inherit pub_methods_classfrc_1_1_motor_safety"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable motor safety for this device.  <a href="classfrc_1_1_motor_safety.html#a59fd72553c5de00827b21037f0c88ec4">More...</a><br /></td></tr>
<tr class="separator:a59fd72553c5de00827b21037f0c88ec4 inherit pub_methods_classfrc_1_1_motor_safety"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4ff31fddf4aa7af933b47e8b04833e inherit pub_methods_classfrc_1_1_motor_safety"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_motor_safety.html#a6d4ff31fddf4aa7af933b47e8b04833e">IsSafetyEnabled</a> () const</td></tr>
<tr class="memdesc:a6d4ff31fddf4aa7af933b47e8b04833e inherit pub_methods_classfrc_1_1_motor_safety"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state of the motor safety enabled flag.  <a href="classfrc_1_1_motor_safety.html#a6d4ff31fddf4aa7af933b47e8b04833e">More...</a><br /></td></tr>
<tr class="separator:a6d4ff31fddf4aa7af933b47e8b04833e inherit pub_methods_classfrc_1_1_motor_safety"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1449c25e11582cbea7d3e2254479f42b inherit pub_methods_classfrc_1_1_motor_safety"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_motor_safety.html#a1449c25e11582cbea7d3e2254479f42b">Check</a> ()</td></tr>
<tr class="memdesc:a1449c25e11582cbea7d3e2254479f42b inherit pub_methods_classfrc_1_1_motor_safety"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this motor has exceeded its timeout.  <a href="classfrc_1_1_motor_safety.html#a1449c25e11582cbea7d3e2254479f42b">More...</a><br /></td></tr>
<tr class="separator:a1449c25e11582cbea7d3e2254479f42b inherit pub_methods_classfrc_1_1_motor_safety"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a20b420f5e3cf670a021d27a1419f23e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a3c3462f6e6b2860cce59ec3733031753"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a> () const</td></tr>
<tr class="memdesc:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">More...</a><br /></td></tr>
<tr class="separator:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd9696195813962245fc3713da1377"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a> () const</td></tr>
<tr class="memdesc:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">More...</a><br /></td></tr>
<tr class="separator:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">More...</a><br /></td></tr>
<tr class="separator:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">More...</a><br /></td></tr>
<tr class="separator:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">More...</a><br /></td></tr>
<tr class="separator:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">More...</a><br /></td></tr>
<tr class="separator:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="afe86447021d6cf8c3c54c8767834eb09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a> () const</td></tr>
<tr class="memdesc:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">More...</a><br /></td></tr>
<tr class="separator:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2ab67823d0cf73b2a658e48e3d24fb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear global errors. <br /></td></tr>
<tr class="separator:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; DifferentialDrive &gt;</a></td></tr>
<tr class="memitem:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a6a5f84ae33f2a458cb5247eac6c3586a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a6a5f84ae33f2a458cb5247eac6c3586a inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a27dc28b965bf8f1011dd610f575b66d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableHelper</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a27dc28b965bf8f1011dd610f575b66d2 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="a3abc49ca971ee031eccf10cd4a370e16"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;rhs)=default</td></tr>
<tr class="separator:a3abc49ca971ee031eccf10cd4a370e16 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top"><a id="aebf0d2f95545eb594d590478a422c955"></a>
<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_helper.html">SendableHelper</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:aebf0d2f95545eb594d590478a422c955 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">GetName</a> () const</td></tr>
<tr class="memdesc:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">More...</a><br /></td></tr>
<tr class="separator:a75d698ea5a4e90ad3b43d0dae6581079 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#abf3f66a2edb9747941607e5f858885e4">More...</a><br /></td></tr>
<tr class="separator:abf3f66a2edb9747941607e5f858885e4 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">More...</a><br /></td></tr>
<tr class="separator:a77cad6240a0f47ed804a385836f483c5 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">GetSubsystem</a> () const</td></tr>
<tr class="memdesc:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">More...</a><br /></td></tr>
<tr class="separator:a31d1fbcdecca9492ded28083609e0f01 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this Sendable object.  <a href="classfrc_1_1_sendable_helper.html#a47eb53e20e78fb45918759a82d806376">More...</a><br /></td></tr>
<tr class="separator:a47eb53e20e78fb45918759a82d806376 inherit pub_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a893e8c20ec924c2bc6a9ff8dc3e0e6db"><td class="memItemLeft" align="right" valign="top"><a id="a893e8c20ec924c2bc6a9ff8dc3e0e6db"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultQuickStopThreshold</b> = 0.2</td></tr>
<tr class="separator:a893e8c20ec924c2bc6a9ff8dc3e0e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c3da01faddcbb43041d59f40a8296"><td class="memItemLeft" align="right" valign="top"><a id="a7c2c3da01faddcbb43041d59f40a8296"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultQuickStopAlpha</b> = 0.1</td></tr>
<tr class="separator:a7c2c3da01faddcbb43041d59f40a8296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classfrc_1_1_robot_drive_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classfrc_1_1_robot_drive_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td></tr>
<tr class="memitem:a91bbe6376ee340272ae36ea20b608754 inherit pub_types_classfrc_1_1_robot_drive_base"><td class="memItemLeft" align="right" valign="top"><a id="a91bbe6376ee340272ae36ea20b608754"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_drive_base.html#a91bbe6376ee340272ae36ea20b608754">MotorType</a> { <br />
&#160;&#160;<b>kFrontLeft</b> = 0, 
<b>kFrontRight</b> = 1, 
<b>kRearLeft</b> = 2, 
<b>kRearRight</b> = 3, 
<br />
&#160;&#160;<b>kLeft</b> = 0, 
<b>kRight</b> = 1, 
<b>kBack</b> = 2
<br />
 }</td></tr>
<tr class="memdesc:a91bbe6376ee340272ae36ea20b608754"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of a motor on the robot for the purpose of driving. <br /></td></tr>
<tr class="separator:a91bbe6376ee340272ae36ea20b608754 inherit pub_types_classfrc_1_1_robot_drive_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_motor_safety"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_motor_safety')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a></td></tr>
<tr class="memitem:a2a666ba39461317728e52fbaa9cdca32 inherit pub_static_methods_classfrc_1_1_motor_safety"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_motor_safety.html#a2a666ba39461317728e52fbaa9cdca32">CheckMotors</a> ()</td></tr>
<tr class="memdesc:a2a666ba39461317728e52fbaa9cdca32 inherit pub_static_methods_classfrc_1_1_motor_safety"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the motors to see if any have timed out.  <a href="classfrc_1_1_motor_safety.html#a2a666ba39461317728e52fbaa9cdca32">More...</a><br /></td></tr>
<tr class="separator:a2a666ba39461317728e52fbaa9cdca32 inherit pub_static_methods_classfrc_1_1_motor_safety"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a44ef32546d4eba113a5b0dbcc4fc3560"></a>
static <a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last global error. <br /></td></tr>
<tr class="separator:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a04d20efff05851a767ffb48805929ee9"></a>
static std::vector&lt; <a class="el" href="classfrc_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all global errors. <br /></td></tr>
<tr class="separator:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_robot_drive_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_robot_drive_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td></tr>
<tr class="memitem:a3133ccfbbc5fe81830d88f8eed6c6b6a inherit pro_methods_classfrc_1_1_robot_drive_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_drive_base.html#a3133ccfbbc5fe81830d88f8eed6c6b6a">ApplyDeadband</a> (double number, double deadband)</td></tr>
<tr class="memdesc:a3133ccfbbc5fe81830d88f8eed6c6b6a inherit pro_methods_classfrc_1_1_robot_drive_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0.0 if the given value is within the specified range around zero.  <a href="classfrc_1_1_robot_drive_base.html#a3133ccfbbc5fe81830d88f8eed6c6b6a">More...</a><br /></td></tr>
<tr class="separator:a3133ccfbbc5fe81830d88f8eed6c6b6a inherit pro_methods_classfrc_1_1_robot_drive_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45f7b95febc8a46c959d1aef2613467 inherit pro_methods_classfrc_1_1_robot_drive_base"><td class="memItemLeft" align="right" valign="top"><a id="aa45f7b95febc8a46c959d1aef2613467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_drive_base.html#aa45f7b95febc8a46c959d1aef2613467">Normalize</a> (<a class="el" href="classwpi_1_1_mutable_array_ref.html">wpi::MutableArrayRef</a>&lt; double &gt; wheelSpeeds)</td></tr>
<tr class="memdesc:aa45f7b95febc8a46c959d1aef2613467 inherit pro_methods_classfrc_1_1_robot_drive_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize all wheel speeds if the magnitude of any wheel is greater than 1.0. <br /></td></tr>
<tr class="separator:aa45f7b95febc8a46c959d1aef2613467 inherit pro_methods_classfrc_1_1_robot_drive_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_sendable_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_sendable_helper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; DifferentialDrive &gt;</a></td></tr>
<tr class="memitem:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">More...</a><br /></td></tr>
<tr class="separator:a4dd2d1a64ac47d461b323e2b53deabe6 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">More...</a><br /></td></tr>
<tr class="separator:aea88b8605f45b60eb28c3c6ec27be1a8 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">More...</a><br /></td></tr>
<tr class="separator:ac201047b464953c58120eb0d41c72982 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">More...</a><br /></td></tr>
<tr class="separator:a6e4d57269484510fc5c2ab7cd4862c61 inherit pro_methods_classfrc_1_1_sendable_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_robot_drive_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_robot_drive_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td></tr>
<tr class="memitem:a750d348d0107fcdcfcd41318101b4194 inherit pro_attribs_classfrc_1_1_robot_drive_base"><td class="memItemLeft" align="right" valign="top"><a id="a750d348d0107fcdcfcd41318101b4194"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_deadband</b> = 0.02</td></tr>
<tr class="separator:a750d348d0107fcdcfcd41318101b4194 inherit pro_attribs_classfrc_1_1_robot_drive_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5629481f44e20bcf2c79efba271ecb inherit pro_attribs_classfrc_1_1_robot_drive_base"><td class="memItemLeft" align="right" valign="top"><a id="afd5629481f44e20bcf2c79efba271ecb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxOutput</b> = 1.0</td></tr>
<tr class="separator:afd5629481f44e20bcf2c79efba271ecb inherit pro_attribs_classfrc_1_1_robot_drive_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for driving differential drive/skid-steer drive platforms such as the Kit of Parts drive base, "tank drive", or West Coast Drive. </p>
<p>These drive bases typically have drop-center / skid-steer with two or more wheels per side (e.g., 6WD or 8WD). This class takes a <a class="el" href="classfrc_1_1_speed_controller.html" title="Interface for speed controlling devices.">SpeedController</a> per side. For four and six motor drivetrains, construct and pass in <a class="el" href="classfrc_1_1_speed_controller_group.html">SpeedControllerGroup</a> instances as follows.</p>
<p>Four motor drivetrain: </p><div class="fragment"><div class="line"><span class="keyword">class </span>Robot {</div>
<div class="line"> <span class="keyword">public</span>:</div>
<div class="line">  <a class="code" href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a> m_frontLeft{1};</div>
<div class="line">  <a class="code" href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a> m_rearLeft{2};</div>
<div class="line">  <a class="code" href="classfrc_1_1_speed_controller_group.html">frc::SpeedControllerGroup</a> m_left{m_frontLeft, m_rearLeft};</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a> m_frontRight{3};</div>
<div class="line">  <a class="code" href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a> m_rearRight{4};</div>
<div class="line">  <a class="code" href="classfrc_1_1_speed_controller_group.html">frc::SpeedControllerGroup</a> m_right{m_frontRight, m_rearRight};</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="classfrc_1_1_differential_drive.html">frc::DifferentialDrive</a> m_drive{m_left, m_right};</div>
<div class="line">};</div>
</div><!-- fragment --><p>Six motor drivetrain: </p><div class="fragment"><div class="line"><span class="keyword">class </span>Robot {</div>
<div class="line"> <span class="keyword">public</span>:</div>
<div class="line">  <a class="code" href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a> m_frontLeft{1};</div>
<div class="line">  <a class="code" href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a> m_midLeft{2};</div>
<div class="line">  <a class="code" href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a> m_rearLeft{3};</div>
<div class="line">  <a class="code" href="classfrc_1_1_speed_controller_group.html">frc::SpeedControllerGroup</a> m_left{m_frontLeft, m_midLeft, m_rearLeft};</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a> m_frontRight{4};</div>
<div class="line">  <a class="code" href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a> m_midRight{5};</div>
<div class="line">  <a class="code" href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a> m_rearRight{6};</div>
<div class="line">  <a class="code" href="classfrc_1_1_speed_controller_group.html">frc::SpeedControllerGroup</a> m_right{m_frontRight, m_midRight, m_rearRight};</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="classfrc_1_1_differential_drive.html">frc::DifferentialDrive</a> m_drive{m_left, m_right};</div>
<div class="line">};</div>
</div><!-- fragment --><p>A differential drive robot has left and right wheels separated by an arbitrary width.</p>
<p>Drive base diagram: </p><pre>
|_______|
| |   | |
  |   |
|_|___|_|
|       |
</pre><p>Each Drive() function provides different inverse kinematic relations for a differential drive robot. Motor outputs for the right side are negated, so motor direction inversion by the user is usually unnecessary.</p>
<p>This library uses the NED axes convention (North-East-Down as external reference in the world frame): <a href="http://www.nuclearprojects.com/ins/images/axis_big.png">http://www.nuclearprojects.com/ins/images/axis_big.png</a>.</p>
<p>The positive X axis points ahead, the positive Y axis points to the right, and the positive Z axis points down. Rotations follow the right-hand rule, so clockwise rotation around the Z axis is positive.</p>
<p>Inputs smaller then 0.02 will be set to 0, and larger values will be scaled so that the full range is still used. This deadband value can be changed with <a class="el" href="classfrc_1_1_robot_drive_base.html#a66ca9d336c81659405045bf064490cfe" title="Sets the deadband applied to the drive inputs (e.g., joystick values).">SetDeadband()</a>.</p>
<p><a class="el" href="classfrc_1_1_robot_drive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration.">RobotDrive</a> porting guide: <br  />
<a class="el" href="classfrc_1_1_differential_drive.html#ad6c52ded7f348d49c5b5035c45fdf303" title="Tank drive method for differential drive platform.">TankDrive(double, double, bool)</a> is equivalent to <a class="el" href="classfrc_1_1_robot_drive.html#af6b8803c260126190b2aba14d4367dbd" title="Provide tank steering using the stored robot configuration.">RobotDrive::TankDrive(double, double, bool)</a> if a deadband of 0 is used. <br  />
<a class="el" href="classfrc_1_1_differential_drive.html#a0a5fcea511631a24110afcee8f659633" title="Arcade drive method for differential drive platform.">ArcadeDrive(double, double, bool)</a> is equivalent to <a class="el" href="classfrc_1_1_robot_drive.html#abc18d0fa374457557888ced27a3dd158" title="Arcade drive implements single stick driving.">RobotDrive::ArcadeDrive(double, double, bool)</a> if a deadband of 0 is used and the the rotation input is inverted eg ArcadeDrive(y, -rotation, false) <br  />
<a class="el" href="classfrc_1_1_differential_drive.html#a7f6af2233e75b79f70faaac79c929e87" title="Curvature drive method for differential drive platform.">CurvatureDrive(double, double, bool)</a> is similar in concept to <a class="el" href="classfrc_1_1_robot_drive.html#a560cbb076ee82b08646f0a73351574c7" title="Drive the motors at &quot;outputMagnitude&quot; and &quot;curve&quot;.">RobotDrive::Drive(double, double)</a> with the addition of a quick turn mode. However, it is not designed to give exactly the same response. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5c27ab3615a86dfb40b1843e4db5ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c27ab3615a86dfb40b1843e4db5ac4">&#9670;&nbsp;</a></span>DifferentialDrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc::DifferentialDrive::DifferentialDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_speed_controller.html">SpeedController</a> &amp;&#160;</td>
          <td class="paramname"><em>leftMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_speed_controller.html">SpeedController</a> &amp;&#160;</td>
          <td class="paramname"><em>rightMotor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classfrc_1_1_differential_drive.html" title="A class for driving differential drive/skid-steer drive platforms such as the Kit of Parts drive base...">DifferentialDrive</a>. </p>
<p>To pass multiple motors per side, use a <a class="el" href="classfrc_1_1_speed_controller_group.html">SpeedControllerGroup</a>. If a motor needs to be inverted, do so before passing it in. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a5fcea511631a24110afcee8f659633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5fcea511631a24110afcee8f659633">&#9670;&nbsp;</a></span>ArcadeDrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DifferentialDrive::ArcadeDrive </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>squareInputs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arcade drive method for differential drive platform. </p>
<p>Note: Some drivers may prefer inverted rotation controls. This can be done by negating the value passed for rotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSpeed</td><td>The speed at which the robot should drive along the X axis [-1.0..1.0]. Forward is positive. </td></tr>
    <tr><td class="paramname">zRotation</td><td>The rotation rate of the robot around the Z axis [-1.0..1.0]. Clockwise is positive. </td></tr>
    <tr><td class="paramname">squareInputs</td><td>If set, decreases the input sensitivity at low speeds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f6af2233e75b79f70faaac79c929e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6af2233e75b79f70faaac79c929e87">&#9670;&nbsp;</a></span>CurvatureDrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DifferentialDrive::CurvatureDrive </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isQuickTurn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Curvature drive method for differential drive platform. </p>
<p>The rotation argument controls the curvature of the robot's path rather than its rate of heading change. This makes the robot more controllable at high speeds. Also handles the robot's quick turn functionality - "quick
turn" overrides constant-curvature turning for turn-in-place maneuvers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSpeed</td><td>The robot's speed along the X axis [-1.0..1.0]. Forward is positive. </td></tr>
    <tr><td class="paramname">zRotation</td><td>The robot's rotation rate around the Z axis [-1.0..1.0]. Clockwise is positive. </td></tr>
    <tr><td class="paramname">isQuickTurn</td><td>If set, overrides constant-curvature turning for turn-in-place maneuvers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33736c0962c6f6af31cdd1b9f8c9f6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33736c0962c6f6af31cdd1b9f8c9f6d8">&#9670;&nbsp;</a></span>InitSendable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DifferentialDrive::InitSendable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this <a class="el" href="classfrc_1_1_sendable.html" title="Interface for Sendable objects.">Sendable</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builder</td><td>sendable builder </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrc_1_1_sendable.html#a5023f1e8965abafdcd728d9213f4eb28">frc::Sendable</a>.</p>

</div>
</div>
<a id="ab8becc09c05650ad14a090a752715a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8becc09c05650ad14a090a752715a3a">&#9670;&nbsp;</a></span>IsRightSideInverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DifferentialDrive::IsRightSideInverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets if the power sent to the right side of the drivetrain is multiplied by -1. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the right side is inverted </dd></dl>

</div>
</div>
<a id="a84ca647284c060a1774b7d4eae96b157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ca647284c060a1774b7d4eae96b157">&#9670;&nbsp;</a></span>SetQuickStopAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DifferentialDrive::SetQuickStopAlpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the low-pass filter gain for QuickStop in curvature drive. </p>
<p>The low-pass filter filters incoming rotation rate commands to smooth out high frequency changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>Low-pass filter gain [0.0..2.0]. Smaller values result in slower output changes. Values between 1.0 and 2.0 result in output oscillation. Values below 0.0 and above 2.0 are unstable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1853e358d0e0af045f9820d6357e5f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1853e358d0e0af045f9820d6357e5f31">&#9670;&nbsp;</a></span>SetQuickStopThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DifferentialDrive::SetQuickStopThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the QuickStop speed threshold in curvature drive. </p>
<p>QuickStop compensates for the robot's moment of inertia when stopping after a QuickTurn.</p>
<p>While QuickTurn is enabled, the QuickStop accumulator takes on the rotation rate value outputted by the low-pass filter when the robot's speed along the X axis is below the threshold. When QuickTurn is disabled, the accumulator's value is applied against the computed angular power request to slow the robot's rotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>X speed below which quick stop accumulator will receive rotation rate values [0..1.0]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06cfc6148b98cc4053883ccc97012862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cfc6148b98cc4053883ccc97012862">&#9670;&nbsp;</a></span>SetRightSideInverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DifferentialDrive::SetRightSideInverted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightSideInverted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if the power sent to the right side of the drivetrain should be multiplied by -1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightSideInverted</td><td>true if right side power should be multiplied by -1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6c52ded7f348d49c5b5035c45fdf303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c52ded7f348d49c5b5035c45fdf303">&#9670;&nbsp;</a></span>TankDrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DifferentialDrive::TankDrive </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>leftSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rightSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>squareInputs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tank drive method for differential drive platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftSpeed</td><td>The robot left side's speed along the X axis [-1.0..1.0]. Forward is positive. </td></tr>
    <tr><td class="paramname">rightSpeed</td><td>The robot right side's speed along the X axis [-1.0..1.0]. Forward is positive. </td></tr>
    <tr><td class="paramname">squareInputs</td><td>If set, decreases the input sensitivity at low speeds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/drive/<a class="el" href="_differential_drive_8h_source.html">DifferentialDrive.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassfrc_1_1_speed_controller_group_html"><div class="ttname"><a href="classfrc_1_1_speed_controller_group.html">frc::SpeedControllerGroup</a></div><div class="ttdef"><b>Definition:</b> SpeedControllerGroup.h:21</div></div>
<div class="ttc" id="aclassfrc_1_1_p_w_m_victor_s_p_x_html"><div class="ttname"><a href="classfrc_1_1_p_w_m_victor_s_p_x.html">frc::PWMVictorSPX</a></div><div class="ttdoc">Cross the Road Electronics (CTRE) Victor SPX Speed Controller with PWM control.</div><div class="ttdef"><b>Definition:</b> PWMVictorSPX.h:31</div></div>
<div class="ttc" id="aclassfrc_1_1_differential_drive_html"><div class="ttname"><a href="classfrc_1_1_differential_drive.html">frc::DifferentialDrive</a></div><div class="ttdoc">A class for driving differential drive/skid-steer drive platforms such as the Kit of Parts drive base...</div><div class="ttdef"><b>Definition:</b> DifferentialDrive.h:103</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_differential_drive.html">DifferentialDrive</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
