<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcs_1_1_video_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs::VideoSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3">ConnectionStrategy</a> enum name</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#af25e696d075fd901927dadbea2854107">EnumerateProperties</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a9f0d2d04d7a747a34810ec2956822097">EnumerateSinks</a>()</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ac5509652b6914ad892d2eb60b0e272ab">EnumerateSources</a>()</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ab7df84a10d0b63c5d77265544cf09e9e">EnumerateVideoModes</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a0922874898b48dd58fd2443300357170">GetActualDataRate</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#abde9e367c4cff11996cf2692eb90b26b">GetActualFPS</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#adb14ba73eb7513ae0ad1e44a7993a1f1">GetConfigJson</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aa081f30679fe583cf56465cca0782070">GetConfigJsonObject</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a9aa4c3250ce89cdd7c38db6f1444678b">GetDescription</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHandle</b>() const (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ad8d6e36a7c4a3ae836ee3509928f4d13">GetKind</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ab8bde2808161944ef9aaee949cb3c3d5">GetLastFrameTime</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLastStatus</b>() const (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#af96abc5d81f36b76c3d3fd9d51cedb56">GetName</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a44f1d06f8e21b54a3f0326bf514117e0">GetProperty</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a30bfd54305833c3963fc7a86a74b8885">GetVideoMode</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a93561e6d5e790222fdef02860c6879f6">IsConnected</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aa62f3221a3d208883b997f0f54440a23">IsEnabled</a>() const</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3ad941e97a22265881f2fc767aa9820781">kConnectionAutoManage</a> enum value</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3ae7b69280f6cfc8b185b3ce62bb348b64">kConnectionForceClose</a> enum value</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aabe77bb50ae58dda47bd32b83237b8b3a2ebf3ccf123692209b2e6a5bbb201bdb">kConnectionKeepOpen</a> enum value</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kCv</b> enum value (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kHttp</b> enum value (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kind</b> enum name (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kUnknown</b> enum value (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUsb</b> enum value (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_handle</b> (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_status</b> (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator bool</b>() const (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const VideoSource &amp;other) const (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(VideoSource other) noexcept (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const VideoSource &amp;other) const (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ac9d7a57f92f82c5bcc42975ba97482f6">SetConfigJson</a>(wpi::StringRef config)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a8efc6ba17b7847d975121cc5c56185a5">SetConfigJson</a>(const wpi::json &amp;config)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ad248f10535d222835e08f89c699e540c">SetConnectionStrategy</a>(ConnectionStrategy strategy)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ac9975e513642d42162eb6d46e5bd439c">SetFPS</a>(int fps)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a07e1a2cbcec8e6fe29fb9c78baa26747">SetPixelFormat</a>(VideoMode::PixelFormat pixelFormat)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aea9217e38aed5089020496740b2f28dd">SetResolution</a>(int width, int height)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aeab9b1e5384de14a784ece77a1b4bb8b">SetVideoMode</a>(const VideoMode &amp;mode)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a9c922d813747f1f4a975eb6cf1b3d54e">SetVideoMode</a>(VideoMode::PixelFormat pixelFormat, int width, int height, int fps)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap</b> (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VideoEvent</b> (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VideoSink</b> (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VideoSource</b>() noexcept (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VideoSource</b>(const VideoSource &amp;source) (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VideoSource</b>(VideoSource &amp;&amp;other) noexcept (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VideoSource</b>(CS_Source handle) (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~VideoSource</b>() (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:58 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
