<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc2::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc2_1_1_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc2_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc2::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper for the <a class="el" href="classfrc_1_1_timer.html" title="Timer objects measure accumulated time in seconds.">frc::Timer</a> class that returns unit-typed values.  
 <a href="classfrc2_1_1_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpilibc_2src_2main_2native_2include_2frc2_2_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a856df077941ddad9f26f2f8cfc1d4d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_timer.html#a856df077941ddad9f26f2f8cfc1d4d9b">Timer</a> ()</td></tr>
<tr class="memdesc:a856df077941ddad9f26f2f8cfc1d4d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new timer object.  <a href="classfrc2_1_1_timer.html#a856df077941ddad9f26f2f8cfc1d4d9b">More...</a><br /></td></tr>
<tr class="separator:a856df077941ddad9f26f2f8cfc1d4d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2d606eb06417376f99f9a0d404c779"><td class="memItemLeft" align="right" valign="top"><a id="aab2d606eb06417376f99f9a0d404c779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b> (const <a class="el" href="classfrc2_1_1_timer.html">Timer</a> &amp;rhs)</td></tr>
<tr class="separator:aab2d606eb06417376f99f9a0d404c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed636ced3db7afed1c9b7ba59da62a4"><td class="memItemLeft" align="right" valign="top"><a id="aeed636ced3db7afed1c9b7ba59da62a4"></a>
<a class="el" href="classfrc2_1_1_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc2_1_1_timer.html">Timer</a> &amp;rhs)</td></tr>
<tr class="separator:aeed636ced3db7afed1c9b7ba59da62a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25de7b3538e4de5d2f6ba1887074ec46"><td class="memItemLeft" align="right" valign="top"><a id="a25de7b3538e4de5d2f6ba1887074ec46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b> (<a class="el" href="classfrc2_1_1_timer.html">Timer</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a25de7b3538e4de5d2f6ba1887074ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ac67907b17de5804bfb995a910a69"><td class="memItemLeft" align="right" valign="top"><a id="afd3ac67907b17de5804bfb995a910a69"></a>
<a class="el" href="classfrc2_1_1_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc2_1_1_timer.html">Timer</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:afd3ac67907b17de5804bfb995a910a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a0cb0222863450fa071315b1ca9bc1"><td class="memItemLeft" align="right" valign="top">units::second_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_timer.html#ac4a0cb0222863450fa071315b1ca9bc1">Get</a> () const</td></tr>
<tr class="memdesc:ac4a0cb0222863450fa071315b1ca9bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time from the timer.  <a href="classfrc2_1_1_timer.html#ac4a0cb0222863450fa071315b1ca9bc1">More...</a><br /></td></tr>
<tr class="separator:ac4a0cb0222863450fa071315b1ca9bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9403fd41294fd437e42929542ec0e8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_timer.html#a9403fd41294fd437e42929542ec0e8fc">Reset</a> ()</td></tr>
<tr class="memdesc:a9403fd41294fd437e42929542ec0e8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the timer by setting the time to 0.  <a href="classfrc2_1_1_timer.html#a9403fd41294fd437e42929542ec0e8fc">More...</a><br /></td></tr>
<tr class="separator:a9403fd41294fd437e42929542ec0e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba820dae40bc147d48aca9996dafe57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_timer.html#aba820dae40bc147d48aca9996dafe57a">Start</a> ()</td></tr>
<tr class="memdesc:aba820dae40bc147d48aca9996dafe57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timer running.  <a href="classfrc2_1_1_timer.html#aba820dae40bc147d48aca9996dafe57a">More...</a><br /></td></tr>
<tr class="separator:aba820dae40bc147d48aca9996dafe57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ebae89dcef5176f67867bdebd8b3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_timer.html#a11ebae89dcef5176f67867bdebd8b3b1">Stop</a> ()</td></tr>
<tr class="memdesc:a11ebae89dcef5176f67867bdebd8b3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer.  <a href="classfrc2_1_1_timer.html#a11ebae89dcef5176f67867bdebd8b3b1">More...</a><br /></td></tr>
<tr class="separator:a11ebae89dcef5176f67867bdebd8b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc524724fc0a8bd22ba180b65c3d79b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_timer.html#a1cc524724fc0a8bd22ba180b65c3d79b">HasElapsed</a> (units::second_t period) const</td></tr>
<tr class="memdesc:a1cc524724fc0a8bd22ba180b65c3d79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the period specified has passed.  <a href="classfrc2_1_1_timer.html#a1cc524724fc0a8bd22ba180b65c3d79b">More...</a><br /></td></tr>
<tr class="separator:a1cc524724fc0a8bd22ba180b65c3d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae492ebca8e19d19323dcb9de47d43f40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_timer.html#ae492ebca8e19d19323dcb9de47d43f40">HasPeriodPassed</a> (units::second_t period)</td></tr>
<tr class="memdesc:ae492ebca8e19d19323dcb9de47d43f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the period specified has passed and if it has, advance the start time by that period.  <a href="classfrc2_1_1_timer.html#ae492ebca8e19d19323dcb9de47d43f40">More...</a><br /></td></tr>
<tr class="separator:ae492ebca8e19d19323dcb9de47d43f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bb420960fcbde8b4cbbd4f64a5de30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_timer.html#a75bb420960fcbde8b4cbbd4f64a5de30">AdvanceIfElapsed</a> (units::second_t period)</td></tr>
<tr class="memdesc:a75bb420960fcbde8b4cbbd4f64a5de30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the period specified has passed and if it has, advance the start time by that period.  <a href="classfrc2_1_1_timer.html#a75bb420960fcbde8b4cbbd4f64a5de30">More...</a><br /></td></tr>
<tr class="separator:a75bb420960fcbde8b4cbbd4f64a5de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe535587db8c1d9d8b3f03703a13282b"><td class="memItemLeft" align="right" valign="top">static units::second_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_timer.html#afe535587db8c1d9d8b3f03703a13282b">GetFPGATimestamp</a> ()</td></tr>
<tr class="memdesc:afe535587db8c1d9d8b3f03703a13282b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the FPGA system clock time in seconds.  <a href="classfrc2_1_1_timer.html#afe535587db8c1d9d8b3f03703a13282b">More...</a><br /></td></tr>
<tr class="separator:afe535587db8c1d9d8b3f03703a13282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bcbb41fa653f50b24b6ec1bafb8582"><td class="memItemLeft" align="right" valign="top">static units::second_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc2_1_1_timer.html#a99bcbb41fa653f50b24b6ec1bafb8582">GetMatchTime</a> ()</td></tr>
<tr class="memdesc:a99bcbb41fa653f50b24b6ec1bafb8582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate match time.  <a href="classfrc2_1_1_timer.html#a99bcbb41fa653f50b24b6ec1bafb8582">More...</a><br /></td></tr>
<tr class="separator:a99bcbb41fa653f50b24b6ec1bafb8582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper for the <a class="el" href="classfrc_1_1_timer.html" title="Timer objects measure accumulated time in seconds.">frc::Timer</a> class that returns unit-typed values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a856df077941ddad9f26f2f8cfc1d4d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856df077941ddad9f26f2f8cfc1d4d9b">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc2::Timer::Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new timer object. </p>
<p>Create a new timer object and reset the time to zero. The timer is initially not running and must be started. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75bb420960fcbde8b4cbbd4f64a5de30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb420960fcbde8b4cbbd4f64a5de30">&#9670;&nbsp;</a></span>AdvanceIfElapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc2::Timer::AdvanceIfElapsed </td>
          <td>(</td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the period specified has passed and if it has, advance the start time by that period. </p>
<p>This is useful to decide if it's time to do periodic work without drifting later by the time it took to get around to checking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period to check for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the period has passed. </dd></dl>

</div>
</div>
<a id="ac4a0cb0222863450fa071315b1ca9bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a0cb0222863450fa071315b1ca9bc1">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">units::second_t frc2::Timer::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current time from the timer. </p>
<p>If the clock is running it is derived from the current system clock the start time stored in the timer class. If the clock is not running, then return the time when it was last stopped.</p>
<dl class="section return"><dt>Returns</dt><dd>Current time value for this timer in seconds </dd></dl>

</div>
</div>
<a id="afe535587db8c1d9d8b3f03703a13282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe535587db8c1d9d8b3f03703a13282b">&#9670;&nbsp;</a></span>GetFPGATimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static units::second_t frc2::Timer::GetFPGATimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the FPGA system clock time in seconds. </p>
<p>Return the time from the FPGA hardware clock in seconds since the FPGA started. Rolls over after 71 minutes.</p>
<dl class="section return"><dt>Returns</dt><dd>Robot running time in seconds. </dd></dl>

</div>
</div>
<a id="a99bcbb41fa653f50b24b6ec1bafb8582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bcbb41fa653f50b24b6ec1bafb8582">&#9670;&nbsp;</a></span>GetMatchTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static units::second_t frc2::Timer::GetMatchTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the approximate match time. </p>
<p>The FMS does not send an official match time to the robots, but does send an approximate match time. The value will count down the time remaining in the current period (auto or teleop).</p>
<p>Warning: This is not an official time (so it cannot be used to dispute ref calls or guarantee that a function will trigger before the match ends).</p>
<p>The Practice Match function of the DS approximates the behavior seen on the field.</p>
<dl class="section return"><dt>Returns</dt><dd>Time remaining in current match period (auto or teleop) </dd></dl>

</div>
</div>
<a id="a1cc524724fc0a8bd22ba180b65c3d79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc524724fc0a8bd22ba180b65c3d79b">&#9670;&nbsp;</a></span>HasElapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc2::Timer::HasElapsed </td>
          <td>(</td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the period specified has passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The period to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the period has passed. </dd></dl>

</div>
</div>
<a id="ae492ebca8e19d19323dcb9de47d43f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae492ebca8e19d19323dcb9de47d43f40">&#9670;&nbsp;</a></span>HasPeriodPassed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc2::Timer::HasPeriodPassed </td>
          <td>(</td>
          <td class="paramtype">units::second_t&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the period specified has passed and if it has, advance the start time by that period. </p>
<p>This is useful to decide if it's time to do periodic work without drifting later by the time it took to get around to checking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period to check for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the period has passed. </dd></dl>

</div>
</div>
<a id="a9403fd41294fd437e42929542ec0e8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9403fd41294fd437e42929542ec0e8fc">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::Timer::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the timer by setting the time to 0. </p>
<p>Make the timer startTime the current time so new requests will be relative to now. </p>

</div>
</div>
<a id="aba820dae40bc147d48aca9996dafe57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba820dae40bc147d48aca9996dafe57a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::Timer::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the timer running. </p>
<p>Just set the running flag to true indicating that all time requests should be relative to the system clock. Note that this method is a no-op if the timer is already running. </p>

</div>
</div>
<a id="a11ebae89dcef5176f67867bdebd8b3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ebae89dcef5176f67867bdebd8b3b1">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc2::Timer::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the timer. </p>
<p>This computes the time as of now and clears the running flag, causing all subsequent time requests to be read from the accumulated time rather than looking at the system clock. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc2/<a class="el" href="wpilibc_2src_2main_2native_2include_2frc2_2_timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frc2</b></li><li class="navelem"><a class="el" href="classfrc2_1_1_timer.html">Timer</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:05 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
