<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::DutyCycleSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_duty_cycle_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_duty_cycle_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::DutyCycleSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control a simulated duty cycle digital input.  
 <a href="classfrc_1_1sim_1_1_duty_cycle_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_duty_cycle_sim_8h_source.html">DutyCycleSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9bb2c697c2cd61343d611f5ab28a037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html#aa9bb2c697c2cd61343d611f5ab28a037">DutyCycleSim</a> (const <a class="el" href="classfrc_1_1_duty_cycle.html">DutyCycle</a> &amp;dutyCycle)</td></tr>
<tr class="memdesc:aa9bb2c697c2cd61343d611f5ab28a037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a <a class="el" href="classfrc_1_1_duty_cycle.html" title="Class to read a duty cycle PWM input.">DutyCycle</a> object.  <a href="classfrc_1_1sim_1_1_duty_cycle_sim.html#aa9bb2c697c2cd61343d611f5ab28a037">More...</a><br /></td></tr>
<tr class="separator:aa9bb2c697c2cd61343d611f5ab28a037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ee8e098a1522d55cc024d0f752ded"><td class="memItemLeft" align="right" valign="top"><a id="a6e7ee8e098a1522d55cc024d0f752ded"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterInitializedCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a6e7ee8e098a1522d55cc024d0f752ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dbcba9afedea99fa0647f6059f43c4"><td class="memItemLeft" align="right" valign="top"><a id="af4dbcba9afedea99fa0647f6059f43c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitialized</b> () const</td></tr>
<tr class="separator:af4dbcba9afedea99fa0647f6059f43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cc1ff8d7e940887356a67376dbd8fc"><td class="memItemLeft" align="right" valign="top"><a id="a43cc1ff8d7e940887356a67376dbd8fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialized</b> (bool initialized)</td></tr>
<tr class="separator:a43cc1ff8d7e940887356a67376dbd8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d8b6bbe3a4878a368ca99f64a9affb"><td class="memItemLeft" align="right" valign="top"><a id="ae2d8b6bbe3a4878a368ca99f64a9affb"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterFrequencyCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ae2d8b6bbe3a4878a368ca99f64a9affb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f55dd311940464c8935de7604b3d4"><td class="memItemLeft" align="right" valign="top"><a id="a1b2f55dd311940464c8935de7604b3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrequency</b> () const</td></tr>
<tr class="separator:a1b2f55dd311940464c8935de7604b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189083e6be0b4c6d5ba6faf72249fad9"><td class="memItemLeft" align="right" valign="top"><a id="a189083e6be0b4c6d5ba6faf72249fad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrequency</b> (int count)</td></tr>
<tr class="separator:a189083e6be0b4c6d5ba6faf72249fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859b2494829be198767e0d96ae3048a0"><td class="memItemLeft" align="right" valign="top"><a id="a859b2494829be198767e0d96ae3048a0"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterOutputCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a859b2494829be198767e0d96ae3048a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d5fd9b8772d28a58be5de15b70f8b"><td class="memItemLeft" align="right" valign="top"><a id="a673d5fd9b8772d28a58be5de15b70f8b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutput</b> () const</td></tr>
<tr class="separator:a673d5fd9b8772d28a58be5de15b70f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eb9373b689e208724ac98eb8136a69"><td class="memItemLeft" align="right" valign="top"><a id="a41eb9373b689e208724ac98eb8136a69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutput</b> (double period)</td></tr>
<tr class="separator:a41eb9373b689e208724ac98eb8136a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2d439ceb4d3e2037cc519cd29b89e"><td class="memItemLeft" align="right" valign="top"><a id="aa4e2d439ceb4d3e2037cc519cd29b89e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetData</b> ()</td></tr>
<tr class="separator:aa4e2d439ceb4d3e2037cc519cd29b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8312a65f26eb70a516e6ff0025f6574"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html">DutyCycleSim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html#ae8312a65f26eb70a516e6ff0025f6574">CreateForChannel</a> (int channel)</td></tr>
<tr class="memdesc:ae8312a65f26eb70a516e6ff0025f6574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html" title="Class to control a simulated duty cycle digital input.">DutyCycleSim</a> for a digital input channel.  <a href="classfrc_1_1sim_1_1_duty_cycle_sim.html#ae8312a65f26eb70a516e6ff0025f6574">More...</a><br /></td></tr>
<tr class="separator:ae8312a65f26eb70a516e6ff0025f6574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e6cba8e8ee9f478285da4a920822ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html">DutyCycleSim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html#ad1e6cba8e8ee9f478285da4a920822ef">CreateForIndex</a> (int index)</td></tr>
<tr class="memdesc:ad1e6cba8e8ee9f478285da4a920822ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html" title="Class to control a simulated duty cycle digital input.">DutyCycleSim</a> for a simulated index.  <a href="classfrc_1_1sim_1_1_duty_cycle_sim.html#ad1e6cba8e8ee9f478285da4a920822ef">More...</a><br /></td></tr>
<tr class="separator:ad1e6cba8e8ee9f478285da4a920822ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control a simulated duty cycle digital input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9bb2c697c2cd61343d611f5ab28a037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bb2c697c2cd61343d611f5ab28a037">&#9670;&nbsp;</a></span>DutyCycleSim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::DutyCycleSim::DutyCycleSim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_duty_cycle.html">DutyCycle</a> &amp;&#160;</td>
          <td class="paramname"><em>dutyCycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from a <a class="el" href="classfrc_1_1_duty_cycle.html" title="Class to read a duty cycle PWM input.">DutyCycle</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dutyCycle</td><td><a class="el" href="classfrc_1_1_duty_cycle.html" title="Class to read a duty cycle PWM input.">DutyCycle</a> to simulate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8312a65f26eb70a516e6ff0025f6574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8312a65f26eb70a516e6ff0025f6574">&#9670;&nbsp;</a></span>CreateForChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html">DutyCycleSim</a> frc::sim::DutyCycleSim::CreateForChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html" title="Class to control a simulated duty cycle digital input.">DutyCycleSim</a> for a digital input channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>digital input channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Simulated object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if no <a class="el" href="classfrc_1_1_duty_cycle.html" title="Class to read a duty cycle PWM input.">DutyCycle</a> is configured for that channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1e6cba8e8ee9f478285da4a920822ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e6cba8e8ee9f478285da4a920822ef">&#9670;&nbsp;</a></span>CreateForIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html">DutyCycleSim</a> frc::sim::DutyCycleSim::CreateForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html" title="Class to control a simulated duty cycle digital input.">DutyCycleSim</a> for a simulated index. </p>
<p>The index is incremented for each simulated <a class="el" href="classfrc_1_1_duty_cycle.html" title="Class to read a duty cycle PWM input.">DutyCycle</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>simulator index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Simulated object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_duty_cycle_sim_8h_source.html">DutyCycleSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_duty_cycle_sim.html">DutyCycleSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
