<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::DifferentialDrivetrainSim::State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_differential_drivetrain_sim_1_1_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfrc_1_1sim_1_1_differential_drivetrain_sim_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::DifferentialDrivetrainSim::State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4482e631efe2720afebdea9f816b85a3"><td class="memItemLeft" align="right" valign="top"><a id="a4482e631efe2720afebdea9f816b85a3"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kX</b> = 0</td></tr>
<tr class="separator:a4482e631efe2720afebdea9f816b85a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5882a32de10903735ccaaf39fb68d10c"><td class="memItemLeft" align="right" valign="top"><a id="a5882a32de10903735ccaaf39fb68d10c"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kY</b> = 1</td></tr>
<tr class="separator:a5882a32de10903735ccaaf39fb68d10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a44382cde19fbd3392d3ce01b3848"><td class="memItemLeft" align="right" valign="top"><a id="a6e3a44382cde19fbd3392d3ce01b3848"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kHeading</b> = 2</td></tr>
<tr class="separator:a6e3a44382cde19fbd3392d3ce01b3848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b90909fa274e03eba3d65be229d6459"><td class="memItemLeft" align="right" valign="top"><a id="a2b90909fa274e03eba3d65be229d6459"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kLeftVelocity</b> = 3</td></tr>
<tr class="separator:a2b90909fa274e03eba3d65be229d6459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c81236aafcfd9311d0bdea97568bd"><td class="memItemLeft" align="right" valign="top"><a id="afe8c81236aafcfd9311d0bdea97568bd"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kRightVelocity</b> = 4</td></tr>
<tr class="separator:afe8c81236aafcfd9311d0bdea97568bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6148d12eaeb5a6b9e4d160863ec34222"><td class="memItemLeft" align="right" valign="top"><a id="a6148d12eaeb5a6b9e4d160863ec34222"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kLeftPosition</b> = 5</td></tr>
<tr class="separator:a6148d12eaeb5a6b9e4d160863ec34222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28790ca1e21bd88262243eb4ad0dc6c"><td class="memItemLeft" align="right" valign="top"><a id="ae28790ca1e21bd88262243eb4ad0dc6c"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kRightPosition</b> = 6</td></tr>
<tr class="separator:ae28790ca1e21bd88262243eb4ad0dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_differential_drivetrain_sim_8h_source.html">DifferentialDrivetrainSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_differential_drivetrain_sim.html">DifferentialDrivetrainSim</a></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_differential_drivetrain_sim_1_1_state.html">State</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
