<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_d_c_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::DCMotor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#a381ca26b8b9b17bbe6eebd731a368891">Andymark9015</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#a3288f6db8ca0c60762a0525b963a2beb">Bag</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#afc26822deb3b6f5c726aff09535f30c6">BanebotsRS550</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#a38c347e4e9b628ebb73b5cd12344ecdd">BanebotsRS775</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#a83f7eb301ed35f4b106b7dbe813bac34">CIM</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#ae39e09029d01d92d7ad33b9b5841ffcd">Current</a>(units::radians_per_second_t speed, units::volt_t inputVoltage) const</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#a83661feb0f2caa7b1ada247f81fdf61f">DCMotor</a>(units::volt_t nominalVoltage, units::newton_meter_t stallTorque, units::ampere_t stallCurrent, units::ampere_t freeCurrent, units::radians_per_second_t freeSpeed, int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#a046a4cf7bb369b17213888268ca5c2e0">Falcon500</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>freeCurrent</b> (defined in <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>freeSpeed</b> (defined in <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kt</b> (defined in <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kv</b> (defined in <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#af943d05fac7ac8f35965841e7ca66343">MiniCIM</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#a8fae42950c3cbf926807a16e61774c89">NEO</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#ae3dd6e6e0847f798f6e6c275e912f682">NEO550</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newton_meters_per_ampere_t</b> typedef (defined in <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nominalVoltage</b> (defined in <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>R</b> (defined in <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radians_per_second_per_volt_t</b> typedef (defined in <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#a97d0dea4698f8e7a4c0e489804e486a2">RS775_125</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stallCurrent</b> (defined in <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stallTorque</b> (defined in <a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html#a609933c5b8e79f10ad2ecc99e0d012bd">Vex775Pro</a>(int numMotors=1)</td><td class="entry"><a class="el" href="classfrc_1_1_d_c_motor.html">frc::DCMotor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
