<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_camera_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::CameraServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(const wpi::Twine &amp;host)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a36d9fe2e7a8d20f855a130e98d6551e8">AddAxisCamera</a>(const char *host)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a7b937bf0b546102c111af9d56a0c2c65">AddAxisCamera</a>(const std::string &amp;host)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a94a43767e36b2719c219e0da4496579b">AddAxisCamera</a>(wpi::ArrayRef&lt; std::string &gt; hosts)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#af31836eada523b7a54b18b2f608ae281">AddAxisCamera</a>(std::initializer_list&lt; T &gt; hosts)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a4b3c64fa42189d76dc0dd7d211ba2fe2">AddAxisCamera</a>(const wpi::Twine &amp;name, const wpi::Twine &amp;host)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a9ef19369e67bc7f7626e335df75b604a">AddAxisCamera</a>(const wpi::Twine &amp;name, const char *host)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a4dca384af907047a556eb733110a243c">AddAxisCamera</a>(const wpi::Twine &amp;name, const std::string &amp;host)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#aa8c5ba9e0668aa316782bb10991eea3b">AddAxisCamera</a>(const wpi::Twine &amp;name, wpi::ArrayRef&lt; std::string &gt; hosts)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a576106e963e117980ae64d569ff30683">AddAxisCamera</a>(const wpi::Twine &amp;name, std::initializer_list&lt; T &gt; hosts)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#ae183d72a952ec740347c08accd61cac5">AddCamera</a>(const cs::VideoSource &amp;camera)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#ae1538b6326ec624ff879f5611b82f223">AddServer</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a9ca87d8d9a581a4e9ff9729a8c49989b">AddServer</a>(const wpi::Twine &amp;name, int port)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a99b3fcaabd3d9a80fa63b7be9bb7d9c1">AddServer</a>(const cs::VideoSink &amp;server)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#abbcb01c0071fa0f0be8014c77ee02451">AddSwitchedCamera</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#af95e7dc8a84506763a0e7c4b22f48728">GetInstance</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a83279703ccafabf42899f5223a305f9b">GetServer</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a4b52149f7efbed57077c330e2c2654db">GetServer</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a938bf7f5cd9c52f7450f74b8bbb9840a">GetVideo</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#ad126111201083b645d6183a6dfe0b46a">GetVideo</a>(const cs::VideoSource &amp;camera)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a1f26f3993c7117319e35c1c54c247412">GetVideo</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kBasePort</b> (defined in <a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kSize160x120</b> (defined in <a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kSize320x240</b> (defined in <a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kSize640x480</b> (defined in <a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a58efa0333f708ac82dd5b6fcefe98d34">PutVideo</a>(const wpi::Twine &amp;name, int width, int height)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#abf5a05fefca201ee2b4bd771f5d8eff2">RemoveCamera</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a125614187b9e0bc1aa53032d21aa1d1a">RemoveServer</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a20b099c1105c5db977870109a206c13b">SetSize</a>(int size)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#af4b39b0179578e1959aaa41dcf5e1790">StartAutomaticCapture</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a1f14d2564f3e68025ed5f1841702f528">StartAutomaticCapture</a>(int dev)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a331aefa416f51286e563ad40542001db">StartAutomaticCapture</a>(const wpi::Twine &amp;name, int dev)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a6c545ec0615c7eb10fdaf152ac734872">StartAutomaticCapture</a>(const wpi::Twine &amp;name, const wpi::Twine &amp;path)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html#a8a1db181a818602e9427a1872a65d720">StartAutomaticCapture</a>(const cs::VideoSource &amp;camera)</td><td class="entry"><a class="el" href="classfrc_1_1_camera_server.html">frc::CameraServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
