<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_i2_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_i2_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::I2C Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> bus interface class.  
 <a href="classfrc_1_1_i2_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpilibc_2src_2main_2native_2include_2frc_2_i2_c_8h_source.html">I2C.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::I2C:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_i2_c.png" usemap="#frc::I2C_map" alt=""/>
  <map id="frc::I2C_map" name="frc::I2C_map">
<area href="classfrc_1_1_error_base.html" title="Base class for most objects." alt="frc::ErrorBase" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae90c40da73cf515c2554ef94064d842b"><td class="memItemLeft" align="right" valign="top"><a id="ae90c40da73cf515c2554ef94064d842b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Port</b> { <b>kOnboard</b> = 0, 
<b>kMXP</b>
 }</td></tr>
<tr class="separator:ae90c40da73cf515c2554ef94064d842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30f1cc701e7d7a800d5768a7aed15390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_i2_c.html#a30f1cc701e7d7a800d5768a7aed15390">I2C</a> (Port port, int deviceAddress)</td></tr>
<tr class="memdesc:a30f1cc701e7d7a800d5768a7aed15390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classfrc_1_1_i2_c.html#a30f1cc701e7d7a800d5768a7aed15390">More...</a><br /></td></tr>
<tr class="separator:a30f1cc701e7d7a800d5768a7aed15390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079d1856c8237fb28eaddcf1e04678ba"><td class="memItemLeft" align="right" valign="top"><a id="a079d1856c8237fb28eaddcf1e04678ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C</b> (<a class="el" href="classfrc_1_1_i2_c.html">I2C</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a079d1856c8237fb28eaddcf1e04678ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a886ad370eb4055cf6fd9d08070308"><td class="memItemLeft" align="right" valign="top"><a id="ad4a886ad370eb4055cf6fd9d08070308"></a>
<a class="el" href="classfrc_1_1_i2_c.html">I2C</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_i2_c.html">I2C</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad4a886ad370eb4055cf6fd9d08070308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b2f81ac07ed672b651ae0540a4d708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_i2_c.html#a45b2f81ac07ed672b651ae0540a4d708">Transaction</a> (uint8_t *dataToSend, int sendSize, uint8_t *dataReceived, int receiveSize)</td></tr>
<tr class="memdesc:a45b2f81ac07ed672b651ae0540a4d708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic transaction.  <a href="classfrc_1_1_i2_c.html#a45b2f81ac07ed672b651ae0540a4d708">More...</a><br /></td></tr>
<tr class="separator:a45b2f81ac07ed672b651ae0540a4d708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f7bf1a00834ba2bb85a692163b75b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_i2_c.html#ae4f7bf1a00834ba2bb85a692163b75b5">AddressOnly</a> ()</td></tr>
<tr class="memdesc:ae4f7bf1a00834ba2bb85a692163b75b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to address a device on the <a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> bus.  <a href="classfrc_1_1_i2_c.html#ae4f7bf1a00834ba2bb85a692163b75b5">More...</a><br /></td></tr>
<tr class="separator:ae4f7bf1a00834ba2bb85a692163b75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c2730bd878a99cae26727441a6d17e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_i2_c.html#a54c2730bd878a99cae26727441a6d17e">Write</a> (int registerAddress, uint8_t data)</td></tr>
<tr class="memdesc:a54c2730bd878a99cae26727441a6d17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a write transaction with the device.  <a href="classfrc_1_1_i2_c.html#a54c2730bd878a99cae26727441a6d17e">More...</a><br /></td></tr>
<tr class="separator:a54c2730bd878a99cae26727441a6d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf3e1e54d085d3ef207d29c59701035"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_i2_c.html#a7bf3e1e54d085d3ef207d29c59701035">WriteBulk</a> (uint8_t *data, int count)</td></tr>
<tr class="memdesc:a7bf3e1e54d085d3ef207d29c59701035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a bulk write transaction with the device.  <a href="classfrc_1_1_i2_c.html#a7bf3e1e54d085d3ef207d29c59701035">More...</a><br /></td></tr>
<tr class="separator:a7bf3e1e54d085d3ef207d29c59701035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329494a29c39976524e6414575515718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_i2_c.html#a329494a29c39976524e6414575515718">Read</a> (int registerAddress, int count, uint8_t *data)</td></tr>
<tr class="memdesc:a329494a29c39976524e6414575515718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a read transaction with the device.  <a href="classfrc_1_1_i2_c.html#a329494a29c39976524e6414575515718">More...</a><br /></td></tr>
<tr class="separator:a329494a29c39976524e6414575515718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3471fcb05700376340aeca8f6dc7e749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_i2_c.html#a3471fcb05700376340aeca8f6dc7e749">ReadOnly</a> (int count, uint8_t *buffer)</td></tr>
<tr class="memdesc:a3471fcb05700376340aeca8f6dc7e749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a read only transaction with the device.  <a href="classfrc_1_1_i2_c.html#a3471fcb05700376340aeca8f6dc7e749">More...</a><br /></td></tr>
<tr class="separator:a3471fcb05700376340aeca8f6dc7e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad90350d03e2698b3db3c5f8c0108a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_i2_c.html#aaad90350d03e2698b3db3c5f8c0108a5">VerifySensor</a> (int registerAddress, int count, const uint8_t *expected)</td></tr>
<tr class="memdesc:aaad90350d03e2698b3db3c5f8c0108a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that a device's registers contain expected values.  <a href="classfrc_1_1_i2_c.html#aaad90350d03e2698b3db3c5f8c0108a5">More...</a><br /></td></tr>
<tr class="separator:aaad90350d03e2698b3db3c5f8c0108a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a20b420f5e3cf670a021d27a1419f23e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a20b420f5e3cf670a021d27a1419f23e3 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a3c3462f6e6b2860cce59ec3733031753"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a3c3462f6e6b2860cce59ec3733031753 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a> () const</td></tr>
<tr class="memdesc:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">More...</a><br /></td></tr>
<tr class="separator:a1a736cd97d0691c1c80e4d8f601a411c inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd9696195813962245fc3713da1377"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a> () const</td></tr>
<tr class="memdesc:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:ad0bd9696195813962245fc3713da1377 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">More...</a><br /></td></tr>
<tr class="separator:acea8f8352b569ea09cf167f3f40507a4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">More...</a><br /></td></tr>
<tr class="separator:ae810980e0c2426a466dbd896cde7a67f inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">More...</a><br /></td></tr>
<tr class="separator:a67496968088533675b7a20c36b5541ef inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">More...</a><br /></td></tr>
<tr class="separator:a395048216ca292e739a5704d3cbe0e4e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">More...</a><br /></td></tr>
<tr class="separator:a8847082633c2fc2bc01cc2c671d6bc75 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="afe86447021d6cf8c3c54c8767834eb09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:afe86447021d6cf8c3c54c8767834eb09 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a> () const</td></tr>
<tr class="memdesc:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">More...</a><br /></td></tr>
<tr class="separator:a34db26ef4dad32beae378e4bb3c4f182 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2ab67823d0cf73b2a658e48e3d24fb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear global errors. <br /></td></tr>
<tr class="separator:a2ab67823d0cf73b2a658e48e3d24fb39 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a44ef32546d4eba113a5b0dbcc4fc3560"></a>
static <a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last global error. <br /></td></tr>
<tr class="separator:a44ef32546d4eba113a5b0dbcc4fc3560 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a04d20efff05851a767ffb48805929ee9"></a>
static std::vector&lt; <a class="el" href="classfrc_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all global errors. <br /></td></tr>
<tr class="separator:a04d20efff05851a767ffb48805929ee9 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> bus interface class. </p>
<p>This class is intended to be used by sensor (and other <a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> device) drivers. It probably should not be used directly. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30f1cc701e7d7a800d5768a7aed15390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f1cc701e7d7a800d5768a7aed15390">&#9670;&nbsp;</a></span>I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc::I2C::I2C </td>
          <td>(</td>
          <td class="paramtype">Port&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The <a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> port to which the device is connected. </td></tr>
    <tr><td class="paramname">deviceAddress</td><td>The address of the device on the <a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> bus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4f7bf1a00834ba2bb85a692163b75b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f7bf1a00834ba2bb85a692163b75b5">&#9670;&nbsp;</a></span>AddressOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::I2C::AddressOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to address a device on the <a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> bus. </p>
<p>This allows you to figure out if there is a device on the <a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> bus that responds to the address specified in the constructor.</p>
<dl class="section return"><dt>Returns</dt><dd>Transfer Aborted... false for success, true for aborted. </dd></dl>

</div>
</div>
<a id="a329494a29c39976524e6414575515718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329494a29c39976524e6414575515718">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::I2C::Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a read transaction with the device. </p>
<p>Read bytes from a device. Most <a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> devices will auto-increment the register pointer internally allowing you to read consecutive registers on a device in a single transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerAddress</td><td>The register to read first in the transaction. </td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to read in the transaction. </td></tr>
    <tr><td class="paramname">buffer</td><td>A pointer to the array of bytes to store the data read from the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transfer Aborted... false for success, true for aborted. </dd></dl>

</div>
</div>
<a id="a3471fcb05700376340aeca8f6dc7e749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3471fcb05700376340aeca8f6dc7e749">&#9670;&nbsp;</a></span>ReadOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::I2C::ReadOnly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a read only transaction with the device. </p>
<p>Read bytes from a device. This method does not write any data to prompt the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to the array of bytes to store the data read from the device. </td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to read in the transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transfer Aborted... false for success, true for aborted. </dd></dl>

</div>
</div>
<a id="a45b2f81ac07ed672b651ae0540a4d708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b2f81ac07ed672b651ae0540a4d708">&#9670;&nbsp;</a></span>Transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::I2C::Transaction </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataReceived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>receiveSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic transaction. </p>
<p>This is a lower-level interface to the <a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> hardware giving you more control over each transaction. If you intend to write multiple bytes in the same transaction and do not plan to receive anything back, use writeBulk() instead. Calling this with a receiveSize of 0 will result in an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataToSend</td><td>Buffer of data to send as part of the transaction. </td></tr>
    <tr><td class="paramname">sendSize</td><td>Number of bytes to send as part of the transaction. </td></tr>
    <tr><td class="paramname">dataReceived</td><td>Buffer to read data into. </td></tr>
    <tr><td class="paramname">receiveSize</td><td>Number of bytes to read from the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transfer Aborted... false for success, true for aborted. </dd></dl>

</div>
</div>
<a id="aaad90350d03e2698b3db3c5f8c0108a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad90350d03e2698b3db3c5f8c0108a5">&#9670;&nbsp;</a></span>VerifySensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::I2C::VerifySensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify that a device's registers contain expected values. </p>
<p>Most devices will have a set of registers that contain a known value that can be used to identify them. This allows an <a class="el" href="classfrc_1_1_i2_c.html" title="I2C bus interface class.">I2C</a> device driver to easily verify that the device contains the expected value.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The device must support and be configured to use register auto-increment.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerAddress</td><td>The base register to start reading from the device. </td></tr>
    <tr><td class="paramname">count</td><td>The size of the field to be verified. </td></tr>
    <tr><td class="paramname">expected</td><td>A buffer containing the values expected from the device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54c2730bd878a99cae26727441a6d17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c2730bd878a99cae26727441a6d17e">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::I2C::Write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a write transaction with the device. </p>
<p>Write a single byte to a register on a device and wait until the transaction is complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerAddress</td><td>The address of the register on the device to be written. </td></tr>
    <tr><td class="paramname">data</td><td>The byte to write to the register on the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transfer Aborted... false for success, true for aborted. </dd></dl>

</div>
</div>
<a id="a7bf3e1e54d085d3ef207d29c59701035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf3e1e54d085d3ef207d29c59701035">&#9670;&nbsp;</a></span>WriteBulk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::I2C::WriteBulk </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a bulk write transaction with the device. </p>
<p>Write multiple bytes to a device and wait until the transaction is complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to write to the register on the device. </td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transfer Aborted... false for success, true for aborted. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="wpilibc_2src_2main_2native_2include_2frc_2_i2_c_8h_source.html">I2C.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_i2_c.html">I2C</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:00 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
