<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::Command Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_command.html">frc::Command</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#ad5180cb79824a93fa0d7d17a01eea162">_Cancel</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_End</b>() (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_Execute</b>() (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_Initialize</b>() (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_Interrupted</b>() (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a>(std::shared_ptr&lt; Sendable &gt; child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a>(void *child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a5a83e889122fc0c7e9f0aa154954d645">AssertUnlocked</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#af816dc206e90bdad6ae895fb5e5574c2">Cancel</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#aa7c84392f88831e02a761615e7170457">ClearRequirements</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloneError</b>(const ErrorBase &amp;rhs) const (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a5de92743e2afd524fc247a4aeeae0fce">Command</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a968845287475120b3e7be0b31dc58e6e">Command</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a9b3096cbc964df9bf9cbe6c1457c5835">Command</a>(double timeout)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a39f74ff82f4b522ce63b8de5dac9fe67">Command</a>(Subsystem &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a3d7c5916703b90f11fccbf6cce62d75f">Command</a>(const wpi::Twine &amp;name, double timeout)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a7c8f32aba3661d148709165600893ef6">Command</a>(const wpi::Twine &amp;name, Subsystem &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#aa5b872997a00930d75bdbbb7e2529b16">Command</a>(double timeout, Subsystem &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a17b45ee6948f86abb3ba98f06879870e">Command</a>(const wpi::Twine &amp;name, double timeout, Subsystem &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Command</b>(Command &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommandGroup</b> (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConditionalCommand</b> (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a082e02f365d6f594b9b1572ee162eb21">DoesRequire</a>(Subsystem *subsystem) const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#ac4aa2d9113c477d2c41c1b9406a11b21">End</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>() (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorBase</b>(const ErrorBase &amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#ac26f53da9061c835104c42a6f799e280">Execute</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a8091b3429c168c47491230030bb5f520">GetGroup</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a0ca6e4b046526824a4815c082f16c90a">GetID</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a9db1b07ae9c473dfe00386c6769e29c8">GetName</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">SendableHelper&lt; Command &gt;::GetName</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a324ac11012078a9f3f9b43f3731807d5">GetRequirements</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#af60c9bdc34425ba1f7c2c2f0642af79e">GetSubsystem</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">SendableHelper&lt; Command &gt;::GetSubsystem</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a18db0ecafe4e8ec6c1d3e77393fc8843">Initialize</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a4b1f5f0d84d55431acc146623c5bde5c">InitSendable</a>(SendableBuilder &amp;builder) override</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a3e53f0de33e61973fbaeaf3a5f4a26aa">Interrupted</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a454143c4df402c266975e1ee124b9a92">IsCanceled</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a75e98922283baeb640adf723bdd6c8ae">IsCompleted</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#ac1683a5e3ef8870f165db771c85a0dd5">IsFinished</a>()=0</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#ab5949fe65b1b4f26bf230f82f0f44e03">IsInitialized</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#ad9076344a3fb042994fd2ec0e4c33d97">IsInterruptible</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#ad66e97b0447e36aec3e4370a20fa5e4a">IsParented</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a5f6d91da111c81e554759c66b2aa5ee6">IsRunning</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#ae0a347b105cc5e7a0bff6ea07a9100ec">IsTimedOut</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_error</b> (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Command &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ErrorBase &amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const SendableHelper &amp;rhs)=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(SendableHelper &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a51cce76d54be5915afaa78c647254f4e">Requires</a>(Subsystem *s)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a6a57e379abe8b0a358342c6394be78e7">Run</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Scheduler</b> (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendableHelper</b>(const SendableHelper &amp;rhs)=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendableHelper</b>(SendableHelper &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendableHelper</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a>(const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a>(Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlobalError</b>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlobalWPIError</b>(const wpi::Twine &amp;errorMessage, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a>(int success, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#ab657ac42c885ee9e5b7fff126b732f2c">SetInterruptible</a>(bool interruptible)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#ae57aeaea7b332c1df50fe3c6148a9720">SetName</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SendableHelper&lt; Command &gt;::SetName</a>(const wpi::Twine &amp;subsystem, const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SendableHelper&lt; Command &gt;::SetName</a>(const wpi::Twine &amp;moduleType, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SendableHelper&lt; Command &gt;::SetName</a>(const wpi::Twine &amp;moduleType, int moduleNumber, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#ae9c0fe37b9c6d57c303a8ab5ccd04c59">SetParent</a>(CommandGroup *parent)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a10c1a15a1cca718b9034f9abd8d06e9c">SetRunWhenDisabled</a>(bool run)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#af6353922458a5b64f584b2401eaf7085">SetSubsystem</a>(const wpi::Twine &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a4225b4ddfe1520170f95e8026eb767c2">SetTimeout</a>(double timeout)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a>(const wpi::Twine &amp;errorMessage, Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a0f4501af3516c00803f8540ac6c61175">Start</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubsystemSet</b> typedef (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a224b1a26b2f64ce3ec97189da95dfe9f">TimeSinceInitialized</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a280811e6ef09e710203dd42ceae5b761">WillRunWhenDisabled</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Command</b>() override=default (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ErrorBase</b>()=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SendableHelper</b>() (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; Command &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
