<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::ErrorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_error_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfrc_1_1_error_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::ErrorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for most objects.  
 <a href="classfrc_1_1_error_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_error_base_8h_source.html">ErrorBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::ErrorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_error_base.png" usemap="#frc::ErrorBase_map" alt=""/>
  <map id="frc::ErrorBase_map" name="frc::ErrorBase_map">
<area href="classfrc2_1_1_command.html" title="A state machine representing a complete action to be performed by the robot." alt="frc2::Command" shape="rect" coords="183,56,356,80"/>
<area href="classfrc2_1_1_command_scheduler.html" title="The scheduler responsible for running Commands." alt="frc2::CommandScheduler" shape="rect" coords="183,112,356,136"/>
<area href="classfrc_1_1_addressable_l_e_d.html" title="A class for driving addressable LEDs, such as WS2812s and NeoPixels." alt="frc::AddressableLED" shape="rect" coords="183,168,356,192"/>
<area href="classfrc_1_1_a_d_x_l345___i2_c.html" title="ADXL345 Accelerometer on I2C." alt="frc::ADXL345_I2C" shape="rect" coords="183,224,356,248"/>
<area href="classfrc_1_1_a_d_x_l345___s_p_i.html" title="ADXL345 Accelerometer on SPI." alt="frc::ADXL345_SPI" shape="rect" coords="183,280,356,304"/>
<area href="classfrc_1_1_a_d_x_l362.html" title="ADXL362 SPI Accelerometer." alt="frc::ADXL362" shape="rect" coords="183,336,356,360"/>
<area href="classfrc_1_1_analog_accelerometer.html" title="Handle operation of an analog accelerometer." alt="frc::AnalogAccelerometer" shape="rect" coords="183,392,356,416"/>
<area href="classfrc_1_1_analog_encoder.html" title="Class for supporting continuous analog encoders, such as the US Digital MA3." alt="frc::AnalogEncoder" shape="rect" coords="183,448,356,472"/>
<area href="classfrc_1_1_analog_input.html" title="Analog input class." alt="frc::AnalogInput" shape="rect" coords="183,504,356,528"/>
<area href="classfrc_1_1_analog_output.html" title="MXP analog output class." alt="frc::AnalogOutput" shape="rect" coords="183,560,356,584"/>
<area href="classfrc_1_1_analog_potentiometer.html" title="Class for reading analog potentiometers." alt="frc::AnalogPotentiometer" shape="rect" coords="183,616,356,640"/>
<area href="classfrc_1_1_analog_trigger.html" alt="frc::AnalogTrigger" shape="rect" coords="183,672,356,696"/>
<area href="classfrc_1_1_built_in_accelerometer.html" title="Built-in accelerometer." alt="frc::BuiltInAccelerometer" shape="rect" coords="183,728,356,752"/>
<area href="classfrc_1_1_c_a_n.html" title="High level class for interfacing with CAN devices conforming to the standard CAN spec." alt="frc::CAN" shape="rect" coords="183,784,356,808"/>
<area href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework." alt="frc::Command" shape="rect" coords="183,840,356,864"/>
<area href="classfrc_1_1_compressor.html" title="Class for operating a compressor connected to a PCM (Pneumatic Control Module)." alt="frc::Compressor" shape="rect" coords="183,896,356,920"/>
<area href="classfrc_1_1_counter.html" title="Class for counting the number of ticks on a digital input channel." alt="frc::Counter" shape="rect" coords="183,952,356,976"/>
<area href="classfrc_1_1_digital_glitch_filter.html" title="Class to enable glitch filtering on a set of digital inputs." alt="frc::DigitalGlitchFilter" shape="rect" coords="183,1008,356,1032"/>
<area href="classfrc_1_1_d_m_a.html" alt="frc::DMA" shape="rect" coords="183,1064,356,1088"/>
<area href="classfrc_1_1_driver_station.html" title="Provide access to the network communication data to / from the Driver Station." alt="frc::DriverStation" shape="rect" coords="183,1120,356,1144"/>
<area href="classfrc_1_1_duty_cycle.html" title="Class to read a duty cycle PWM input." alt="frc::DutyCycle" shape="rect" coords="183,1176,356,1200"/>
<area href="classfrc_1_1_duty_cycle_encoder.html" title="Class for supporting duty cycle/PWM encoders, such as the US Digital MA3 with PWM Output,..." alt="frc::DutyCycleEncoder" shape="rect" coords="183,1232,356,1256"/>
<area href="classfrc_1_1_encoder.html" title="Class to read quad encoders." alt="frc::Encoder" shape="rect" coords="183,1288,356,1312"/>
<area href="classfrc_1_1_generic_h_i_d.html" title="GenericHID Interface." alt="frc::GenericHID" shape="rect" coords="183,1344,356,1368"/>
<area href="classfrc_1_1_gyro_base.html" title="GyroBase is the common base class for Gyro implementations such as AnalogGyro." alt="frc::GyroBase" shape="rect" coords="183,1400,356,1424"/>
<area href="classfrc_1_1_i2_c.html" title="I2C bus interface class." alt="frc::I2C" shape="rect" coords="183,1456,356,1480"/>
<area href="classfrc_1_1_interruptable_sensor_base.html" alt="frc::InterruptableSensorBase" shape="rect" coords="183,1512,356,1536"/>
<area href="classfrc_1_1_motor_safety.html" title="This base class runs a watchdog timer and calls the subclass&#39;s StopMotor() function if the timeout ex..." alt="frc::MotorSafety" shape="rect" coords="183,1568,356,1592"/>
<area href="classfrc_1_1_notifier.html" alt="frc::Notifier" shape="rect" coords="183,1624,356,1648"/>
<area href="classfrc_1_1_power_distribution_panel.html" title="Class for getting voltage, current, temperature, power and energy from the CAN PDP." alt="frc::PowerDistributionPanel" shape="rect" coords="183,1680,356,1704"/>
<area href="classfrc_1_1_preferences.html" title="The preferences class provides a relatively simple way to save important values to the roboRIO to acc..." alt="frc::Preferences" shape="rect" coords="183,1736,356,1760"/>
<area href="classfrc_1_1_resource.html" title="The Resource class is a convenient way to track allocated resources." alt="frc::Resource" shape="rect" coords="183,1792,356,1816"/>
<area href="classfrc_1_1_scheduler.html" alt="frc::Scheduler" shape="rect" coords="183,1848,356,1872"/>
<area href="classfrc_1_1_serial_port.html" title="Driver for the RS-232 serial port on the roboRIO." alt="frc::SerialPort" shape="rect" coords="183,1904,356,1928"/>
<area href="classfrc_1_1_shuffleboard_container.html" title="Common interface for objects that can contain shuffleboard components." alt="frc::ShuffleboardContainer" shape="rect" coords="183,1960,356,1984"/>
<area href="classfrc_1_1_smart_dashboard.html" alt="frc::SmartDashboard" shape="rect" coords="183,2016,356,2040"/>
<area href="classfrc_1_1_solenoid_base.html" title="SolenoidBase class is the common base class for the Solenoid and DoubleSolenoid classes." alt="frc::SolenoidBase" shape="rect" coords="183,2072,356,2096"/>
<area href="classfrc_1_1_s_p_i.html" title="SPI bus interface class." alt="frc::SPI" shape="rect" coords="183,2128,356,2152"/>
<area href="classfrc_1_1_subsystem.html" alt="frc::Subsystem" shape="rect" coords="183,2184,356,2208"/>
<area href="classfrc_1_1_timed_robot.html" title="TimedRobot implements the IterativeRobotBase robot program framework." alt="frc::TimedRobot" shape="rect" coords="183,2240,356,2264"/>
<area href="classfrc_1_1_ultrasonic.html" title="Ultrasonic rangefinder class." alt="frc::Ultrasonic" shape="rect" coords="183,2296,356,2320"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20b420f5e3cf670a021d27a1419f23e3"><td class="memItemLeft" align="right" valign="top"><a id="a20b420f5e3cf670a021d27a1419f23e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a20b420f5e3cf670a021d27a1419f23e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3462f6e6b2860cce59ec3733031753"><td class="memItemLeft" align="right" valign="top"><a id="a3c3462f6e6b2860cce59ec3733031753"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;)=default</td></tr>
<tr class="separator:a3c3462f6e6b2860cce59ec3733031753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1"><td class="memItemLeft" align="right" valign="top"><a id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e"><td class="memItemLeft" align="right" valign="top"><a id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a736cd97d0691c1c80e4d8f601a411c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a> () const</td></tr>
<tr class="memdesc:a1a736cd97d0691c1c80e4d8f601a411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">More...</a><br /></td></tr>
<tr class="separator:a1a736cd97d0691c1c80e4d8f601a411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd9696195813962245fc3713da1377"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd9696195813962245fc3713da1377"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a> () const</td></tr>
<tr class="memdesc:ad0bd9696195813962245fc3713da1377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:ad0bd9696195813962245fc3713da1377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8f8352b569ea09cf167f3f40507a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:acea8f8352b569ea09cf167f3f40507a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">More...</a><br /></td></tr>
<tr class="separator:acea8f8352b569ea09cf167f3f40507a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810980e0c2426a466dbd896cde7a67f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:ae810980e0c2426a466dbd896cde7a67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">More...</a><br /></td></tr>
<tr class="separator:ae810980e0c2426a466dbd896cde7a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67496968088533675b7a20c36b5541ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a67496968088533675b7a20c36b5541ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">More...</a><br /></td></tr>
<tr class="separator:a67496968088533675b7a20c36b5541ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395048216ca292e739a5704d3cbe0e4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a395048216ca292e739a5704d3cbe0e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">More...</a><br /></td></tr>
<tr class="separator:a395048216ca292e739a5704d3cbe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847082633c2fc2bc01cc2c671d6bc75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const</td></tr>
<tr class="memdesc:a8847082633c2fc2bc01cc2c671d6bc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">More...</a><br /></td></tr>
<tr class="separator:a8847082633c2fc2bc01cc2c671d6bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86447021d6cf8c3c54c8767834eb09"><td class="memItemLeft" align="right" valign="top"><a id="afe86447021d6cf8c3c54c8767834eb09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:afe86447021d6cf8c3c54c8767834eb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db26ef4dad32beae378e4bb3c4f182"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a> () const</td></tr>
<tr class="memdesc:a34db26ef4dad32beae378e4bb3c4f182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">More...</a><br /></td></tr>
<tr class="separator:a34db26ef4dad32beae378e4bb3c4f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab67823d0cf73b2a658e48e3d24fb39"><td class="memItemLeft" align="right" valign="top"><a id="a2ab67823d0cf73b2a658e48e3d24fb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a2ab67823d0cf73b2a658e48e3d24fb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear global errors. <br /></td></tr>
<tr class="separator:a2ab67823d0cf73b2a658e48e3d24fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84"><td class="memItemLeft" align="right" valign="top"><a id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0"><td class="memItemLeft" align="right" valign="top"><a id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef32546d4eba113a5b0dbcc4fc3560"><td class="memItemLeft" align="right" valign="top"><a id="a44ef32546d4eba113a5b0dbcc4fc3560"></a>
static <a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:a44ef32546d4eba113a5b0dbcc4fc3560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last global error. <br /></td></tr>
<tr class="separator:a44ef32546d4eba113a5b0dbcc4fc3560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d20efff05851a767ffb48805929ee9"><td class="memItemLeft" align="right" valign="top"><a id="a04d20efff05851a767ffb48805929ee9"></a>
static std::vector&lt; <a class="el" href="classfrc_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a> ()</td></tr>
<tr class="memdesc:a04d20efff05851a767ffb48805929ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all global errors. <br /></td></tr>
<tr class="separator:a04d20efff05851a767ffb48805929ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a"><td class="memItemLeft" align="right" valign="top"><a id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for most objects. </p>
<p><a class="el" href="classfrc_1_1_error_base.html" title="Base class for most objects.">ErrorBase</a> is the base class for most objects since it holds the generated error for that object. In addition, there is a single instance of a global error object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a806377f4c2605e9115a8ea532c0dd3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806377f4c2605e9115a8ea532c0dd3c8">&#9670;&nbsp;</a></span>GetError() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfrc_1_1_error.html">Error</a>&amp; frc::ErrorBase::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the current error. </p>
<p>Get the current error information associated with this sensor. </p>

</div>
</div>
<a id="a1a736cd97d0691c1c80e4d8f601a411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a736cd97d0691c1c80e4d8f601a411c">&#9670;&nbsp;</a></span>GetError() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a>&amp; frc::ErrorBase::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the current error. </p>
<p>Get the current error information associated with this sensor. </p>

</div>
</div>
<a id="acea8f8352b569ea09cf167f3f40507a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea8f8352b569ea09cf167f3f40507a4">&#9670;&nbsp;</a></span>SetErrnoError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc::ErrorBase::SetErrnoError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>contextMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set error information associated with a C library call that set an error to the "errno" global variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextMessage</td><td>A custom message from the code that set the error. </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of the error source </td></tr>
    <tr><td class="paramname">function</td><td>Function of the error source </td></tr>
    <tr><td class="paramname">lineNumber</td><td>Line number of the error source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67496968088533675b7a20c36b5541ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67496968088533675b7a20c36b5541ef">&#9670;&nbsp;</a></span>SetError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc::ErrorBase::SetError </td>
          <td>(</td>
          <td class="paramtype">Error::Code&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>contextMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current error information associated with this sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The error code </td></tr>
    <tr><td class="paramname">contextMessage</td><td>A custom message from the code that set the error. </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of the error source </td></tr>
    <tr><td class="paramname">function</td><td>Function of the error source </td></tr>
    <tr><td class="paramname">lineNumber</td><td>Line number of the error source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a395048216ca292e739a5704d3cbe0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395048216ca292e739a5704d3cbe0e4e">&#9670;&nbsp;</a></span>SetErrorRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc::ErrorBase::SetErrorRange </td>
          <td>(</td>
          <td class="paramtype">Error::Code&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>requestedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>contextMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current error information associated with this sensor. </p>
<p>Range versions use for initialization code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The error code </td></tr>
    <tr><td class="paramname">minRange</td><td>The minimum allowed allocation range </td></tr>
    <tr><td class="paramname">maxRange</td><td>The maximum allowed allocation range </td></tr>
    <tr><td class="paramname">requestedValue</td><td>The requested value to allocate </td></tr>
    <tr><td class="paramname">contextMessage</td><td>A custom message from the code that set the error. </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of the error source </td></tr>
    <tr><td class="paramname">function</td><td>Function of the error source </td></tr>
    <tr><td class="paramname">lineNumber</td><td>Line number of the error source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae810980e0c2426a466dbd896cde7a67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae810980e0c2426a466dbd896cde7a67f">&#9670;&nbsp;</a></span>SetImaqError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc::ErrorBase::SetImaqError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>contextMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current error information associated from the nivision Imaq API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>The return from the function </td></tr>
    <tr><td class="paramname">contextMessage</td><td>A custom message from the code that set the error. </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of the error source </td></tr>
    <tr><td class="paramname">function</td><td>Function of the error source </td></tr>
    <tr><td class="paramname">lineNumber</td><td>Line number of the error source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8847082633c2fc2bc01cc2c671d6bc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8847082633c2fc2bc01cc2c671d6bc75">&#9670;&nbsp;</a></span>SetWPIError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc::ErrorBase::SetWPIError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error::Code&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>contextMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current error information associated with this sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>The error message from <a class="el" href="_w_p_i_errors_8h_source.html">WPIErrors.h</a> </td></tr>
    <tr><td class="paramname">contextMessage</td><td>A custom message from the code that set the error. </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of the error source </td></tr>
    <tr><td class="paramname">function</td><td>Function of the error source </td></tr>
    <tr><td class="paramname">lineNumber</td><td>Line number of the error source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34db26ef4dad32beae378e4bb3c4f182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34db26ef4dad32beae378e4bb3c4f182">&#9670;&nbsp;</a></span>StatusIsFatal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool frc::ErrorBase::StatusIsFatal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the current error code represents a fatal error. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the current error is fatal. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="_error_base_8h_source.html">ErrorBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:00 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
