<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::DriverStationSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_driver_station_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_driver_station_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::DriverStationSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control a simulated driver station.  
 <a href="classfrc_1_1sim_1_1_driver_station_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver_station_sim_8h_source.html">DriverStationSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae2c9f7888eb41f45a7cc47ba592f9ef1"><td class="memItemLeft" align="right" valign="top"><a id="ae2c9f7888eb41f45a7cc47ba592f9ef1"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterEnabledCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ae2c9f7888eb41f45a7cc47ba592f9ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f88e097c2de1a9b50bbd667371c54"><td class="memItemLeft" align="right" valign="top"><a id="af03f88e097c2de1a9b50bbd667371c54"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnabled</b> ()</td></tr>
<tr class="separator:af03f88e097c2de1a9b50bbd667371c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec77debb4d78d0dd7753a2c4cd4d2e"><td class="memItemLeft" align="right" valign="top"><a id="a2dec77debb4d78d0dd7753a2c4cd4d2e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEnabled</b> (bool enabled)</td></tr>
<tr class="separator:a2dec77debb4d78d0dd7753a2c4cd4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1474b21377f1241302c93bc79e808aa"><td class="memItemLeft" align="right" valign="top"><a id="ad1474b21377f1241302c93bc79e808aa"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterAutonomousCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ad1474b21377f1241302c93bc79e808aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fbe419b28f0eb67a13577e6e4d236f"><td class="memItemLeft" align="right" valign="top"><a id="ae4fbe419b28f0eb67a13577e6e4d236f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAutonomous</b> ()</td></tr>
<tr class="separator:ae4fbe419b28f0eb67a13577e6e4d236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c4a6a6ccc237d76f6a85d3876d46b2"><td class="memItemLeft" align="right" valign="top"><a id="a88c4a6a6ccc237d76f6a85d3876d46b2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAutonomous</b> (bool autonomous)</td></tr>
<tr class="separator:a88c4a6a6ccc237d76f6a85d3876d46b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee38ba122d2835b8383d0cb9661ec8e"><td class="memItemLeft" align="right" valign="top"><a id="a8ee38ba122d2835b8383d0cb9661ec8e"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterTestCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a8ee38ba122d2835b8383d0cb9661ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a735860990a51b1c47977ecafb252d"><td class="memItemLeft" align="right" valign="top"><a id="af1a735860990a51b1c47977ecafb252d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTest</b> ()</td></tr>
<tr class="separator:af1a735860990a51b1c47977ecafb252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6e948e02d6fa94021a4b3ed5aabfe"><td class="memItemLeft" align="right" valign="top"><a id="aadb6e948e02d6fa94021a4b3ed5aabfe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTest</b> (bool test)</td></tr>
<tr class="separator:aadb6e948e02d6fa94021a4b3ed5aabfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233023bb9daae6f803fbb232da61359"><td class="memItemLeft" align="right" valign="top"><a id="a3233023bb9daae6f803fbb232da61359"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterEStopCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a3233023bb9daae6f803fbb232da61359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c195e390683051ea17001b3673618"><td class="memItemLeft" align="right" valign="top"><a id="a8e6c195e390683051ea17001b3673618"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetEStop</b> ()</td></tr>
<tr class="separator:a8e6c195e390683051ea17001b3673618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b728bb0d77a82e690aa1e52ebf0a1"><td class="memItemLeft" align="right" valign="top"><a id="a909b728bb0d77a82e690aa1e52ebf0a1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEStop</b> (bool eStop)</td></tr>
<tr class="separator:a909b728bb0d77a82e690aa1e52ebf0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9c657830d05176619ab4ece889c5c"><td class="memItemLeft" align="right" valign="top"><a id="a7ca9c657830d05176619ab4ece889c5c"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterFmsAttachedCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a7ca9c657830d05176619ab4ece889c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa7bde5ca16b6df9e3d657b033bcf9c"><td class="memItemLeft" align="right" valign="top"><a id="a3aa7bde5ca16b6df9e3d657b033bcf9c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetFmsAttached</b> ()</td></tr>
<tr class="separator:a3aa7bde5ca16b6df9e3d657b033bcf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a098e1903fbf5bbb77b6709758a4b4"><td class="memItemLeft" align="right" valign="top"><a id="ae0a098e1903fbf5bbb77b6709758a4b4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFmsAttached</b> (bool fmsAttached)</td></tr>
<tr class="separator:ae0a098e1903fbf5bbb77b6709758a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c66f5728f99554069582c2000dfb594"><td class="memItemLeft" align="right" valign="top"><a id="a5c66f5728f99554069582c2000dfb594"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDsAttachedCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a5c66f5728f99554069582c2000dfb594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f60511cfaf49d1b095050c49aebc2"><td class="memItemLeft" align="right" valign="top"><a id="a515f60511cfaf49d1b095050c49aebc2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDsAttached</b> ()</td></tr>
<tr class="separator:a515f60511cfaf49d1b095050c49aebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0737e62ca23c1e4010e2754557f5c009"><td class="memItemLeft" align="right" valign="top"><a id="a0737e62ca23c1e4010e2754557f5c009"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDsAttached</b> (bool dsAttached)</td></tr>
<tr class="separator:a0737e62ca23c1e4010e2754557f5c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7afe3609491c6db5c82bd53dc560be"><td class="memItemLeft" align="right" valign="top"><a id="adc7afe3609491c6db5c82bd53dc560be"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterAllianceStationIdCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:adc7afe3609491c6db5c82bd53dc560be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16af6f88df0b501b07af976e7c4401a"><td class="memItemLeft" align="right" valign="top"><a id="ab16af6f88df0b501b07af976e7c4401a"></a>
static HAL_AllianceStationID&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllianceStationId</b> ()</td></tr>
<tr class="separator:ab16af6f88df0b501b07af976e7c4401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9df3a06b34f74a8eecc777649e9c58"><td class="memItemLeft" align="right" valign="top"><a id="a0f9df3a06b34f74a8eecc777649e9c58"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAllianceStationId</b> (HAL_AllianceStationID allianceStationId)</td></tr>
<tr class="separator:a0f9df3a06b34f74a8eecc777649e9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d7e52ecf0b322220dcab42d38ba874"><td class="memItemLeft" align="right" valign="top"><a id="aa5d7e52ecf0b322220dcab42d38ba874"></a>
static std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterMatchTimeCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:aa5d7e52ecf0b322220dcab42d38ba874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e4170bf86a53c4942ad24633f15c6"><td class="memItemLeft" align="right" valign="top"><a id="a025e4170bf86a53c4942ad24633f15c6"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchTime</b> ()</td></tr>
<tr class="separator:a025e4170bf86a53c4942ad24633f15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6b9c61b947640ce682a80a7aa4fae"><td class="memItemLeft" align="right" valign="top"><a id="a65e6b9c61b947640ce682a80a7aa4fae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMatchTime</b> (double matchTime)</td></tr>
<tr class="separator:a65e6b9c61b947640ce682a80a7aa4fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b913f0c6e8d3fba87adba6528e3be"><td class="memItemLeft" align="right" valign="top"><a id="ad83b913f0c6e8d3fba87adba6528e3be"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#ad83b913f0c6e8d3fba87adba6528e3be">NotifyNewData</a> ()</td></tr>
<tr class="memdesc:ad83b913f0c6e8d3fba87adba6528e3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates <a class="el" href="classfrc_1_1_driver_station.html" title="Provide access to the network communication data to / from the Driver Station.">DriverStation</a> data so that new values are visible to the user program. <br /></td></tr>
<tr class="separator:ad83b913f0c6e8d3fba87adba6528e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200fd1cdebe709e3f0a04696f77f5218"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#a200fd1cdebe709e3f0a04696f77f5218">SetSendError</a> (bool shouldSend)</td></tr>
<tr class="memdesc:a200fd1cdebe709e3f0a04696f77f5218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets suppression of <a class="el" href="classfrc_1_1_driver_station.html#a24e5ae98414b718f704ca9e9f8f88fc5" title="Report an error to the DriverStation messages window.">DriverStation::ReportError</a> and ReportWarning messages.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#a200fd1cdebe709e3f0a04696f77f5218">More...</a><br /></td></tr>
<tr class="separator:a200fd1cdebe709e3f0a04696f77f5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1b10ab0f27a5ee6f764bd86866c25d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#a6d1b10ab0f27a5ee6f764bd86866c25d">SetSendConsoleLine</a> (bool shouldSend)</td></tr>
<tr class="memdesc:a6d1b10ab0f27a5ee6f764bd86866c25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets suppression of DriverStation::SendConsoleLine messages.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#a6d1b10ab0f27a5ee6f764bd86866c25d">More...</a><br /></td></tr>
<tr class="separator:a6d1b10ab0f27a5ee6f764bd86866c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae549a3cb6610701357789262e97d1830"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#ae549a3cb6610701357789262e97d1830">GetJoystickOutputs</a> (int stick)</td></tr>
<tr class="memdesc:ae549a3cb6610701357789262e97d1830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the joystick outputs.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#ae549a3cb6610701357789262e97d1830">More...</a><br /></td></tr>
<tr class="separator:ae549a3cb6610701357789262e97d1830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2961b5d769e1bf68321dcfe443b42bd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#aa2961b5d769e1bf68321dcfe443b42bd">GetJoystickRumble</a> (int stick, int rumbleNum)</td></tr>
<tr class="memdesc:aa2961b5d769e1bf68321dcfe443b42bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the joystick rumble.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#aa2961b5d769e1bf68321dcfe443b42bd">More...</a><br /></td></tr>
<tr class="separator:aa2961b5d769e1bf68321dcfe443b42bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e8282a8a74dd37b02317745c2bd5a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#a056e8282a8a74dd37b02317745c2bd5a">SetJoystickButton</a> (int stick, int button, bool state)</td></tr>
<tr class="memdesc:a056e8282a8a74dd37b02317745c2bd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of one joystick button.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#a056e8282a8a74dd37b02317745c2bd5a">More...</a><br /></td></tr>
<tr class="separator:a056e8282a8a74dd37b02317745c2bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab874b2c355e5740bf1ddd7f69f939f87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#ab874b2c355e5740bf1ddd7f69f939f87">SetJoystickAxis</a> (int stick, int axis, double value)</td></tr>
<tr class="memdesc:ab874b2c355e5740bf1ddd7f69f939f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the axis on a joystick.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#ab874b2c355e5740bf1ddd7f69f939f87">More...</a><br /></td></tr>
<tr class="separator:ab874b2c355e5740bf1ddd7f69f939f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d6d3a22f00b3e6897c5f7e8d54dad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#ae33d6d3a22f00b3e6897c5f7e8d54dad">SetJoystickPOV</a> (int stick, int pov, int value)</td></tr>
<tr class="memdesc:ae33d6d3a22f00b3e6897c5f7e8d54dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of a POV on a joystick.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#ae33d6d3a22f00b3e6897c5f7e8d54dad">More...</a><br /></td></tr>
<tr class="separator:ae33d6d3a22f00b3e6897c5f7e8d54dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bf69e29117eaf624802c97acd1fc67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#aa5bf69e29117eaf624802c97acd1fc67">SetJoystickButtons</a> (int stick, uint32_t buttons)</td></tr>
<tr class="memdesc:aa5bf69e29117eaf624802c97acd1fc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of all the buttons on a joystick.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#aa5bf69e29117eaf624802c97acd1fc67">More...</a><br /></td></tr>
<tr class="separator:aa5bf69e29117eaf624802c97acd1fc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bf20d5c156c0b8a8cbbc91a13a8845"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#a26bf20d5c156c0b8a8cbbc91a13a8845">SetJoystickAxisCount</a> (int stick, int count)</td></tr>
<tr class="memdesc:a26bf20d5c156c0b8a8cbbc91a13a8845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of axes for a joystick.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#a26bf20d5c156c0b8a8cbbc91a13a8845">More...</a><br /></td></tr>
<tr class="separator:a26bf20d5c156c0b8a8cbbc91a13a8845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd3233ab55202302fe81c86940907d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#afcd3233ab55202302fe81c86940907d0">SetJoystickPOVCount</a> (int stick, int count)</td></tr>
<tr class="memdesc:afcd3233ab55202302fe81c86940907d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of POVs for a joystick.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#afcd3233ab55202302fe81c86940907d0">More...</a><br /></td></tr>
<tr class="separator:afcd3233ab55202302fe81c86940907d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac856b9dfc262a7252b9c7d191634de8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#ac856b9dfc262a7252b9c7d191634de8b">SetJoystickButtonCount</a> (int stick, int count)</td></tr>
<tr class="memdesc:ac856b9dfc262a7252b9c7d191634de8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of buttons for a joystick.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#ac856b9dfc262a7252b9c7d191634de8b">More...</a><br /></td></tr>
<tr class="separator:ac856b9dfc262a7252b9c7d191634de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a4be28f075020d0a3705f15a1035d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#aa31a4be28f075020d0a3705f15a1035d">SetJoystickIsXbox</a> (int stick, bool isXbox)</td></tr>
<tr class="memdesc:aa31a4be28f075020d0a3705f15a1035d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of isXbox for a joystick.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#aa31a4be28f075020d0a3705f15a1035d">More...</a><br /></td></tr>
<tr class="separator:aa31a4be28f075020d0a3705f15a1035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a113881cb252600d92a62d54e710c87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#a9a113881cb252600d92a62d54e710c87">SetJoystickType</a> (int stick, int type)</td></tr>
<tr class="memdesc:a9a113881cb252600d92a62d54e710c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of type for a joystick.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#a9a113881cb252600d92a62d54e710c87">More...</a><br /></td></tr>
<tr class="separator:a9a113881cb252600d92a62d54e710c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8248bd9f80e0f87404a5c6c8a3d56a1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#a8248bd9f80e0f87404a5c6c8a3d56a1b">SetJoystickName</a> (int stick, const char *name)</td></tr>
<tr class="memdesc:a8248bd9f80e0f87404a5c6c8a3d56a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a joystick.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#a8248bd9f80e0f87404a5c6c8a3d56a1b">More...</a><br /></td></tr>
<tr class="separator:a8248bd9f80e0f87404a5c6c8a3d56a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eca173ba8f7048e3e013d8b5d1c15c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#ae5eca173ba8f7048e3e013d8b5d1c15c">SetJoystickAxisType</a> (int stick, int axis, int type)</td></tr>
<tr class="memdesc:ae5eca173ba8f7048e3e013d8b5d1c15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the types of Axes for a joystick.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#ae5eca173ba8f7048e3e013d8b5d1c15c">More...</a><br /></td></tr>
<tr class="separator:ae5eca173ba8f7048e3e013d8b5d1c15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe297add874650c47db9b40136f47dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#abfe297add874650c47db9b40136f47dc">SetGameSpecificMessage</a> (const char *message)</td></tr>
<tr class="memdesc:abfe297add874650c47db9b40136f47dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game specific message.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#abfe297add874650c47db9b40136f47dc">More...</a><br /></td></tr>
<tr class="separator:abfe297add874650c47db9b40136f47dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d3c9e33d090bfea16979ccc81366b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#abe6d3c9e33d090bfea16979ccc81366b">SetEventName</a> (const char *name)</td></tr>
<tr class="memdesc:abe6d3c9e33d090bfea16979ccc81366b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event name.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#abe6d3c9e33d090bfea16979ccc81366b">More...</a><br /></td></tr>
<tr class="separator:abe6d3c9e33d090bfea16979ccc81366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3513ca9258aa388b020026663e8de1c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#a3513ca9258aa388b020026663e8de1c1">SetMatchType</a> (DriverStation::MatchType type)</td></tr>
<tr class="memdesc:a3513ca9258aa388b020026663e8de1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the match type.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#a3513ca9258aa388b020026663e8de1c1">More...</a><br /></td></tr>
<tr class="separator:a3513ca9258aa388b020026663e8de1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c393d5f60cbb1fe22f105f43e366a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#a9c6c393d5f60cbb1fe22f105f43e366a">SetMatchNumber</a> (int matchNumber)</td></tr>
<tr class="memdesc:a9c6c393d5f60cbb1fe22f105f43e366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the match number.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#a9c6c393d5f60cbb1fe22f105f43e366a">More...</a><br /></td></tr>
<tr class="separator:a9c6c393d5f60cbb1fe22f105f43e366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ee78e7df2d95cb23b956fceaeef970"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html#a48ee78e7df2d95cb23b956fceaeef970">SetReplayNumber</a> (int replayNumber)</td></tr>
<tr class="memdesc:a48ee78e7df2d95cb23b956fceaeef970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the replay number.  <a href="classfrc_1_1sim_1_1_driver_station_sim.html#a48ee78e7df2d95cb23b956fceaeef970">More...</a><br /></td></tr>
<tr class="separator:a48ee78e7df2d95cb23b956fceaeef970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b0198405d400a3a01096cf397bd522"><td class="memItemLeft" align="right" valign="top"><a id="af4b0198405d400a3a01096cf397bd522"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetData</b> ()</td></tr>
<tr class="separator:af4b0198405d400a3a01096cf397bd522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control a simulated driver station. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae549a3cb6610701357789262e97d1830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae549a3cb6610701357789262e97d1830">&#9670;&nbsp;</a></span>GetJoystickOutputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t frc::sim::DriverStationSim::GetJoystickOutputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the joystick outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The joystick outputs </dd></dl>

</div>
</div>
<a id="aa2961b5d769e1bf68321dcfe443b42bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2961b5d769e1bf68321dcfe443b42bd">&#9670;&nbsp;</a></span>GetJoystickRumble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int frc::sim::DriverStationSim::GetJoystickRumble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rumbleNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the joystick rumble. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">rumbleNum</td><td>Rumble to get (0=left, 1=right) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The joystick rumble value </dd></dl>

</div>
</div>
<a id="abe6d3c9e33d090bfea16979ccc81366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6d3c9e33d090bfea16979ccc81366b">&#9670;&nbsp;</a></span>SetEventName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetEventName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the event name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the event name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfe297add874650c47db9b40136f47dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe297add874650c47db9b40136f47dc">&#9670;&nbsp;</a></span>SetGameSpecificMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetGameSpecificMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the game specific message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the game specific message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab874b2c355e5740bf1ddd7f69f939f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab874b2c355e5740bf1ddd7f69f939f87">&#9670;&nbsp;</a></span>SetJoystickAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the axis on a joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">axis</td><td>The analog axis number </td></tr>
    <tr><td class="paramname">value</td><td>The value of the axis on the joystick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26bf20d5c156c0b8a8cbbc91a13a8845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bf20d5c156c0b8a8cbbc91a13a8845">&#9670;&nbsp;</a></span>SetJoystickAxisCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickAxisCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of axes for a joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">count</td><td>The number of axes on the indicated joystick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5eca173ba8f7048e3e013d8b5d1c15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5eca173ba8f7048e3e013d8b5d1c15c">&#9670;&nbsp;</a></span>SetJoystickAxisType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickAxisType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the types of Axes for a joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">axis</td><td>The target axis </td></tr>
    <tr><td class="paramname">type</td><td>The type of axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a056e8282a8a74dd37b02317745c2bd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056e8282a8a74dd37b02317745c2bd5a">&#9670;&nbsp;</a></span>SetJoystickButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the state of one joystick button. </p>
<p><a class="el" href="classfrc_1_1_button.html" title="This class provides an easy way to link commands to OI inputs.">Button</a> indexes begin at 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">button</td><td>The button index, beginning at 1 </td></tr>
    <tr><td class="paramname">state</td><td>The state of the joystick button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac856b9dfc262a7252b9c7d191634de8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac856b9dfc262a7252b9c7d191634de8b">&#9670;&nbsp;</a></span>SetJoystickButtonCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickButtonCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of buttons for a joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">count</td><td>The number of buttons on the indicated joystick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5bf69e29117eaf624802c97acd1fc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bf69e29117eaf624802c97acd1fc67">&#9670;&nbsp;</a></span>SetJoystickButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickButtons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buttons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the state of all the buttons on a joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">buttons</td><td>The bitmap state of the buttons on the joystick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa31a4be28f075020d0a3705f15a1035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a4be28f075020d0a3705f15a1035d">&#9670;&nbsp;</a></span>SetJoystickIsXbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickIsXbox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isXbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of isXbox for a joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">isXbox</td><td>The value of isXbox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8248bd9f80e0f87404a5c6c8a3d56a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8248bd9f80e0f87404a5c6c8a3d56a1b">&#9670;&nbsp;</a></span>SetJoystickName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of a joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">name</td><td>The value of name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae33d6d3a22f00b3e6897c5f7e8d54dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33d6d3a22f00b3e6897c5f7e8d54dad">&#9670;&nbsp;</a></span>SetJoystickPOV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickPOV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the state of a POV on a joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">pov</td><td>The POV number </td></tr>
    <tr><td class="paramname">value</td><td>the angle of the POV in degrees, or -1 for not pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcd3233ab55202302fe81c86940907d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd3233ab55202302fe81c86940907d0">&#9670;&nbsp;</a></span>SetJoystickPOVCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickPOVCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of POVs for a joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">count</td><td>The number of POVs on the indicated joystick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a113881cb252600d92a62d54e710c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a113881cb252600d92a62d54e710c87">&#9670;&nbsp;</a></span>SetJoystickType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetJoystickType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of type for a joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick number </td></tr>
    <tr><td class="paramname">type</td><td>The value of type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c6c393d5f60cbb1fe22f105f43e366a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6c393d5f60cbb1fe22f105f43e366a">&#9670;&nbsp;</a></span>SetMatchNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetMatchNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matchNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the match number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchNumber</td><td>the match number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3513ca9258aa388b020026663e8de1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3513ca9258aa388b020026663e8de1c1">&#9670;&nbsp;</a></span>SetMatchType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetMatchType </td>
          <td>(</td>
          <td class="paramtype">DriverStation::MatchType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the match type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the match type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ee78e7df2d95cb23b956fceaeef970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ee78e7df2d95cb23b956fceaeef970">&#9670;&nbsp;</a></span>SetReplayNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetReplayNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>replayNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the replay number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">replayNumber</td><td>the replay number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d1b10ab0f27a5ee6f764bd86866c25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1b10ab0f27a5ee6f764bd86866c25d">&#9670;&nbsp;</a></span>SetSendConsoleLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetSendConsoleLine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets suppression of DriverStation::SendConsoleLine messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldSend</td><td>If false then messages will be suppressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a200fd1cdebe709e3f0a04696f77f5218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200fd1cdebe709e3f0a04696f77f5218">&#9670;&nbsp;</a></span>SetSendError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::sim::DriverStationSim::SetSendError </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets suppression of <a class="el" href="classfrc_1_1_driver_station.html#a24e5ae98414b718f704ca9e9f8f88fc5" title="Report an error to the DriverStation messages window.">DriverStation::ReportError</a> and ReportWarning messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldSend</td><td>If false then messages will be suppressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_driver_station_sim_8h_source.html">DriverStationSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_driver_station_sim.html">DriverStationSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
