<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::CommandGroupEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_command_group_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfrc_1_1_command_group_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::CommandGroupEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d0e414c7e1ac9d9c8502dde92dc6a3a"><td class="memItemLeft" align="right" valign="top"><a id="a2d0e414c7e1ac9d9c8502dde92dc6a3a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Sequence</b> { <b>kSequence_InSequence</b>, 
<b>kSequence_BranchPeer</b>, 
<b>kSequence_BranchChild</b>
 }</td></tr>
<tr class="separator:a2d0e414c7e1ac9d9c8502dde92dc6a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0704ee1fe5637099b82d8b79c4842571"><td class="memItemLeft" align="right" valign="top"><a id="a0704ee1fe5637099b82d8b79c4842571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandGroupEntry</b> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command, Sequence state, double timeout=-1.0)</td></tr>
<tr class="separator:a0704ee1fe5637099b82d8b79c4842571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362c41e5abf1270063dafa48acaaea86"><td class="memItemLeft" align="right" valign="top"><a id="a362c41e5abf1270063dafa48acaaea86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandGroupEntry</b> (<a class="el" href="classfrc_1_1_command_group_entry.html">CommandGroupEntry</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a362c41e5abf1270063dafa48acaaea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f5c061bc16d4c9503968a40fe1652"><td class="memItemLeft" align="right" valign="top"><a id="a7c8f5c061bc16d4c9503968a40fe1652"></a>
<a class="el" href="classfrc_1_1_command_group_entry.html">CommandGroupEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_command_group_entry.html">CommandGroupEntry</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a7c8f5c061bc16d4c9503968a40fe1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c76a0e15837e28e993ce51f093ed3"><td class="memItemLeft" align="right" valign="top"><a id="a055c76a0e15837e28e993ce51f093ed3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTimedOut</b> () const</td></tr>
<tr class="separator:a055c76a0e15837e28e993ce51f093ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0b2b7a2f7b7d0315dde4711b9f3cdb1"><td class="memItemLeft" align="right" valign="top"><a id="ae0b2b7a2f7b7d0315dde4711b9f3cdb1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_timeout</b> = -1.0</td></tr>
<tr class="separator:ae0b2b7a2f7b7d0315dde4711b9f3cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4ff9310ecd52e328dc7520b81c9e4"><td class="memItemLeft" align="right" valign="top"><a id="a3cf4ff9310ecd52e328dc7520b81c9e4"></a>
<a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_command</b> = nullptr</td></tr>
<tr class="separator:a3cf4ff9310ecd52e328dc7520b81c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad279365478e8399a6bc6bdce444fde94"><td class="memItemLeft" align="right" valign="top"><a id="ad279365478e8399a6bc6bdce444fde94"></a>
Sequence&#160;</td><td class="memItemRight" valign="bottom"><b>m_state</b> = kSequence_InSequence</td></tr>
<tr class="separator:ad279365478e8399a6bc6bdce444fde94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibOldCommands/src/main/native/include/frc/commands/<a class="el" href="_command_group_entry_8h_source.html">CommandGroupEntry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_command_group_entry.html">CommandGroupEntry</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
