<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::sim::AddressableLEDSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_addressable_l_e_d_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_addressable_l_e_d_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::AddressableLEDSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control a simulated addressable LED.  
 <a href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_addressable_l_e_d_sim_8h_source.html">AddressableLEDSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a391935567d580c385819ceab0f558148"><td class="memItemLeft" align="right" valign="top"><a id="a391935567d580c385819ceab0f558148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html#a391935567d580c385819ceab0f558148">AddressableLEDSim</a> ()</td></tr>
<tr class="memdesc:a391935567d580c385819ceab0f558148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs for the first addressable LED. <br /></td></tr>
<tr class="separator:a391935567d580c385819ceab0f558148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ad3f5d28a76c37e3d86a09ce4f50c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html#a59ad3f5d28a76c37e3d86a09ce4f50c8">AddressableLEDSim</a> (const <a class="el" href="classfrc_1_1_addressable_l_e_d.html">AddressableLED</a> &amp;addressableLED)</td></tr>
<tr class="memdesc:a59ad3f5d28a76c37e3d86a09ce4f50c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from an <a class="el" href="classfrc_1_1_addressable_l_e_d.html" title="A class for driving addressable LEDs, such as WS2812s and NeoPixels.">AddressableLED</a> object.  <a href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html#a59ad3f5d28a76c37e3d86a09ce4f50c8">More...</a><br /></td></tr>
<tr class="separator:a59ad3f5d28a76c37e3d86a09ce4f50c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037db0753adc735525a5f35e9a7c7f21"><td class="memItemLeft" align="right" valign="top"><a id="a037db0753adc735525a5f35e9a7c7f21"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterInitializedCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a037db0753adc735525a5f35e9a7c7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0933cb5800a08f561208bc0c53fe1"><td class="memItemLeft" align="right" valign="top"><a id="a80b0933cb5800a08f561208bc0c53fe1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitialized</b> () const</td></tr>
<tr class="separator:a80b0933cb5800a08f561208bc0c53fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1563cce0f10193de7da8428a853fbaec"><td class="memItemLeft" align="right" valign="top"><a id="a1563cce0f10193de7da8428a853fbaec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialized</b> (bool initialized)</td></tr>
<tr class="separator:a1563cce0f10193de7da8428a853fbaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75dc03449fb7e9cb86b23d75ccd72f"><td class="memItemLeft" align="right" valign="top"><a id="a3b75dc03449fb7e9cb86b23d75ccd72f"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterOutputPortCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a3b75dc03449fb7e9cb86b23d75ccd72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9092c0c1a2595c8d431543a522748e7d"><td class="memItemLeft" align="right" valign="top"><a id="a9092c0c1a2595c8d431543a522748e7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputPort</b> () const</td></tr>
<tr class="separator:a9092c0c1a2595c8d431543a522748e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85faa616f286f07f465da0128c7522fc"><td class="memItemLeft" align="right" valign="top"><a id="a85faa616f286f07f465da0128c7522fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputPort</b> (int outputPort)</td></tr>
<tr class="separator:a85faa616f286f07f465da0128c7522fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde85e3a7122f8a3baf7083202a1933c"><td class="memItemLeft" align="right" valign="top"><a id="adde85e3a7122f8a3baf7083202a1933c"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterLengthCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:adde85e3a7122f8a3baf7083202a1933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b888085345151548c884427d38f3c9c"><td class="memItemLeft" align="right" valign="top"><a id="a9b888085345151548c884427d38f3c9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> () const</td></tr>
<tr class="separator:a9b888085345151548c884427d38f3c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679529728eca949ec440dd72e6224ae9"><td class="memItemLeft" align="right" valign="top"><a id="a679529728eca949ec440dd72e6224ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLength</b> (int length)</td></tr>
<tr class="separator:a679529728eca949ec440dd72e6224ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4eb79dc73193056b901210f19a4f4b"><td class="memItemLeft" align="right" valign="top"><a id="a1c4eb79dc73193056b901210f19a4f4b"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterRunningCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a1c4eb79dc73193056b901210f19a4f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add43ad0316ecfd74dc85d461363e5fc6"><td class="memItemLeft" align="right" valign="top"><a id="add43ad0316ecfd74dc85d461363e5fc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetRunning</b> () const</td></tr>
<tr class="separator:add43ad0316ecfd74dc85d461363e5fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d2eae01e58cf836e91e7a2083c1a6"><td class="memItemLeft" align="right" valign="top"><a id="a677d2eae01e58cf836e91e7a2083c1a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRunning</b> (bool running)</td></tr>
<tr class="separator:a677d2eae01e58cf836e91e7a2083c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3698cff3c84b295dff2a62a1a05e1"><td class="memItemLeft" align="right" valign="top"><a id="a56d3698cff3c84b295dff2a62a1a05e1"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDataCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a56d3698cff3c84b295dff2a62a1a05e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539e6ff6c5ac2cc67398f66bd12d098a"><td class="memItemLeft" align="right" valign="top"><a id="a539e6ff6c5ac2cc67398f66bd12d098a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (struct <a class="el" href="struct_h_a_l___addressable_l_e_d_data.html">HAL_AddressableLEDData</a> *data) const</td></tr>
<tr class="separator:a539e6ff6c5ac2cc67398f66bd12d098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc9082d5e413083002a3818c84af5a0"><td class="memItemLeft" align="right" valign="top"><a id="a9bc9082d5e413083002a3818c84af5a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (struct <a class="el" href="struct_h_a_l___addressable_l_e_d_data.html">HAL_AddressableLEDData</a> *data, int length)</td></tr>
<tr class="separator:a9bc9082d5e413083002a3818c84af5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69973297d0d339501dc402ea23163085"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html">AddressableLEDSim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html#a69973297d0d339501dc402ea23163085">CreateForChannel</a> (int pwmChannel)</td></tr>
<tr class="memdesc:a69973297d0d339501dc402ea23163085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html" title="Class to control a simulated addressable LED.">AddressableLEDSim</a> for a <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA.">PWM</a> channel.  <a href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html#a69973297d0d339501dc402ea23163085">More...</a><br /></td></tr>
<tr class="separator:a69973297d0d339501dc402ea23163085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff4fd7398c412f0fbcc75cee7c8d2e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html">AddressableLEDSim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html#a4eff4fd7398c412f0fbcc75cee7c8d2e">CreateForIndex</a> (int index)</td></tr>
<tr class="memdesc:a4eff4fd7398c412f0fbcc75cee7c8d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html" title="Class to control a simulated addressable LED.">AddressableLEDSim</a> for a simulated index.  <a href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html#a4eff4fd7398c412f0fbcc75cee7c8d2e">More...</a><br /></td></tr>
<tr class="separator:a4eff4fd7398c412f0fbcc75cee7c8d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control a simulated addressable LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59ad3f5d28a76c37e3d86a09ce4f50c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ad3f5d28a76c37e3d86a09ce4f50c8">&#9670;&nbsp;</a></span>AddressableLEDSim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::sim::AddressableLEDSim::AddressableLEDSim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrc_1_1_addressable_l_e_d.html">AddressableLED</a> &amp;&#160;</td>
          <td class="paramname"><em>addressableLED</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from an <a class="el" href="classfrc_1_1_addressable_l_e_d.html" title="A class for driving addressable LEDs, such as WS2812s and NeoPixels.">AddressableLED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressableLED</td><td><a class="el" href="classfrc_1_1_addressable_l_e_d.html" title="A class for driving addressable LEDs, such as WS2812s and NeoPixels.">AddressableLED</a> to simulate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69973297d0d339501dc402ea23163085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69973297d0d339501dc402ea23163085">&#9670;&nbsp;</a></span>CreateForChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html">AddressableLEDSim</a> frc::sim::AddressableLEDSim::CreateForChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwmChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html" title="Class to control a simulated addressable LED.">AddressableLEDSim</a> for a <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA.">PWM</a> channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwmChannel</td><td><a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA.">PWM</a> channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Simulated object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if no <a class="el" href="classfrc_1_1_addressable_l_e_d.html" title="A class for driving addressable LEDs, such as WS2812s and NeoPixels.">AddressableLED</a> is configured for that channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4eff4fd7398c412f0fbcc75cee7c8d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eff4fd7398c412f0fbcc75cee7c8d2e">&#9670;&nbsp;</a></span>CreateForIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html">AddressableLEDSim</a> frc::sim::AddressableLEDSim::CreateForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html" title="Class to control a simulated addressable LED.">AddressableLEDSim</a> for a simulated index. </p>
<p>The index is incremented for each simulated <a class="el" href="classfrc_1_1_addressable_l_e_d.html" title="A class for driving addressable LEDs, such as WS2812s and NeoPixels.">AddressableLED</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>simulator index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Simulated object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpilibc/src/main/native/include/frc/simulation/<a class="el" href="_addressable_l_e_d_sim_8h_source.html">AddressableLEDSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_addressable_l_e_d_sim.html">AddressableLEDSim</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
