<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc2_1_1_schedule_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc2::ScheduleCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc2_1_1_schedule_command.html">frc2::ScheduleCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#ac201047b464953c58120eb0d41c72982">AddChild</a>(std::shared_ptr&lt; Sendable &gt; child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a6e4d57269484510fc5c2ab7cd4862c61">AddChild</a>(void *child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html#a64f050689acd13a075633d78786d5aaf">AddRequirements</a>(std::initializer_list&lt; Subsystem * &gt; requirements)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html#a1dca647028435ef2398c9c510db6731e">AddRequirements</a>(wpi::ArrayRef&lt; Subsystem * &gt; requirements)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddRequirements</b>(wpi::SmallSet&lt; Subsystem *, 4 &gt; requirements) (defined in <a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#ade79bfb9d4ad670cdcb35369c0081b37">AndThen</a>(std::function&lt; void()&gt; toRun, std::initializer_list&lt; Subsystem * &gt; requirements) &amp;&amp;</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command.html#adf4bc89fcf1800edd2584ebcf39b778f">AndThen</a>(std::function&lt; void()&gt; toRun, wpi::ArrayRef&lt; Subsystem * &gt; requirements={}) &amp;&amp;</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#ab726d92cac6600d12d7ad6d57f21a08a">AsProxy</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a147d269840b44a8ef1c15ab40b7c1893">BeforeStarting</a>(std::function&lt; void()&gt; toRun, std::initializer_list&lt; Subsystem * &gt; requirements) &amp;&amp;</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a82a4451df7371268b5632701b04d15dd">BeforeStarting</a>(std::function&lt; void()&gt; toRun, wpi::ArrayRef&lt; Subsystem * &gt; requirements={}) &amp;&amp;</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a0530e175903b9e2721600d728aa251f5">Cancel</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad0bd9696195813962245fc3713da1377">ClearError</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a2ab67823d0cf73b2a658e48e3d24fb39">ClearGlobalErrors</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CloneError</b>(const ErrorBase &amp;rhs) const (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Command</b>()=default (defined in <a class="el" href="classfrc2_1_1_command.html">frc2::Command</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Command</b>(const Command &amp;) (defined in <a class="el" href="classfrc2_1_1_command.html">frc2::Command</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Command</b>(Command &amp;&amp;)=default (defined in <a class="el" href="classfrc2_1_1_command.html">frc2::Command</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CommandBase</b>() (defined in <a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommandHelper</b>()=default (defined in <a class="el" href="classfrc2_1_1_command_helper.html">frc2::CommandHelper&lt; CommandBase, ScheduleCommand &gt;</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_helper.html">frc2::CommandHelper&lt; CommandBase, ScheduleCommand &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a134eda3756f00c667bb5415b23ee920c">End</a>(bool interrupted)</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>() (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorBase</b>(const ErrorBase &amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a7d7ea1271f7dcc65c0ba3221d179b510">Execute</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a1a736cd97d0691c1c80e4d8f601a411c">GetError</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a44ef32546d4eba113a5b0dbcc4fc3560">GetGlobalError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a04d20efff05851a767ffb48805929ee9">GetGlobalErrors</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html#a9bcb764f5f464d52f3d175fd80790916">GetName</a>() const override</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a75d698ea5a4e90ad3b43d0dae6581079">SendableHelper&lt; CommandBase &gt;::GetName</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html#a271292eed7dfb894e191a936fb1b1be7">GetRequirements</a>() const override</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html#acd23702bf1d4155eda6c071e1aa9bdaf">GetSubsystem</a>() const</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a31d1fbcdecca9492ded28083609e0f01">SendableHelper&lt; CommandBase &gt;::GetSubsystem</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#acf24aef63d176810eb1376defc1116b4">HasRequirement</a>(Subsystem *requirement) const</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_schedule_command.html#a69738d29154cad9cdc3aa87f4f28512f">Initialize</a>() override</td><td class="entry"><a class="el" href="classfrc2_1_1_schedule_command.html">frc2::ScheduleCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html#a2c37b5f7e5fe388e1a15b759573abb3c">InitSendable</a>(frc::SendableBuilder &amp;builder) override</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_schedule_command.html#a4bbe00356831828aaea87b34f4b9197a">IsFinished</a>() override</td><td class="entry"><a class="el" href="classfrc2_1_1_schedule_command.html">frc2::ScheduleCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a81972b9524bbf1080ce61fd962493e40">IsGrouped</a>() const</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a03316d8a51ffcb8262e6f751ae42a494">IsScheduled</a>() const</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_error</b> (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_isGrouped</b> (defined in <a class="el" href="classfrc2_1_1_command.html">frc2::Command</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_requirements</b> (defined in <a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Command &amp;) (defined in <a class="el" href="classfrc2_1_1_command.html">frc2::Command</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Command &amp;&amp;)=default (defined in <a class="el" href="classfrc2_1_1_command.html">frc2::Command</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ErrorBase &amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const SendableHelper &amp;rhs)=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(SendableHelper &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command.html#ac215e297864084cba7b0a4b6d4aa558f">Perpetually</a>() &amp;&amp;</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_schedule_command.html#a53b50301ae673e5ca07e05637cd8cdb3">RunsWhenDisabled</a>() const override</td><td class="entry"><a class="el" href="classfrc2_1_1_schedule_command.html">frc2::ScheduleCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command.html#aa9920c649ab4ac6f37155e19f348145e">Schedule</a>(bool interruptible)</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#ad777fdfaac1d3f0668086fe783700710">Schedule</a>()</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_schedule_command.html#a0a1cd760221ea3f9784076c1646d2081">ScheduleCommand</a>(wpi::ArrayRef&lt; Command * &gt; toSchedule)</td><td class="entry"><a class="el" href="classfrc2_1_1_schedule_command.html">frc2::ScheduleCommand</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScheduleCommand</b>(ScheduleCommand &amp;&amp;other)=default (defined in <a class="el" href="classfrc2_1_1_schedule_command.html">frc2::ScheduleCommand</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_schedule_command.html">frc2::ScheduleCommand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScheduleCommand</b>(const ScheduleCommand &amp;other)=default (defined in <a class="el" href="classfrc2_1_1_schedule_command.html">frc2::ScheduleCommand</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_schedule_command.html">frc2::ScheduleCommand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendableHelper</b>(const SendableHelper &amp;rhs)=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendableHelper</b>(SendableHelper &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendableHelper</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#acea8f8352b569ea09cf167f3f40507a4">SetErrnoError</a>(const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a67496968088533675b7a20c36b5541ef">SetError</a>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a395048216ca292e739a5704d3cbe0e4e">SetErrorRange</a>(Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlobalError</b>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlobalWPIError</b>(const wpi::Twine &amp;errorMessage, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a8c3e7ee729136e7e7e18e1e3a48a079a">SetGrouped</a>(bool grouped)</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ae810980e0c2426a466dbd896cde7a67f">SetImaqError</a>(int success, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html#a45191e761808d301b62c58f74f900681">SetName</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a77cad6240a0f47ed804a385836f483c5">SendableHelper&lt; CommandBase &gt;::SetName</a>(const wpi::Twine &amp;subsystem, const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#a4dd2d1a64ac47d461b323e2b53deabe6">SendableHelper&lt; CommandBase &gt;::SetName</a>(const wpi::Twine &amp;moduleType, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html#aea88b8605f45b60eb28c3c6ec27be1a8">SendableHelper&lt; CommandBase &gt;::SetName</a>(const wpi::Twine &amp;moduleType, int moduleNumber, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html#a9c49c6c497f9cd73e401c014e023c372">SetSubsystem</a>(const wpi::Twine &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_base.html">frc2::CommandBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a8847082633c2fc2bc01cc2c671d6bc75">SetWPIError</a>(const wpi::Twine &amp;errorMessage, Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a34db26ef4dad32beae378e4bb3c4f182">StatusIsFatal</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TransferOwnership</b>() &amp;&amp;override (defined in <a class="el" href="classfrc2_1_1_command_helper.html">frc2::CommandHelper&lt; CommandBase, ScheduleCommand &gt;</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command_helper.html">frc2::CommandHelper&lt; CommandBase, ScheduleCommand &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a5d27abfa98c929f5c60fa0aab254ae63">frc2::CommandBase::TransferOwnership</a>() &amp;&amp;=0</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a4a6078c253a1578b3310833dcdfc01f0">WithInterrupt</a>(std::function&lt; bool()&gt; condition) &amp;&amp;</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc2_1_1_command.html#a3ea625147c08ce10ba8e8a767cd321d6">WithTimeout</a>(units::second_t duration) &amp;&amp;</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Command</b>() (defined in <a class="el" href="classfrc2_1_1_command.html">frc2::Command</a>)</td><td class="entry"><a class="el" href="classfrc2_1_1_command.html">frc2::Command</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ErrorBase</b>()=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SendableHelper</b>() (defined in <a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_helper.html">frc::SendableHelper&lt; CommandBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:05 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
