<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: frc::DifferentialDriveKinematics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1_differential_drive_kinematics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfrc_1_1_differential_drive_kinematics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::DifferentialDriveKinematics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class that converts a chassis velocity (dx and dtheta components) to left and right wheel velocities for a differential drive.  
 <a href="classfrc_1_1_differential_drive_kinematics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_differential_drive_kinematics_8h_source.html">DifferentialDriveKinematics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab66a093dd7521eded273cb45cae32260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive_kinematics.html#ab66a093dd7521eded273cb45cae32260">DifferentialDriveKinematics</a> (units::meter_t trackWidth)</td></tr>
<tr class="memdesc:ab66a093dd7521eded273cb45cae32260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a differential drive kinematics object.  <a href="classfrc_1_1_differential_drive_kinematics.html#ab66a093dd7521eded273cb45cae32260">More...</a><br /></td></tr>
<tr class="separator:ab66a093dd7521eded273cb45cae32260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f5140b2c56473e2594e5bbd6138980"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structfrc_1_1_chassis_speeds.html">ChassisSpeeds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive_kinematics.html#a12f5140b2c56473e2594e5bbd6138980">ToChassisSpeeds</a> (const <a class="el" href="structfrc_1_1_differential_drive_wheel_speeds.html">DifferentialDriveWheelSpeeds</a> &amp;wheelSpeeds) const</td></tr>
<tr class="memdesc:a12f5140b2c56473e2594e5bbd6138980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a chassis speed from left and right component velocities using forward kinematics.  <a href="classfrc_1_1_differential_drive_kinematics.html#a12f5140b2c56473e2594e5bbd6138980">More...</a><br /></td></tr>
<tr class="separator:a12f5140b2c56473e2594e5bbd6138980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ec6f260c93d1efff03f285f9308f7"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structfrc_1_1_differential_drive_wheel_speeds.html">DifferentialDriveWheelSpeeds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_differential_drive_kinematics.html#aad1ec6f260c93d1efff03f285f9308f7">ToWheelSpeeds</a> (const <a class="el" href="structfrc_1_1_chassis_speeds.html">ChassisSpeeds</a> &amp;chassisSpeeds) const</td></tr>
<tr class="memdesc:aad1ec6f260c93d1efff03f285f9308f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns left and right component velocities from a chassis speed using inverse kinematics.  <a href="classfrc_1_1_differential_drive_kinematics.html#aad1ec6f260c93d1efff03f285f9308f7">More...</a><br /></td></tr>
<tr class="separator:aad1ec6f260c93d1efff03f285f9308f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10b5f836f3e62bd397be3f426e4a54d3"><td class="memItemLeft" align="right" valign="top"><a id="a10b5f836f3e62bd397be3f426e4a54d3"></a>
units::meter_t&#160;</td><td class="memItemRight" valign="bottom"><b>trackWidth</b></td></tr>
<tr class="separator:a10b5f836f3e62bd397be3f426e4a54d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class that converts a chassis velocity (dx and dtheta components) to left and right wheel velocities for a differential drive. </p>
<p>Inverse kinematics converts a desired chassis speed into left and right velocity components whereas forward kinematics converts left and right component velocities into a linear and angular chassis speed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab66a093dd7521eded273cb45cae32260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66a093dd7521eded273cb45cae32260">&#9670;&nbsp;</a></span>DifferentialDriveKinematics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::DifferentialDriveKinematics::DifferentialDriveKinematics </td>
          <td>(</td>
          <td class="paramtype">units::meter_t&#160;</td>
          <td class="paramname"><em>trackWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a differential drive kinematics object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackWidth</td><td>The track width of the drivetrain. Theoretically, this is the distance between the left wheels and right wheels. However, the empirical value may be larger than the physical measured value due to scrubbing effects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12f5140b2c56473e2594e5bbd6138980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f5140b2c56473e2594e5bbd6138980">&#9670;&nbsp;</a></span>ToChassisSpeeds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structfrc_1_1_chassis_speeds.html">ChassisSpeeds</a> frc::DifferentialDriveKinematics::ToChassisSpeeds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrc_1_1_differential_drive_wheel_speeds.html">DifferentialDriveWheelSpeeds</a> &amp;&#160;</td>
          <td class="paramname"><em>wheelSpeeds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a chassis speed from left and right component velocities using forward kinematics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wheelSpeeds</td><td>The left and right velocities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chassis speed. </dd></dl>

</div>
</div>
<a id="aad1ec6f260c93d1efff03f285f9308f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1ec6f260c93d1efff03f285f9308f7">&#9670;&nbsp;</a></span>ToWheelSpeeds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structfrc_1_1_differential_drive_wheel_speeds.html">DifferentialDriveWheelSpeeds</a> frc::DifferentialDriveKinematics::ToWheelSpeeds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrc_1_1_chassis_speeds.html">ChassisSpeeds</a> &amp;&#160;</td>
          <td class="paramname"><em>chassisSpeeds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns left and right component velocities from a chassis speed using inverse kinematics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chassisSpeeds</td><td>The linear and angular (dx and dtheta) components that represent the chassis' speed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The left and right velocities. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cttew/Desktop/allwpilib/mcm001/allwpilib/wpimath/src/main/native/include/frc/kinematics/<a class="el" href="_differential_drive_kinematics_8h_source.html">DifferentialDriveKinematics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_differential_drive_kinematics.html">DifferentialDriveKinematics</a></li>
    <li class="footer">Generated on Thu Sep 17 2020 20:46:59 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
