<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2020.424242.3.2-20200917204101-263-g4eea461</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_flywheel_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::sim::FlywheelSim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1sim_1_1_flywheel_sim.html">frc::sim::FlywheelSim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_flywheel_sim.html#a0904581bfb8510703ef9ac7af1e04d6d">FlywheelSim</a>(const LinearSystem&lt; 1, 1, 1 &gt; &amp;plant, const DCMotor &amp;gearbox, double gearing, bool addNoise=false, const std::array&lt; double, 1 &gt; &amp;measurementStdDevs={0.0})</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_flywheel_sim.html">frc::sim::FlywheelSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_flywheel_sim.html#a362b7b55d11254eb08a13d50abd9c848">FlywheelSim</a>(const DCMotor &amp;gearbox, double gearing, units::kilogram_square_meter_t moi, bool addNoise=false, const std::array&lt; double, 1 &gt; &amp;measurementStdDevs={0.0})</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_flywheel_sim.html">frc::sim::FlywheelSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_flywheel_sim.html#a31499743ed0267e9ed601d021312fc9b">GetAngularVelocity</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_flywheel_sim.html">frc::sim::FlywheelSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_flywheel_sim.html#a40e5c122ca183c86f580404e77557ee1">GetCurrentDraw</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_flywheel_sim.html">frc::sim::FlywheelSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCurrentDraw</b>() const (defined in <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#ac6991d804ac169ba8fdc94c054d8c967">LinearSystemSim</a>(const LinearSystem&lt; States, Inputs, Outputs &gt; &amp;system, bool addNoise=false, const std::array&lt; double, Outputs &gt; &amp;measurementStdDevs={0.0})</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_measurementStdDevs</b> (defined in <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_plant</b> (defined in <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_shouldAddNoise</b> (defined in <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_u</b> (defined in <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_x</b> (defined in <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_y</b> (defined in <a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a>)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#af58926867b9505c0b8e65334604df594">ResetState</a>(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;state)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a13d0d53ad3b488a4774c5e694d15f017">SetInput</a>(const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;u)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a2284cc28967c3ef52261393b4d01776b">SetShouldAddNoise</a>(bool shouldAddNoise)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#af7488669f621309605ce49a6eb15d2a0">ShouldAddNoise</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a524cd5f6d58620b66c137c3a2d96316d">Update</a>(units::second_t dt)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a4ee2579d1061066ef40204077e4464ef">UpdateX</a>(const Eigen::Matrix&lt; double, States, 1 &gt; &amp;currentXhat, const Eigen::Matrix&lt; double, Inputs, 1 &gt; &amp;u, units::second_t dt)</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#a7ddb2c1f1a0ade5b3decef8c869913d3">Y</a>() const</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html#acfdc40624cd3449491d2b6025253e366">Y</a>(int i) const</td><td class="entry"><a class="el" href="classfrc_1_1sim_1_1_linear_system_sim.html">frc::sim::LinearSystemSim&lt; 1, 1, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 17 2020 20:47:06 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
