<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DCMotor (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DCMotor (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.system.plant</a></div>
<h2 title="Class DCMotor" class="title">Class DCMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.system.plant.DCMotor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DCMotor</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Holds the constants for a DC motor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_freeCurrentAmps">m_freeCurrentAmps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_freeSpeedRadPerSec">m_freeSpeedRadPerSec</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_KtNMPerAmp">m_KtNMPerAmp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_KvRadPerSecPerVolt">m_KvRadPerSecPerVolt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_nominalVoltageVolts">m_nominalVoltageVolts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_rOhms">m_rOhms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_stallCurrentAmps">m_stallCurrentAmps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_stallTorqueNewtonMeters">m_stallTorqueNewtonMeters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,double)">DCMotor</a></span>&#8203;(double&nbsp;nominalVoltageVolts,
       double&nbsp;stallTorqueNewtonMeters,
       double&nbsp;stallCurrentAmps,
       double&nbsp;freeCurrentAmps,
       double&nbsp;freeSpeedRadPerSec)</code></th>
<td class="colLast">
<div class="block">Constructs a DC motor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndymark9015(int)">getAndymark9015</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of Andymark 9015 motors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndymarkRs775_125(int)">getAndymarkRs775_125</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of Andymark RS775-125 motors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBag(int)">getBag</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of Bag motors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBanebotsRs550(int)">getBanebotsRs550</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of Banebots RS 550 motors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBanebotsRs775(int)">getBanebotsRs775</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of Banebots RS775 motors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCIM(int)">getCIM</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of CIM motors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent(double,double)">getCurrent</a></span>&#8203;(double&nbsp;speedRadiansPerSec,
          double&nbsp;voltageInputVolts)</code></th>
<td class="colLast">
<div class="block">Estimate the current being drawn by this motor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFalcon500(int)">getFalcon500</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of Falcon 500 motors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMiniCIM(int)">getMiniCIM</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of MiniCIM motors.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNEO(int)">getNEO</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of NEO motors.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeo550(int)">getNeo550</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of Neo 550 motors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVex775Pro(int)">getVex775Pro</a></span>&#8203;(int&nbsp;numMotors)</code></th>
<td class="colLast">
<div class="block">Return a gearbox of 775Pro motors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_nominalVoltageVolts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nominalVoltageVolts</h4>
<pre>public final&nbsp;double m_nominalVoltageVolts</pre>
</li>
</ul>
<a id="m_stallTorqueNewtonMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_stallTorqueNewtonMeters</h4>
<pre>public final&nbsp;double m_stallTorqueNewtonMeters</pre>
</li>
</ul>
<a id="m_stallCurrentAmps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_stallCurrentAmps</h4>
<pre>public final&nbsp;double m_stallCurrentAmps</pre>
</li>
</ul>
<a id="m_freeCurrentAmps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_freeCurrentAmps</h4>
<pre>public final&nbsp;double m_freeCurrentAmps</pre>
</li>
</ul>
<a id="m_freeSpeedRadPerSec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_freeSpeedRadPerSec</h4>
<pre>public final&nbsp;double m_freeSpeedRadPerSec</pre>
</li>
</ul>
<a id="m_rOhms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rOhms</h4>
<pre>public final&nbsp;double m_rOhms</pre>
</li>
</ul>
<a id="m_KvRadPerSecPerVolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_KvRadPerSecPerVolt</h4>
<pre>public final&nbsp;double m_KvRadPerSecPerVolt</pre>
</li>
</ul>
<a id="m_KtNMPerAmp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_KtNMPerAmp</h4>
<pre>public final&nbsp;double m_KtNMPerAmp</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCMotor</h4>
<pre>public&nbsp;DCMotor&#8203;(double&nbsp;nominalVoltageVolts,
               double&nbsp;stallTorqueNewtonMeters,
               double&nbsp;stallCurrentAmps,
               double&nbsp;freeCurrentAmps,
               double&nbsp;freeSpeedRadPerSec)</pre>
<div class="block">Constructs a DC motor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nominalVoltageVolts</code> - Voltage at which the motor constants were measured.</dd>
<dd><code>stallTorqueNewtonMeters</code> - Current draw when stalled.</dd>
<dd><code>stallCurrentAmps</code> - Current draw when stalled.</dd>
<dd><code>freeCurrentAmps</code> - Current draw under no load.</dd>
<dd><code>freeSpeedRadPerSec</code> - Angular velocity under no load.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrent(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurrent&#8203;(double&nbsp;speedRadiansPerSec,
                         double&nbsp;voltageInputVolts)</pre>
<div class="block">Estimate the current being drawn by this motor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedRadiansPerSec</code> - The speed of the rotor.</dd>
<dd><code>voltageInputVolts</code> - The input voltage.</dd>
</dl>
</li>
</ul>
<a id="getCIM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCIM</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getCIM&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of CIM motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
<a id="getVex775Pro(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVex775Pro</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getVex775Pro&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of 775Pro motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
<a id="getNEO(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNEO</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getNEO&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of NEO motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
<a id="getMiniCIM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiniCIM</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getMiniCIM&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of MiniCIM motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
<a id="getBag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBag</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getBag&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of Bag motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
<a id="getAndymarkRs775_125(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndymarkRs775_125</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getAndymarkRs775_125&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of Andymark RS775-125 motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
<a id="getBanebotsRs775(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanebotsRs775</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getBanebotsRs775&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of Banebots RS775 motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
<a id="getAndymark9015(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndymark9015</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getAndymark9015&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of Andymark 9015 motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
<a id="getBanebotsRs550(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanebotsRs550</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getBanebotsRs550&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of Banebots RS 550 motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
<a id="getNeo550(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeo550</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getNeo550&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of Neo 550 motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
<a id="getFalcon500(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFalcon500</h4>
<pre class="methodSignature">public static&nbsp;<a href="DCMotor.html" title="class in edu.wpi.first.wpilibj.system.plant">DCMotor</a>&nbsp;getFalcon500&#8203;(int&nbsp;numMotors)</pre>
<div class="block">Return a gearbox of Falcon 500 motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMotors</code> - Number of motors in the gearbox.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
