<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SwerveDriveOdometry (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwerveDriveOdometry (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.kinematics</a></div>
<h2 title="Class SwerveDriveOdometry" class="title">Class SwerveDriveOdometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.kinematics.SwerveDriveOdometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SwerveDriveOdometry</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Class for swerve drive odometry. Odometry allows you to track the robot's
 position on the field over a course of a match using readings from your
 swerve drive encoders and swerve azimuth encoders.

 <p>Teams can use odometry during the autonomous period for complex tasks like
 path following. Furthermore, odometry can be used for latency compensation
 when using computer-vision systems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.kinematics.SwerveDriveKinematics,edu.wpi.first.wpilibj.geometry.Rotation2d)">SwerveDriveOdometry</a></span>&#8203;(<a href="SwerveDriveKinematics.html" title="class in edu.wpi.first.wpilibj.kinematics">SwerveDriveKinematics</a>&nbsp;kinematics,
                   <a href="../geometry/Rotation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Rotation2d</a>&nbsp;gyroAngle)</code></th>
<td class="colLast">
<div class="block">Constructs a SwerveDriveOdometry object with the default pose at the origin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.kinematics.SwerveDriveKinematics,edu.wpi.first.wpilibj.geometry.Rotation2d,edu.wpi.first.wpilibj.geometry.Pose2d)">SwerveDriveOdometry</a></span>&#8203;(<a href="SwerveDriveKinematics.html" title="class in edu.wpi.first.wpilibj.kinematics">SwerveDriveKinematics</a>&nbsp;kinematics,
                   <a href="../geometry/Rotation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Rotation2d</a>&nbsp;gyroAngle,
                   <a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;initialPose)</code></th>
<td class="colLast">
<div class="block">Constructs a SwerveDriveOdometry object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoseMeters()">getPoseMeters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the position of the robot on the field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPosition(edu.wpi.first.wpilibj.geometry.Pose2d,edu.wpi.first.wpilibj.geometry.Rotation2d)">resetPosition</a></span>&#8203;(<a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;pose,
             <a href="../geometry/Rotation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Rotation2d</a>&nbsp;gyroAngle)</code></th>
<td class="colLast">
<div class="block">Resets the robot's position on the field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(edu.wpi.first.wpilibj.geometry.Rotation2d,edu.wpi.first.wpilibj.kinematics.SwerveModuleState...)">update</a></span>&#8203;(<a href="../geometry/Rotation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Rotation2d</a>&nbsp;gyroAngle,
      <a href="SwerveModuleState.html" title="class in edu.wpi.first.wpilibj.kinematics">SwerveModuleState</a>...&nbsp;moduleStates)</code></th>
<td class="colLast">
<div class="block">Updates the robot's position on the field using forward kinematics and
 integration of the pose over time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWithTime(double,edu.wpi.first.wpilibj.geometry.Rotation2d,edu.wpi.first.wpilibj.kinematics.SwerveModuleState...)">updateWithTime</a></span>&#8203;(double&nbsp;currentTimeSeconds,
              <a href="../geometry/Rotation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Rotation2d</a>&nbsp;gyroAngle,
              <a href="SwerveModuleState.html" title="class in edu.wpi.first.wpilibj.kinematics">SwerveModuleState</a>...&nbsp;moduleStates)</code></th>
<td class="colLast">
<div class="block">Updates the robot's position on the field using forward kinematics and
 integration of the pose over time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.kinematics.SwerveDriveKinematics,edu.wpi.first.wpilibj.geometry.Rotation2d,edu.wpi.first.wpilibj.geometry.Pose2d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwerveDriveOdometry</h4>
<pre>public&nbsp;SwerveDriveOdometry&#8203;(<a href="SwerveDriveKinematics.html" title="class in edu.wpi.first.wpilibj.kinematics">SwerveDriveKinematics</a>&nbsp;kinematics,
                           <a href="../geometry/Rotation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Rotation2d</a>&nbsp;gyroAngle,
                           <a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;initialPose)</pre>
<div class="block">Constructs a SwerveDriveOdometry object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kinematics</code> - The swerve drive kinematics for your drivetrain.</dd>
<dd><code>gyroAngle</code> - The angle reported by the gyroscope.</dd>
<dd><code>initialPose</code> - The starting position of the robot on the field.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.kinematics.SwerveDriveKinematics,edu.wpi.first.wpilibj.geometry.Rotation2d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwerveDriveOdometry</h4>
<pre>public&nbsp;SwerveDriveOdometry&#8203;(<a href="SwerveDriveKinematics.html" title="class in edu.wpi.first.wpilibj.kinematics">SwerveDriveKinematics</a>&nbsp;kinematics,
                           <a href="../geometry/Rotation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Rotation2d</a>&nbsp;gyroAngle)</pre>
<div class="block">Constructs a SwerveDriveOdometry object with the default pose at the origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kinematics</code> - The swerve drive kinematics for your drivetrain.</dd>
<dd><code>gyroAngle</code> - The angle reported by the gyroscope.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resetPosition(edu.wpi.first.wpilibj.geometry.Pose2d,edu.wpi.first.wpilibj.geometry.Rotation2d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetPosition&#8203;(<a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;pose,
                          <a href="../geometry/Rotation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Rotation2d</a>&nbsp;gyroAngle)</pre>
<div class="block">Resets the robot's position on the field.

 <p>The gyroscope angle does not need to be reset here on the user's robot code.
 The library automatically takes care of offsetting the gyro angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - The position on the field that your robot is at.</dd>
<dd><code>gyroAngle</code> - The angle reported by the gyroscope.</dd>
</dl>
</li>
</ul>
<a id="getPoseMeters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoseMeters</h4>
<pre class="methodSignature">public&nbsp;<a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;getPoseMeters()</pre>
<div class="block">Returns the position of the robot on the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pose of the robot (x and y are in meters).</dd>
</dl>
</li>
</ul>
<a id="updateWithTime(double,edu.wpi.first.wpilibj.geometry.Rotation2d,edu.wpi.first.wpilibj.kinematics.SwerveModuleState...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWithTime</h4>
<pre class="methodSignature">public&nbsp;<a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;updateWithTime&#8203;(double&nbsp;currentTimeSeconds,
                             <a href="../geometry/Rotation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Rotation2d</a>&nbsp;gyroAngle,
                             <a href="SwerveModuleState.html" title="class in edu.wpi.first.wpilibj.kinematics">SwerveModuleState</a>...&nbsp;moduleStates)</pre>
<div class="block">Updates the robot's position on the field using forward kinematics and
 integration of the pose over time. This method takes in the current time as
 a parameter to calculate period (difference between two timestamps). The
 period is used to calculate the change in distance from a velocity. This
 also takes in an angle parameter which is used instead of the
 angular rate that is calculated from forward kinematics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTimeSeconds</code> - The current time in seconds.</dd>
<dd><code>gyroAngle</code> - The angle reported by the gyroscope.</dd>
<dd><code>moduleStates</code> - The current state of all swerve modules. Please provide
                           the states in the same order in which you instantiated your
                           SwerveDriveKinematics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new pose of the robot.</dd>
</dl>
</li>
</ul>
<a id="update(edu.wpi.first.wpilibj.geometry.Rotation2d,edu.wpi.first.wpilibj.kinematics.SwerveModuleState...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;update&#8203;(<a href="../geometry/Rotation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Rotation2d</a>&nbsp;gyroAngle,
                     <a href="SwerveModuleState.html" title="class in edu.wpi.first.wpilibj.kinematics">SwerveModuleState</a>...&nbsp;moduleStates)</pre>
<div class="block">Updates the robot's position on the field using forward kinematics and
 integration of the pose over time. This method automatically calculates the
 current time to calculate period (difference between two timestamps). The
 period is used to calculate the change in distance from a velocity. This
 also takes in an angle parameter which is used instead of the angular
 rate that is calculated from forward kinematics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gyroAngle</code> - The angle reported by the gyroscope.</dd>
<dd><code>moduleStates</code> - The current state of all swerve modules. Please provide
                     the states in the same order in which you instantiated your
                     SwerveDriveKinematics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new pose of the robot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
