<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AnalogInDataJNI (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalogInDataJNI (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal.simulation</a></div>
<h2 title="Class AnalogInDataJNI" class="title">Class AnalogInDataJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.simulation.AnalogInDataJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AnalogInDataJNI</span>
extends <a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.hal.JNIWrapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.hal.<a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></h3>
<code><a href="../JNIWrapper.Helper.html" title="class in edu.wpi.first.hal">JNIWrapper.Helper</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AnalogInDataJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAccumulatorCenterCallback(int,int)">cancelAccumulatorCenterCallback</a></span>&#8203;(int&nbsp;index,
                               int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAccumulatorCountCallback(int,int)">cancelAccumulatorCountCallback</a></span>&#8203;(int&nbsp;index,
                              int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAccumulatorDeadbandCallback(int,int)">cancelAccumulatorDeadbandCallback</a></span>&#8203;(int&nbsp;index,
                                 int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAccumulatorInitializedCallback(int,int)">cancelAccumulatorInitializedCallback</a></span>&#8203;(int&nbsp;index,
                                    int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAccumulatorValueCallback(int,int)">cancelAccumulatorValueCallback</a></span>&#8203;(int&nbsp;index,
                              int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAverageBitsCallback(int,int)">cancelAverageBitsCallback</a></span>&#8203;(int&nbsp;index,
                         int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelInitializedCallback(int,int)">cancelInitializedCallback</a></span>&#8203;(int&nbsp;index,
                         int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelOversampleBitsCallback(int,int)">cancelOversampleBitsCallback</a></span>&#8203;(int&nbsp;index,
                            int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelVoltageCallback(int,int)">cancelVoltageCallback</a></span>&#8203;(int&nbsp;index,
                     int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorCenter(int)">getAccumulatorCenter</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorCount(int)">getAccumulatorCount</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorDeadband(int)">getAccumulatorDeadband</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorInitialized(int)">getAccumulatorInitialized</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorValue(int)">getAccumulatorValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAverageBits(int)">getAverageBits</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialized(int)">getInitialized</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOversampleBits(int)">getOversampleBits</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoltage(int)">getVoltage</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAccumulatorCenterCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerAccumulatorCenterCallback</a></span>&#8203;(int&nbsp;index,
                                 <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                 boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAccumulatorCountCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerAccumulatorCountCallback</a></span>&#8203;(int&nbsp;index,
                                <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAccumulatorDeadbandCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerAccumulatorDeadbandCallback</a></span>&#8203;(int&nbsp;index,
                                   <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                   boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAccumulatorInitializedCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerAccumulatorInitializedCallback</a></span>&#8203;(int&nbsp;index,
                                      <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                      boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAccumulatorValueCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerAccumulatorValueCallback</a></span>&#8203;(int&nbsp;index,
                                <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAverageBitsCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerAverageBitsCallback</a></span>&#8203;(int&nbsp;index,
                           <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerInitializedCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerInitializedCallback</a></span>&#8203;(int&nbsp;index,
                           <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerOversampleBitsCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerOversampleBitsCallback</a></span>&#8203;(int&nbsp;index,
                              <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerVoltageCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerVoltageCallback</a></span>&#8203;(int&nbsp;index,
                       <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                       boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData(int)">resetData</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccumulatorCenter(int,int)">setAccumulatorCenter</a></span>&#8203;(int&nbsp;index,
                    int&nbsp;AccumulatorCenter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccumulatorCount(int,long)">setAccumulatorCount</a></span>&#8203;(int&nbsp;index,
                   long&nbsp;accumulatorCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccumulatorDeadband(int,int)">setAccumulatorDeadband</a></span>&#8203;(int&nbsp;index,
                      int&nbsp;AccumulatorDeadband)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccumulatorInitialized(int,boolean)">setAccumulatorInitialized</a></span>&#8203;(int&nbsp;index,
                         boolean&nbsp;accumulatorInitialized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccumulatorValue(int,long)">setAccumulatorValue</a></span>&#8203;(int&nbsp;index,
                   long&nbsp;accumulatorValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAverageBits(int,int)">setAverageBits</a></span>&#8203;(int&nbsp;index,
              int&nbsp;averageBits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialized(int,boolean)">setInitialized</a></span>&#8203;(int&nbsp;index,
              boolean&nbsp;initialized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOversampleBits(int,int)">setOversampleBits</a></span>&#8203;(int&nbsp;index,
                 int&nbsp;oversampleBits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVoltage(int,double)">setVoltage</a></span>&#8203;(int&nbsp;index,
          double&nbsp;voltage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.hal.<a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></h3>
<code><a href="../JNIWrapper.html#forceLoad()">forceLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalogInDataJNI</h4>
<pre>public&nbsp;AnalogInDataJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerInitializedCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInitializedCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerInitializedCallback&#8203;(int&nbsp;index,
                                              <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelInitializedCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInitializedCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelInitializedCallback&#8203;(int&nbsp;index,
                                             int&nbsp;uid)</pre>
</li>
</ul>
<a id="getInitialized(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialized</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getInitialized&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setInitialized(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialized</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInitialized&#8203;(int&nbsp;index,
                                  boolean&nbsp;initialized)</pre>
</li>
</ul>
<a id="registerAverageBitsCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAverageBitsCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerAverageBitsCallback&#8203;(int&nbsp;index,
                                              <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelAverageBitsCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAverageBitsCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelAverageBitsCallback&#8203;(int&nbsp;index,
                                             int&nbsp;uid)</pre>
</li>
</ul>
<a id="getAverageBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBits</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAverageBits&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setAverageBits(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageBits</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAverageBits&#8203;(int&nbsp;index,
                                  int&nbsp;averageBits)</pre>
</li>
</ul>
<a id="registerOversampleBitsCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOversampleBitsCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerOversampleBitsCallback&#8203;(int&nbsp;index,
                                                 <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                 boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelOversampleBitsCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOversampleBitsCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelOversampleBitsCallback&#8203;(int&nbsp;index,
                                                int&nbsp;uid)</pre>
</li>
</ul>
<a id="getOversampleBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOversampleBits</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getOversampleBits&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setOversampleBits(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOversampleBits</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOversampleBits&#8203;(int&nbsp;index,
                                     int&nbsp;oversampleBits)</pre>
</li>
</ul>
<a id="registerVoltageCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVoltageCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerVoltageCallback&#8203;(int&nbsp;index,
                                          <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                          boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelVoltageCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelVoltageCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelVoltageCallback&#8203;(int&nbsp;index,
                                         int&nbsp;uid)</pre>
</li>
</ul>
<a id="getVoltage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getVoltage&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setVoltage(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoltage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setVoltage&#8203;(int&nbsp;index,
                              double&nbsp;voltage)</pre>
</li>
</ul>
<a id="registerAccumulatorInitializedCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAccumulatorInitializedCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerAccumulatorInitializedCallback&#8203;(int&nbsp;index,
                                                         <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                         boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelAccumulatorInitializedCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAccumulatorInitializedCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelAccumulatorInitializedCallback&#8203;(int&nbsp;index,
                                                        int&nbsp;uid)</pre>
</li>
</ul>
<a id="getAccumulatorInitialized(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorInitialized</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getAccumulatorInitialized&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setAccumulatorInitialized(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorInitialized</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccumulatorInitialized&#8203;(int&nbsp;index,
                                             boolean&nbsp;accumulatorInitialized)</pre>
</li>
</ul>
<a id="registerAccumulatorValueCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAccumulatorValueCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerAccumulatorValueCallback&#8203;(int&nbsp;index,
                                                   <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelAccumulatorValueCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAccumulatorValueCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelAccumulatorValueCallback&#8203;(int&nbsp;index,
                                                  int&nbsp;uid)</pre>
</li>
</ul>
<a id="getAccumulatorValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorValue</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getAccumulatorValue&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setAccumulatorValue(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccumulatorValue&#8203;(int&nbsp;index,
                                       long&nbsp;accumulatorValue)</pre>
</li>
</ul>
<a id="registerAccumulatorCountCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAccumulatorCountCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerAccumulatorCountCallback&#8203;(int&nbsp;index,
                                                   <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelAccumulatorCountCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAccumulatorCountCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelAccumulatorCountCallback&#8203;(int&nbsp;index,
                                                  int&nbsp;uid)</pre>
</li>
</ul>
<a id="getAccumulatorCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorCount</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getAccumulatorCount&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setAccumulatorCount(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorCount</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccumulatorCount&#8203;(int&nbsp;index,
                                       long&nbsp;accumulatorCount)</pre>
</li>
</ul>
<a id="registerAccumulatorCenterCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAccumulatorCenterCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerAccumulatorCenterCallback&#8203;(int&nbsp;index,
                                                    <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelAccumulatorCenterCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAccumulatorCenterCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelAccumulatorCenterCallback&#8203;(int&nbsp;index,
                                                   int&nbsp;uid)</pre>
</li>
</ul>
<a id="getAccumulatorCenter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorCenter</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAccumulatorCenter&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setAccumulatorCenter(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorCenter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccumulatorCenter&#8203;(int&nbsp;index,
                                        int&nbsp;AccumulatorCenter)</pre>
</li>
</ul>
<a id="registerAccumulatorDeadbandCallback(int,edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAccumulatorDeadbandCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerAccumulatorDeadbandCallback&#8203;(int&nbsp;index,
                                                      <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                      boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelAccumulatorDeadbandCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAccumulatorDeadbandCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelAccumulatorDeadbandCallback&#8203;(int&nbsp;index,
                                                     int&nbsp;uid)</pre>
</li>
</ul>
<a id="getAccumulatorDeadband(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorDeadband</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAccumulatorDeadband&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setAccumulatorDeadband(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorDeadband</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccumulatorDeadband&#8203;(int&nbsp;index,
                                          int&nbsp;AccumulatorDeadband)</pre>
</li>
</ul>
<a id="resetData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetData&#8203;(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
