<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DriverStationDataJNI (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverStationDataJNI (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal.simulation</a></div>
<h2 title="Class DriverStationDataJNI" class="title">Class DriverStationDataJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.simulation.DriverStationDataJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DriverStationDataJNI</span>
extends <a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.hal.JNIWrapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.hal.<a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></h3>
<code><a href="../JNIWrapper.Helper.html" title="class in edu.wpi.first.hal">JNIWrapper.Helper</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DriverStationDataJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAllianceStationIdCallback(int)">cancelAllianceStationIdCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAutonomousCallback(int)">cancelAutonomousCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelDsAttachedCallback(int)">cancelDsAttachedCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelEnabledCallback(int)">cancelEnabledCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelEStopCallback(int)">cancelEStopCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelFmsAttachedCallback(int)">cancelFmsAttachedCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelMatchTimeCallback(int)">cancelMatchTimeCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTestCallback(int)">cancelTestCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllianceStationId()">getAllianceStationId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutonomous()">getAutonomous</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDsAttached()">getDsAttached</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnabled()">getEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEStop()">getEStop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFmsAttached()">getFmsAttached</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickOutputs(int)">getJoystickOutputs</a></span>&#8203;(int&nbsp;stick)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickRumble(int,int)">getJoystickRumble</a></span>&#8203;(int&nbsp;stick,
                 int&nbsp;rumbleNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchTime()">getMatchTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTest()">getTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyNewData()">notifyNewData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAllCallbacks(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerAllCallbacks</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                    boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAllianceStationIdCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerAllianceStationIdCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                 boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAutonomousCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerAutonomousCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDsAttachedCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerDsAttachedCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEnabledCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerEnabledCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                       boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEStopCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerEStopCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                     boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerFmsAttachedCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerFmsAttachedCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerMatchTimeCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerMatchTimeCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                         boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTestCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerTestCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                    boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData()">resetData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllianceStationId(int)">setAllianceStationId</a></span>&#8203;(int&nbsp;allianceStationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutonomous(boolean)">setAutonomous</a></span>&#8203;(boolean&nbsp;autonomous)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDsAttached(boolean)">setDsAttached</a></span>&#8203;(boolean&nbsp;dsAttached)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEStop(boolean)">setEStop</a></span>&#8203;(boolean&nbsp;eStop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventName(java.lang.String)">setEventName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFmsAttached(boolean)">setFmsAttached</a></span>&#8203;(boolean&nbsp;fmsAttached)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameSpecificMessage(java.lang.String)">setGameSpecificMessage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickAxes(byte,float%5B%5D)">setJoystickAxes</a></span>&#8203;(byte&nbsp;joystickNum,
               float[]&nbsp;axesArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickAxis(int,int,double)">setJoystickAxis</a></span>&#8203;(int&nbsp;stick,
               int&nbsp;axis,
               double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickAxisCount(int,int)">setJoystickAxisCount</a></span>&#8203;(int&nbsp;stick,
                    int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickAxisType(int,int,int)">setJoystickAxisType</a></span>&#8203;(int&nbsp;stick,
                   int&nbsp;axis,
                   int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickButton(int,int,boolean)">setJoystickButton</a></span>&#8203;(int&nbsp;stick,
                 int&nbsp;button,
                 boolean&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickButtonCount(int,int)">setJoystickButtonCount</a></span>&#8203;(int&nbsp;stick,
                      int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickButtons(byte,int,int)">setJoystickButtons</a></span>&#8203;(byte&nbsp;joystickNum,
                  int&nbsp;buttons,
                  int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickButtonsValue(int,int)">setJoystickButtonsValue</a></span>&#8203;(int&nbsp;stick,
                       int&nbsp;buttons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickIsXbox(int,boolean)">setJoystickIsXbox</a></span>&#8203;(int&nbsp;stick,
                 boolean&nbsp;isXbox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickName(int,java.lang.String)">setJoystickName</a></span>&#8203;(int&nbsp;stick,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickPOV(int,int,int)">setJoystickPOV</a></span>&#8203;(int&nbsp;stick,
              int&nbsp;pov,
              int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickPOVCount(int,int)">setJoystickPOVCount</a></span>&#8203;(int&nbsp;stick,
                   int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickPOVs(byte,short%5B%5D)">setJoystickPOVs</a></span>&#8203;(byte&nbsp;joystickNum,
               short[]&nbsp;povsArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickType(int,int)">setJoystickType</a></span>&#8203;(int&nbsp;stick,
               int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchInfo(java.lang.String,java.lang.String,int,int,int)">setMatchInfo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eventName,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gameSpecificMessage,
            int&nbsp;matchNumber,
            int&nbsp;replayNumber,
            int&nbsp;matchType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchNumber(int)">setMatchNumber</a></span>&#8203;(int&nbsp;matchNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchTime(double)">setMatchTime</a></span>&#8203;(double&nbsp;matchTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchType(int)">setMatchType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReplayNumber(int)">setReplayNumber</a></span>&#8203;(int&nbsp;replayNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSendConsoleLine(boolean)">setSendConsoleLine</a></span>&#8203;(boolean&nbsp;shouldSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSendError(boolean)">setSendError</a></span>&#8203;(boolean&nbsp;shouldSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTest(boolean)">setTest</a></span>&#8203;(boolean&nbsp;test)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.hal.<a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></h3>
<code><a href="../JNIWrapper.html#forceLoad()">forceLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverStationDataJNI</h4>
<pre>public&nbsp;DriverStationDataJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerEnabledCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEnabledCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerEnabledCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                          boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelEnabledCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEnabledCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelEnabledCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getEnabled()</pre>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="registerAutonomousCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAutonomousCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerAutonomousCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                             boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelAutonomousCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAutonomousCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelAutonomousCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getAutonomous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutonomous</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getAutonomous()</pre>
</li>
</ul>
<a id="setAutonomous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutonomous</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAutonomous&#8203;(boolean&nbsp;autonomous)</pre>
</li>
</ul>
<a id="registerTestCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTestCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerTestCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                       boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelTestCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTestCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelTestCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getTest()</pre>
</li>
</ul>
<a id="setTest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTest&#8203;(boolean&nbsp;test)</pre>
</li>
</ul>
<a id="registerEStopCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEStopCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerEStopCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                        boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelEStopCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEStopCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelEStopCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getEStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEStop</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getEStop()</pre>
</li>
</ul>
<a id="setEStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEStop</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEStop&#8203;(boolean&nbsp;eStop)</pre>
</li>
</ul>
<a id="registerFmsAttachedCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFmsAttachedCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerFmsAttachedCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelFmsAttachedCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFmsAttachedCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelFmsAttachedCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getFmsAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmsAttached</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getFmsAttached()</pre>
</li>
</ul>
<a id="setFmsAttached(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmsAttached</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFmsAttached&#8203;(boolean&nbsp;fmsAttached)</pre>
</li>
</ul>
<a id="registerDsAttachedCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDsAttachedCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerDsAttachedCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                             boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelDsAttachedCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDsAttachedCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelDsAttachedCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getDsAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsAttached</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getDsAttached()</pre>
</li>
</ul>
<a id="setDsAttached(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsAttached</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDsAttached&#8203;(boolean&nbsp;dsAttached)</pre>
</li>
</ul>
<a id="registerAllianceStationIdCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllianceStationIdCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerAllianceStationIdCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelAllianceStationIdCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllianceStationIdCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelAllianceStationIdCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getAllianceStationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllianceStationId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAllianceStationId()</pre>
</li>
</ul>
<a id="setAllianceStationId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllianceStationId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAllianceStationId&#8203;(int&nbsp;allianceStationId)</pre>
</li>
</ul>
<a id="registerMatchTimeCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMatchTimeCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerMatchTimeCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                            boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelMatchTimeCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelMatchTimeCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelMatchTimeCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getMatchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchTime</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getMatchTime()</pre>
</li>
</ul>
<a id="setMatchTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchTime</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMatchTime&#8203;(double&nbsp;matchTime)</pre>
</li>
</ul>
<a id="setJoystickAxes(byte,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickAxes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickAxes&#8203;(byte&nbsp;joystickNum,
                                   float[]&nbsp;axesArray)</pre>
</li>
</ul>
<a id="setJoystickPOVs(byte,short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickPOVs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickPOVs&#8203;(byte&nbsp;joystickNum,
                                   short[]&nbsp;povsArray)</pre>
</li>
</ul>
<a id="setJoystickButtons(byte,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickButtons</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickButtons&#8203;(byte&nbsp;joystickNum,
                                      int&nbsp;buttons,
                                      int&nbsp;count)</pre>
</li>
</ul>
<a id="getJoystickOutputs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickOutputs</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getJoystickOutputs&#8203;(int&nbsp;stick)</pre>
</li>
</ul>
<a id="getJoystickRumble(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickRumble</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getJoystickRumble&#8203;(int&nbsp;stick,
                                    int&nbsp;rumbleNum)</pre>
</li>
</ul>
<a id="setMatchInfo(java.lang.String,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMatchInfo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eventName,
                                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gameSpecificMessage,
                                int&nbsp;matchNumber,
                                int&nbsp;replayNumber,
                                int&nbsp;matchType)</pre>
</li>
</ul>
<a id="registerAllCallbacks(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllCallbacks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerAllCallbacks&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                        boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="notifyNewData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;notifyNewData()</pre>
</li>
</ul>
<a id="setSendError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSendError&#8203;(boolean&nbsp;shouldSend)</pre>
</li>
</ul>
<a id="setSendConsoleLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendConsoleLine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSendConsoleLine&#8203;(boolean&nbsp;shouldSend)</pre>
</li>
</ul>
<a id="setJoystickButton(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickButton</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickButton&#8203;(int&nbsp;stick,
                                     int&nbsp;button,
                                     boolean&nbsp;state)</pre>
</li>
</ul>
<a id="setJoystickAxis(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickAxis</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickAxis&#8203;(int&nbsp;stick,
                                   int&nbsp;axis,
                                   double&nbsp;value)</pre>
</li>
</ul>
<a id="setJoystickPOV(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickPOV</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickPOV&#8203;(int&nbsp;stick,
                                  int&nbsp;pov,
                                  int&nbsp;value)</pre>
</li>
</ul>
<a id="setJoystickButtonsValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickButtonsValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickButtonsValue&#8203;(int&nbsp;stick,
                                           int&nbsp;buttons)</pre>
</li>
</ul>
<a id="setJoystickAxisCount(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickAxisCount</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickAxisCount&#8203;(int&nbsp;stick,
                                        int&nbsp;count)</pre>
</li>
</ul>
<a id="setJoystickPOVCount(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickPOVCount</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickPOVCount&#8203;(int&nbsp;stick,
                                       int&nbsp;count)</pre>
</li>
</ul>
<a id="setJoystickButtonCount(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickButtonCount</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickButtonCount&#8203;(int&nbsp;stick,
                                          int&nbsp;count)</pre>
</li>
</ul>
<a id="setJoystickIsXbox(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickIsXbox</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickIsXbox&#8203;(int&nbsp;stick,
                                     boolean&nbsp;isXbox)</pre>
</li>
</ul>
<a id="setJoystickType(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickType</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickType&#8203;(int&nbsp;stick,
                                   int&nbsp;type)</pre>
</li>
</ul>
<a id="setJoystickName(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickName&#8203;(int&nbsp;stick,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="setJoystickAxisType(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickAxisType</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickAxisType&#8203;(int&nbsp;stick,
                                       int&nbsp;axis,
                                       int&nbsp;type)</pre>
</li>
</ul>
<a id="setGameSpecificMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameSpecificMessage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setGameSpecificMessage&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</pre>
</li>
</ul>
<a id="setEventName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEventName&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="setMatchType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchType</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMatchType&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="setMatchNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchNumber</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMatchNumber&#8203;(int&nbsp;matchNumber)</pre>
</li>
</ul>
<a id="setReplayNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplayNumber</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setReplayNumber&#8203;(int&nbsp;replayNumber)</pre>
</li>
</ul>
<a id="resetData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
