<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RoboRioDataJNI (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoboRioDataJNI (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal.simulation</a></div>
<h2 title="Class RoboRioDataJNI" class="title">Class RoboRioDataJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.simulation.RoboRioDataJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RoboRioDataJNI</span>
extends <a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.hal.JNIWrapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.hal.<a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></h3>
<code><a href="../JNIWrapper.Helper.html" title="class in edu.wpi.first.hal">JNIWrapper.Helper</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RoboRioDataJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelFPGAButtonCallback(int)">cancelFPGAButtonCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserActive3V3Callback(int)">cancelUserActive3V3Callback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserActive5VCallback(int)">cancelUserActive5VCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserActive6VCallback(int)">cancelUserActive6VCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserCurrent3V3Callback(int)">cancelUserCurrent3V3Callback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserCurrent5VCallback(int)">cancelUserCurrent5VCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserCurrent6VCallback(int)">cancelUserCurrent6VCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserFaults3V3Callback(int)">cancelUserFaults3V3Callback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserFaults5VCallback(int)">cancelUserFaults5VCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserFaults6VCallback(int)">cancelUserFaults6VCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserVoltage3V3Callback(int)">cancelUserVoltage3V3Callback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserVoltage5VCallback(int)">cancelUserVoltage5VCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelUserVoltage6VCallback(int)">cancelUserVoltage6VCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelVInCurrentCallback(int)">cancelVInCurrentCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelVInVoltageCallback(int)">cancelVInVoltageCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFPGAButton()">getFPGAButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserActive3V3()">getUserActive3V3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserActive5V()">getUserActive5V</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserActive6V()">getUserActive6V</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserCurrent3V3()">getUserCurrent3V3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserCurrent5V()">getUserCurrent5V</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserCurrent6V()">getUserCurrent6V</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserFaults3V3()">getUserFaults3V3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserFaults5V()">getUserFaults5V</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserFaults6V()">getUserFaults6V</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserVoltage3V3()">getUserVoltage3V3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserVoltage5V()">getUserVoltage5V</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserVoltage6V()">getUserVoltage6V</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVInCurrent()">getVInCurrent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVInVoltage()">getVInVoltage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerFPGAButtonCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerFPGAButtonCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserActive3V3Callback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserActive3V3Callback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserActive5VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserActive5VCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserActive6VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserActive6VCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserCurrent3V3Callback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserCurrent3V3Callback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserCurrent5VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserCurrent5VCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserCurrent6VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserCurrent6VCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserFaults3V3Callback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserFaults3V3Callback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserFaults5VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserFaults5VCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserFaults6VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserFaults6VCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserVoltage3V3Callback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserVoltage3V3Callback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserVoltage5VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserVoltage5VCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUserVoltage6VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerUserVoltage6VCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerVInCurrentCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerVInCurrentCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerVInVoltageCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">registerVInVoltageCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData()">resetData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFPGAButton(boolean)">setFPGAButton</a></span>&#8203;(boolean&nbsp;fPGAButton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserActive3V3(boolean)">setUserActive3V3</a></span>&#8203;(boolean&nbsp;userActive3V3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserActive5V(boolean)">setUserActive5V</a></span>&#8203;(boolean&nbsp;userActive5V)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserActive6V(boolean)">setUserActive6V</a></span>&#8203;(boolean&nbsp;userActive6V)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserCurrent3V3(double)">setUserCurrent3V3</a></span>&#8203;(double&nbsp;userCurrent3V3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserCurrent5V(double)">setUserCurrent5V</a></span>&#8203;(double&nbsp;userCurrent5V)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserCurrent6V(double)">setUserCurrent6V</a></span>&#8203;(double&nbsp;userCurrent6V)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserFaults3V3(int)">setUserFaults3V3</a></span>&#8203;(int&nbsp;userFaults3V3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserFaults5V(int)">setUserFaults5V</a></span>&#8203;(int&nbsp;userFaults5V)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserFaults6V(int)">setUserFaults6V</a></span>&#8203;(int&nbsp;userFaults6V)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserVoltage3V3(double)">setUserVoltage3V3</a></span>&#8203;(double&nbsp;userVoltage3V3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserVoltage5V(double)">setUserVoltage5V</a></span>&#8203;(double&nbsp;userVoltage5V)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserVoltage6V(double)">setUserVoltage6V</a></span>&#8203;(double&nbsp;userVoltage6V)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVInCurrent(double)">setVInCurrent</a></span>&#8203;(double&nbsp;vInCurrent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVInVoltage(double)">setVInVoltage</a></span>&#8203;(double&nbsp;vInVoltage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.hal.<a href="../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></h3>
<code><a href="../JNIWrapper.html#forceLoad()">forceLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoboRioDataJNI</h4>
<pre>public&nbsp;RoboRioDataJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerFPGAButtonCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFPGAButtonCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerFPGAButtonCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                             boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelFPGAButtonCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFPGAButtonCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelFPGAButtonCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getFPGAButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPGAButton</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getFPGAButton()</pre>
</li>
</ul>
<a id="setFPGAButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPGAButton</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFPGAButton&#8203;(boolean&nbsp;fPGAButton)</pre>
</li>
</ul>
<a id="registerVInVoltageCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVInVoltageCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerVInVoltageCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                             boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelVInVoltageCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelVInVoltageCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelVInVoltageCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getVInVoltage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVInVoltage</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getVInVoltage()</pre>
</li>
</ul>
<a id="setVInVoltage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVInVoltage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setVInVoltage&#8203;(double&nbsp;vInVoltage)</pre>
</li>
</ul>
<a id="registerVInCurrentCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVInCurrentCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerVInCurrentCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                             boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelVInCurrentCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelVInCurrentCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelVInCurrentCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getVInCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVInCurrent</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getVInCurrent()</pre>
</li>
</ul>
<a id="setVInCurrent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVInCurrent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setVInCurrent&#8203;(double&nbsp;vInCurrent)</pre>
</li>
</ul>
<a id="registerUserVoltage6VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserVoltage6VCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserVoltage6VCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserVoltage6VCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserVoltage6VCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserVoltage6VCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserVoltage6V()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVoltage6V</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getUserVoltage6V()</pre>
</li>
</ul>
<a id="setUserVoltage6V(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVoltage6V</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserVoltage6V&#8203;(double&nbsp;userVoltage6V)</pre>
</li>
</ul>
<a id="registerUserCurrent6VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserCurrent6VCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserCurrent6VCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserCurrent6VCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserCurrent6VCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserCurrent6VCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserCurrent6V()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCurrent6V</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getUserCurrent6V()</pre>
</li>
</ul>
<a id="setUserCurrent6V(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCurrent6V</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserCurrent6V&#8203;(double&nbsp;userCurrent6V)</pre>
</li>
</ul>
<a id="registerUserActive6VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserActive6VCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserActive6VCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserActive6VCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserActive6VCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserActive6VCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserActive6V()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActive6V</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getUserActive6V()</pre>
</li>
</ul>
<a id="setUserActive6V(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActive6V</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserActive6V&#8203;(boolean&nbsp;userActive6V)</pre>
</li>
</ul>
<a id="registerUserVoltage5VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserVoltage5VCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserVoltage5VCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserVoltage5VCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserVoltage5VCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserVoltage5VCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserVoltage5V()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVoltage5V</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getUserVoltage5V()</pre>
</li>
</ul>
<a id="setUserVoltage5V(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVoltage5V</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserVoltage5V&#8203;(double&nbsp;userVoltage5V)</pre>
</li>
</ul>
<a id="registerUserCurrent5VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserCurrent5VCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserCurrent5VCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserCurrent5VCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserCurrent5VCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserCurrent5VCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserCurrent5V()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCurrent5V</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getUserCurrent5V()</pre>
</li>
</ul>
<a id="setUserCurrent5V(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCurrent5V</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserCurrent5V&#8203;(double&nbsp;userCurrent5V)</pre>
</li>
</ul>
<a id="registerUserActive5VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserActive5VCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserActive5VCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserActive5VCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserActive5VCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserActive5VCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserActive5V()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActive5V</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getUserActive5V()</pre>
</li>
</ul>
<a id="setUserActive5V(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActive5V</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserActive5V&#8203;(boolean&nbsp;userActive5V)</pre>
</li>
</ul>
<a id="registerUserVoltage3V3Callback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserVoltage3V3Callback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserVoltage3V3Callback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                 boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserVoltage3V3Callback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserVoltage3V3Callback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserVoltage3V3Callback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserVoltage3V3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVoltage3V3</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getUserVoltage3V3()</pre>
</li>
</ul>
<a id="setUserVoltage3V3(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVoltage3V3</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserVoltage3V3&#8203;(double&nbsp;userVoltage3V3)</pre>
</li>
</ul>
<a id="registerUserCurrent3V3Callback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserCurrent3V3Callback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserCurrent3V3Callback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                 boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserCurrent3V3Callback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserCurrent3V3Callback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserCurrent3V3Callback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserCurrent3V3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCurrent3V3</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getUserCurrent3V3()</pre>
</li>
</ul>
<a id="setUserCurrent3V3(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCurrent3V3</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserCurrent3V3&#8203;(double&nbsp;userCurrent3V3)</pre>
</li>
</ul>
<a id="registerUserActive3V3Callback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserActive3V3Callback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserActive3V3Callback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserActive3V3Callback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserActive3V3Callback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserActive3V3Callback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserActive3V3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActive3V3</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getUserActive3V3()</pre>
</li>
</ul>
<a id="setUserActive3V3(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActive3V3</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserActive3V3&#8203;(boolean&nbsp;userActive3V3)</pre>
</li>
</ul>
<a id="registerUserFaults6VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserFaults6VCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserFaults6VCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserFaults6VCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserFaults6VCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserFaults6VCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserFaults6V()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFaults6V</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getUserFaults6V()</pre>
</li>
</ul>
<a id="setUserFaults6V(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFaults6V</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserFaults6V&#8203;(int&nbsp;userFaults6V)</pre>
</li>
</ul>
<a id="registerUserFaults5VCallback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserFaults5VCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserFaults5VCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserFaults5VCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserFaults5VCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserFaults5VCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserFaults5V()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFaults5V</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getUserFaults5V()</pre>
</li>
</ul>
<a id="setUserFaults5V(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFaults5V</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserFaults5V&#8203;(int&nbsp;userFaults5V)</pre>
</li>
</ul>
<a id="registerUserFaults3V3Callback(edu.wpi.first.hal.simulation.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserFaults3V3Callback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerUserFaults3V3Callback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.simulation">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelUserFaults3V3Callback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserFaults3V3Callback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelUserFaults3V3Callback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getUserFaults3V3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFaults3V3</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getUserFaults3V3()</pre>
</li>
</ul>
<a id="setUserFaults3V3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFaults3V3</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserFaults3V3&#8203;(int&nbsp;userFaults3V3)</pre>
</li>
</ul>
<a id="resetData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
