<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EncoderJNI (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncoderJNI (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal</a></div>
<h2 title="Class EncoderJNI" class="title">Class EncoderJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.EncoderJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EncoderJNI</span>
extends <a href="JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.hal.JNIWrapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.hal.<a href="JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></h3>
<code><a href="JNIWrapper.Helper.html" title="class in edu.wpi.first.hal">JNIWrapper.Helper</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EncoderJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeEncoder(int)">freeEncoder</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoder(int)">getEncoder</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderDecodingScaleFactor(int)">getEncoderDecodingScaleFactor</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderDirection(int)">getEncoderDirection</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderDistance(int)">getEncoderDistance</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderDistancePerPulse(int)">getEncoderDistancePerPulse</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderEncodingScale(int)">getEncoderEncodingScale</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderEncodingType(int)">getEncoderEncodingType</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderFPGAIndex(int)">getEncoderFPGAIndex</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderPeriod(int)">getEncoderPeriod</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderRate(int)">getEncoderRate</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderRaw(int)">getEncoderRaw</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderSamplesToAverage(int)">getEncoderSamplesToAverage</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderStopped(int)">getEncoderStopped</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncodingScaleFactor(int)">getEncodingScaleFactor</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeEncoder(int,int,int,int,boolean,int)">initializeEncoder</a></span>&#8203;(int&nbsp;digitalSourceHandleA,
                 int&nbsp;analogTriggerTypeA,
                 int&nbsp;digitalSourceHandleB,
                 int&nbsp;analogTriggerTypeB,
                 boolean&nbsp;reverseDirection,
                 int&nbsp;encodingType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetEncoder(int)">resetEncoder</a></span>&#8203;(int&nbsp;encoderHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoderDistancePerPulse(int,double)">setEncoderDistancePerPulse</a></span>&#8203;(int&nbsp;encoderHandle,
                          double&nbsp;distancePerPulse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoderIndexSource(int,int,int,int)">setEncoderIndexSource</a></span>&#8203;(int&nbsp;encoderHandle,
                     int&nbsp;digitalSourceHandle,
                     int&nbsp;analogTriggerType,
                     int&nbsp;indexingType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoderMaxPeriod(int,double)">setEncoderMaxPeriod</a></span>&#8203;(int&nbsp;encoderHandle,
                   double&nbsp;maxPeriod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoderMinRate(int,double)">setEncoderMinRate</a></span>&#8203;(int&nbsp;encoderHandle,
                 double&nbsp;minRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoderReverseDirection(int,boolean)">setEncoderReverseDirection</a></span>&#8203;(int&nbsp;encoderHandle,
                          boolean&nbsp;reverseDirection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoderSamplesToAverage(int,int)">setEncoderSamplesToAverage</a></span>&#8203;(int&nbsp;encoderHandle,
                          int&nbsp;samplesToAverage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoderSimDevice(int,int)">setEncoderSimDevice</a></span>&#8203;(int&nbsp;handle,
                   int&nbsp;device)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.hal.<a href="JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></h3>
<code><a href="JNIWrapper.html#forceLoad()">forceLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderJNI</h4>
<pre>public&nbsp;EncoderJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeEncoder(int,int,int,int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeEncoder</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;initializeEncoder&#8203;(int&nbsp;digitalSourceHandleA,
                                    int&nbsp;analogTriggerTypeA,
                                    int&nbsp;digitalSourceHandleB,
                                    int&nbsp;analogTriggerTypeB,
                                    boolean&nbsp;reverseDirection,
                                    int&nbsp;encodingType)</pre>
</li>
</ul>
<a id="freeEncoder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeEncoder</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;freeEncoder&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="setEncoderSimDevice(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderSimDevice</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEncoderSimDevice&#8203;(int&nbsp;handle,
                                       int&nbsp;device)</pre>
</li>
</ul>
<a id="getEncoder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEncoder&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="getEncoderRaw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderRaw</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEncoderRaw&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="getEncodingScaleFactor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingScaleFactor</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEncodingScaleFactor&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="resetEncoder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEncoder</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetEncoder&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="getEncoderPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderPeriod</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getEncoderPeriod&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="setEncoderMaxPeriod(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderMaxPeriod</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEncoderMaxPeriod&#8203;(int&nbsp;encoderHandle,
                                       double&nbsp;maxPeriod)</pre>
</li>
</ul>
<a id="getEncoderStopped(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderStopped</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getEncoderStopped&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="getEncoderDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderDirection</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getEncoderDirection&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="getEncoderDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderDistance</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getEncoderDistance&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="getEncoderRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderRate</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getEncoderRate&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="setEncoderMinRate(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderMinRate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEncoderMinRate&#8203;(int&nbsp;encoderHandle,
                                     double&nbsp;minRate)</pre>
</li>
</ul>
<a id="setEncoderDistancePerPulse(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderDistancePerPulse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEncoderDistancePerPulse&#8203;(int&nbsp;encoderHandle,
                                              double&nbsp;distancePerPulse)</pre>
</li>
</ul>
<a id="setEncoderReverseDirection(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderReverseDirection</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEncoderReverseDirection&#8203;(int&nbsp;encoderHandle,
                                              boolean&nbsp;reverseDirection)</pre>
</li>
</ul>
<a id="setEncoderSamplesToAverage(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderSamplesToAverage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEncoderSamplesToAverage&#8203;(int&nbsp;encoderHandle,
                                              int&nbsp;samplesToAverage)</pre>
</li>
</ul>
<a id="getEncoderSamplesToAverage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderSamplesToAverage</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEncoderSamplesToAverage&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="setEncoderIndexSource(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderIndexSource</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEncoderIndexSource&#8203;(int&nbsp;encoderHandle,
                                         int&nbsp;digitalSourceHandle,
                                         int&nbsp;analogTriggerType,
                                         int&nbsp;indexingType)</pre>
</li>
</ul>
<a id="getEncoderFPGAIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderFPGAIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEncoderFPGAIndex&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="getEncoderEncodingScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderEncodingScale</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEncoderEncodingScale&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="getEncoderDecodingScaleFactor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderDecodingScaleFactor</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getEncoderDecodingScaleFactor&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="getEncoderDistancePerPulse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderDistancePerPulse</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getEncoderDistancePerPulse&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
<a id="getEncoderEncodingType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoderEncodingType</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEncoderEncodingType&#8203;(int&nbsp;encoderHandle)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
