<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>edu.wpi.first.hal (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.wpi.first.hal (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.first.hal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnalogJNI.AnalogTriggerType.html" title="interface in edu.wpi.first.hal">AnalogJNI.AnalogTriggerType</a></th>
<td class="colLast">
<div class="block"><i>native declaration : AthenaJava\target\native\include\HAL\Analog.h:58</i><br> enum values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InterruptJNI.InterruptJNIHandlerFunction.html" title="interface in edu.wpi.first.hal">InterruptJNI.InterruptJNIHandlerFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccelerometerJNI.html" title="class in edu.wpi.first.hal">AccelerometerJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccumulatorResult.html" title="class in edu.wpi.first.hal">AccumulatorResult</a></th>
<td class="colLast">
<div class="block">Structure for holding the values stored in an accumulator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddressableLEDJNI.html" title="class in edu.wpi.first.hal">AddressableLEDJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnalogGyroJNI.html" title="class in edu.wpi.first.hal">AnalogGyroJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnalogJNI.html" title="class in edu.wpi.first.hal">AnalogJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CANAPIJNI.html" title="class in edu.wpi.first.hal">CANAPIJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CANData.html" title="class in edu.wpi.first.hal">CANData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompressorJNI.html" title="class in edu.wpi.first.hal">CompressorJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantsJNI.html" title="class in edu.wpi.first.hal">ConstantsJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControlWord.html" title="class in edu.wpi.first.hal">ControlWord</a></th>
<td class="colLast">
<div class="block">A wrapper for the HALControlWord bitfield.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CounterJNI.html" title="class in edu.wpi.first.hal">CounterJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DigitalGlitchFilterJNI.html" title="class in edu.wpi.first.hal">DigitalGlitchFilterJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DIOJNI.html" title="class in edu.wpi.first.hal">DIOJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DutyCycleJNI.html" title="class in edu.wpi.first.hal">DutyCycleJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EncoderJNI.html" title="class in edu.wpi.first.hal">EncoderJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FRCNetComm.html" title="class in edu.wpi.first.hal">FRCNetComm</a></th>
<td class="colLast">
<div class="block">JNI wrapper for library <b>FRC_NetworkCommunication</b><br>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FRCNetComm.tInstances.html" title="class in edu.wpi.first.hal">FRCNetComm.tInstances</a></th>
<td class="colLast">
<div class="block">Instances from UsageReporting.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FRCNetComm.tResourceType.html" title="class in edu.wpi.first.hal">FRCNetComm.tResourceType</a></th>
<td class="colLast">
<div class="block">Resource type from UsageReporting.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HAL.html" title="class in edu.wpi.first.hal">HAL</a></th>
<td class="colLast">
<div class="block">JNI Wrapper for HAL<br>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HALUtil.html" title="class in edu.wpi.first.hal">HALUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HALValue.html" title="class in edu.wpi.first.hal">HALValue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="I2CJNI.html" title="class in edu.wpi.first.hal">I2CJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InterruptJNI.html" title="class in edu.wpi.first.hal">InterruptJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></th>
<td class="colLast">
<div class="block">Base class for all JNI wrappers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JNIWrapper.Helper.html" title="class in edu.wpi.first.hal">JNIWrapper.Helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatchInfoData.html" title="class in edu.wpi.first.hal">MatchInfoData</a></th>
<td class="colLast">
<div class="block">Structure for holding the match info data request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotifierJNI.html" title="class in edu.wpi.first.hal">NotifierJNI</a></th>
<td class="colLast">
<div class="block">The NotifierJNI class directly wraps the C++ HAL Notifier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PDPJNI.html" title="class in edu.wpi.first.hal">PDPJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortsJNI.html" title="class in edu.wpi.first.hal">PortsJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PowerJNI.html" title="class in edu.wpi.first.hal">PowerJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PWMConfigDataResult.html" title="class in edu.wpi.first.hal">PWMConfigDataResult</a></th>
<td class="colLast">
<div class="block">Structure for holding the config data result for PWM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PWMJNI.html" title="class in edu.wpi.first.hal">PWMJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RelayJNI.html" title="class in edu.wpi.first.hal">RelayJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerialPortJNI.html" title="class in edu.wpi.first.hal">SerialPortJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimBoolean.html" title="class in edu.wpi.first.hal">SimBoolean</a></th>
<td class="colLast">
<div class="block">A wrapper around a simulator boolean value handle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimDevice.html" title="class in edu.wpi.first.hal">SimDevice</a></th>
<td class="colLast">
<div class="block">A wrapper around a simulator device handle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimDeviceJNI.html" title="class in edu.wpi.first.hal">SimDeviceJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimDouble.html" title="class in edu.wpi.first.hal">SimDouble</a></th>
<td class="colLast">
<div class="block">A wrapper around a simulator double value handle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimEnum.html" title="class in edu.wpi.first.hal">SimEnum</a></th>
<td class="colLast">
<div class="block">A wrapper around a simulator enum value handle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimValue.html" title="class in edu.wpi.first.hal">SimValue</a></th>
<td class="colLast">
<div class="block">A wrapper around a simulator value handle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SolenoidJNI.html" title="class in edu.wpi.first.hal">SolenoidJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SPIJNI.html" title="class in edu.wpi.first.hal">SPIJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ThreadsJNI.html" title="class in edu.wpi.first.hal">ThreadsJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AllianceStationID.html" title="enum in edu.wpi.first.hal">AllianceStationID</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
