<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NetworkTableEntry (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkTableEntry (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.networktables</a></div>
<h2 title="Class NetworkTableEntry" class="title">Class NetworkTableEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.networktables.NetworkTableEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NetworkTableEntry</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">NetworkTables Entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kPersistent">kPersistent</a></span></code></th>
<td class="colLast">
<div class="block">Flag values (as returned by <a href="#getFlags()"><code>getFlags()</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.networktables.NetworkTableInstance,int)">NetworkTableEntry</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                 int&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Construct from native handle.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(java.util.function.Consumer,int)">addListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="EntryNotification.html" title="class in edu.wpi.first.networktables">EntryNotification</a>&gt;&nbsp;listener,
           int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Add a listener for changes to the entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="RpcCall.html" title="class in edu.wpi.first.networktables">RpcCall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callRpc(byte%5B%5D)">callRpc</a></span>&#8203;(byte[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Call a RPC function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFlags(int)">clearFlags</a></span>&#8203;(int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Clears flags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPersistent()">clearPersistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop making value persistent through program restarts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRpc(java.util.function.Consumer)">createRpc</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="RpcAnswer.html" title="class in edu.wpi.first.networktables">RpcAnswer</a>&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Create a callback-based RPC entry point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes the entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists()">exists</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the entry currently exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetBoolean(boolean)">forceSetBoolean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetBooleanArray(boolean%5B%5D)">forceSetBooleanArray</a></span>&#8203;(boolean[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetBooleanArray(java.lang.Boolean%5B%5D)">forceSetBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetDouble(double)">forceSetDouble</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetDoubleArray(double%5B%5D)">forceSetDoubleArray</a></span>&#8203;(double[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetNumber(java.lang.Number)">forceSetNumber</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetNumberArray(java.lang.Number%5B%5D)">forceSetNumberArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetRaw(byte%5B%5D)">forceSetRaw</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetString(java.lang.String)">forceSetString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetStringArray(java.lang.String%5B%5D)">forceSetStringArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSetValue(java.lang.Object)">forceSetValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(boolean)">getBoolean</a></span>&#8203;(boolean&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a boolean.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanArray(boolean%5B%5D)">getBooleanArray</a></span>&#8203;(boolean[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a boolean array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanArray(java.lang.Boolean%5B%5D)">getBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a boolean array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(double)">getDouble</a></span>&#8203;(double&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a double.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleArray(double%5B%5D)">getDoubleArray</a></span>&#8203;(double[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a double array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleArray(java.lang.Double%5B%5D)">getDoubleArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a double array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlags()">getFlags</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the flags.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandle()">getHandle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the native handle for the entry.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="EntryInfo.html" title="class in edu.wpi.first.networktables">EntryInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets combined information about the entry.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the instance for the entry.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastChange()">getLastChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the last time the entry's value was changed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the entry (the key).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumber(java.lang.Number)">getNumber</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a double.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberArray(java.lang.Number%5B%5D)">getNumberArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a double array.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaw(byte%5B%5D)">getRaw</a></span>&#8203;(byte[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a raw value (byte array).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String)">getString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a string.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringArray(java.lang.String%5B%5D)">getStringArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the entry's value as a string array.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="NetworkTableType.html" title="enum in edu.wpi.first.networktables">NetworkTableType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of the entry.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the entry's value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPersistent()">isPersistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the value is persistent through program restarts.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the native handle is valid.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDataType(java.lang.Object)">isValidDataType</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Checks if a data value is of a type that can be placed in a NetworkTable entry.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(int)">removeListener</a></span>&#8203;(int&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a listener from receiving entry events.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoolean(boolean)">setBoolean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooleanArray(boolean%5B%5D)">setBooleanArray</a></span>&#8203;(boolean[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooleanArray(java.lang.Boolean%5B%5D)">setBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultBoolean(boolean)">setDefaultBoolean</a></span>&#8203;(boolean&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultBooleanArray(boolean%5B%5D)">setDefaultBooleanArray</a></span>&#8203;(boolean[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultBooleanArray(java.lang.Boolean%5B%5D)">setDefaultBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultDouble(double)">setDefaultDouble</a></span>&#8203;(double&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultDoubleArray(double%5B%5D)">setDefaultDoubleArray</a></span>&#8203;(double[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultNumber(java.lang.Number)">setDefaultNumber</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultNumberArray(java.lang.Number%5B%5D)">setDefaultNumberArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultRaw(byte%5B%5D)">setDefaultRaw</a></span>&#8203;(byte[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultString(java.lang.String)">setDefaultString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultStringArray(java.lang.String%5B%5D)">setDefaultStringArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultValue(java.lang.Object)">setDefaultValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value if it does not exist.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDouble(double)">setDouble</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoubleArray(double%5B%5D)">setDoubleArray</a></span>&#8203;(double[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlags(int)">setFlags</a></span>&#8203;(int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Sets flags.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumber(java.lang.Number)">setNumber</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberArray(java.lang.Number%5B%5D)">setNumberArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersistent()">setPersistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Make value persistent through program restarts.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaw(byte%5B%5D)">setRaw</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaw(java.nio.ByteBuffer,int)">setRaw</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;value,
      int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(java.lang.String)">setString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStringArray(java.lang.String%5B%5D)">setStringArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.Object)">setValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the entry's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kPersistent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kPersistent</h4>
<pre>public static final&nbsp;int kPersistent</pre>
<div class="block">Flag values (as returned by <a href="#getFlags()"><code>getFlags()</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.networktables.NetworkTableEntry.kPersistent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.networktables.NetworkTableInstance,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkTableEntry</h4>
<pre>public&nbsp;NetworkTableEntry&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                         int&nbsp;handle)</pre>
<div class="block">Construct from native handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - Instance</dd>
<dd><code>handle</code> - Native handle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determines if the native handle is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the native handle is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHandle()</pre>
<div class="block">Gets the native handle for the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Native handle</dd>
</dl>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;getInstance()</pre>
<div class="block">Gets the instance for the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance</dd>
</dl>
</li>
</ul>
<a id="exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exists()</pre>
<div class="block">Determines if the entry currently exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the entry (the key).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's name</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkTableType.html" title="enum in edu.wpi.first.networktables">NetworkTableType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's type</dd>
</dl>
</li>
</ul>
<a id="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Returns the flags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flags (bitmask)</dd>
</dl>
</li>
</ul>
<a id="getLastChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChange</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLastChange()</pre>
<div class="block">Gets the last time the entry's value was changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry last change time</dd>
</dl>
</li>
</ul>
<a id="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="EntryInfo.html" title="class in edu.wpi.first.networktables">EntryInfo</a>&nbsp;getInfo()</pre>
<div class="block">Gets combined information about the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry information</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;getValue()</pre>
<div class="block">Gets the entry's value.
 Returns a value with type NetworkTableType.kUnassigned if the value
 does not exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value</dd>
</dl>
</li>
</ul>
<a id="getBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoolean&#8203;(boolean&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a boolean. If the entry does not exist or is of
 different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="getDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(double&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a double. If the entry does not exist or is of
 different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="getNumber(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;getNumber&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a double. If the entry does not exist or is of
 different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a string. If the entry does not exist or is of
 different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="getRaw(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getRaw&#8203;(byte[]&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a raw value (byte array). If the entry does not
 exist or is of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="getBooleanArray(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanArray</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;getBooleanArray&#8203;(boolean[]&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a boolean array. If the entry does not exist
 or is of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="getBooleanArray(java.lang.Boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanArray</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;getBooleanArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a boolean array. If the entry does not exist
 or is of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="getDoubleArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDoubleArray&#8203;(double[]&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a double array. If the entry does not exist
 or is of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="getDoubleArray(java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&nbsp;getDoubleArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a double array. If the entry does not exist
 or is of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="getNumberArray(java.lang.Number[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberArray</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;getNumberArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a double array. If the entry does not exist
 or is of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="getStringArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getStringArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</pre>
<div class="block">Gets the entry's value as a string array. If the entry does not exist
 or is of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value or the given default value</dd>
</dl>
</li>
</ul>
<a id="isValidDataType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDataType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidDataType&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data)</pre>
<div class="block">Checks if a data value is of a type that can be placed in a NetworkTable entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data can be placed in an entry, false if it cannot</dd>
</dl>
</li>
</ul>
<a id="setDefaultValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultValue&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the value is not a known type</dd>
</dl>
</li>
</ul>
<a id="setDefaultBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultBoolean&#8203;(boolean&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDouble</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultDouble&#8203;(double&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultNumber(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNumber</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultNumber&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultString</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultRaw(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRaw</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultRaw&#8203;(byte[]&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultBooleanArray(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBooleanArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultBooleanArray&#8203;(boolean[]&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultBooleanArray(java.lang.Boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBooleanArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultBooleanArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultDoubleArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDoubleArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultDoubleArray&#8203;(double[]&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultNumberArray(java.lang.Number[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNumberArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultNumberArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultStringArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStringArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultStringArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</pre>
<div class="block">Sets the entry's value if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setValue&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value that will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the value is not a known type</dd>
</dl>
</li>
</ul>
<a id="setBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setBoolean&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDouble&#8203;(double&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setNumber(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setNumber&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setRaw(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setRaw&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setRaw(java.nio.ByteBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setRaw&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;value,
                      int&nbsp;len)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dd><code>len</code> - the length of the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setBooleanArray(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setBooleanArray&#8203;(boolean[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setBooleanArray(java.lang.Boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setBooleanArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDoubleArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDoubleArray&#8203;(double[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setNumberArray(java.lang.Number[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setNumberArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setStringArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setStringArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entry exists with a different type</dd>
</dl>
</li>
</ul>
<a id="forceSetValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetValue&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the value is not a known type</dd>
</dl>
</li>
</ul>
<a id="forceSetBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetBoolean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetBoolean&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="forceSetDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetDouble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetDouble&#8203;(double&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="forceSetNumber(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetNumber&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="forceSetString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="forceSetRaw(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetRaw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetRaw&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="forceSetBooleanArray(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetBooleanArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetBooleanArray&#8203;(boolean[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="forceSetBooleanArray(java.lang.Boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetBooleanArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetBooleanArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="forceSetDoubleArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetDoubleArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetDoubleArray&#8203;(double[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="forceSetNumberArray(java.lang.Number[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetNumberArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetNumberArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="forceSetStringArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetStringArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSetStringArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value)</pre>
<div class="block">Sets the entry's value.  If the value is of different type, the type is
 changed to match the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlags&#8203;(int&nbsp;flags)</pre>
<div class="block">Sets flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - the flags to set (bitmask)</dd>
</dl>
</li>
</ul>
<a id="clearFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFlags</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearFlags&#8203;(int&nbsp;flags)</pre>
<div class="block">Clears flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - the flags to clear (bitmask)</dd>
</dl>
</li>
</ul>
<a id="setPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPersistent()</pre>
<div class="block">Make value persistent through program restarts.</div>
</li>
</ul>
<a id="clearPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPersistent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearPersistent()</pre>
<div class="block">Stop making value persistent through program restarts.</div>
</li>
</ul>
<a id="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPersistent()</pre>
<div class="block">Returns whether the value is persistent through program restarts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the value is persistent.</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes the entry.</div>
</li>
</ul>
<a id="createRpc(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRpc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createRpc&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="RpcAnswer.html" title="class in edu.wpi.first.networktables">RpcAnswer</a>&gt;&nbsp;callback)</pre>
<div class="block">Create a callback-based RPC entry point.  Only valid to use on the server.
 The callback function will be called when the RPC is called.
 This function creates RPC version 0 definitions (raw data in and out).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback function</dd>
</dl>
</li>
</ul>
<a id="callRpc(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callRpc</h4>
<pre class="methodSignature">public&nbsp;<a href="RpcCall.html" title="class in edu.wpi.first.networktables">RpcCall</a>&nbsp;callRpc&#8203;(byte[]&nbsp;params)</pre>
<div class="block">Call a RPC function.  May be used on either the client or server.
 This function is non-blocking.  Either <a href="RpcCall.html#getResult()"><code>RpcCall.getResult()</code></a> or
 <a href="RpcCall.html#cancelResult()"><code>RpcCall.cancelResult()</code></a> must be called on the return value to either
 get or ignore the result of the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPC call object.</dd>
</dl>
</li>
</ul>
<a id="addListener(java.util.function.Consumer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addListener&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="EntryNotification.html" title="class in edu.wpi.first.networktables">EntryNotification</a>&gt;&nbsp;listener,
                       int&nbsp;flags)</pre>
<div class="block">Add a listener for changes to the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
<dd><code>flags</code> - bitmask specifying desired notifications</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listener handle</dd>
</dl>
</li>
</ul>
<a id="removeListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(int&nbsp;listener)</pre>
<div class="block">Remove a listener from receiving entry events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
