<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>edu.wpi.first.wpilibj.shuffleboard (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.wpi.first.wpilibj.shuffleboard (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.first.wpilibj.shuffleboard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LayoutType.html" title="interface in edu.wpi.first.wpilibj.shuffleboard">LayoutType</a></th>
<td class="colLast">
<div class="block">Represents the type of a layout in Shuffleboard.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShuffleboardContainer.html" title="interface in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardContainer</a></th>
<td class="colLast">
<div class="block">Common interface for objects that can contain shuffleboard components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WidgetType.html" title="interface in edu.wpi.first.wpilibj.shuffleboard">WidgetType</a></th>
<td class="colLast">
<div class="block">Represents the type of a widget in Shuffleboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComplexWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ComplexWidget</a></th>
<td class="colLast">
<div class="block">A Shuffleboard widget that handles a <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object such as a speed controller or
 sensor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SendableCameraWrapper.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SendableCameraWrapper</a></th>
<td class="colLast">
<div class="block">A wrapper to make video sources sendable and usable from Shuffleboard.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Shuffleboard.html" title="class in edu.wpi.first.wpilibj.shuffleboard">Shuffleboard</a></th>
<td class="colLast">
<div class="block">The Shuffleboard class provides a mechanism with which data can be added and laid out in the
 Shuffleboard dashboard application from a robot program.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShuffleboardComponent.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardComponent</a>&lt;C extends <a href="ShuffleboardComponent.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardComponent</a>&lt;C&gt;&gt;</th>
<td class="colLast">
<div class="block">A generic component in Shuffleboard.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShuffleboardLayout.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardLayout</a></th>
<td class="colLast">
<div class="block">A layout in a Shuffleboard tab.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShuffleboardTab.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardTab</a></th>
<td class="colLast">
<div class="block">Represents a tab in the Shuffleboard dashboard.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SimpleWidget</a></th>
<td class="colLast">
<div class="block">A Shuffleboard widget that handles a single data point such as a number or string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A Shuffleboard widget whose value is provided by user code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuiltInLayouts.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInLayouts</a></th>
<td class="colLast">
<div class="block">The types of layouts bundled with Shuffleboard.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a></th>
<td class="colLast">
<div class="block">The types of the widgets bundled with Shuffleboard.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventImportance.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">EventImportance</a></th>
<td class="colLast">
<div class="block">The importance of an event marker in Shuffleboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
