<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ShuffleboardContainer (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShuffleboardContainer (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":18,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.shuffleboard</a></div>
<h2 title="Interface ShuffleboardContainer" class="title">Interface ShuffleboardContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ShuffleboardLayout.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardLayout</a></code>, <code><a href="ShuffleboardTab.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardTab</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ShuffleboardContainer</span></pre>
<div class="block">Common interface for objects that can contain shuffleboard components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="ComplexWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ComplexWidget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(edu.wpi.cscore.VideoSource)">add</a></span>&#8203;(<a href="../../../cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container to display the given video stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ComplexWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ComplexWidget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(edu.wpi.first.wpilibj.Sendable)">add</a></span>&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container to display the given sendable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="ComplexWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ComplexWidget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,edu.wpi.cscore.VideoSource)">add</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
   <a href="../../../cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container to display the given video stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ComplexWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ComplexWidget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,edu.wpi.first.wpilibj.Sendable)">add</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
   <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container to display the given sendable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SimpleWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SimpleWidget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.Object)">add</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container to display the given data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBoolean(java.lang.String,java.util.function.BooleanSupplier)">addBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">BooleanSupplier</a>&nbsp;valueSupplier)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;boolean[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBooleanArray(java.lang.String,java.util.function.Supplier)">addBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;boolean[]&gt;&nbsp;valueSupplier)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDoubleArray(java.lang.String,java.util.function.Supplier)">addDoubleArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;double[]&gt;&nbsp;valueSupplier)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNumber(java.lang.String,java.util.function.DoubleSupplier)">addNumber</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/DoubleSupplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">DoubleSupplier</a>&nbsp;valueSupplier)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="SimpleWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SimpleWidget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPersistent(java.lang.String,java.lang.Object)">addPersistent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container to display a simple piece of data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRaw(java.lang.String,java.util.function.Supplier)">addRaw</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;byte[]&gt;&nbsp;valueSupplier)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addString(java.lang.String,java.util.function.Supplier)">addString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;valueSupplier)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStringArray(java.lang.String,java.util.function.Supplier)">addStringArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&gt;&nbsp;valueSupplier)</code></th>
<td class="colLast">
<div class="block">Adds a widget to this container.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildInto(edu.wpi.first.networktables.NetworkTable,edu.wpi.first.networktables.NetworkTable)">buildInto</a></span>&#8203;(<a href="../../networktables/NetworkTable.html" title="class in edu.wpi.first.networktables">NetworkTable</a>&nbsp;parentTable,
         <a href="../../networktables/NetworkTable.html" title="class in edu.wpi.first.networktables">NetworkTable</a>&nbsp;metaTable)</code></th>
<td class="colLast">
<div class="block">Builds the entries for this value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ShuffleboardComponent.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardComponent</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponents()">getComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the components that are direct children of this container.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ShuffleboardLayout.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardLayout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayout(java.lang.String)">getLayout</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Gets the already-defined layout in this container with the given title.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="ShuffleboardLayout.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardLayout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayout(java.lang.String,edu.wpi.first.wpilibj.shuffleboard.LayoutType)">getLayout</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
         <a href="LayoutType.html" title="interface in edu.wpi.first.wpilibj.shuffleboard">LayoutType</a>&nbsp;layoutType)</code></th>
<td class="colLast">
<div class="block">Gets the layout with the given type and title, creating it if it does not already exist at the
 time this method is called.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ShuffleboardLayout.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardLayout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayout(java.lang.String,java.lang.String)">getLayout</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Gets the layout with the given type and title, creating it if it does not already exist at the
 time this method is called.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title of this Shuffleboard value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ShuffleboardComponent.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardComponent</a>&lt;?&gt;&gt;&nbsp;getComponents()</pre>
<div class="block">Gets the components that are direct children of this container.</div>
</li>
</ul>
<a id="getLayout(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre class="methodSignature"><a href="ShuffleboardLayout.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardLayout</a>&nbsp;getLayout&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type)</pre>
<div class="block">Gets the layout with the given type and title, creating it if it does not already exist at the
 time this method is called. Note: this method should only be used to use a layout type that
 is not already built into Shuffleboard. To use a layout built into Shuffleboard, use
 <a href="#getLayout(java.lang.String,edu.wpi.first.wpilibj.shuffleboard.LayoutType)"><code>getLayout(String, LayoutType)</code></a> and the layouts in <a href="BuiltInLayouts.html" title="enum in edu.wpi.first.wpilibj.shuffleboard"><code>BuiltInLayouts</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the layout</dd>
<dd><code>type</code> - the type of the layout, eg "List Layout" or "Grid Layout"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layout</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLayout(java.lang.String,edu.wpi.first.wpilibj.shuffleboard.LayoutType)"><code>getLayout(String, LayoutType)</code></a></dd>
</dl>
</li>
</ul>
<a id="getLayout(java.lang.String,edu.wpi.first.wpilibj.shuffleboard.LayoutType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre class="methodSignature">default&nbsp;<a href="ShuffleboardLayout.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardLayout</a>&nbsp;getLayout&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                     <a href="LayoutType.html" title="interface in edu.wpi.first.wpilibj.shuffleboard">LayoutType</a>&nbsp;layoutType)</pre>
<div class="block">Gets the layout with the given type and title, creating it if it does not already exist at the
 time this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the layout</dd>
<dd><code>layoutType</code> - the type of the layout, eg "List" or "Grid"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layout</dd>
</dl>
</li>
</ul>
<a id="getLayout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre class="methodSignature"><a href="ShuffleboardLayout.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardLayout</a>&nbsp;getLayout&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util" class="externalLink">NoSuchElementException</a></pre>
<div class="block">Gets the already-defined layout in this container with the given title.

 <pre><code>
 Shuffleboard.getTab("Example Tab")
   .getLayout("My Layout", BuiltInLayouts.kList);

 // Later...
 Shuffleboard.getTab("Example Tab")
   .getLayout("My Layout");
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the layout to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layout with the given title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util" class="externalLink">NoSuchElementException</a></code> - if no layout has yet been defined with the given title</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="ComplexWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ComplexWidget</a>&nbsp;add&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                  <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)
           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container to display the given sendable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>sendable</code> - the sendable to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display the sendable data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,edu.wpi.cscore.VideoSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">default&nbsp;<a href="ComplexWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ComplexWidget</a>&nbsp;add&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                          <a href="../../../cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>&nbsp;video)
                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container to display the given video stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>video</code> - the video stream to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display the sendable data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
</dl>
</li>
</ul>
<a id="add(edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="ComplexWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ComplexWidget</a>&nbsp;add&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</pre>
<div class="block">Adds a widget to this container to display the given sendable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendable</code> - the sendable to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display the sendable data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title, or if the sendable's name has not been specified</dd>
</dl>
</li>
</ul>
<a id="add(edu.wpi.cscore.VideoSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">default&nbsp;<a href="ComplexWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ComplexWidget</a>&nbsp;add&#8203;(<a href="../../../cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>&nbsp;video)</pre>
<div class="block">Adds a widget to this container to display the given video stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display the sendable data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the same
                                  title as the video source</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="SimpleWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SimpleWidget</a>&nbsp;add&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultValue)
          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container to display the given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>defaultValue</code> - the default value of the widget</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display the sendable data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPersistent(java.lang.String,java.lang.Object)"><code>add(String title, Object defaultValue)</code></a></dd>
</dl>
</li>
</ul>
<a id="addString(java.lang.String,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre class="methodSignature"><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;addString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;valueSupplier)
                               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container. The widget will display the data provided by the value
 supplier. Changes made on the dashboard will not propagate to the widget object, and will be
 overridden by values from the value supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>valueSupplier</code> - the supplier for values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
</dl>
</li>
</ul>
<a id="addNumber(java.lang.String,java.util.function.DoubleSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumber</h4>
<pre class="methodSignature"><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;addNumber&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/DoubleSupplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">DoubleSupplier</a>&nbsp;valueSupplier)
                               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container. The widget will display the data provided by the value
 supplier. Changes made on the dashboard will not propagate to the widget object, and will be
 overridden by values from the value supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>valueSupplier</code> - the supplier for values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
</dl>
</li>
</ul>
<a id="addBoolean(java.lang.String,java.util.function.BooleanSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolean</h4>
<pre class="methodSignature"><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;addBoolean&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">BooleanSupplier</a>&nbsp;valueSupplier)
                                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container. The widget will display the data provided by the value
 supplier. Changes made on the dashboard will not propagate to the widget object, and will be
 overridden by values from the value supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>valueSupplier</code> - the supplier for values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
</dl>
</li>
</ul>
<a id="addStringArray(java.lang.String,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringArray</h4>
<pre class="methodSignature"><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&gt;&nbsp;addStringArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&gt;&nbsp;valueSupplier)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container. The widget will display the data provided by the value
 supplier. Changes made on the dashboard will not propagate to the widget object, and will be
 overridden by values from the value supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>valueSupplier</code> - the supplier for values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
</dl>
</li>
</ul>
<a id="addDoubleArray(java.lang.String,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleArray</h4>
<pre class="methodSignature"><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;double[]&gt;&nbsp;addDoubleArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;double[]&gt;&nbsp;valueSupplier)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container. The widget will display the data provided by the value
 supplier. Changes made on the dashboard will not propagate to the widget object, and will be
 overridden by values from the value supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>valueSupplier</code> - the supplier for values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
</dl>
</li>
</ul>
<a id="addBooleanArray(java.lang.String,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanArray</h4>
<pre class="methodSignature"><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;boolean[]&gt;&nbsp;addBooleanArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;boolean[]&gt;&nbsp;valueSupplier)
                                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container. The widget will display the data provided by the value
 supplier. Changes made on the dashboard will not propagate to the widget object, and will be
 overridden by values from the value supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>valueSupplier</code> - the supplier for values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
</dl>
</li>
</ul>
<a id="addRaw(java.lang.String,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRaw</h4>
<pre class="methodSignature"><a href="SuppliedValueWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SuppliedValueWidget</a>&lt;byte[]&gt;&nbsp;addRaw&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;byte[]&gt;&nbsp;valueSupplier)
                            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container. The widget will display the data provided by the value
 supplier. Changes made on the dashboard will not propagate to the widget object, and will be
 overridden by values from the value supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>valueSupplier</code> - the supplier for values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
</dl>
</li>
</ul>
<a id="addPersistent(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersistent</h4>
<pre class="methodSignature">default&nbsp;<a href="SimpleWidget.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SimpleWidget</a>&nbsp;addPersistent&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultValue)
                            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Adds a widget to this container to display a simple piece of data. Unlike
 <a href="#add(java.lang.String,java.lang.Object)"><code>add(String, Object)</code></a>, the value in the widget will be saved on the robot and will be
 used when the robot program next starts rather than <code>defaultValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the widget</dd>
<dd><code>defaultValue</code> - the default value of the widget</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget to display the sendable data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a widget already exists in this container with the given
                                  title</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#add(java.lang.String,java.lang.Object)"><code>add(String title, Object defaultValue)</code></a></dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTitle()</pre>
<div class="block">Gets the title of this Shuffleboard value.</div>
</li>
</ul>
<a id="buildInto(edu.wpi.first.networktables.NetworkTable,edu.wpi.first.networktables.NetworkTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildInto</h4>
<pre class="methodSignature">void&nbsp;buildInto&#8203;(<a href="../../networktables/NetworkTable.html" title="class in edu.wpi.first.networktables">NetworkTable</a>&nbsp;parentTable,
               <a href="../../networktables/NetworkTable.html" title="class in edu.wpi.first.networktables">NetworkTable</a>&nbsp;metaTable)</pre>
<div class="block">Builds the entries for this value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentTable</code> - the table containing all the data for the parent. Values that require a
                    complex entry or table structure should call <code>
                    parentTable.getSubTable(getTitle())</code> to get the table to put data into.
                    Values that only use a single entry should call <code>
                    parentTable.getEntry(getTitle())</code> to get that entry.</dd>
<dd><code>metaTable</code> - the table containing all the metadata for this value and its sub-values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
