<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Shuffleboard (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shuffleboard (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.shuffleboard</a></div>
<h2 title="Class Shuffleboard" class="title">Class Shuffleboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.shuffleboard.Shuffleboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Shuffleboard</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The Shuffleboard class provides a mechanism with which data can be added and laid out in the
 Shuffleboard dashboard application from a robot program. Tabs and layouts can be specified, as
 well as choosing which widgets to display with and setting properties of these widgets; for
 example, programmers can specify a specific <code>boolean</code> value to be displayed with a toggle
 button instead of the default colored box, or set custom colors for that box.

 <p>For example, displaying a boolean entry with a toggle button:</p>
 <pre><code>
 NetworkTableEntry myBoolean = Shuffleboard.getTab("Example Tab")
   .add("My Boolean", false)
   .withWidget("Toggle Button")
   .getEntry();
 </code></pre>

 <p>Changing the colors of the boolean box:</p>
 <pre><code>
 NetworkTableEntry myBoolean = Shuffleboard.getTab("Example Tab")
   .add("My Boolean", false)
   .withWidget("Boolean Box")
   .withProperties(Map.of("colorWhenTrue", "green", "colorWhenFalse", "maroon"))
   .getEntry();
 </code></pre>

 <p>Specifying a parent layout. Note that the layout type must <i>always</i> be specified, even if
 the layout has already been generated by a previously defined entry.</p>
 <pre><code>
 NetworkTableEntry myBoolean = Shuffleboard.getTab("Example Tab")
   .getLayout("List", "Example List")
   .add("My Boolean", false)
   .withWidget("Toggle Button")
   .getEntry();
 </code></pre>

 <p>Teams are encouraged to set up shuffleboard layouts at the start of the robot program.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kBaseTableName">kBaseTableName</a></span></code></th>
<td class="colLast">
<div class="block">The name of the base NetworkTable into which all Shuffleboard data will be added.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEventMarker(java.lang.String,edu.wpi.first.wpilibj.shuffleboard.EventImportance)">addEventMarker</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              <a href="EventImportance.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">EventImportance</a>&nbsp;importance)</code></th>
<td class="colLast">
<div class="block">Notifies Shuffleboard of an event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEventMarker(java.lang.String,java.lang.String,edu.wpi.first.wpilibj.shuffleboard.EventImportance)">addEventMarker</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
              <a href="EventImportance.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">EventImportance</a>&nbsp;importance)</code></th>
<td class="colLast">
<div class="block">Notifies Shuffleboard of an event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRecordingFileNameFormat()">clearRecordingFileNameFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the custom name format for recording files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableActuatorWidgets()">disableActuatorWidgets</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables user control of widgets containing actuators.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableActuatorWidgets()">enableActuatorWidgets</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables user control of widgets containing actuators: speed controllers, relays, etc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ShuffleboardTab.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardTab</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTab(java.lang.String)">getTab</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Gets the Shuffleboard tab with the given title, creating it if it does not already exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectTab(int)">selectTab</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Selects the tab in the dashboard with the given index in the range [0..n-1], where <i>n</i>
 is the number of tabs in the dashboard at the time this method is called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectTab(java.lang.String)">selectTab</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Selects the tab in the dashboard with the given title.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecordingFileNameFormat(java.lang.String)">setRecordingFileNameFormat</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Sets the file name format for new recording files to use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRecording()">startRecording</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts data recording on the dashboard.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRecording()">stopRecording</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops data recording on the dashboard.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates all the values in Shuffleboard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kBaseTableName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kBaseTableName</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> kBaseTableName</pre>
<div class="block">The name of the base NetworkTable into which all Shuffleboard data will be added.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.shuffleboard.Shuffleboard.kBaseTableName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;update()</pre>
<div class="block">Updates all the values in Shuffleboard. Iterative and timed robots are pre-configured to call
 this method in the main robot loop; teams using custom robot base classes, or subclass
 SampleRobot, should make sure to call this repeatedly to keep data on the dashboard up to date.</div>
</li>
</ul>
<a id="getTab(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab</h4>
<pre class="methodSignature">public static&nbsp;<a href="ShuffleboardTab.html" title="class in edu.wpi.first.wpilibj.shuffleboard">ShuffleboardTab</a>&nbsp;getTab&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</pre>
<div class="block">Gets the Shuffleboard tab with the given title, creating it if it does not already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the tab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tab with the given title</dd>
</dl>
</li>
</ul>
<a id="selectTab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTab</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;selectTab&#8203;(int&nbsp;index)</pre>
<div class="block">Selects the tab in the dashboard with the given index in the range [0..n-1], where <i>n</i>
 is the number of tabs in the dashboard at the time this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the tab to select</dd>
</dl>
</li>
</ul>
<a id="selectTab(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTab</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;selectTab&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</pre>
<div class="block">Selects the tab in the dashboard with the given title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the tab to select</dd>
</dl>
</li>
</ul>
<a id="enableActuatorWidgets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableActuatorWidgets</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;enableActuatorWidgets()</pre>
<div class="block">Enables user control of widgets containing actuators: speed controllers, relays, etc. This
 should only be used when the robot is in test mode. IterativeRobotBase and SampleRobot are
 both configured to call this method when entering test mode; most users should not need to use
 this method directly.</div>
</li>
</ul>
<a id="disableActuatorWidgets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableActuatorWidgets</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disableActuatorWidgets()</pre>
<div class="block">Disables user control of widgets containing actuators. For safety reasons, actuators should
 only be controlled while in test mode. IterativeRobotBase and SampleRobot are both configured
 to call this method when exiting in test mode; most users should not need to use
 this method directly.</div>
</li>
</ul>
<a id="startRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startRecording()</pre>
<div class="block">Starts data recording on the dashboard. Has no effect if recording is already in progress.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#stopRecording()"><code>stopRecording()</code></a></dd>
</dl>
</li>
</ul>
<a id="stopRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stopRecording()</pre>
<div class="block">Stops data recording on the dashboard. Has no effect if no recording is in progress.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startRecording()"><code>startRecording()</code></a></dd>
</dl>
</li>
</ul>
<a id="setRecordingFileNameFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingFileNameFormat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRecordingFileNameFormat&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format)</pre>
<div class="block">Sets the file name format for new recording files to use. If recording is in progress when this
 method is called, it will continue to use the same file. New recordings will use the format.

 <p>To avoid recording files overwriting each other, make sure to use unique recording file
 names. File name formats accept templates for inserting the date and time when the recording
 started with the <code>${date}</code> and <code>${time}</code> templates, respectively. For example,
 the default format is <code>"recording-${time}"</code> and recording files created with it will have
 names like <code>"recording-2018.01.15.sbr"</code>. Users are <strong>strongly</strong> recommended
 to use the <code>${time}</code> template to ensure unique file names.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format for the</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#clearRecordingFileNameFormat()"><code>clearRecordingFileNameFormat()</code></a></dd>
</dl>
</li>
</ul>
<a id="clearRecordingFileNameFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRecordingFileNameFormat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearRecordingFileNameFormat()</pre>
<div class="block">Clears the custom name format for recording files. New recordings will use the default format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setRecordingFileNameFormat(java.lang.String)"><code>setRecordingFileNameFormat(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="addEventMarker(java.lang.String,java.lang.String,edu.wpi.first.wpilibj.shuffleboard.EventImportance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventMarker</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addEventMarker&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
                                  <a href="EventImportance.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">EventImportance</a>&nbsp;importance)</pre>
<div class="block">Notifies Shuffleboard of an event. Events can range from as trivial as a change in a command
 state to as critical as a total power loss or component failure. If Shuffleboard is recording,
 the event will also be recorded.

 <p>If <code>name</code> is <code>null</code> or empty, or <code>importance</code> is <code>null</code>, then
 no event will be sent and an error will be printed to the driver station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the event</dd>
<dd><code>description</code> - a description of the event</dd>
<dd><code>importance</code> - the importance of the event</dd>
</dl>
</li>
</ul>
<a id="addEventMarker(java.lang.String,edu.wpi.first.wpilibj.shuffleboard.EventImportance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEventMarker</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addEventMarker&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                  <a href="EventImportance.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">EventImportance</a>&nbsp;importance)</pre>
<div class="block">Notifies Shuffleboard of an event. Events can range from as trivial as a change in a command
 state to as critical as a total power loss or component failure. If Shuffleboard is recording,
 the event will also be recorded.

 <p>If <code>name</code> is <code>null</code> or empty, or <code>importance</code> is <code>null</code>, then
 no event will be sent and an error will be printed to the driver station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the event</dd>
<dd><code>importance</code> - the importance of the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
