<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SendableBuilderImpl (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendableBuilderImpl (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.smartdashboard</a></div>
<h2 title="Class SendableBuilderImpl" class="title">Class SendableBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.smartdashboard.SendableBuilderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SendableBuilderImpl</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.smartdashboard.SendableBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.wpi.first.wpilibj.smartdashboard.<a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></h3>
<code><a href="SendableBuilder.BooleanConsumer.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder.BooleanConsumer</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SendableBuilderImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBooleanArrayProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addBooleanArrayProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;boolean[]&gt;&nbsp;getter,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;boolean[]&gt;&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Add a boolean array property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBooleanProperty(java.lang.String,java.util.function.BooleanSupplier,edu.wpi.first.wpilibj.smartdashboard.SendableBuilder.BooleanConsumer)">addBooleanProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">BooleanSupplier</a>&nbsp;getter,
                  <a href="SendableBuilder.BooleanConsumer.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder.BooleanConsumer</a>&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Add a boolean property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDoubleArrayProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addDoubleArrayProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;double[]&gt;&nbsp;getter,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;double[]&gt;&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Add a double array property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDoubleProperty(java.lang.String,java.util.function.DoubleSupplier,java.util.function.DoubleConsumer)">addDoubleProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/DoubleSupplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">DoubleSupplier</a>&nbsp;getter,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/DoubleConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">DoubleConsumer</a>&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Add a double property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRawProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addRawProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;byte[]&gt;&nbsp;getter,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;byte[]&gt;&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Add a raw property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStringArrayProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addStringArrayProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&gt;&nbsp;getter,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&gt;&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Add a string array property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStringProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addStringProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getter,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Add a string property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addValueProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addValueProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="../../networktables/NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&gt;&nbsp;getter,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="../../networktables/NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&gt;&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Add a NetworkTableValue property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearProperties()">clearProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../networktables/NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(java.lang.String)">getEntry</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Add a property without getters or setters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../networktables/NetworkTable.html" title="class in edu.wpi.first.networktables">NetworkTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable()">getTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the network table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTable()">hasTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether this sendable has an associated table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActuator()">isActuator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether this sendable should be treated as an actuator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActuator(boolean)">setActuator</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a flag indicating if this sendable should be treated as an actuator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSafeState(java.lang.Runnable)">setSafeState</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Set the function that should be called to set the Sendable into a safe state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSmartDashboardType(java.lang.String)">setSmartDashboardType</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Set the string representation of the named data type that will be used by the smart dashboard
 for this sendable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTable(edu.wpi.first.networktables.NetworkTable)">setTable</a></span>&#8203;(<a href="../../networktables/NetworkTable.html" title="class in edu.wpi.first.networktables">NetworkTable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Set the network table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdateTable(java.lang.Runnable)">setUpdateTable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Set the function that should be called to update the network table for things other than
 properties.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startListeners()">startListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Hook setters for all properties.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startLiveWindowMode()">startLiveWindowMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Start LiveWindow mode by hooking the setters for all properties.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopListeners()">stopListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Unhook setters for all properties.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopLiveWindowMode()">stopLiveWindowMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop LiveWindow mode by unhooking the setters for all properties.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTable()">updateTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the network table values by calling the getters for all properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendableBuilderImpl</h4>
<pre>public&nbsp;SendableBuilderImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTable(edu.wpi.first.networktables.NetworkTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTable&#8203;(<a href="../../networktables/NetworkTable.html" title="class in edu.wpi.first.networktables">NetworkTable</a>&nbsp;table)</pre>
<div class="block">Set the network table.  Must be called prior to any Add* functions being called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Network table</dd>
</dl>
</li>
</ul>
<a id="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre class="methodSignature">public&nbsp;<a href="../../networktables/NetworkTable.html" title="class in edu.wpi.first.networktables">NetworkTable</a>&nbsp;getTable()</pre>
<div class="block">Get the network table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network table</dd>
</dl>
</li>
</ul>
<a id="hasTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTable()</pre>
<div class="block">Return whether this sendable has an associated table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it has a table, false if not.</dd>
</dl>
</li>
</ul>
<a id="isActuator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActuator</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActuator()</pre>
<div class="block">Return whether this sendable should be treated as an actuator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if actuator, false if not.</dd>
</dl>
</li>
</ul>
<a id="updateTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTable()</pre>
<div class="block">Update the network table values by calling the getters for all properties.</div>
</li>
</ul>
<a id="startListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startListeners()</pre>
<div class="block">Hook setters for all properties.</div>
</li>
</ul>
<a id="stopListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopListeners()</pre>
<div class="block">Unhook setters for all properties.</div>
</li>
</ul>
<a id="startLiveWindowMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLiveWindowMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startLiveWindowMode()</pre>
<div class="block">Start LiveWindow mode by hooking the setters for all properties.  Also calls the safeState
 function if one was provided.</div>
</li>
</ul>
<a id="stopLiveWindowMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLiveWindowMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopLiveWindowMode()</pre>
<div class="block">Stop LiveWindow mode by unhooking the setters for all properties.  Also calls the safeState
 function if one was provided.</div>
</li>
</ul>
<a id="clearProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearProperties()</pre>
<div class="block">Clear properties.</div>
</li>
</ul>
<a id="setSmartDashboardType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmartDashboardType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSmartDashboardType&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type)</pre>
<div class="block">Set the string representation of the named data type that will be used by the smart dashboard
 for this sendable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#setSmartDashboardType(java.lang.String)">setSmartDashboardType</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - data type</dd>
</dl>
</li>
</ul>
<a id="setActuator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActuator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActuator&#8203;(boolean&nbsp;value)</pre>
<div class="block">Set a flag indicating if this sendable should be treated as an actuator. By default this flag
 is false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#setActuator(boolean)">setActuator</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if actuator, false if not</dd>
</dl>
</li>
</ul>
<a id="setSafeState(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafeState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSafeState&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;func)</pre>
<div class="block">Set the function that should be called to set the Sendable into a safe state.  This is called
 when entering and exiting Live Window mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#setSafeState(java.lang.Runnable)">setSafeState</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - function</dd>
</dl>
</li>
</ul>
<a id="setUpdateTable(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpdateTable&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;func)</pre>
<div class="block">Set the function that should be called to update the network table for things other than
 properties.  Note this function is not passed the network table object; instead it should use
 the entry handles returned by getEntry().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#setUpdateTable(java.lang.Runnable)">setUpdateTable</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - function</dd>
</dl>
</li>
</ul>
<a id="getEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="../../networktables/NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a>&nbsp;getEntry&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Add a property without getters or setters.  This can be used to get entry handles for the
 function called by setUpdateTable().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#getEntry(java.lang.String)">getEntry</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Network table entry</dd>
</dl>
</li>
</ul>
<a id="addBooleanProperty(java.lang.String,java.util.function.BooleanSupplier,edu.wpi.first.wpilibj.smartdashboard.SendableBuilder.BooleanConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBooleanProperty&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">BooleanSupplier</a>&nbsp;getter,
                               <a href="SendableBuilder.BooleanConsumer.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder.BooleanConsumer</a>&nbsp;setter)</pre>
<div class="block">Add a boolean property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#addBooleanProperty(java.lang.String,java.util.function.BooleanSupplier,edu.wpi.first.wpilibj.smartdashboard.SendableBuilder.BooleanConsumer)">addBooleanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>getter</code> - getter function (returns current value)</dd>
<dd><code>setter</code> - setter function (sets new value)</dd>
</dl>
</li>
</ul>
<a id="addDoubleProperty(java.lang.String,java.util.function.DoubleSupplier,java.util.function.DoubleConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDoubleProperty&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/DoubleSupplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">DoubleSupplier</a>&nbsp;getter,
                              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/DoubleConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">DoubleConsumer</a>&nbsp;setter)</pre>
<div class="block">Add a double property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#addDoubleProperty(java.lang.String,java.util.function.DoubleSupplier,java.util.function.DoubleConsumer)">addDoubleProperty</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>getter</code> - getter function (returns current value)</dd>
<dd><code>setter</code> - setter function (sets new value)</dd>
</dl>
</li>
</ul>
<a id="addStringProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStringProperty&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getter,
                              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;setter)</pre>
<div class="block">Add a string property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#addStringProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addStringProperty</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>getter</code> - getter function (returns current value)</dd>
<dd><code>setter</code> - setter function (sets new value)</dd>
</dl>
</li>
</ul>
<a id="addBooleanArrayProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanArrayProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBooleanArrayProperty&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;boolean[]&gt;&nbsp;getter,
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;boolean[]&gt;&nbsp;setter)</pre>
<div class="block">Add a boolean array property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#addBooleanArrayProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addBooleanArrayProperty</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>getter</code> - getter function (returns current value)</dd>
<dd><code>setter</code> - setter function (sets new value)</dd>
</dl>
</li>
</ul>
<a id="addDoubleArrayProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleArrayProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDoubleArrayProperty&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;double[]&gt;&nbsp;getter,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;double[]&gt;&nbsp;setter)</pre>
<div class="block">Add a double array property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#addDoubleArrayProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addDoubleArrayProperty</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>getter</code> - getter function (returns current value)</dd>
<dd><code>setter</code> - setter function (sets new value)</dd>
</dl>
</li>
</ul>
<a id="addStringArrayProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringArrayProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStringArrayProperty&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&gt;&nbsp;getter,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&gt;&nbsp;setter)</pre>
<div class="block">Add a string array property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#addStringArrayProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addStringArrayProperty</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>getter</code> - getter function (returns current value)</dd>
<dd><code>setter</code> - setter function (sets new value)</dd>
</dl>
</li>
</ul>
<a id="addRawProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRawProperty&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;byte[]&gt;&nbsp;getter,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;byte[]&gt;&nbsp;setter)</pre>
<div class="block">Add a raw property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#addRawProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addRawProperty</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>getter</code> - getter function (returns current value)</dd>
<dd><code>setter</code> - setter function (sets new value)</dd>
</dl>
</li>
</ul>
<a id="addValueProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addValueProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addValueProperty&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Supplier</a>&lt;<a href="../../networktables/NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&gt;&nbsp;getter,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="../../networktables/NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&gt;&nbsp;setter)</pre>
<div class="block">Add a NetworkTableValue property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SendableBuilder.html#addValueProperty(java.lang.String,java.util.function.Supplier,java.util.function.Consumer)">addValueProperty</a></code>&nbsp;in interface&nbsp;<code><a href="SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>getter</code> - getter function (returns current value)</dd>
<dd><code>setter</code> - setter function (sets new value)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
