<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SplineHelper (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplineHelper (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.spline</a></div>
<h2 title="Class SplineHelper" class="title">Class SplineHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.spline.SplineHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SplineHelper</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Spline.ControlVector.html" title="class in edu.wpi.first.wpilibj.spline">Spline.ControlVector</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCubicControlVectorsFromWaypoints(edu.wpi.first.wpilibj.geometry.Pose2d,edu.wpi.first.wpilibj.geometry.Translation2d%5B%5D,edu.wpi.first.wpilibj.geometry.Pose2d)">getCubicControlVectorsFromWaypoints</a></span>&#8203;(<a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;start,
                                   <a href="../geometry/Translation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Translation2d</a>[]&nbsp;interiorWaypoints,
                                   <a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns 2 cubic control vectors from a set of exterior waypoints and
 interior translations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CubicHermiteSpline.html" title="class in edu.wpi.first.wpilibj.spline">CubicHermiteSpline</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCubicSplinesFromControlVectors(edu.wpi.first.wpilibj.spline.Spline.ControlVector,edu.wpi.first.wpilibj.geometry.Translation2d%5B%5D,edu.wpi.first.wpilibj.spline.Spline.ControlVector)">getCubicSplinesFromControlVectors</a></span>&#8203;(<a href="Spline.ControlVector.html" title="class in edu.wpi.first.wpilibj.spline">Spline.ControlVector</a>&nbsp;start,
                                 <a href="../geometry/Translation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Translation2d</a>[]&nbsp;waypoints,
                                 <a href="Spline.ControlVector.html" title="class in edu.wpi.first.wpilibj.spline">Spline.ControlVector</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns a set of cubic splines corresponding to the provided control vectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Spline.ControlVector.html" title="class in edu.wpi.first.wpilibj.spline">Spline.ControlVector</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuinticControlVectorsFromWaypoints(java.util.List)">getQuinticControlVectorsFromWaypoints</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&gt;&nbsp;waypoints)</code></th>
<td class="colLast">
<div class="block">Returns quintic control vectors from a set of waypoints.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="QuinticHermiteSpline.html" title="class in edu.wpi.first.wpilibj.spline">QuinticHermiteSpline</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuinticSplinesFromControlVectors(edu.wpi.first.wpilibj.spline.Spline.ControlVector%5B%5D)">getQuinticSplinesFromControlVectors</a></span>&#8203;(<a href="Spline.ControlVector.html" title="class in edu.wpi.first.wpilibj.spline">Spline.ControlVector</a>[]&nbsp;controlVectors)</code></th>
<td class="colLast">
<div class="block">Returns a set of quintic splines corresponding to the provided control vectors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCubicControlVectorsFromWaypoints(edu.wpi.first.wpilibj.geometry.Pose2d,edu.wpi.first.wpilibj.geometry.Translation2d[],edu.wpi.first.wpilibj.geometry.Pose2d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubicControlVectorsFromWaypoints</h4>
<pre class="methodSignature">public static&nbsp;<a href="Spline.ControlVector.html" title="class in edu.wpi.first.wpilibj.spline">Spline.ControlVector</a>[]&nbsp;getCubicControlVectorsFromWaypoints&#8203;(<a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;start,
                                                                         <a href="../geometry/Translation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Translation2d</a>[]&nbsp;interiorWaypoints,
                                                                         <a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&nbsp;end)</pre>
<div class="block">Returns 2 cubic control vectors from a set of exterior waypoints and
 interior translations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting pose.</dd>
<dd><code>interiorWaypoints</code> - The interior waypoints.</dd>
<dd><code>end</code> - The ending pose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2 cubic control vectors.</dd>
</dl>
</li>
</ul>
<a id="getQuinticControlVectorsFromWaypoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuinticControlVectorsFromWaypoints</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Spline.ControlVector.html" title="class in edu.wpi.first.wpilibj.spline">Spline.ControlVector</a>&gt;&nbsp;getQuinticControlVectorsFromWaypoints&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../geometry/Pose2d.html" title="class in edu.wpi.first.wpilibj.geometry">Pose2d</a>&gt;&nbsp;waypoints)</pre>
<div class="block">Returns quintic control vectors from a set of waypoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - The waypoints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of control vectors</dd>
</dl>
</li>
</ul>
<a id="getCubicSplinesFromControlVectors(edu.wpi.first.wpilibj.spline.Spline.ControlVector,edu.wpi.first.wpilibj.geometry.Translation2d[],edu.wpi.first.wpilibj.spline.Spline.ControlVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubicSplinesFromControlVectors</h4>
<pre class="methodSignature">public static&nbsp;<a href="CubicHermiteSpline.html" title="class in edu.wpi.first.wpilibj.spline">CubicHermiteSpline</a>[]&nbsp;getCubicSplinesFromControlVectors&#8203;(<a href="Spline.ControlVector.html" title="class in edu.wpi.first.wpilibj.spline">Spline.ControlVector</a>&nbsp;start,
                                                                     <a href="../geometry/Translation2d.html" title="class in edu.wpi.first.wpilibj.geometry">Translation2d</a>[]&nbsp;waypoints,
                                                                     <a href="Spline.ControlVector.html" title="class in edu.wpi.first.wpilibj.spline">Spline.ControlVector</a>&nbsp;end)</pre>
<div class="block">Returns a set of cubic splines corresponding to the provided control vectors. The
 user is free to set the direction of the start and end point. The
 directions for the middle waypoints are determined automatically to ensure
 continuous curvature throughout the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting control vector.</dd>
<dd><code>waypoints</code> - The middle waypoints. This can be left blank if you only
                  wish to create a path with two waypoints.</dd>
<dd><code>end</code> - The ending control vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector of cubic hermite splines that interpolate through the
         provided waypoints and control vectors.</dd>
</dl>
</li>
</ul>
<a id="getQuinticSplinesFromControlVectors(edu.wpi.first.wpilibj.spline.Spline.ControlVector[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuinticSplinesFromControlVectors</h4>
<pre class="methodSignature">public static&nbsp;<a href="QuinticHermiteSpline.html" title="class in edu.wpi.first.wpilibj.spline">QuinticHermiteSpline</a>[]&nbsp;getQuinticSplinesFromControlVectors&#8203;(<a href="Spline.ControlVector.html" title="class in edu.wpi.first.wpilibj.spline">Spline.ControlVector</a>[]&nbsp;controlVectors)</pre>
<div class="block">Returns a set of quintic splines corresponding to the provided control vectors.
 The user is free to set the direction of all control vectors. Continuous
 curvature is guaranteed throughout the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlVectors</code> - The control vectors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector of quintic hermite splines that interpolate through the
         provided waypoints.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
