<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CameraServer (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraServer (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.cameraserver</a></div>
<h2 title="Class CameraServer" class="title">Class CameraServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.cameraserver.CameraServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CameraServer</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Singleton class for creating and keeping camera servers.
 Also publishes camera information to NetworkTables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kBasePort">kBasePort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kSize160x120">kSize160x120</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kSize320x240">kSize320x240</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kSize640x480">kSize640x480</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../cscore/AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAxisCamera(java.lang.String)">addAxisCamera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host)</code></th>
<td class="colLast">
<div class="block">Adds an Axis IP camera.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../cscore/AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAxisCamera(java.lang.String%5B%5D)">addAxisCamera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;hosts)</code></th>
<td class="colLast">
<div class="block">Adds an Axis IP camera.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../cscore/AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAxisCamera(java.lang.String,java.lang.String)">addAxisCamera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host)</code></th>
<td class="colLast">
<div class="block">Adds an Axis IP camera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../cscore/AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAxisCamera(java.lang.String,java.lang.String%5B%5D)">addAxisCamera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;hosts)</code></th>
<td class="colLast">
<div class="block">Adds an Axis IP camera.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCamera(edu.wpi.cscore.VideoSource)">addCamera</a></span>&#8203;(<a href="../../cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>&nbsp;camera)</code></th>
<td class="colLast">
<div class="block">Adds an already created camera.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServer(edu.wpi.cscore.VideoSink)">addServer</a></span>&#8203;(<a href="../../cscore/VideoSink.html" title="class in edu.wpi.cscore">VideoSink</a>&nbsp;server)</code></th>
<td class="colLast">
<div class="block">Adds an already created server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../cscore/MjpegServer.html" title="class in edu.wpi.cscore">MjpegServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServer(java.lang.String)">addServer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adds a MJPEG server at the next available port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../cscore/MjpegServer.html" title="class in edu.wpi.cscore">MjpegServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServer(java.lang.String,int)">addServer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Adds a MJPEG server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../cscore/MjpegServer.html" title="class in edu.wpi.cscore">MjpegServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSwitchedCamera(java.lang.String)">addSwitchedCamera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adds a virtual camera for switching between two streams.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="CameraServer.html" title="class in edu.wpi.first.cameraserver">CameraServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the CameraServer instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../cscore/VideoSink.html" title="class in edu.wpi.cscore">VideoSink</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServer()">getServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get server for the primary camera feed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../cscore/VideoSink.html" title="class in edu.wpi.cscore">VideoSink</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServer(java.lang.String)">getServer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a server by name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../cscore/CvSink.html" title="class in edu.wpi.cscore">CvSink</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideo()">getVideo</a></span>()</code></th>
<td class="colLast">
<div class="block">Get OpenCV access to the primary camera feed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../cscore/CvSink.html" title="class in edu.wpi.cscore">CvSink</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideo(edu.wpi.cscore.VideoSource)">getVideo</a></span>&#8203;(<a href="../../cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>&nbsp;camera)</code></th>
<td class="colLast">
<div class="block">Get OpenCV access to the specified camera.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../cscore/CvSink.html" title="class in edu.wpi.cscore">CvSink</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideo(java.lang.String)">getVideo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get OpenCV access to the specified camera.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../cscore/CvSource.html" title="class in edu.wpi.cscore">CvSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putVideo(java.lang.String,int,int)">putVideo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Create a MJPEG stream with OpenCV input.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCamera(java.lang.String)">removeCamera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes a camera by name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeServer(java.lang.String)">removeServer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes a server by name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../cscore/UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAutomaticCapture()">startAutomaticCapture</a></span>()</code></th>
<td class="colLast">
<div class="block">Start automatically capturing images to send to the dashboard.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../cscore/UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAutomaticCapture(int)">startAutomaticCapture</a></span>&#8203;(int&nbsp;dev)</code></th>
<td class="colLast">
<div class="block">Start automatically capturing images to send to the dashboard.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../cscore/MjpegServer.html" title="class in edu.wpi.cscore">MjpegServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAutomaticCapture(edu.wpi.cscore.VideoSource)">startAutomaticCapture</a></span>&#8203;(<a href="../../cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>&nbsp;camera)</code></th>
<td class="colLast">
<div class="block">Start automatically capturing images to send to the dashboard from
 an existing camera.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../cscore/UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAutomaticCapture(java.lang.String,int)">startAutomaticCapture</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     int&nbsp;dev)</code></th>
<td class="colLast">
<div class="block">Start automatically capturing images to send to the dashboard.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../cscore/UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAutomaticCapture(java.lang.String,java.lang.String)">startAutomaticCapture</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Start automatically capturing images to send to the dashboard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kBasePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kBasePort</h4>
<pre>public static final&nbsp;int kBasePort</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.cameraserver.CameraServer.kBasePort">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kSize640x480">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSize640x480</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;int kSize640x480</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.cameraserver.CameraServer.kSize640x480">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kSize320x240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSize320x240</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;int kSize320x240</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.cameraserver.CameraServer.kSize320x240">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kSize160x120">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kSize160x120</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;int kSize160x120</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.cameraserver.CameraServer.kSize160x120">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CameraServer.html" title="class in edu.wpi.first.cameraserver">CameraServer</a>&nbsp;getInstance()</pre>
<div class="block">Get the CameraServer instance.</div>
</li>
</ul>
<a id="startAutomaticCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutomaticCapture</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a>&nbsp;startAutomaticCapture()</pre>
<div class="block">Start automatically capturing images to send to the dashboard.

 <p>You should call this method to see a camera feed on the dashboard.
 If you also want to perform vision processing on the roboRIO, use
 getVideo() to get access to the camera images.

 <p>The first time this overload is called, it calls
 <a href="#startAutomaticCapture(int)"><code>startAutomaticCapture(int)</code></a> with device 0, creating a camera
 named "USB Camera 0".  Subsequent calls increment the device number
 (e.g. 1, 2, etc).</div>
</li>
</ul>
<a id="startAutomaticCapture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutomaticCapture</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a>&nbsp;startAutomaticCapture&#8203;(int&nbsp;dev)</pre>
<div class="block">Start automatically capturing images to send to the dashboard.

 <p>This overload calls <a href="#startAutomaticCapture(java.lang.String,int)"><code>startAutomaticCapture(String, int)</code></a> with
 a name of "USB Camera {dev}".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - The device number of the camera interface</dd>
</dl>
</li>
</ul>
<a id="startAutomaticCapture(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutomaticCapture</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a>&nbsp;startAutomaticCapture&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                       int&nbsp;dev)</pre>
<div class="block">Start automatically capturing images to send to the dashboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to give the camera</dd>
<dd><code>dev</code> - The device number of the camera interface</dd>
</dl>
</li>
</ul>
<a id="startAutomaticCapture(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutomaticCapture</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a>&nbsp;startAutomaticCapture&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</pre>
<div class="block">Start automatically capturing images to send to the dashboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to give the camera</dd>
<dd><code>path</code> - The device path (e.g. "/dev/video0") of the camera</dd>
</dl>
</li>
</ul>
<a id="startAutomaticCapture(edu.wpi.cscore.VideoSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutomaticCapture</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/MjpegServer.html" title="class in edu.wpi.cscore">MjpegServer</a>&nbsp;startAutomaticCapture&#8203;(<a href="../../cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>&nbsp;camera)</pre>
<div class="block">Start automatically capturing images to send to the dashboard from
 an existing camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - Camera</dd>
</dl>
</li>
</ul>
<a id="addAxisCamera(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxisCamera</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a>&nbsp;addAxisCamera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host)</pre>
<div class="block">Adds an Axis IP camera.

 <p>This overload calls <a href="#addAxisCamera(java.lang.String,java.lang.String)"><code>addAxisCamera(String, String)</code></a> with
 name "Axis Camera".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Camera host IP or DNS name (e.g. "10.x.y.11")</dd>
</dl>
</li>
</ul>
<a id="addAxisCamera(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxisCamera</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a>&nbsp;addAxisCamera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;hosts)</pre>
<div class="block">Adds an Axis IP camera.

 <p>This overload calls <a href="#addAxisCamera(java.lang.String,java.lang.String%5B%5D)"><code>addAxisCamera(String, String[])</code></a> with
 name "Axis Camera".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hosts</code> - Array of Camera host IPs/DNS names</dd>
</dl>
</li>
</ul>
<a id="addAxisCamera(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxisCamera</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a>&nbsp;addAxisCamera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host)</pre>
<div class="block">Adds an Axis IP camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to give the camera</dd>
<dd><code>host</code> - Camera host IP or DNS name (e.g. "10.x.y.11")</dd>
</dl>
</li>
</ul>
<a id="addAxisCamera(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxisCamera</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a>&nbsp;addAxisCamera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;hosts)</pre>
<div class="block">Adds an Axis IP camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to give the camera</dd>
<dd><code>hosts</code> - Array of Camera host IPs/DNS names</dd>
</dl>
</li>
</ul>
<a id="addSwitchedCamera(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSwitchedCamera</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/MjpegServer.html" title="class in edu.wpi.cscore">MjpegServer</a>&nbsp;addSwitchedCamera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Adds a virtual camera for switching between two streams.  Unlike the
 other addCamera methods, this returns a VideoSink rather than a
 VideoSource.  Calling setSource() on the returned object can be used
 to switch the actual source of the stream.</div>
</li>
</ul>
<a id="getVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/CvSink.html" title="class in edu.wpi.cscore">CvSink</a>&nbsp;getVideo()</pre>
<div class="block">Get OpenCV access to the primary camera feed.  This allows you to
 get images from the camera for image processing on the roboRIO.

 <p>This is only valid to call after a camera feed has been added
 with startAutomaticCapture() or addServer().</div>
</li>
</ul>
<a id="getVideo(edu.wpi.cscore.VideoSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/CvSink.html" title="class in edu.wpi.cscore">CvSink</a>&nbsp;getVideo&#8203;(<a href="../../cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>&nbsp;camera)</pre>
<div class="block">Get OpenCV access to the specified camera.  This allows you to get
 images from the camera for image processing on the roboRIO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - Camera (e.g. as returned by startAutomaticCapture).</dd>
</dl>
</li>
</ul>
<a id="getVideo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/CvSink.html" title="class in edu.wpi.cscore">CvSink</a>&nbsp;getVideo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Get OpenCV access to the specified camera.  This allows you to get
 images from the camera for image processing on the roboRIO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Camera name</dd>
</dl>
</li>
</ul>
<a id="putVideo(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putVideo</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/CvSource.html" title="class in edu.wpi.cscore">CvSource</a>&nbsp;putVideo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Create a MJPEG stream with OpenCV input. This can be called to pass custom
 annotated images to the dashboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name to give the stream</dd>
<dd><code>width</code> - Width of the image being sent</dd>
<dd><code>height</code> - Height of the image being sent</dd>
</dl>
</li>
</ul>
<a id="addServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/MjpegServer.html" title="class in edu.wpi.cscore">MjpegServer</a>&nbsp;addServer&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Adds a MJPEG server at the next available port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Server name</dd>
</dl>
</li>
</ul>
<a id="addServer(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/MjpegServer.html" title="class in edu.wpi.cscore">MjpegServer</a>&nbsp;addServer&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                             int&nbsp;port)</pre>
<div class="block">Adds a MJPEG server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Server name</dd>
</dl>
</li>
</ul>
<a id="addServer(edu.wpi.cscore.VideoSink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addServer&#8203;(<a href="../../cscore/VideoSink.html" title="class in edu.wpi.cscore">VideoSink</a>&nbsp;server)</pre>
<div class="block">Adds an already created server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - Server</dd>
</dl>
</li>
</ul>
<a id="removeServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeServer&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Removes a server by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Server name</dd>
</dl>
</li>
</ul>
<a id="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/VideoSink.html" title="class in edu.wpi.cscore">VideoSink</a>&nbsp;getServer()</pre>
<div class="block">Get server for the primary camera feed.

 <p>This is only valid to call after a camera feed has been added
 with startAutomaticCapture() or addServer().</div>
</li>
</ul>
<a id="getServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../cscore/VideoSink.html" title="class in edu.wpi.cscore">VideoSink</a>&nbsp;getServer&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets a server by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Server name</dd>
</dl>
</li>
</ul>
<a id="addCamera(edu.wpi.cscore.VideoSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCamera</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCamera&#8203;(<a href="../../cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>&nbsp;camera)</pre>
<div class="block">Adds an already created camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - Camera</dd>
</dl>
</li>
</ul>
<a id="removeCamera(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCamera</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCamera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Removes a camera by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Camera name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
