<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Discretization (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Discretization (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.math</a></div>
<h2 title="Class Discretization" class="title">Class Discretization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.math.Discretization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Discretization</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;States extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;<br><a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discretizeA(edu.wpi.first.wpiutil.math.Matrix,double)">discretizeA</a></span>&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;contA,
           double&nbsp;dtSeconds)</code></th>
<td class="colLast">
<div class="block">Discretizes the given continuous A matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;States extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>,&#8203;Inputs extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;<br><a href="../../wpiutil/math/Pair.html" title="class in edu.wpi.first.wpiutil.math">Pair</a>&lt;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;,&#8203;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;Inputs&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discretizeAB(edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix,double)">discretizeAB</a></span>&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;contA,
            <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;Inputs&gt;&nbsp;contB,
            double&nbsp;dtSeconds)</code></th>
<td class="colLast">
<div class="block">Discretizes the given continuous A and B matrices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;States extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>,&#8203;Inputs extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;<br><a href="../../wpiutil/math/Pair.html" title="class in edu.wpi.first.wpiutil.math">Pair</a>&lt;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;,&#8203;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;Inputs&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discretizeABTaylor(edu.wpi.first.wpiutil.math.Nat,edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix,double)">discretizeABTaylor</a></span>&#8203;(<a href="../../wpiutil/math/Nat.html" title="interface in edu.wpi.first.wpiutil.math">Nat</a>&lt;States&gt;&nbsp;states,
                  <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;contA,
                  <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;Inputs&gt;&nbsp;contB,
                  double&nbsp;dtseconds)</code></th>
<td class="colLast">
<div class="block">Discretizes the given continuous A and B matrices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;States extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;<br><a href="../../wpiutil/math/Pair.html" title="class in edu.wpi.first.wpiutil.math">Pair</a>&lt;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;,&#8203;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discretizeAQTaylor(edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix,double)">discretizeAQTaylor</a></span>&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;contA,
                  <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;contQ,
                  double&nbsp;dtSeconds)</code></th>
<td class="colLast">
<div class="block">Discretizes the given continuous A and Q matrices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;O extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;<br><a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;O,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discretizeR(edu.wpi.first.wpiutil.math.Matrix,double)">discretizeR</a></span>&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;O,&#8203;O&gt;&nbsp;R,
           double&nbsp;dtSeconds)</code></th>
<td class="colLast">
<div class="block">Returns a discretized version of the provided continuous measurement noise
 covariance matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="discretizeA(edu.wpi.first.wpiutil.math.Matrix,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretizeA</h4>
<pre class="methodSignature">public static&nbsp;&lt;States extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;&nbsp;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;discretizeA&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;contA,
                                                                           double&nbsp;dtSeconds)</pre>
<div class="block">Discretizes the given continuous A matrix.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>States</code> - Num representing the number of states.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contA</code> - Continuous system matrix.</dd>
<dd><code>dtSeconds</code> - Discretization timestep.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discrete matrix system.</dd>
</dl>
</li>
</ul>
<a id="discretizeABTaylor(edu.wpi.first.wpiutil.math.Nat,edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretizeABTaylor</h4>
<pre class="methodSignature">public static&nbsp;&lt;States extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>,&#8203;Inputs extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;&nbsp;<a href="../../wpiutil/math/Pair.html" title="class in edu.wpi.first.wpiutil.math">Pair</a>&lt;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;,&#8203;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;Inputs&gt;&gt;&nbsp;discretizeABTaylor&#8203;(<a href="../../wpiutil/math/Nat.html" title="interface in edu.wpi.first.wpiutil.math">Nat</a>&lt;States&gt;&nbsp;states,
                                                                                                                                                   <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;contA,
                                                                                                                                                   <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;Inputs&gt;&nbsp;contB,
                                                                                                                                                   double&nbsp;dtseconds)</pre>
<div class="block">Discretizes the given continuous A and B matrices.

 <p>Rather than solving a (States + Inputs) x (States + Inputs) matrix
 exponential like in DiscretizeAB(), we take advantage of the structure of the
 block matrix of A and B.

 <p>1) The exponential of A*t, which is only N x N, is relatively cheap.
 2) The upper-right quarter of the (States + Inputs) x (States + Inputs)
 matrix, which we can approximate using a taylor series to several terms
 and still be substantially cheaper than taking the big exponential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - Nat representing the states of the system.</dd>
<dd><code>contA</code> - Continuous system matrix.</dd>
<dd><code>contB</code> - Continuous input matrix.</dd>
<dd><code>dtseconds</code> - Discretization timestep.</dd>
</dl>
</li>
</ul>
<a id="discretizeAQTaylor(edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretizeAQTaylor</h4>
<pre class="methodSignature">public static&nbsp;&lt;States extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;&nbsp;<a href="../../wpiutil/math/Pair.html" title="class in edu.wpi.first.wpiutil.math">Pair</a>&lt;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;,&#8203;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&gt;&nbsp;discretizeAQTaylor&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;contA,
                                                                                                                          <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;contQ,
                                                                                                                          double&nbsp;dtSeconds)</pre>
<div class="block">Discretizes the given continuous A and Q matrices.

 <p>Rather than solving a 2N x 2N matrix exponential like in DiscretizeQ() (which
 is expensive), we take advantage of the structure of the block matrix of A
 and Q.

 <p>The exponential of A*t, which is only N x N, is relatively cheap.
 2) The upper-right quarter of the 2N x 2N matrix, which we can approximate
 using a taylor series to several terms and still be substantially cheaper
 than taking the big exponential.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>States</code> - Nat representing the number of states.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contA</code> - Continuous system matrix.</dd>
<dd><code>contQ</code> - Continuous process noise covariance matrix.</dd>
<dd><code>dtSeconds</code> - Discretization timestep.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair representing the discrete system matrix and process noise covariance matrix.</dd>
</dl>
</li>
</ul>
<a id="discretizeR(edu.wpi.first.wpiutil.math.Matrix,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretizeR</h4>
<pre class="methodSignature">public static&nbsp;&lt;O extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;&nbsp;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;O,&#8203;O&gt;&nbsp;discretizeR&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;O,&#8203;O&gt;&nbsp;R,
                                                            double&nbsp;dtSeconds)</pre>
<div class="block">Returns a discretized version of the provided continuous measurement noise
 covariance matrix. Note that dt=0.0 divides R by zero.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Nat representing the number of outputs.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>R</code> - Continuous measurement noise covariance matrix.</dd>
<dd><code>dtSeconds</code> - Discretization timestep.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Discretized version of the provided continuous measurement noise covariance matrix.</dd>
</dl>
</li>
</ul>
<a id="discretizeAB(edu.wpi.first.wpiutil.math.Matrix,edu.wpi.first.wpiutil.math.Matrix,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discretizeAB</h4>
<pre class="methodSignature">public static&nbsp;&lt;States extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>,&#8203;Inputs extends <a href="../../wpiutil/math/Num.html" title="class in edu.wpi.first.wpiutil.math">Num</a>&gt;&nbsp;<a href="../../wpiutil/math/Pair.html" title="class in edu.wpi.first.wpiutil.math">Pair</a>&lt;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;,&#8203;<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;Inputs&gt;&gt;&nbsp;discretizeAB&#8203;(<a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;States&gt;&nbsp;contA,
                                                                                                                                             <a href="../../wpiutil/math/Matrix.html" title="class in edu.wpi.first.wpiutil.math">Matrix</a>&lt;States,&#8203;Inputs&gt;&nbsp;contB,
                                                                                                                                             double&nbsp;dtSeconds)</pre>
<div class="block">Discretizes the given continuous A and B matrices.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>States</code> - Nat representing the states of the system.</dd>
<dd><code>Inputs</code> - Nat representing the inputs to the system.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contA</code> - Continuous system matrix.</dd>
<dd><code>contB</code> - Continuous input matrix.</dd>
<dd><code>dtSeconds</code> - Discretization timestep.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pair representing discA and diskB.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
