<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HttpCamera (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpCamera (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.cscore</a></div>
<h2 title="Class HttpCamera" class="title">Class HttpCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="VideoSource.html" title="class in edu.wpi.cscore">edu.wpi.cscore.VideoSource</a></li>
<li>
<ul class="inheritance">
<li><a href="VideoCamera.html" title="class in edu.wpi.cscore">edu.wpi.cscore.VideoCamera</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cscore.HttpCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HttpCamera</span>
extends <a href="VideoCamera.html" title="class in edu.wpi.cscore">VideoCamera</a></pre>
<div class="block">A source that represents a MJPEG-over-HTTP (IP) camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.cscore.VideoCamera">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cscore.<a href="VideoCamera.html" title="class in edu.wpi.cscore">VideoCamera</a></h3>
<code><a href="VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore">VideoCamera.WhiteBalance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cscore.<a href="VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore">VideoSource.ConnectionStrategy</a>, <a href="VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cscore.<a href="VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="VideoSource.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">HttpCamera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D)">HttpCamera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,edu.wpi.cscore.HttpCamera.HttpCameraKind)">HttpCamera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;urls,
          <a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,edu.wpi.cscore.HttpCamera.HttpCameraKind)">HttpCamera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
          <a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpCameraKind()">getHttpCameraKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the kind of HTTP camera.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpCameraKindFromInt(int)">getHttpCameraKindFromInt</a></span>&#8203;(int&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">Convert from the numerical representation of kind to an enum type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrls()">getUrls</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URLs used to connect to the camera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrls(java.lang.String%5B%5D)">setUrls</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Change the URLs used to connect to the camera.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.cscore.VideoCamera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cscore.<a href="VideoCamera.html" title="class in edu.wpi.cscore">VideoCamera</a></h3>
<code><a href="VideoCamera.html#getBrightness()">getBrightness</a>, <a href="VideoCamera.html#setBrightness(int)">setBrightness</a>, <a href="VideoCamera.html#setExposureAuto()">setExposureAuto</a>, <a href="VideoCamera.html#setExposureHoldCurrent()">setExposureHoldCurrent</a>, <a href="VideoCamera.html#setExposureManual(int)">setExposureManual</a>, <a href="VideoCamera.html#setWhiteBalanceAuto()">setWhiteBalanceAuto</a>, <a href="VideoCamera.html#setWhiteBalanceHoldCurrent()">setWhiteBalanceHoldCurrent</a>, <a href="VideoCamera.html#setWhiteBalanceManual(int)">setWhiteBalanceManual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cscore.<a href="VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="VideoSource.html#close()">close</a>, <a href="VideoSource.html#enumerateProperties()">enumerateProperties</a>, <a href="VideoSource.html#enumerateSinks()">enumerateSinks</a>, <a href="VideoSource.html#enumerateSources()">enumerateSources</a>, <a href="VideoSource.html#enumerateVideoModes()">enumerateVideoModes</a>, <a href="VideoSource.html#equals(java.lang.Object)">equals</a>, <a href="VideoSource.html#getActualDataRate()">getActualDataRate</a>, <a href="VideoSource.html#getActualFPS()">getActualFPS</a>, <a href="VideoSource.html#getConfigJson()">getConfigJson</a>, <a href="VideoSource.html#getDescription()">getDescription</a>, <a href="VideoSource.html#getHandle()">getHandle</a>, <a href="VideoSource.html#getKind()">getKind</a>, <a href="VideoSource.html#getKindFromInt(int)">getKindFromInt</a>, <a href="VideoSource.html#getLastFrameTime()">getLastFrameTime</a>, <a href="VideoSource.html#getName()">getName</a>, <a href="VideoSource.html#getProperty(java.lang.String)">getProperty</a>, <a href="VideoSource.html#getVideoMode()">getVideoMode</a>, <a href="VideoSource.html#hashCode()">hashCode</a>, <a href="VideoSource.html#isConnected()">isConnected</a>, <a href="VideoSource.html#isEnabled()">isEnabled</a>, <a href="VideoSource.html#isValid()">isValid</a>, <a href="VideoSource.html#setConfigJson(java.lang.String)">setConfigJson</a>, <a href="VideoSource.html#setConnectionStrategy(edu.wpi.cscore.VideoSource.ConnectionStrategy)">setConnectionStrategy</a>, <a href="VideoSource.html#setFPS(int)">setFPS</a>, <a href="VideoSource.html#setPixelFormat(edu.wpi.cscore.VideoMode.PixelFormat)">setPixelFormat</a>, <a href="VideoSource.html#setResolution(int,int)">setResolution</a>, <a href="VideoSource.html#setVideoMode(edu.wpi.cscore.VideoMode)">setVideoMode</a>, <a href="VideoSource.html#setVideoMode(edu.wpi.cscore.VideoMode.PixelFormat,int,int,int)">setVideoMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpCamera</h4>
<pre>public&nbsp;HttpCamera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</pre>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Source name (arbitrary unique identifier)</dd>
<dd><code>url</code> - Camera URL (e.g. "http://10.x.y.11/video/stream.mjpg")</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,edu.wpi.cscore.HttpCamera.HttpCameraKind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpCamera</h4>
<pre>public&nbsp;HttpCamera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
                  <a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;kind)</pre>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Source name (arbitrary unique identifier)</dd>
<dd><code>url</code> - Camera URL (e.g. "http://10.x.y.11/video/stream.mjpg")</dd>
<dd><code>kind</code> - Camera kind (e.g. kAxis)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpCamera</h4>
<pre>public&nbsp;HttpCamera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;urls)</pre>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Source name (arbitrary unique identifier)</dd>
<dd><code>urls</code> - Array of Camera URLs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String[],edu.wpi.cscore.HttpCamera.HttpCameraKind)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpCamera</h4>
<pre>public&nbsp;HttpCamera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;urls,
                  <a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;kind)</pre>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Source name (arbitrary unique identifier)</dd>
<dd><code>urls</code> - Array of Camera URLs</dd>
<dd><code>kind</code> - Camera kind (e.g. kAxis)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHttpCameraKindFromInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpCameraKindFromInt</h4>
<pre class="methodSignature">public static&nbsp;<a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;getHttpCameraKindFromInt&#8203;(int&nbsp;kind)</pre>
<div class="block">Convert from the numerical representation of kind to an enum type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - The numerical representation of kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The kind</dd>
</dl>
</li>
</ul>
<a id="getHttpCameraKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpCameraKind</h4>
<pre class="methodSignature">public&nbsp;<a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;getHttpCameraKind()</pre>
<div class="block">Get the kind of HTTP camera.

 <p>Autodetection can result in returning a different value than the camera
 was created with.</div>
</li>
</ul>
<a id="setUrls(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUrls&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;urls)</pre>
<div class="block">Change the URLs used to connect to the camera.</div>
</li>
</ul>
<a id="getUrls()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrls</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getUrls()</pre>
<div class="block">Get the URLs used to connect to the camera.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
