<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VideoCamera (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoCamera (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.cscore</a></div>
<h2 title="Class VideoCamera" class="title">Class VideoCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="VideoSource.html" title="class in edu.wpi.cscore">edu.wpi.cscore.VideoSource</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cscore.VideoCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HttpCamera.html" title="class in edu.wpi.cscore">HttpCamera</a></code>, <code><a href="UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VideoCamera</span>
extends <a href="VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></pre>
<div class="block">A source that represents a video camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore">VideoCamera.WhiteBalance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cscore.<a href="VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore">VideoSource.ConnectionStrategy</a>, <a href="VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cscore.<a href="VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="VideoSource.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">VideoCamera</a></span>&#8203;(int&nbsp;handle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrightness()">getBrightness</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the brightness, as a percentage (0-100).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrightness(int)">setBrightness</a></span>&#8203;(int&nbsp;brightness)</code></th>
<td class="colLast">
<div class="block">Set the brightness, as a percentage (0-100).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExposureAuto()">setExposureAuto</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the exposure to auto aperture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExposureHoldCurrent()">setExposureHoldCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the exposure to hold current.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExposureManual(int)">setExposureManual</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the exposure to manual, as a percentage (0-100).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhiteBalanceAuto()">setWhiteBalanceAuto</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the white balance to auto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhiteBalanceHoldCurrent()">setWhiteBalanceHoldCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the white balance to hold current.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhiteBalanceManual(int)">setWhiteBalanceManual</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the white balance to manual, with specified color temperature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cscore.<a href="VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="VideoSource.html#close()">close</a>, <a href="VideoSource.html#enumerateProperties()">enumerateProperties</a>, <a href="VideoSource.html#enumerateSinks()">enumerateSinks</a>, <a href="VideoSource.html#enumerateSources()">enumerateSources</a>, <a href="VideoSource.html#enumerateVideoModes()">enumerateVideoModes</a>, <a href="VideoSource.html#equals(java.lang.Object)">equals</a>, <a href="VideoSource.html#getActualDataRate()">getActualDataRate</a>, <a href="VideoSource.html#getActualFPS()">getActualFPS</a>, <a href="VideoSource.html#getConfigJson()">getConfigJson</a>, <a href="VideoSource.html#getDescription()">getDescription</a>, <a href="VideoSource.html#getHandle()">getHandle</a>, <a href="VideoSource.html#getKind()">getKind</a>, <a href="VideoSource.html#getKindFromInt(int)">getKindFromInt</a>, <a href="VideoSource.html#getLastFrameTime()">getLastFrameTime</a>, <a href="VideoSource.html#getName()">getName</a>, <a href="VideoSource.html#getProperty(java.lang.String)">getProperty</a>, <a href="VideoSource.html#getVideoMode()">getVideoMode</a>, <a href="VideoSource.html#hashCode()">hashCode</a>, <a href="VideoSource.html#isConnected()">isConnected</a>, <a href="VideoSource.html#isEnabled()">isEnabled</a>, <a href="VideoSource.html#isValid()">isValid</a>, <a href="VideoSource.html#setConfigJson(java.lang.String)">setConfigJson</a>, <a href="VideoSource.html#setConnectionStrategy(edu.wpi.cscore.VideoSource.ConnectionStrategy)">setConnectionStrategy</a>, <a href="VideoSource.html#setFPS(int)">setFPS</a>, <a href="VideoSource.html#setPixelFormat(edu.wpi.cscore.VideoMode.PixelFormat)">setPixelFormat</a>, <a href="VideoSource.html#setResolution(int,int)">setResolution</a>, <a href="VideoSource.html#setVideoMode(edu.wpi.cscore.VideoMode)">setVideoMode</a>, <a href="VideoSource.html#setVideoMode(edu.wpi.cscore.VideoMode.PixelFormat,int,int,int)">setVideoMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoCamera</h4>
<pre>protected&nbsp;VideoCamera&#8203;(int&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBrightness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBrightness&#8203;(int&nbsp;brightness)</pre>
<div class="block">Set the brightness, as a percentage (0-100).</div>
</li>
</ul>
<a id="getBrightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBrightness()</pre>
<div class="block">Get the brightness, as a percentage (0-100).</div>
</li>
</ul>
<a id="setWhiteBalanceAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteBalanceAuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWhiteBalanceAuto()</pre>
<div class="block">Set the white balance to auto.</div>
</li>
</ul>
<a id="setWhiteBalanceHoldCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteBalanceHoldCurrent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWhiteBalanceHoldCurrent()</pre>
<div class="block">Set the white balance to hold current.</div>
</li>
</ul>
<a id="setWhiteBalanceManual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteBalanceManual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWhiteBalanceManual&#8203;(int&nbsp;value)</pre>
<div class="block">Set the white balance to manual, with specified color temperature.</div>
</li>
</ul>
<a id="setExposureAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureAuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExposureAuto()</pre>
<div class="block">Set the exposure to auto aperture.</div>
</li>
</ul>
<a id="setExposureHoldCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureHoldCurrent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExposureHoldCurrent()</pre>
<div class="block">Set the exposure to hold current.</div>
</li>
</ul>
<a id="setExposureManual(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExposureManual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExposureManual&#8203;(int&nbsp;value)</pre>
<div class="block">Set the exposure to manual, as a percentage (0-100).</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
