<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandGroup (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandGroup (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.command</a></div>
<h2 title="Class CommandGroup" class="title">Class CommandGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.Command</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.command.CommandGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommandGroup</span>
extends <a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></pre>
<div class="block">A <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> is a list of commands which are executed in sequence.

 <p> Commands in a <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> are added using the <a href="#addSequential(edu.wpi.first.wpilibj.command.Command)"><code>addSequential(...)</code></a> method and are called sequentially.
 <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroups</code></a> are themselves <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>commands</code></a> and can be given to
 other <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroups</code></a>. </p>

 <p> <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroups</code></a> will carry all of the requirements of their <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>subcommands</code></a>. Additional requirements can be specified by calling <a href="Command.html#requires(edu.wpi.first.wpilibj.command.Subsystem)"><code>requires(...)</code></a> normally in the constructor. </P>

 <p> CommandGroups can also execute commands in parallel, simply by adding them using <a href="#addParallel(edu.wpi.first.wpilibj.command.Command)"><code>addParallel(...)</code></a>. </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a>, 
<a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a>, 
<a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command"><code>IllegalUseOfCommandException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommandGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">CommandGroup</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParallel(edu.wpi.first.wpilibj.command.Command)">addParallel</a></span>&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Adds a new child <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to the group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParallel(edu.wpi.first.wpilibj.command.Command,double)">addParallel</a></span>&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;command,
           double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Adds a new child <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to the group with the given timeout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSequential(edu.wpi.first.wpilibj.command.Command)">addSequential</a></span>&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to the group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSequential(edu.wpi.first.wpilibj.command.Command,double)">addSequential</a></span>&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;command,
             double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to the group with a given timeout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end()">end</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the command ended peacefully.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">The execute method is called repeatedly until this Command either finishes or is canceled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">The initialize method is called the first time this Command is run after being started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interrupted()">interrupted</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the command ends because somebody called <a href="Command.html#cancel()"><code>cancel()</code></a> or
 another command shared the same requirements as this one, and booted it out.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if all the <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Commands</code></a> in this group have been started and have
 finished.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInterruptible()">isInterruptible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not this group is interruptible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.command.<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></h3>
<code><a href="Command.html#cancel()">cancel</a>, <a href="Command.html#clearRequirements()">clearRequirements</a>, <a href="Command.html#close()">close</a>, <a href="Command.html#doesRequire(edu.wpi.first.wpilibj.command.Subsystem)">doesRequire</a>, <a href="Command.html#getGroup()">getGroup</a>, <a href="Command.html#getName()">getName</a>, <a href="Command.html#getSubsystem()">getSubsystem</a>, <a href="Command.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a>, <a href="Command.html#isCanceled()">isCanceled</a>, <a href="Command.html#isCompleted()">isCompleted</a>, <a href="Command.html#isRunning()">isRunning</a>, <a href="Command.html#isTimedOut()">isTimedOut</a>, <a href="Command.html#requires(edu.wpi.first.wpilibj.command.Subsystem)">requires</a>, <a href="Command.html#setInterruptible(boolean)">setInterruptible</a>, <a href="Command.html#setName(java.lang.String)">setName</a>, <a href="Command.html#setRunWhenDisabled(boolean)">setRunWhenDisabled</a>, <a href="Command.html#setSubsystem(java.lang.String)">setSubsystem</a>, <a href="Command.html#setTimeout(double)">setTimeout</a>, <a href="Command.html#start()">start</a>, <a href="Command.html#timeSinceInitialized()">timeSinceInitialized</a>, <a href="Command.html#toString()">toString</a>, <a href="Command.html#willRunWhenDisabled()">willRunWhenDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../Sendable.html#addChild(java.lang.Object)">addChild</a>, <a href="../Sendable.html#setName(java.lang.String,int)">setName</a>, <a href="../Sendable.html#setName(java.lang.String,int,int)">setName</a>, <a href="../Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandGroup</h4>
<pre>public&nbsp;CommandGroup()</pre>
<div class="block">Creates a new <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a>. The name of this command will be set to its
 class name.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandGroup</h4>
<pre>public&nbsp;CommandGroup&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Creates a new <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for this command group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if name is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addSequential(edu.wpi.first.wpilibj.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSequential</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addSequential&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;command)</pre>
<div class="block">Adds a new <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to the group. The <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> will be started
 after all the previously added <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Commands</code></a>.

 <p> Note that any requirements the given <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> has will be added to the
 group. For this reason, a <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command's</code></a> requirements can not be changed after being
 added to a group. </p>

 <p> It is recommended that this method be called in the constructor. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">IllegalUseOfCommandException</a></code> - if the group has been started before or been given to
                                      another group</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if command is null</dd>
</dl>
</li>
</ul>
<a id="addSequential(edu.wpi.first.wpilibj.command.Command,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSequential</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addSequential&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;command,
                                double&nbsp;timeout)</pre>
<div class="block">Adds a new <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to the group with a given timeout. The <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> will be started after all the previously added commands.

 <p> Once the <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> is started, it will be run until it finishes or the time
 expires, whichever is sooner. Note that the given <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> will have no
 knowledge that it is on a timer. </p>

 <p> Note that any requirements the given <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> has will be added to the
 group. For this reason, a <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command's</code></a> requirements can not be changed after being
 added to a group. </p>

 <p> It is recommended that this method be called in the constructor. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to be added</dd>
<dd><code>timeout</code> - The timeout (in seconds)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">IllegalUseOfCommandException</a></code> - if the group has been started before or been given to
                                      another group or if the <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> has been
                                      started before or been given to another group</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if command is null or timeout is negative</dd>
</dl>
</li>
</ul>
<a id="addParallel(edu.wpi.first.wpilibj.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParallel</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addParallel&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;command)</pre>
<div class="block">Adds a new child <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to the group. The <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> will be started after all
 the previously added <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Commands</code></a>.

 <p> Instead of waiting for the child to finish, a <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> will have it run at the
 same time as the subsequent <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Commands</code></a>. The child will run until either it
 finishes, a new child with conflicting requirements is started, or the main sequence runs a
 <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> with conflicting requirements. In the latter two cases, the child will be
 canceled even if it says it can't be interrupted. </p>

 <p> Note that any requirements the given <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> has will be added to the
 group. For this reason, a <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command's</code></a> requirements can not be changed after being
 added to a group. </p>

 <p> It is recommended that this method be called in the constructor. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">IllegalUseOfCommandException</a></code> - if the group has been started before or been given to
                                      another command group</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if command is null</dd>
</dl>
</li>
</ul>
<a id="addParallel(edu.wpi.first.wpilibj.command.Command,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParallel</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addParallel&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;command,
                              double&nbsp;timeout)</pre>
<div class="block">Adds a new child <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to the group with the given timeout. The <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> will
 be started after all the previously added <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Commands</code></a>.

 <p> Once the <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> is started, it will run until it finishes, is interrupted,
 or the time expires, whichever is sooner. Note that the given <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> will have
 no knowledge that it is on a timer. </p>

 <p> Instead of waiting for the child to finish, a <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> will have it run at the
 same time as the subsequent <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Commands</code></a>. The child will run until either it
 finishes, the timeout expires, a new child with conflicting requirements is started, or the
 main sequence runs a <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> with conflicting requirements. In the latter two cases,
 the child will be canceled even if it says it can't be interrupted. </p>

 <p> Note that any requirements the given <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> has will be added to the
 group. For this reason, a <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command's</code></a> requirements can not be changed after being
 added to a group. </p>

 <p> It is recommended that this method be called in the constructor. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to be added</dd>
<dd><code>timeout</code> - The timeout (in seconds)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">IllegalUseOfCommandException</a></code> - if the group has been started before or been given to
                                      another command group</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if command is null</dd>
</dl>
</li>
</ul>
<a id="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Returns true if all the <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Commands</code></a> in this group have been started and have
 finished.

 <p> Teams may override this method, although they should probably reference super.isFinished()
 if they do. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Command.html#isFinished()">isFinished</a></code>&nbsp;in class&nbsp;<code><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> is finished</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Command.html#isTimedOut()"><code>isTimedOut()</code></a></dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Command.html#initialize()">Command</a></code></span></div>
<div class="block">The initialize method is called the first time this Command is run after being started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Command.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;execute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Command.html#execute()">Command</a></code></span></div>
<div class="block">The execute method is called repeatedly until this Command either finishes or is canceled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Command.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></dd>
</dl>
</li>
</ul>
<a id="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;end()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Command.html#end()">Command</a></code></span></div>
<div class="block">Called when the command ended peacefully. This is where you may want to wrap up loose ends,
 like shutting off a motor that was being used in the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Command.html#end()">end</a></code>&nbsp;in class&nbsp;<code><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></dd>
</dl>
</li>
</ul>
<a id="interrupted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;interrupted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Command.html#interrupted()">Command</a></code></span></div>
<div class="block">Called when the command ends because somebody called <a href="Command.html#cancel()"><code>cancel()</code></a> or
 another command shared the same requirements as this one, and booted it out.

 <p>This is where you may want to wrap up loose ends, like shutting off a motor that was being
 used in the command.

 <p>Generally, it is useful to simply call the <a href="Command.html#end()"><code>end()</code></a> method within this
 method, as done here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Command.html#interrupted()">interrupted</a></code>&nbsp;in class&nbsp;<code><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></dd>
</dl>
</li>
</ul>
<a id="isInterruptible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInterruptible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInterruptible()</pre>
<div class="block">Returns whether or not this group is interruptible. A command group will be uninterruptible if
 <a href="Command.html#setInterruptible(boolean)"><code>setInterruptable(false)</code></a> was called or if it is
 currently running an uninterruptible command or child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Command.html#isInterruptible()">isInterruptible</a></code>&nbsp;in class&nbsp;<code><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> is interruptible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
