<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PIDSubsystem (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PIDSubsystem (WPILib API 2020.424242.3.2-20200917204101-263-g4eea461)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.command</a></div>
<h2 title="Class PIDSubsystem" class="title">Class PIDSubsystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.Subsystem</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.command.PIDSubsystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PIDSubsystem</span>
extends <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a></pre>
<div class="block">This class is designed to handle the case where there is a <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a> which uses a single
 <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a> almost constantly (for instance, an elevator which attempts to stay at a
 constant height).

 <p>It provides some convenience methods to run an internal <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a> . It also
 allows access to the internal <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a> in order to give total control to the
 programmer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">PIDSubsystem</a></span>&#8203;(double&nbsp;p,
            double&nbsp;i,
            double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i and d values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">PIDSubsystem</a></span>&#8203;(double&nbsp;p,
            double&nbsp;i,
            double&nbsp;d,
            double&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i and d values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,double)">PIDSubsystem</a></span>&#8203;(double&nbsp;p,
            double&nbsp;i,
            double&nbsp;d,
            double&nbsp;f,
            double&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i, d, and f values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double,double)">PIDSubsystem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            double&nbsp;p,
            double&nbsp;i,
            double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i and d values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double,double,double)">PIDSubsystem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            double&nbsp;p,
            double&nbsp;i,
            double&nbsp;d,
            double&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i, d, and f values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double,double,double,double)">PIDSubsystem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            double&nbsp;p,
            double&nbsp;i,
            double&nbsp;d,
            double&nbsp;f,
            double&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i, d, and f values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disable()">disable</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables the internal <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable()">enable</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables the internal <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../PIDController.html" title="class in edu.wpi.first.wpilibj">PIDController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPIDController()">getPIDController</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a> used by this <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSetpoint()">getSetpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the setpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTarget()">onTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the error is within the percentage of the total input range, determined by
 setTolerance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnPIDInput()">returnPIDInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the input for the pid loop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbsoluteTolerance(double)">setAbsoluteTolerance</a></span>&#8203;(double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Set the absolute error which is considered tolerable for use with OnTarget.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputRange(double,double)">setInputRange</a></span>&#8203;(double&nbsp;minimumInput,
             double&nbsp;maximumInput)</code></th>
<td class="colLast">
<div class="block">Sets the maximum and minimum values expected from the input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputRange(double,double)">setOutputRange</a></span>&#8203;(double&nbsp;minimumOutput,
              double&nbsp;maximumOutput)</code></th>
<td class="colLast">
<div class="block">Sets the maximum and minimum values to write.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPercentTolerance(double)">setPercentTolerance</a></span>&#8203;(double&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Set the percentage error which is considered tolerable for use with OnTarget.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSetpoint(double)">setSetpoint</a></span>&#8203;(double&nbsp;setpoint)</code></th>
<td class="colLast">
<div class="block">Sets the setpoint to the given value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSetpointRelative(double)">setSetpointRelative</a></span>&#8203;(double&nbsp;deltaSetpoint)</code></th>
<td class="colLast">
<div class="block">Adds the given value to the setpoint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePIDOutput(double)">usePIDOutput</a></span>&#8203;(double&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Uses the value that the pid loop calculated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.command.Subsystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.command.<a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a></h3>
<code><a href="Subsystem.html#addChild(edu.wpi.first.wpilibj.Sendable)">addChild</a>, <a href="Subsystem.html#addChild(java.lang.String,edu.wpi.first.wpilibj.Sendable)">addChild</a>, <a href="Subsystem.html#close()">close</a>, <a href="Subsystem.html#getCurrentCommand()">getCurrentCommand</a>, <a href="Subsystem.html#getCurrentCommandName()">getCurrentCommandName</a>, <a href="Subsystem.html#getDefaultCommand()">getDefaultCommand</a>, <a href="Subsystem.html#getDefaultCommandName()">getDefaultCommandName</a>, <a href="Subsystem.html#getName()">getName</a>, <a href="Subsystem.html#getSubsystem()">getSubsystem</a>, <a href="Subsystem.html#initDefaultCommand()">initDefaultCommand</a>, <a href="Subsystem.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a>, <a href="Subsystem.html#periodic()">periodic</a>, <a href="Subsystem.html#setDefaultCommand(edu.wpi.first.wpilibj.command.Command)">setDefaultCommand</a>, <a href="Subsystem.html#setName(java.lang.String)">setName</a>, <a href="Subsystem.html#setSubsystem(java.lang.String)">setSubsystem</a>, <a href="Subsystem.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../Sendable.html#addChild(java.lang.Object)">addChild</a>, <a href="../Sendable.html#setName(java.lang.String,int)">setName</a>, <a href="../Sendable.html#setName(java.lang.String,int,int)">setName</a>, <a href="../Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDSubsystem</h4>
<pre>public&nbsp;PIDSubsystem&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    double&nbsp;p,
                    double&nbsp;i,
                    double&nbsp;d)</pre>
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i and d values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>p</code> - the proportional value</dd>
<dd><code>i</code> - the integral value</dd>
<dd><code>d</code> - the derivative value</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDSubsystem</h4>
<pre>public&nbsp;PIDSubsystem&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    double&nbsp;p,
                    double&nbsp;i,
                    double&nbsp;d,
                    double&nbsp;f)</pre>
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i, d, and f values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>p</code> - the proportional value</dd>
<dd><code>i</code> - the integral value</dd>
<dd><code>d</code> - the derivative value</dd>
<dd><code>f</code> - the feed forward value</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDSubsystem</h4>
<pre>public&nbsp;PIDSubsystem&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    double&nbsp;p,
                    double&nbsp;i,
                    double&nbsp;d,
                    double&nbsp;f,
                    double&nbsp;period)</pre>
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i, d, and f values. It will also
 space the time between PID loop calculations to be equal to the given period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>p</code> - the proportional value</dd>
<dd><code>i</code> - the integral value</dd>
<dd><code>d</code> - the derivative value</dd>
<dd><code>f</code> - the feed forward value</dd>
<dd><code>period</code> - the time (in seconds) between calculations</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDSubsystem</h4>
<pre>public&nbsp;PIDSubsystem&#8203;(double&nbsp;p,
                    double&nbsp;i,
                    double&nbsp;d)</pre>
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i and d values. It will use the
 class name as its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the proportional value</dd>
<dd><code>i</code> - the integral value</dd>
<dd><code>d</code> - the derivative value</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDSubsystem</h4>
<pre>public&nbsp;PIDSubsystem&#8203;(double&nbsp;p,
                    double&nbsp;i,
                    double&nbsp;d,
                    double&nbsp;f,
                    double&nbsp;period)</pre>
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i, d, and f values. It will use
 the class name as its name. It will also space the time between PID loop calculations to be
 equal to the given period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the proportional value</dd>
<dd><code>i</code> - the integral value</dd>
<dd><code>d</code> - the derivative value</dd>
<dd><code>f</code> - the feed forward coefficient</dd>
<dd><code>period</code> - the time (in seconds) between calculations</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIDSubsystem</h4>
<pre>public&nbsp;PIDSubsystem&#8203;(double&nbsp;p,
                    double&nbsp;i,
                    double&nbsp;d,
                    double&nbsp;period)</pre>
<div class="block">Instantiates a <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> that will use the given p, i and d values. It will use the
 class name as its name. It will also space the time between PID loop calculations to be equal
 to the given period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the proportional value</dd>
<dd><code>i</code> - the integral value</dd>
<dd><code>d</code> - the derivative value</dd>
<dd><code>period</code> - the time (in seconds) between calculations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPIDController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIDController</h4>
<pre class="methodSignature">public&nbsp;<a href="../PIDController.html" title="class in edu.wpi.first.wpilibj">PIDController</a>&nbsp;getPIDController()</pre>
<div class="block">Returns the <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a> used by this <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a>. Use this if you would like
 to fine tune the pid loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a> used by this <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a></dd>
</dl>
</li>
</ul>
<a id="setSetpointRelative(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetpointRelative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSetpointRelative&#8203;(double&nbsp;deltaSetpoint)</pre>
<div class="block">Adds the given value to the setpoint. If <a href="#setInputRange(double,double)"><code>setInputRange(...)</code></a> was used, then the bounds will still be honored by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaSetpoint</code> - the change in the setpoint</dd>
</dl>
</li>
</ul>
<a id="setSetpoint(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetpoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSetpoint&#8203;(double&nbsp;setpoint)</pre>
<div class="block">Sets the setpoint to the given value. If <a href="#setInputRange(double,double)"><code>setInputRange(...)</code></a> was called, then the given setpoint will be trimmed to fit within the
 range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setpoint</code> - the new setpoint</dd>
</dl>
</li>
</ul>
<a id="getSetpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetpoint</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSetpoint()</pre>
<div class="block">Returns the setpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setpoint</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPosition()</pre>
<div class="block">Returns the current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position</dd>
</dl>
</li>
</ul>
<a id="setInputRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputRange&#8203;(double&nbsp;minimumInput,
                          double&nbsp;maximumInput)</pre>
<div class="block">Sets the maximum and minimum values expected from the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumInput</code> - the minimum value expected from the input</dd>
<dd><code>maximumInput</code> - the maximum value expected from the output</dd>
</dl>
</li>
</ul>
<a id="setOutputRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputRange&#8203;(double&nbsp;minimumOutput,
                           double&nbsp;maximumOutput)</pre>
<div class="block">Sets the maximum and minimum values to write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumOutput</code> - the minimum value to write to the output</dd>
<dd><code>maximumOutput</code> - the maximum value to write to the output</dd>
</dl>
</li>
</ul>
<a id="setAbsoluteTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteTolerance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbsoluteTolerance&#8203;(double&nbsp;t)</pre>
<div class="block">Set the absolute error which is considered tolerable for use with OnTarget. The value is in the
 same range as the PIDInput values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the absolute tolerance</dd>
</dl>
</li>
</ul>
<a id="setPercentTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentTolerance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPercentTolerance&#8203;(double&nbsp;p)</pre>
<div class="block">Set the percentage error which is considered tolerable for use with OnTarget. (Value of 15.0 ==
 15 percent).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the percent tolerance</dd>
</dl>
</li>
</ul>
<a id="onTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTarget</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onTarget()</pre>
<div class="block">Return true if the error is within the percentage of the total input range, determined by
 setTolerance. This assumes that the maximum and minimum input were set using setInput.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the error is less than the tolerance</dd>
</dl>
</li>
</ul>
<a id="returnPIDInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPIDInput</h4>
<pre class="methodSignature">protected abstract&nbsp;double&nbsp;returnPIDInput()</pre>
<div class="block">Returns the input for the pid loop.

 <p>It returns the input for the pid loop, so if this Subsystem was based off of a gyro, then
 it should return the angle of the gyro.

 <p>All subclasses of <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> must override this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value the pid loop should use as input</dd>
</dl>
</li>
</ul>
<a id="usePIDOutput(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePIDOutput</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;usePIDOutput&#8203;(double&nbsp;output)</pre>
<div class="block">Uses the value that the pid loop calculated. The calculated value is the "output" parameter.
 This method is a good time to set motor values, maybe something along the lines of
 <code>driveline.tankDrive(output, -output)</code>.

 <p>All subclasses of <a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDSubsystem</code></a> must override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the value the pid loop calculated</dd>
</dl>
</li>
</ul>
<a id="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables the internal <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a>.</div>
</li>
</ul>
<a id="disable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables the internal <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
